
1. DVR一个一直都开的设备，这个就牵涉到一个能源的问题，毕竟这东西还是比较耗电。
以后一个DVR产品，功耗必然会成为一个参数。

2. 关于的DVR中多个客户端同时察看一个指定通道时，服务端带宽不足和CPU数据发送效率很高的问题？
  可以考虑在服务端采用P2ps策略。  在回放中，因为是不要要求实时性的。所以方案是肯定可行的。
  但是即时画面倒是有很大的问题，一是及时画面数据是不保存的，所以在其他的客户端中如果不做处理肯定是没有数据的
  二是在外网上多个客户端的外网数据转发毕竟速度还是有限，所以从架构上就存在及时画面的有一点的延迟。 



baseline --> main-profile --> hi-profile




建议：
  1.我们的系统在弹出Emap时，顺便把触发的那个Camera画面show出，才有很好体验。
不过要考虑多个Camera的同时触发。 


  2.智能卡部分支持多Camera，从而有效减少硬件成本。


-----------------------------------------------------------


这段时间一直在网上查找智能视频的文档，也就是这个机会让我跟深入的去了解DVR的很多其他的概念。

-----------------------------------------------------------

-----------------------------------------------------------
Axis安讯士 ・ AOMG奥美嘉 
-----------------------------------------------------------


VBR编码
当编码内容中混有简单数据和复杂数据（例如，在快动作和静止间切换的视频）时，VBR 编码是很有优势的。
使用VBR编码时，系统将自动为内容的简单部分分配较少的比特，从而留出足量的比特用于生成高质量的复杂部分。
这意味着复杂性恒定的内容不会受益于VBR编码。
对混合内容使用 VBR 编码时，在文件大小相同的条件下，VBR编码的输出结果要比CBR编码的输出结果质量好得多。
在某些情况下，与CBR编码文件质量相同的VBR编码文件， 其大小可能只有前者的一半。
VBR编码适用于监控的录像保存，在静止环境下码流很低，快速运动时图像质量也不降低。


-----------------------------------------------------------

关于需求 --- 自己给自己束缚，还在自以为然
  以前觉得那些做需求，天天搞的那些需求分析天花乱坠的，根本不考虑什么实现，


 现在觉得需求就是需求，就是需求者想要的。关于技术层面或许现实条件的问题，那是需求以后的事情。
毕竟别人需求的东西并不一定要百分百的完成。需求就是要发散需求者的思维，不要拘束于现实。那么那个需求分析才会做很好，很贴近使用。
然后我们一直就那么错了，每次想做个什么东西，都是先想想现在的条件，那些能做哪些不能做，那些难做，于是自己就自己束缚在自己描绘的空间里，那样的需求能做的很好吗？
我想，如果以技术人员出生，然后去做需求，必然会走这个路。因为以前的积累，定势了自己的思维。
我也是，我做什么什么事情，首先想的就是，在技术层面这个怎么做。今天猛的发现自己已经错了很久很久。

回想以前还有某个错误好似也是这个原因，这个还是要感谢以前道旭电子的廖经理。
那个就是在做设计（搭架构和概要设计）的时候，老是先想到实现。
一般看来，在设计时候，因为我们一直提倡的是面向对象方法，所以很大层度我们应该做的就是首先抽象现实的应用。
然后我们一直会犯一个一做设计就想具体该怎么做，想到一个功能就想到用什么类啊，什么库啊，什么控件。
想想，这些其实不是编码的事情吗。最多也是详细设计的事情。

对于这些我并觉得自己怎么了，因为我是开发人员，因为我以前走的路，束缚了自己。
so，走自己的路，多看看野花把。


-----------------------------------------------------------

关于写智能视频的需求分析报告：
  我感觉我还有很多东西就了解，还需要不断的去看网上的案例自己去理解。
  现在我这边最大的难度，在于把功能变为实际应用。所以，我打算先从智能视频的应用领域去入手。
  这样，我可以从上层去看，也是我现在在智能视频部分最不熟悉不部分。前段时间主要做的是对视频产品的一些功能上的了解。
  所以很大程度上知道了底层的功能，然而把功能应用于实际还是需要有很大的功夫去花。
  应用产生了这个系统最难的地方，智能部分的配置UI，因为很多且有些地方太过于理论，对于用户操作来讲，用户需要的是简单实用。
  现在对于那块我打算也分为应用和功能分别做界面。按功能那么就是很专业的用户才能做的。
  而对于应用的界面，就可以让用户完全按向导，配置出他想好的功能。说来说去，最后的结果我这边现在难在应用的不了解。
  
-----------------------------------------------------------

把任何放在一个很最重要的位置上，别人感受会很好，哪怕某个人不是，也是对他的一种尊重。

-----------------------------------------
12-09

1. 当公司的产品线很多时，可以考虑用维基百科做内部文档。这种文档首先是在线的，第二可以大家一起协同。第三可以有版本规划。 文档很多时这种模式比较适应。

2. 关于界面渲染引擎。 以后这个是个必然要走的方向。 采用一个跨平台的界面库，然后用XML做配置。
用脚本语言（lua）就解释执行。这个方面游戏早就这么干了。

-----------------------------------------------------------


12-10

今天大概看了下TrueCrypt的代码，代码风格是采用C，C++，汇编混合编写。加密算法和操作硬件这块用了写汇编。大部分就是C了。想想自己跟这个作者差距还是挺大的，突然间我给自己定了明年的目标，也就是定格我一年后的自己，应该有的。 1.基本掌握驱动编程。2.熟悉一款开源的界面的库，为以后做一个XML配置的界面引擎做准备，以后界面编写方式，我想应该是用脚本调用界面实现UI。这个游戏早就是那么干了，而且一些大公司比如微软，百度，腾讯等他们现在也有了自己的界面引擎。当然说了那么这个只是针对C和C++的软件架构。C/C++如果要做产品化的界面，用现有微软的那套显的很力不从心。


-----------------------------------------------------------

12-11
1. 一个关于监控方面的想法：
在需要很安全的区域内，进入的人必须带有嵌入RFID的身份卡，摄像头发现有有进入区域，就会通过RFID去读取该人的身份，然后比较图像人脸确认该RFID卡是合法的。
问题：1 RFID读取有个距离，现在最大用微波的距离是15M
   2，如果能用人脸识别，干嘛要用REID？

2. 在vc2008中 bool 是按char处理的。如果你定一个bool 的变量，其实在汇编也是用byte 算的。
所以在结构体中 
struct gg2
{
	bool a;
	bool b;
	bool c;
	bool d;
	bool e;
	bool f;
	bool g;
	bool h;
} 他的sizeof  是 8 而不是想象中的 1. 和结构体 
struct gg3
{
	char a;
	char b;
	char c;
	char d;
	char e;
	char f;
	char g;
	char h;
};  大小是一样的。








