



-----------------------------------------------------------

2010-01-06
感谢，感恩他们。
今天开画IV的概要设计的活动图，画了我1个小时，才把Powerdesign的工程配置好。
突然想起今天自己，设计也慢慢感到自然，回想当年刚来深圳，真是空白。
想起自己这短短的在深圳的人生中，我把自己这张混乱的白纸，真不知道将要画成什么样。
在这几年，看到自己现在的不大不小的成就，我不得不，要感谢他们，他们给我源泉。
刚来深圳的时候，东哥教会了我写代码。有了他我现在的代码规范和代码能力和技巧。虽然他是那么的严厉，也曾经有那么多次的合作不愉快，但是还是非常感谢他。第二个要感谢的是张程鹏，因为他，让我接触到了什么设计，为我注入了新的力量。虽然那个时候是那么的渺小，合作时间也就那么短。第三个要感谢的是道旭和道旭的廖经理，因为他或者它，让我去更好的实现的自己想法，更多让自己去实战很多很多。才不会让自己自有空有的想法而没有实际。在那里代码能力得到了充足展现，设计水平也得到比较的深入理解。 感谢他们，虽然自己还没达到很高的角度的回顾。但是以后我一定会的。


-----------------------------------------------------------