<mockup version="1.0" skin="sketch" measuredW="965" measuredH="609" mockupW="646" mockupH="527">
  <controls>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::IconLabel" x="650" y="129" w="78" h="-1" measuredW="73" measuredH="73" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icon%20Name</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="414" y="115" w="133" h="337" measuredW="300" measuredH="278" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>10</size>
        <borderStyle>square</borderStyle>
        <backgroundAlpha>1</backgroundAlpha>
        <verticalScrollbar>false</verticalScrollbar>
        <text>fOffice%0AfParking%0AfDoorway%0AfRoad%26highway%0AfRailway%0AfShop%26Supermarket%0AfHotel%0AfBank%0AfHouse%0AfFactory%0AfBeach%0AfAt%20sea/river/lake</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::IconLabel" x="837" y="240" w="78" h="-1" measuredW="73" measuredH="73" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icon%20Name</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="__group__" x="906" y="101" w="32" h="14" measuredW="32" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <icon>ListIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <icon>GridIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="115" w="388" h="339" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::IconLabel" x="555" y="131" w="78" h="-1" measuredW="83" measuredH="68" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Illegal%20Parking-1%26bm%3BIllegal%20Parking-1.bmml%26bm%3BIllegal%20Parking-1.bmml%26bm%3BIllegal%20Parking-1.bmml</href>
        <icon>UsersIcon%7Clarge</icon>
        <text>Smart%20light-up%20</text>
        <color>16711680</color>
        <size>10</size>
        <labelPosition>bottom</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22246%2C59%2C324%2C127%22%20href%3D%22Illegal%20Parking-1.bmml%22%20alt%3D%22Illegal%20Parking-1%22%20id%3D%2246%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="661" y="528" w="47" h="-1" measuredW="43" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="788" y="528" w="71" h="-1" measuredW="65" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
        <href>IV%20Config%26bm%3BIV%20Config.bmml%26bm%3BIV%20Config.bmml%26bm%3BIV%20Config.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22479%2C456%2C550%2C484%22%20href%3D%22IV%20Config.bmml%22%20alt%3D%22IV%20Config%22%20id%3D%2216%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::IconLabel" x="834" y="129" w="78" h="-1" measuredW="73" measuredH="73" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icon%20Name</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::IconLabel" x="558" y="241" w="78" h="-1" measuredW="73" measuredH="73" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icon%20Name</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::IconLabel" x="652" y="240" w="78" h="-1" measuredW="73" measuredH="73" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icon%20Name</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::IconLabel" x="742" y="241" w="78" h="-1" measuredW="73" measuredH="73" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icon%20Name</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="337" y="287" w="52" h="-1" measuredW="48" measuredH="73" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>IV%20SetupUI-3%26bm%3BIV%20SetupUI-3.bmml%26bm%3BIV%20SetupUI-3.bmml%26bm%3BIV%20SetupUI-3.bmml</href>
        <text>Adv.</text>
        <color>0</color>
        <icon>PencilIcon%7Clarge</icon>
        <labelPosition>bottom</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C215%2C80%2C288%22%20href%3D%22IV%20SetupUI-3.bmml%22%20alt%3D%22IV%20SetupUI-3%22%20id%3D%2221%22/%3E</map>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="329" y="203" w="71" h="-1" measuredW="65" measuredH="73" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20Scene</text>
        <icon>EyeIcon%7Clarge</icon>
        <borderStyle>square</borderStyle>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="317" y="118" w="95" h="-1" measuredW="87" measuredH="73" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Clarge</icon>
        <state>up</state>
        <color>0</color>
        <href>IV%20SetupUI-1%26bm%3BIV%20SetupUI-1.bmml%26bm%3BIV%20SetupUI-1.bmml%26bm%3BIV%20SetupUI-1.bmml</href>
        <text>By%20Appcation</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C46%2C103%2C119%22%20href%3D%22IV%20SetupUI-1.bmml%22%20alt%3D%22IV%20SetupUI-1%22%20id%3D%2223%22/%3E</map>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::IconLabel" x="740" y="131" w="78" h="-1" measuredW="73" measuredH="73" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icon%20Name</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="413" y="453" w="527" h="73" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20camera%20look%20at%20the%20door%20and%20door%20is%20open.%20the%20light%20is%20up.%0ASettings%3A%20set%20a%20region%20in%20door%0AAlarm%20out%20set%20Relay%28of%20course%2C%20you%20must%20have%20a%20relay%20connect%20light%29</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::IconLabel" x="558" y="354" w="78" h="-1" measuredW="73" measuredH="73" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icon%20Name</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TitleWindow" x="309" y="72" w="646" h="527" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <minimize>false</minimize>
        <close>true</close>
        <text>Window%20Name</text>
        <maximizeRestore>false</maximizeRestore>
        <dragger>false</dragger>
        <topheight>26</topheight>
      </controlProperties>
    </control>
  </controls>
</mockup>