

2009-11-23
今日计划：
[x]1.将郎驰的产品进行分析
[x]2.整合郎驰的分析到功能对比报告
[]3.查看AVI文件的格式，因为我一直在思索一个保存效率和检索回放效率最好的文件格式
  虽然说我个人觉得文件保存以后应该是一个自制定式，基本上是直接写磁盘扇区，这样才是写文件最快的。
[x]4.现有Super DVR我的看法其优点和不足。

明日计划：


2009-11-24
[x]分析nuuo和cms的界面操作分析报告


2009-11-25
[x]分析nuuo功能分析报告


2009-11-26
[]1.查看AVI文件的格式
[X]2.整合IVS的界面操作分析报告
[]3.查看CString的源代码


项目计划：
2天  WPGS文档及驱动调用参数



12-10
需求分析文档
具体场景举例列完



2010-1-12
实现SDK数据的采集，将sdk原有视频的功能搞定，


10:04 2010-1-14
昨天搞了一天的工程，把IVViewer写了点代码。 但是有两个问题给卡住了。，
一个是 写IVData是否在内存映射文件中写，如果用应该怎么写，。，【x】不用内存映射写了，数据量估计也不大， 
二是几个线程怎么同步写读数据的问题。
一个回调线程，将数据发送过来，我这边就是插入队列
一个视频回放线程，将从队列buf取数据
一个自己创建的写文件线程，


16:13 2010-1-26

今天发现公司的上网，还是利用封闭端口搞定的，
而且有个特例，就是邮箱的端口没有封，
smtp: 25，
pop3: 110
pop3:ssl 995
改天用个代理，就能避过，嘿嘿

