<mockup version="1.0" skin="sketch" measuredW="1123" measuredH="610" mockupW="1029" mockupH="507">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="84" y="93" w="684" h="507" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alarm%20Setttings%284-4%29</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButton" x="482" y="324" w="150" h="39" measuredW="63" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-Map</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="987" y="326" w="97" h="-1" measuredW="65" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="131" y="193" w="575" h="301" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20You%20Want%20Alarm%20out</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RadioButton" x="178" y="423" w="150" h="39" measuredW="87" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Play%20Sound</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="343" y="518" w="114" h="-1" measuredW="89" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C-Previous</text>
        <href>IV%20Invail%20Time%26bm%3BIV%20Invail%20Time.bmml%26bm%3BIV%20Invail%20Time.bmml%26bm%3BIV%20Invail%20Time.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22259%2C425%2C373%2C453%22%20href%3D%22IV%20Invail%20Time.bmml%22%20alt%3D%22IV%20Invail%20Time%22%20id%3D%2217%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="475" y="519" w="114" h="-1" measuredW="73" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next-%3E</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="608" y="519" w="114" h="-1" measuredW="58" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
        <href>IV%20Config%26bm%3BIV%20Config.bmml%26bm%3BIV%20Config.bmml%26bm%3BIV%20Config.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22524%2C426%2C638%2C454%22%20href%3D%22IV%20Config.bmml%22%20alt%3D%22IV%20Config%22%20id%3D%2219%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RadioButton" x="482" y="276" w="150" h="39" measuredW="63" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sensor</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RadioButton" x="178" y="274" w="150" h="39" measuredW="54" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relay</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RadioButton" x="178" y="324" w="150" h="39" measuredW="86" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auto-Mail</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RadioButton" x="482" y="380" w="201" h="28" measuredW="101" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Snap-Screen</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RadioButton" x="178" y="232" w="201" h="39" measuredW="104" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alarm%20Record</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RadioButton" x="482" y="230" w="201" h="39" measuredW="91" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20Screen</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RadioButton" x="178" y="376" w="201" h="39" measuredW="63" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buzzer</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="107" y="149" w="460" h="44" measuredW="148" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>camera%201%20--%20Rule%20name</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::RadioButton" x="482" y="423" w="201" h="28" measuredW="110" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telpthone%20call</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TitleWindow" x="841" y="176" w="272" h="219" measuredW="450" measuredH="400" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <topheight>26</topheight>
        <bottomheight>18</bottomheight>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="878" y="221" w="206" h="59" measuredW="391" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Rule%20Succeeded%21%20%20%20%20%20%20%20%20%20%20%20%20Do%20you%20want%20new%20Rule%20again%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="869" y="325" w="87" h="-1" measuredW="43" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
  </controls>
</mockup>