<mockup version="1.0" skin="sketch" measuredW="1136" measuredH="618" mockupW="1077" mockupH="556">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="295" y="52" w="679" h="556" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20Base%20Setttings%282-3%29</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="49" y="416" w="268" h="45" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clcik%2C%20the%20button%20in%20the%20Right%20is%20not%20gray</text>
        <rightArrow>true</rightArrow>
        <leftArrow>false</leftArrow>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButton" x="320" y="275" w="480" h="36" measuredW="321" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20event%20occured%2C%20need%20hold%2Ctime%20is%28second%29</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="207" y="116" w="196" h="45" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iS%20Edit%2CHave%20a%20Default%20Name</text>
        <rightArrow>true</rightArrow>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="311" y="153" w="129" h="41" measuredW="76" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rule%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="402" y="149" w="228" h="-1" measuredW="138" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Default%20Evnet%20Name</text>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RadioButton" x="320" y="230" w="147" h="36" measuredW="71" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>not%20hold</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="546" y="528" w="113" h="-1" measuredW="89" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C-Previous</text>
        <href>Illegal%20Parking-1%26bm%3BIllegal%20Parking-1.bmml%26bm%3BIllegal%20Parking-1.bmml%26bm%3BIllegal%20Parking-1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22497%2C476%2C610%2C504%22%20href%3D%22Illegal%20Parking-1.bmml%22%20alt%3D%22Illegal%20Parking-1%22%20id%3D%2221%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="676" y="529" w="113" h="-1" measuredW="73" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next-%3E</text>
        <href>Illegal%20Parking-2%26bm%3BIllegal%20Parking-2.bmml%26bm%3BIllegal%20Parking-2.bmml%26bm%3BIllegal%20Parking-2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22627%2C477%2C740%2C505%22%20href%3D%22Illegal%20Parking-2.bmml%22%20alt%3D%22Illegal%20Parking-2%22%20id%3D%2222%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="812" y="530" w="113" h="-1" measuredW="58" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="314" y="88" w="304" h="28" measuredW="148" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>camera%201%20--%20Rule%20name</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="801" y="276" w="105" h="-1" measuredW="49" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::FieldSet" x="307" y="202" w="618" h="123" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hold</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="308" y="330" w="618" h="123" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20valid</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::RadioButton" x="323" y="358" w="480" h="36" measuredW="75" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20time</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RadioButton" x="323" y="394" w="480" h="36" measuredW="79" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20specify</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="752" y="402" w="136" h="-1" measuredW="91" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%26Time</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="765" y="421" w="361" h="71" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Popup%20a%20window%2Cthe%20window%20similarly%20schdule%20week%20time.</text>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>