<mockup version="1.0" skin="sketch" measuredW="1202" measuredH="670" mockupW="1040" mockupH="580">
  <controls>
    <control controlID="448" controlTypeID="__group__" x="448" y="223" w="-1" h="-1" measuredW="129" measuredH="30" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="442" controlTypeID="com.balsamiq.mockups::VRule" x="96" y="0" w="-1" h="29" measuredW="5" measuredH="100" zOrder="0" locked="false" isInGroup="448"/>
        <control controlID="443" controlTypeID="com.balsamiq.mockups::VRule" x="33" y="1" w="-1" h="29" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="448"/>
        <control controlID="444" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="448">
          <controlProperties>
            <icon>DocEmptyIcon%7Csmall</icon>
            <href>IV%20SetupUI-2%26bm%3BIV%20SetupUI-2.bmml%26bm%3BIV%20SetupUI-2.bmml%26bm%3BIV%20SetupUI-2.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22296%2C144%2C320%2C168%22%20href%3D%22IV%20SetupUI-2.bmml%22%20alt%3D%22IV%20SetupUI-2%22%20id%3D%22444%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="445" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="448">
          <controlProperties>
            <icon>TrashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="446" controlTypeID="com.balsamiq.mockups::Icon" x="67" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="448">
          <controlProperties>
            <icon>GearIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="447" controlTypeID="com.balsamiq.mockups::Icon" x="105" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="448">
          <controlProperties>
            <icon>RegisteredIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="381" controlTypeID="com.balsamiq.mockups::Tooltip" x="599" y="223" w="109" h="103" measuredW="108" measuredH="103" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Rule%0ADelete%20Rule%0AEdit%20Rule%0ARename</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="454" controlTypeID="__group__" x="432" y="112" w="-1" h="-1" measuredW="617" measuredH="98" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="449" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="617" h="98" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="454">
          <controlProperties>
            <text>Function%20Select</text>
          </controlProperties>
        </control>
        <control controlID="450" controlTypeID="com.balsamiq.mockups::IconLabel" x="28" y="26" w="80" h="-1" measuredW="82" measuredH="48" zOrder="1" locked="false" isInGroup="454">
          <controlProperties>
            <text>Rule</text>
            <labelPosition>right</labelPosition>
            <color>16711680</color>
          </controlProperties>
        </control>
        <control controlID="451" controlTypeID="com.balsamiq.mockups::IconLabel" x="309" y="25" w="80" h="-1" measuredW="128" measuredH="48" zOrder="2" locked="false" isInGroup="454">
          <controlProperties>
            <text>Rule%20Enable</text>
            <labelPosition>right</labelPosition>
            <href>IV%20Config%20RuleEnable%26bm%3BIV%20Config%20RuleEnable.bmml%26bm%3BIV%20Config%20RuleEnable.bmml%26bm%3BIV%20Config%20RuleEnable.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22589%2C57%2C669%2C105%22%20href%3D%22IV%20Config%20RuleEnable.bmml%22%20alt%3D%22IV%20Config%20RuleEnable%22%20id%3D%22451%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="452" controlTypeID="com.balsamiq.mockups::IconLabel" x="453" y="25" w="87" h="-1" measuredW="137" measuredH="48" zOrder="3" locked="false" isInGroup="454">
          <controlProperties>
            <text>Device%20Reuse</text>
            <labelPosition>right</labelPosition>
            <href>IV%20Config%20DeviceReuse%26bm%3BIV%20Config%20DeviceReuse.bmml%26bm%3BIV%20Config%20DeviceReuse.bmml%26bm%3BIV%20Config%20DeviceReuse.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22733%2C57%2C820%2C105%22%20href%3D%22IV%20Config%20DeviceReuse.bmml%22%20alt%3D%22IV%20Config%20DeviceReuse%22%20id%3D%22452%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="453" controlTypeID="com.balsamiq.mockups::IconLabel" x="152" y="24" w="80" h="-1" measuredW="121" measuredH="48" zOrder="4" locked="false" isInGroup="454">
          <controlProperties>
            <text>Alarm%20Out</text>
            <labelPosition>right</labelPosition>
            <href>IV%20Config%20AlarmOut%26bm%3BIV%20Config%20AlarmOut.bmml%26bm%3BIV%20Config%20AlarmOut.bmml%26bm%3BIV%20Config%20AlarmOut.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22432%2C56%2C512%2C104%22%20href%3D%22IV%20Config%20AlarmOut.bmml%22%20alt%3D%22IV%20Config%20AlarmOut%22%20id%3D%22453%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Icon" x="1079" y="609" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Clarge</icon>
        <href>IV%20DVR%20MainUI%26bm%3BIV%20DVR%20MainUI.bmml%26bm%3BIV%20DVR%20MainUI.bmml%26bm%3BIV%20DVR%20MainUI.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22927%2C529%2C975%2C577%22%20href%3D%22IV%20DVR%20MainUI.bmml%22%20alt%3D%22IV%20DVR%20MainUI%22%20id%3D%22104%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TabBar" x="425" y="85" w="641" h="564" measuredW="234" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Montion%2CIVS%20config</text>
        <hrefs>%2C%2CIV%20Schedule%26bm%3BIV%20Schedule.bmml%26bm%3BIV%20Schedule.bmml%26bm%3BIV%20Schedule.bmml</hrefs>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Tree" x="443" y="248" w="149" h="384" measuredW="300" measuredH="338" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v%20Camera1%0A%20-%20illegal%20Parking%0A%3E%20Camera2%0Av%20Camera3%0A%20-%20Rule1%0A%20-%20Rule2%0A%3E%20Camera4%0A%3E%20Camera5%0A%3E%20Camera6%0A%3E%20Camera7%0A%3E%20Camera8%0A%3E%20Camera9</text>
        <verticalScrollbar>true</verticalScrollbar>
        <selectedIndex>1</selectedIndex>
        <color>8355711</color>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Menu" x="260" y="85" w="142" h="-1" measuredW="150" measuredH="200" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Rule%0A---%0AEnable%20All%20Rule%0ADisable%20All%20Rule%0A%3D%0Ax%20Start%20IVS%0A---%0Ao%20Show%20Object%0AShow%20Trace%0AShow%20Obj.%26Trace</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::VCurly" x="152" y="481" w="127" h="142" measuredW="180" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Right%20click%20Rule%0Apop%20up</text>
        <direction>right</direction>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="715" y="360" w="280" h="26" measuredW="280" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Live%20Screen%2Cwhen%20click%20camera%20or%20Rule%20Show</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::VCurly" x="594" y="326" w="147" h="264" measuredW="180" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Camera%28Root%20Item%29%20Pic%20have%20color.%20%0ARed%20is%20behalf%20of%20is%20running.%0AGreen%20is%20Stop.%20</text>
        <direction>left</direction>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::VCurly" x="163" y="85" w="99" h="200" measuredW="180" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Right%20click%20camera%28root%20item%29%0Apop%20up</text>
        <direction>right</direction>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VCurly" x="1126" y="131" w="66" h="474" measuredW="180" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Our%20DVR%20Config%20%0AMotion%20Page</text>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="607" y="217" w="440" h="356" measuredW="300" measuredH="200" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="219" controlTypeID="__group__" x="417" y="80" w="717" h="580" measuredW="717" measuredH="580" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="717" h="580" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="102"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="445" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="102">
          <controlProperties>
            <icon>LockIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="199" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="102">
          <controlProperties>
            <icon>AlarmClockIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="143" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="102">
          <controlProperties>
            <icon>GearIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="319" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="102">
          <controlProperties>
            <icon>EmoticonIcon%7Clarge</icon>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="263" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="102">
          <controlProperties>
            <icon>ScreenIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="382" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="102">
          <controlProperties>
            <icon>ImageIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::FieldSet" x="435" y="208" w="168" h="432" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IVS</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Menu" x="275" y="478" w="111" h="-1" measuredW="150" measuredH="145" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Rule%0AEdit%20Rule%0A---%0ARename%0A---%0Ao%20Enable%20Rule%0ADisable%20Rule</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
  </controls>
</mockup>