<mockup version="1.0" skin="sketch" measuredW="1124" measuredH="641" mockupW="781" mockupH="580">
  <controls>
    <control controlID="416" controlTypeID="com.balsamiq.mockups::FieldSet" x="350" y="185" w="617" h="432" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Device%20Reuse</text>
      </controlProperties>
    </control>
    <control controlID="424" controlTypeID="com.balsamiq.mockups::Label" x="359" y="198" w="151" h="30" measuredW="149" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Analysis%20Channel%3A</text>
      </controlProperties>
    </control>
    <control controlID="425" controlTypeID="com.balsamiq.mockups::ComboBox" x="520" y="198" w="69" h="-1" measuredW="48" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="426" controlTypeID="com.balsamiq.mockups::Image" x="356" y="229" w="606" h="182" measuredW="690" measuredH="157" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./assets/nuuo_Schudule.PNG</src>
      </controlProperties>
    </control>
    <control controlID="428" controlTypeID="com.balsamiq.mockups::DataGrid" x="356" y="421" w="454" h="185" measuredW="301" measuredH="178" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Time%2CEnd%20Time%2CChannel%2CColor%0A12%3A34%2C15%3A30%2C%2010%2C%20%5Bred%5D%0A12%3A34%2C15%3A30%2C%2016%2C%20%5BX%5D%0A12%3A34%2C15%3A30%2C%201%2C%20%5Bx%5D%0A12%3A34%2C15%3A30%2C%201%2C%20%5Bx%5D%0A12%3A34%2C15%3A30%2C%2012%2C%5Bx%5D</text>
        <align>center</align>
        <verticalScrollbar>true</verticalScrollbar>
        <color>12303802</color>
        <vLines>true</vLines>
        <hLines>true</hLines>
      </controlProperties>
    </control>
    <control controlID="430" controlTypeID="com.balsamiq.mockups::Button" x="852" y="497" w="84" h="-1" measuredW="64" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="431" controlTypeID="com.balsamiq.mockups::Button" x="855" y="570" w="84" h="-1" measuredW="50" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
        <href>IV%20Device%20Reuse%20Add%26bm%3BIV%20Device%20Reuse%20Add.bmml%26bm%3BIV%20Device%20Reuse%20Add.bmml%26bm%3BIV%20Device%20Reuse%20Add.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22522%2C519%2C606%2C547%22%20href%3D%22IV%20Device%20Reuse%20Add.bmml%22%20alt%3D%22IV%20Device%20Reuse%20Add%22%20id%3D%22431%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="432" controlTypeID="com.balsamiq.mockups::Button" x="851" y="427" w="82" h="-1" measuredW="87" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copy%20To..</text>
      </controlProperties>
    </control>
    <control controlID="374" controlTypeID="com.balsamiq.mockups::VRule" x="1109" y="192" w="-1" h="22" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::TabBar" x="340" y="59" w="641" h="564" measuredW="234" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Montion%2CIVS%20config</text>
        <hrefs>%2C%2CIV%20Schedule%26bm%3BIV%20Schedule.bmml%26bm%3BIV%20Schedule.bmml%26bm%3BIV%20Schedule.bmml</hrefs>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::Icon" x="994" y="576" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Clarge</icon>
        <href>IV%20DVR%20MainUI%26bm%3BIV%20DVR%20MainUI.bmml%26bm%3BIV%20DVR%20MainUI.bmml%26bm%3BIV%20DVR%20MainUI.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22661%2C525%2C709%2C573%22%20href%3D%22IV%20DVR%20MainUI.bmml%22%20alt%3D%22IV%20DVR%20MainUI%22%20id%3D%22344%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="444" controlTypeID="__group__" x="350" y="88" w="-1" h="-1" measuredW="617" measuredH="98" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="439" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="617" h="98" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="444">
          <controlProperties>
            <text>Function%20Select</text>
          </controlProperties>
        </control>
        <control controlID="440" controlTypeID="com.balsamiq.mockups::IconLabel" x="28" y="26" w="80" h="-1" measuredW="82" measuredH="48" zOrder="1" locked="false" isInGroup="444">
          <controlProperties>
            <text>Rule</text>
            <labelPosition>right</labelPosition>
            <href>IV%20Config%20Rule%26bm%3BIV%20Config%20Rule.bmml%26bm%3BIV%20Config%20Rule.bmml%26bm%3BIV%20Config%20Rule.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C63%2C125%2C111%22%20href%3D%22IV%20Config%20Rule.bmml%22%20alt%3D%22IV%20Config%20Rule%22%20id%3D%22440%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="441" controlTypeID="com.balsamiq.mockups::IconLabel" x="309" y="25" w="80" h="-1" measuredW="128" measuredH="48" zOrder="2" locked="false" isInGroup="444">
          <controlProperties>
            <text>Rule%20Enable</text>
            <labelPosition>right</labelPosition>
            <href>IV%20Config%20RuleEnable%26bm%3BIV%20Config%20RuleEnable.bmml%26bm%3BIV%20Config%20RuleEnable.bmml%26bm%3BIV%20Config%20RuleEnable.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22326%2C62%2C406%2C110%22%20href%3D%22IV%20Config%20RuleEnable.bmml%22%20alt%3D%22IV%20Config%20RuleEnable%22%20id%3D%22441%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="442" controlTypeID="com.balsamiq.mockups::IconLabel" x="453" y="25" w="87" h="-1" measuredW="137" measuredH="48" zOrder="3" locked="false" isInGroup="444">
          <controlProperties>
            <text>Device%20Reuse</text>
            <labelPosition>right</labelPosition>
            <color>16711680</color>
          </controlProperties>
        </control>
        <control controlID="443" controlTypeID="com.balsamiq.mockups::IconLabel" x="152" y="24" w="80" h="-1" measuredW="121" measuredH="48" zOrder="4" locked="false" isInGroup="444">
          <controlProperties>
            <text>Alarm%20Out</text>
            <labelPosition>right</labelPosition>
            <href>IV%20Config%20AlarmOut%26bm%3BIV%20Config%20AlarmOut.bmml%26bm%3BIV%20Config%20AlarmOut.bmml%26bm%3BIV%20Config%20AlarmOut.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C61%2C249%2C109%22%20href%3D%22IV%20Config%20AlarmOut.bmml%22%20alt%3D%22IV%20Config%20AlarmOut%22%20id%3D%22443%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="342" controlTypeID="__group__" x="333" y="51" w="717" h="580" measuredW="717" measuredH="580" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="717" h="580" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="102"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="445" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="102">
          <controlProperties>
            <icon>LockIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="199" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="102">
          <controlProperties>
            <icon>AlarmClockIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="143" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="102">
          <controlProperties>
            <icon>GearIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="319" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="102">
          <controlProperties>
            <icon>EmoticonIcon%7Clarge</icon>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="263" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="102">
          <controlProperties>
            <icon>ScreenIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="382" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="102">
          <controlProperties>
            <icon>ImageIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>