<mockup version="1.0" skin="sketch" measuredW="1085" measuredH="659" mockupW="988" mockupH="580">
  <controls>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Tooltip" x="183" y="118" w="182" h="127" measuredW="144" measuredH="127" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20All%20Alarm%0AEmpty%20Alarm%0ACopy%0APaste%0APaste%20To%20All%20Rule</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Tree" x="386" y="247" w="150" h="379" measuredW="300" measuredH="338" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v%20Camera1%0A%20-%20illegal%20Parking%0A%3E%20Camera2%0Av%20Camera3%0A%20-%20Rule1%0A%20-%20Rule2%0A%3E%20Camera4%0A%3E%20Camera5%0A%3E%20Camera6%0A%3E%20Camera7%0A%3E%20Camera8%0A%3E%20Camera9</text>
        <verticalScrollbar>true</verticalScrollbar>
        <selectedIndex>1</selectedIndex>
        <color>8355711</color>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::FieldSet" x="551" y="316" w="441" h="315" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20You%20Want%20Alarm%20out</text>
      </controlProperties>
    </control>
    <control controlID="421" controlTypeID="__group__" x="376" y="105" w="-1" h="-1" measuredW="617" measuredH="98" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="417" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="617" h="98" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="421">
          <controlProperties>
            <text>Function%20Select</text>
          </controlProperties>
        </control>
        <control controlID="418" controlTypeID="com.balsamiq.mockups::IconLabel" x="31" y="26" w="80" h="-1" measuredW="82" measuredH="48" zOrder="1" locked="false" isInGroup="421">
          <controlProperties>
            <text>Rule</text>
            <labelPosition>right</labelPosition>
          </controlProperties>
        </control>
        <control controlID="419" controlTypeID="com.balsamiq.mockups::IconLabel" x="312" y="25" w="80" h="-1" measuredW="128" measuredH="48" zOrder="2" locked="false" isInGroup="421">
          <controlProperties>
            <text>Rule%20Enable</text>
            <labelPosition>right</labelPosition>
          </controlProperties>
        </control>
        <control controlID="420" controlTypeID="com.balsamiq.mockups::IconLabel" x="456" y="25" w="87" h="-1" measuredW="137" measuredH="48" zOrder="3" locked="false" isInGroup="421">
          <controlProperties>
            <text>Device%20Reuse</text>
            <labelPosition>right</labelPosition>
          </controlProperties>
        </control>
        <control controlID="415" controlTypeID="com.balsamiq.mockups::IconLabel" x="155" y="24" w="80" h="-1" measuredW="121" measuredH="48" zOrder="4" locked="false" isInGroup="421">
          <controlProperties>
            <text>Alarm%20Out</text>
            <labelPosition>right</labelPosition>
            <color>16711680</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="222" controlTypeID="__group__" x="358" y="69" w="717" h="580" measuredW="717" measuredH="580" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="717" h="580" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="102"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="445" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="102">
          <controlProperties>
            <icon>LockIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="199" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="102">
          <controlProperties>
            <icon>AlarmClockIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="143" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="102">
          <controlProperties>
            <icon>GearIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="319" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="102">
          <controlProperties>
            <icon>EmoticonIcon%7Clarge</icon>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="263" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="102">
          <controlProperties>
            <icon>ScreenIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="382" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="102">
          <controlProperties>
            <icon>ImageIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="329" controlTypeID="__group__" x="595" y="340" w="364" h="272" measuredW="364" measuredH="272" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="319" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="164" h="26" measuredW="108" measuredH="22" zOrder="0" locked="false" isInGroup="329">
          <controlProperties>
            <text>Alarm%20Record</text>
          </controlProperties>
        </control>
        <control controlID="320" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="60" w="88" h="26" measuredW="58" measuredH="22" zOrder="1" locked="false" isInGroup="329">
          <controlProperties>
            <text>Relay</text>
          </controlProperties>
        </control>
        <control controlID="321" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="118" w="137" h="26" measuredW="90" measuredH="22" zOrder="2" locked="false" isInGroup="329">
          <controlProperties>
            <text>Auto-Mail</text>
            <state>selected</state>
          </controlProperties>
        </control>
        <control controlID="322" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="183" w="102" h="26" measuredW="67" measuredH="22" zOrder="3" locked="false" isInGroup="329">
          <controlProperties>
            <text>Buzzer</text>
          </controlProperties>
        </control>
        <control controlID="323" controlTypeID="com.balsamiq.mockups::CheckBox" x="198" y="0" w="145" h="26" measuredW="95" measuredH="22" zOrder="4" locked="false" isInGroup="329">
          <controlProperties>
            <text>Full%20Screen</text>
          </controlProperties>
        </control>
        <control controlID="324" controlTypeID="com.balsamiq.mockups::CheckBox" x="198" y="61" w="102" h="26" measuredW="67" measuredH="22" zOrder="5" locked="false" isInGroup="329">
          <controlProperties>
            <text>Sensor</text>
          </controlProperties>
        </control>
        <control controlID="325" controlTypeID="com.balsamiq.mockups::CheckBox" x="198" y="124" w="102" h="26" measuredW="67" measuredH="22" zOrder="6" locked="false" isInGroup="329">
          <controlProperties>
            <text>E-Map</text>
          </controlProperties>
        </control>
        <control controlID="326" controlTypeID="com.balsamiq.mockups::CheckBox" x="198" y="187" w="160" h="26" measuredW="105" measuredH="22" zOrder="7" locked="false" isInGroup="329">
          <controlProperties>
            <text>Snap-Screen</text>
          </controlProperties>
        </control>
        <control controlID="327" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="242" w="139" h="26" measuredW="91" measuredH="22" zOrder="8" locked="false" isInGroup="329">
          <controlProperties>
            <text>Play%20Sound</text>
          </controlProperties>
        </control>
        <control controlID="328" controlTypeID="com.balsamiq.mockups::CheckBox" x="198" y="246" w="166" h="26" measuredW="109" measuredH="22" zOrder="9" locked="false" isInGroup="329">
          <controlProperties>
            <text>Telphone%20Call</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="427" controlTypeID="__group__" x="551" y="210" w="-1" h="-1" measuredW="441" measuredH="104" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="423" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="441" h="104" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="427">
          <controlProperties>
            <text>Alarm%20hold</text>
          </controlProperties>
        </control>
        <control controlID="424" controlTypeID="com.balsamiq.mockups::RadioButton" x="9" y="56" w="342" h="30" measuredW="320" measuredH="22" zOrder="1" locked="false" isInGroup="427">
          <controlProperties>
            <text>When%20Alarm%20occured%2C%20need%20hold%2Ctime%20is%28second%29</text>
          </controlProperties>
        </control>
        <control controlID="425" controlTypeID="com.balsamiq.mockups::RadioButton" x="9" y="17" w="105" h="30" measuredW="71" measuredH="22" zOrder="2" locked="false" isInGroup="427">
          <controlProperties>
            <text>not%20hold</text>
            <state>selected</state>
          </controlProperties>
        </control>
        <control controlID="426" controlTypeID="com.balsamiq.mockups::ComboBox" x="353" y="57" w="74" h="-1" measuredW="49" measuredH="25" zOrder="3" locked="false" isInGroup="427">
          <controlProperties>
            <text>10</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="275" controlTypeID="__group__" x="387" y="213" w="145" h="32" measuredW="149" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="240" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="275">
          <controlProperties>
            <icon>FullScreenIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="241" controlTypeID="com.balsamiq.mockups::Icon" x="23" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="275">
          <controlProperties>
            <icon>TrashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="242" controlTypeID="com.balsamiq.mockups::Icon" x="55" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="275">
          <controlProperties>
            <icon>CopyIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="243" controlTypeID="com.balsamiq.mockups::Icon" x="78" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="275">
          <controlProperties>
            <icon>PasteIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="244" controlTypeID="com.balsamiq.mockups::Icon" x="102" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="275">
          <controlProperties>
            <icon>ArchiveIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="257" controlTypeID="com.balsamiq.mockups::Icon" x="125" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="275">
          <controlProperties>
            <icon>CreativeCommonsIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="258" controlTypeID="com.balsamiq.mockups::VRule" x="45" y="0" w="-1" h="32" measuredW="5" measuredH="100" zOrder="6" locked="false" isInGroup="275"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Menu" x="214" y="433" w="133" h="-1" measuredW="150" measuredH="115" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20All%0AClear%0A---%0ACopy%0APaste</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Menu" x="209" y="287" w="142" h="-1" measuredW="150" measuredH="60" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear%20That%0APaste%20To%20All</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::VCurly" x="87" y="435" w="127" h="112" measuredW="180" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Right%20click%20Rule%0Apop%20up</text>
        <direction>right</direction>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::VCurly" x="97" y="272" w="99" h="113" measuredW="180" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Right%20click%20camera%28root%20item%29%0Apop%20up</text>
        <direction>right</direction>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::FieldSet" x="376" y="203" w="168" h="424" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IVS</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::TabBar" x="366" y="74" w="641" h="564" measuredW="234" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Montion%2CIVS%20config</text>
        <hrefs>%2C%2CIV%20Schedule%26bm%3BIV%20Schedule.bmml%26bm%3BIV%20Schedule.bmml%26bm%3BIV%20Schedule.bmml</hrefs>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
  </controls>
</mockup>