<mockup version="1.0" skin="sketch" measuredW="1037" measuredH="602" mockupW="947" mockupH="490">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="292" y="102" w="641" h="490" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="321" y="124" w="254" h="186" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="575" y="312" w="254" h="186" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="321" y="310" w="254" h="186" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="575" y="126" w="254" h="186" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="307" y="117" w="534" h="388" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="859" y="225" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="859" y="329" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="859" y="384" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Clarge</icon>
        <href>IV%20Config%26bm%3BIV%20Config.bmml%26bm%3BIV%20Config.bmml%26bm%3BIV%20Config.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22779%2C282%2C827%2C330%22%20href%3D%22IV%20Config.bmml%22%20alt%3D%22IV%20Config%22%20id%3D%2221%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="859" y="281" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImageIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="860" y="443" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FullScreenIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="874" y="529" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Menu" x="376" y="178" w="143" h="-1" measuredW="150" measuredH="295" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Record%0AInstance%20Record%0ASetup%20PTZ%0A---%0AStart%20All%20IV%20Rule%0AStop%20All%20IV%20Rule%0AEdit%20IV%20Rule%0AEdit%20IV%20Schedule%0AShow%20Object%0AShow%20Trace%0A---%0AFull%20Screen%0ASnapScreen</text>
        <selectedIndex>4</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="461" y="159" w="239" h="81" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Right%20Click%20here</text>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VCurly" x="937" y="141" w="90" h="388" measuredW="180" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Our%20DVR%0A%20Main%20UI</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="80" y="248" w="143" h="-1" measuredW="81" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Rule</text>
        <href>IV%20SetupUI%26bm%3BIV%20SetupUI.bmml%26bm%3BIV%20SetupUI.bmml%26bm%3BIV%20SetupUI.bmml</href>
        <color>16711680</color>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C146%2C143%2C174%22%20href%3D%22IV%20SetupUI.bmml%22%20alt%3D%22IV%20SetupUI%22%20id%3D%2229%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="80" y="297" w="143" h="-1" measuredW="81" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Rule</text>
        <href>IV%20Config%26bm%3BIV%20Config.bmml%26bm%3BIV%20Config.bmml%26bm%3BIV%20Config.bmml</href>
        <color>16711680</color>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C195%2C143%2C223%22%20href%3D%22IV%20Config.bmml%22%20alt%3D%22IV%20Config%22%20id%3D%2230%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>