<mockup version="1.0" skin="sketch" measuredW="1272" measuredH="688" mockupW="621" mockupH="650">
  <controls>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::TitleWindow" x="641" y="362" w="433" h="316" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20Rule%20Setttings%282-4%29</text>
        <close>true</close>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::FieldSet" x="667" y="451" w="364" h="103" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Object%20Shape%20and%20Direction%20Change%20Filter</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::RadioButton" x="690" y="475" w="148" h="29" measuredW="62" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enable</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::RadioButton" x="690" y="517" w="148" h="29" measuredW="66" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disable</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="672" y="413" w="370" h="51" measuredW="190" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20Select%20Region%20is%20have%20...</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="659" y="602" w="104" h="-1" measuredW="89" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C-Previous</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="797" y="601" w="104" h="-1" measuredW="73" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next-%3E</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Button" x="937" y="602" w="104" h="-1" measuredW="58" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="960" y="269" w="104" h="-1" measuredW="58" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TitleWindow" x="641" y="28" w="433" h="316" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20Rule%20Setttings%281-4%29</text>
        <close>true</close>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="__group__" x="682" y="107" w="351" h="125" measuredW="351" measuredH="125" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="351" h="125" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="141">
          <controlProperties>
            <text>Object</text>
          </controlProperties>
        </control>
        <control controlID="119" controlTypeID="com.balsamiq.mockups::CheckBox" x="28" y="31" w="87" h="31" measuredW="65" measuredH="22" zOrder="1" locked="false" isInGroup="141">
          <controlProperties>
            <text>Person</text>
          </controlProperties>
        </control>
        <control controlID="120" controlTypeID="com.balsamiq.mockups::CheckBox" x="186" y="32" w="93" h="31" measuredW="69" measuredH="22" zOrder="2" locked="false" isInGroup="141">
          <controlProperties>
            <text>Vehicle</text>
            <state>selected</state>
          </controlProperties>
        </control>
        <control controlID="121" controlTypeID="com.balsamiq.mockups::CheckBox" x="28" y="73" w="87" h="31" measuredW="65" measuredH="22" zOrder="3" locked="false" isInGroup="141">
          <controlProperties>
            <text>Other</text>
          </controlProperties>
        </control>
        <control controlID="122" controlTypeID="com.balsamiq.mockups::CheckBox" x="186" y="79" w="58" h="31" measuredW="43" measuredH="22" zOrder="4" locked="false" isInGroup="141">
          <controlProperties>
            <text>All</text>
            <state>up</state>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="695" y="80" w="370" h="34" measuredW="228" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Which%20Object%20is%20will%20be%20%20detected%3F</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="682" y="269" w="104" h="-1" measuredW="89" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C-Previous</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="820" y="268" w="104" h="-1" measuredW="73" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next-%3E</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::VCurly" x="1082" y="223" w="180" h="279" measuredW="180" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Default%20by%20View%2Cex.%3A%0AParking%2C%20is%20setting%20detect%20Vehicle%0ADisable%20Obj%20shape%20and%20Dir%20change%20Filter.%0A%20%0AThe%20page%20not%20show%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>