<mockup version="1.0" skin="sketch" measuredW="954" measuredH="612" mockupW="624" mockupH="496">
  <controls>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="536" y="311" w="238" h="33" measuredW="211" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drawing%20a%20region%20on%20the%20live%20view</text>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Button" x="332" y="490" w="91" h="-1" measuredW="84" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Simulation</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TitleWindow" x="320" y="106" w="538" h="496" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20Rule%20Setttings</text>
        <close>true</close>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="401" y="136" w="404" h="44" measuredW="655" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20Define%20a%20detect%20Region%2C%20which%20you%20is%20interesting.Obj%20Max%20size%20and%20Min%20size%20is%20not%20have%20to%20Set.</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="468" y="534" w="104" h="-1" measuredW="89" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C-Previous</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Button" x="606" y="535" w="104" h="-1" measuredW="73" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next-%3E</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Button" x="746" y="536" w="104" h="-1" measuredW="58" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="328" y="458" w="59" h="23" measuredW="61" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%28/s%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::TextInput" x="384" y="456" w="43" h="-1" measuredW="30" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="432" y="180" w="415" h="338" measuredW="300" measuredH="200" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="188" controlTypeID="__group__" x="329" y="175" w="97" h="274" measuredW="97" measuredH="274" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="181" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="97" h="274" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="188">
          <controlProperties>
            <text>Zone%20Tool</text>
          </controlProperties>
        </control>
        <control controlID="182" controlTypeID="com.balsamiq.mockups::IconLabel" x="21" y="15" w="54" h="-1" measuredW="48" measuredH="73" zOrder="1" locked="false" isInGroup="188">
          <controlProperties>
            <text>Select</text>
            <icon>HandClosedIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="183" controlTypeID="com.balsamiq.mockups::IconLabel" x="17" y="201" w="65" h="-1" measuredW="48" measuredH="73" zOrder="2" locked="false" isInGroup="188">
          <controlProperties>
            <text>Empty</text>
            <icon>DocEmptyIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="184" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="84" w="65" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="188"/>
        <control controlID="185" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="193" w="65" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="188"/>
        <control controlID="186" controlTypeID="com.balsamiq.mockups::Icon" x="21" y="93" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="188">
          <controlProperties>
            <icon>StopIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="187" controlTypeID="com.balsamiq.mockups::Icon" x="21" y="140" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="188">
          <controlProperties>
            <icon>UpTriangleIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::CallOut" x="798" y="135" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::StickyNote" x="835" y="128" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20%3F%20Show%20a%20Flash%20Sample</text>
      </controlProperties>
    </control>
  </controls>
</mockup>