<mockup version="1.0" skin="sketch" measuredW="1247" measuredH="663" mockupW="1164" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="270" y="53" w="724" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20Rule%20Setttings%281-4%29</text>
        <close>true</close>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="583" y="128" w="396" h="330" measuredW="300" measuredH="200" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="658" y="87" w="238" h="33" measuredW="211" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drawing%20a%20region%20on%20the%20live%20view</text>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="290" y="82" w="231" h="33" measuredW="133" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>camera%201%20--%20Rule%20name</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="283" y="120" w="295" h="422" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zone%20Option</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="292" y="142" w="276" h="60" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButton" x="301" y="158" w="148" h="29" measuredW="104" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vertical%20View</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="332" y="548" w="194" h="-1" measuredW="84" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Simulation</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="595" y="593" w="104" h="-1" measuredW="89" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C-Previous</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="735" y="592" w="104" h="-1" measuredW="73" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next-%3E</text>
        <href>IV%20Base%20Setting%26bm%3BIV%20Base%20Setting.bmml%26bm%3BIV%20Base%20Setting.bmml%26bm%3BIV%20Base%20Setting.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22662%2C539%2C766%2C567%22%20href%3D%22IV%20Base%20Setting.bmml%22%20alt%3D%22IV%20Base%20Setting%22%20id%3D%229%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="871" y="593" w="104" h="-1" measuredW="58" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RadioButton" x="434" y="157" w="148" h="29" measuredW="101" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parallel%20View</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="583" y="461" w="396" h="115" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text%0AA%20second%20line%20of%20text</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="293" y="421" w="286" h="105" measuredW="286" measuredH="105" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="276" h="105" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <text>Adv.</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBox" x="4" y="13" w="161" h="22" measuredW="143" measuredH="22" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <text>Max%20Object%20Filter</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="4" y="35" w="153" h="22" measuredW="136" measuredH="22" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <text>Min%20Object%20Filter</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::CheckBox" x="4" y="57" w="168" h="22" measuredW="149" measuredH="22" zOrder="3" locked="false" isInGroup="34">
          <controlProperties>
            <text>Object%20Size%20Change</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBox" x="4" y="80" w="282" h="22" measuredW="250" measuredH="22" zOrder="4" locked="false" isInGroup="34">
          <controlProperties>
            <text>Object%20Shape%20and%20Direction%20Change</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::NumericStepper" x="498" y="481" w="-1" h="-1" measuredW="55" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.0</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="293" y="196" w="273" h="72" measuredW="273" measuredH="72" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="273" h="72" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="141">
          <controlProperties>
            <text>Object</text>
          </controlProperties>
        </control>
        <control controlID="119" controlTypeID="com.balsamiq.mockups::CheckBox" x="22" y="18" w="68" h="18" measuredW="65" measuredH="22" zOrder="1" locked="false" isInGroup="141">
          <controlProperties>
            <text>Person</text>
          </controlProperties>
        </control>
        <control controlID="120" controlTypeID="com.balsamiq.mockups::CheckBox" x="145" y="18" w="72" h="18" measuredW="69" measuredH="22" zOrder="2" locked="false" isInGroup="141">
          <controlProperties>
            <text>Vehicle</text>
            <state>selected</state>
          </controlProperties>
        </control>
        <control controlID="121" controlTypeID="com.balsamiq.mockups::CheckBox" x="22" y="42" w="68" h="18" measuredW="65" measuredH="22" zOrder="3" locked="false" isInGroup="141">
          <controlProperties>
            <text>Other</text>
          </controlProperties>
        </control>
        <control controlID="122" controlTypeID="com.balsamiq.mockups::CheckBox" x="145" y="45" w="45" h="18" measuredW="43" measuredH="22" zOrder="4" locked="false" isInGroup="141">
          <controlProperties>
            <text>All</text>
            <state>up</state>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::FieldSet" x="293" y="321" w="273" h="100" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zone%20Option</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="293" y="337" w="-1" h="-1" measuredW="104" measuredH="60" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="123" controlTypeID="com.balsamiq.mockups::ColorPicker" x="39" y="0" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="0" locked="false" isInGroup="142">
          <controlProperties>
            <color>16711680</color>
          </controlProperties>
        </control>
        <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="0" y="26" w="104" h="34" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="142">
          <controlProperties>
            <text>Interset%20Region</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="301" y="382" w="85" h="-1" measuredW="77" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Zone</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="488" y="382" w="72" h="-1" measuredW="56" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ColorPicker" x="504" y="337" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="487" y="363" w="59" h="26" measuredW="57" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Min%20Obj</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ColorPicker" x="419" y="335" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="406" y="361" w="61" h="26" measuredW="62" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max%20Obj</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VCurly" x="73" y="434" w="221" h="84" measuredW="180" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Min%5C%26Max%20Obj%20Filter%20Is%20Check.%20Max%20obj%5C%26Min%20Obj%20Button%20in%20Zone%20Option%20is%20enbale.</text>
        <direction>right</direction>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VCurly" x="979" y="147" w="258" h="259" measuredW="180" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max%5C%26Min%20Obj%20check%2C%20Live%20show%20default%20two%20Rectangle.Description%20Edit%20Show%20who%20is%20far%20window%2Cwho%20is%20near%20window.</text>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VCurly" x="977" y="472" w="259" h="91" measuredW="180" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20Edit%2COnly%20can%20show%20Information</text>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="390" y="382" w="94" h="-1" measuredW="100" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Point</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::FieldSet" x="292" y="268" w="273" h="55" measuredW="200" measuredH="170" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%28/s%29</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="307" y="287" w="59" h="23" measuredW="48" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Loiters</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="367" y="285" w="43" h="-1" measuredW="30" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="434" y="287" w="76" h="23" measuredW="70" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>leftBehind</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="511" y="285" w="43" h="-1" measuredW="30" measuredH="29" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
  </controls>
</mockup>