<mockup version="1.0" skin="sketch" measuredW="1422" measuredH="853" mockupW="1336" mockupH="829">
  <controls>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="392" y="552" w="238" h="33" measuredW="211" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drawing%20a%20region%20on%20the%20live%20view</text>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="__group__" x="271" y="29" w="433" h="286" measuredW="433" measuredH="316" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="433" h="286" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="196">
          <controlProperties>
            <text>Event%20Rule%20Setttings%281-4%29</text>
            <close>true</close>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::FieldSet" x="26" y="81" w="364" h="93" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="196">
          <controlProperties>
            <text>View</text>
          </controlProperties>
        </control>
        <control controlID="95" controlTypeID="com.balsamiq.mockups::RadioButton" x="49" y="100" w="148" h="26" measuredW="104" measuredH="22" zOrder="2" locked="false" isInGroup="196">
          <controlProperties>
            <text>Vertical%20View</text>
            <state>selected</state>
          </controlProperties>
        </control>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::RadioButton" x="49" y="142" w="148" h="26" measuredW="101" measuredH="22" zOrder="3" locked="false" isInGroup="196">
          <controlProperties>
            <text>Parallel%20View</text>
          </controlProperties>
        </control>
        <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="26" y="34" w="370" h="46" measuredW="366" measuredH="25" zOrder="4" locked="false" isInGroup="196">
          <controlProperties>
            <text>Your%20Camera%20is%20watch%20a%20Vertical%20View%20or%20a%20Parallel%20View%3F</text>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="18" y="217" w="104" h="-1" measuredW="89" measuredH="28" zOrder="5" locked="false" isInGroup="196">
          <controlProperties>
            <text>%3C-Previous</text>
            <state>disabled</state>
          </controlProperties>
        </control>
        <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="156" y="216" w="104" h="-1" measuredW="73" measuredH="28" zOrder="6" locked="false" isInGroup="196">
          <controlProperties>
            <text>Next-%3E</text>
          </controlProperties>
        </control>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="296" y="217" w="104" h="-1" measuredW="58" measuredH="28" zOrder="7" locked="false" isInGroup="196">
          <controlProperties>
            <text>Finish</text>
            <state>disabled</state>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="195" controlTypeID="__group__" x="799" y="305" w="433" h="275" measuredW="433" measuredH="316" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="187" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="433" h="275" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="195">
          <controlProperties>
            <text>Event%20Rule%20Setttings%283-4%29</text>
            <close>true</close>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="188" controlTypeID="com.balsamiq.mockups::FieldSet" x="26" y="78" w="364" h="90" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="195">
          <controlProperties>
            <text>Object%20Shape%20and%20Direction%20Change%20Filter</text>
          </controlProperties>
        </control>
        <control controlID="189" controlTypeID="com.balsamiq.mockups::RadioButton" x="49" y="98" w="148" h="26" measuredW="62" measuredH="22" zOrder="2" locked="false" isInGroup="195">
          <controlProperties>
            <text>Enable</text>
            <state>selected</state>
          </controlProperties>
        </control>
        <control controlID="190" controlTypeID="com.balsamiq.mockups::RadioButton" x="49" y="135" w="148" h="26" measuredW="66" measuredH="22" zOrder="3" locked="false" isInGroup="195">
          <controlProperties>
            <text>Disable</text>
          </controlProperties>
        </control>
        <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="31" y="44" w="370" h="44" measuredW="190" measuredH="25" zOrder="4" locked="false" isInGroup="195">
          <controlProperties>
            <text>You%20Select%20Region%20is%20have%20...</text>
          </controlProperties>
        </control>
        <control controlID="192" controlTypeID="com.balsamiq.mockups::Button" x="18" y="209" w="104" h="-1" measuredW="89" measuredH="28" zOrder="5" locked="false" isInGroup="195">
          <controlProperties>
            <text>%3C-Previous</text>
            <state>disabled</state>
          </controlProperties>
        </control>
        <control controlID="193" controlTypeID="com.balsamiq.mockups::Button" x="156" y="208" w="104" h="-1" measuredW="73" measuredH="28" zOrder="6" locked="false" isInGroup="195">
          <controlProperties>
            <text>Next-%3E</text>
          </controlProperties>
        </control>
        <control controlID="194" controlTypeID="com.balsamiq.mockups::Button" x="296" y="209" w="104" h="-1" measuredW="58" measuredH="28" zOrder="7" locked="false" isInGroup="195">
          <controlProperties>
            <text>Finish</text>
            <state>disabled</state>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="142" controlTypeID="__group__" x="76" y="263" w="-1" h="-1" measuredW="104" measuredH="60" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="123" controlTypeID="com.balsamiq.mockups::ColorPicker" x="39" y="0" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="0" locked="false" isInGroup="142">
          <controlProperties>
            <color>16711680</color>
          </controlProperties>
        </control>
        <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="0" y="26" w="104" h="34" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="142">
          <controlProperties>
            <text>Interset%20Region</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Button" x="191" y="568" w="104" h="-1" measuredW="56" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Button" x="191" y="478" w="104" h="-1" measuredW="77" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Zone</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::VCurly" x="1232" y="185" w="180" h="279" measuredW="180" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Default%20by%20View%2Cex.%3A%0AParking%2C%20is%20setting%20detect%20Vehicle%0ADisable%20Obj%20shape%20and%20Dir%20change%20Filter%0A%20%0A%20%0AThe%20page%20not%20show%20</text>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Button" x="179" y="690" w="122" h="-1" measuredW="84" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Simulation</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TitleWindow" x="165" y="347" w="555" h="496" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20Rule%20Setttings%284-4%29</text>
        <close>true</close>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="257" y="377" w="404" h="44" measuredW="655" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20Define%20a%20detect%20Region%2C%20which%20you%20is%20interesting.Obj%20Max%20size%20and%20Min%20size%20is%20not%20have%20to%20Set.</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="324" y="773" w="104" h="-1" measuredW="89" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C-Previous</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Button" x="462" y="774" w="104" h="-1" measuredW="73" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next-%3E</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Button" x="602" y="775" w="104" h="-1" measuredW="58" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="189" y="638" w="59" h="23" measuredW="61" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%28/s%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::TextInput" x="253" y="636" w="43" h="-1" measuredW="30" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="318" y="421" w="396" h="330" measuredW="300" measuredH="200" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::FieldSet" x="179" y="445" w="128" h="171" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Region</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Button" x="191" y="522" w="104" h="-1" measuredW="100" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Point</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="__group__" x="801" y="14" w="433" h="271" measuredW="433" measuredH="316" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="180" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="433" h="271" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="186">
          <controlProperties>
            <text>Event%20Rule%20Setttings%282-4%29</text>
            <close>true</close>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="54" y="44" w="370" h="29" measuredW="228" measuredH="25" zOrder="1" locked="false" isInGroup="186">
          <controlProperties>
            <text>Which%20Object%20is%20will%20be%20%20detected%3F</text>
          </controlProperties>
        </control>
        <control controlID="182" controlTypeID="com.balsamiq.mockups::Button" x="41" y="207" w="104" h="-1" measuredW="89" measuredH="28" zOrder="2" locked="false" isInGroup="186">
          <controlProperties>
            <text>%3C-Previous</text>
            <state>up</state>
          </controlProperties>
        </control>
        <control controlID="183" controlTypeID="com.balsamiq.mockups::Button" x="179" y="206" w="104" h="-1" measuredW="73" measuredH="28" zOrder="3" locked="false" isInGroup="186">
          <controlProperties>
            <text>Next-%3E</text>
          </controlProperties>
        </control>
        <control controlID="184" controlTypeID="com.balsamiq.mockups::Button" x="319" y="207" w="104" h="-1" measuredW="58" measuredH="28" zOrder="4" locked="false" isInGroup="186">
          <controlProperties>
            <text>Finish</text>
            <state>disabled</state>
          </controlProperties>
        </control>
        <control controlID="185" controlTypeID="__group__" x="41" y="68" w="351" h="108" measuredW="351" measuredH="125" zOrder="5" locked="false" isInGroup="186">
          <groupChildrenDescriptors>
            <control controlID="89" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="351" h="108" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="141">
              <controlProperties>
                <text>Object</text>
              </controlProperties>
            </control>
            <control controlID="119" controlTypeID="com.balsamiq.mockups::CheckBox" x="28" y="27" w="87" h="27" measuredW="65" measuredH="22" zOrder="1" locked="false" isInGroup="141">
              <controlProperties>
                <text>Person</text>
              </controlProperties>
            </control>
            <control controlID="120" controlTypeID="com.balsamiq.mockups::CheckBox" x="186" y="28" w="93" h="27" measuredW="69" measuredH="22" zOrder="2" locked="false" isInGroup="141">
              <controlProperties>
                <text>Vehicle</text>
                <state>selected</state>
              </controlProperties>
            </control>
            <control controlID="121" controlTypeID="com.balsamiq.mockups::CheckBox" x="28" y="63" w="87" h="27" measuredW="65" measuredH="22" zOrder="3" locked="false" isInGroup="141">
              <controlProperties>
                <text>Other</text>
              </controlProperties>
            </control>
            <control controlID="122" controlTypeID="com.balsamiq.mockups::CheckBox" x="186" y="68" w="58" h="27" measuredW="43" measuredH="22" zOrder="4" locked="false" isInGroup="141">
              <controlProperties>
                <text>All</text>
                <state>up</state>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>