<mockup version="1.0" skin="sketch" measuredW="978" measuredH="513" mockupW="686" mockupH="375">
  <controls>
    <control controlID="73" controlTypeID="__group__" x="698" y="190" w="-1" h="-1" measuredW="270" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="103" y="0" w="153" h="24" measuredW="148" measuredH="25" zOrder="0" locked="false" isInGroup="73">
          <controlProperties>
            <text>Single%20Line%20Wise%20Pages</text>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::VCurly" x="0" y="9" w="105" h="112" measuredW="180" measuredH="140" zOrder="1" locked="false" isInGroup="73">
          <controlProperties>
            <text>Custom%20Wise%20Add%20Rule%0A%28Choose%20Sence%29</text>
            <direction>right</direction>
            <color>16711680</color>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="103" y="34" w="146" h="24" measuredW="138" measuredH="25" zOrder="2" locked="false" isInGroup="73">
          <controlProperties>
            <text>Full%20View%20Wise%20Pages</text>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="103" y="68" w="152" h="24" measuredW="142" measuredH="25" zOrder="3" locked="false" isInGroup="73">
          <controlProperties>
            <text>Part%20View%20Wise%20Pages</text>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="103" y="102" w="167" h="24" measuredW="167" measuredH="25" zOrder="4" locked="false" isInGroup="73">
          <controlProperties>
            <text>Stage%20Change%20Wise%20Pages</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VCurly" x="282" y="182" w="57" h="151" measuredW="180" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IVS</text>
        <direction>right</direction>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="__group__" x="704" y="319" w="-1" h="-1" measuredW="264" measuredH="146" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::VCurly" x="0" y="3" w="99" h="133" measuredW="180" measuredH="140" zOrder="0" locked="false" isInGroup="74">
          <controlProperties>
            <text>Adv.%20Wise%20Add%20Rule%0A%28Choose%20Function%29</text>
            <direction>right</direction>
            <color>16711680</color>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="97" y="0" w="153" h="29" measuredW="148" measuredH="25" zOrder="1" locked="false" isInGroup="74">
          <controlProperties>
            <text>Single%20Line%20Wise%20Pages</text>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="97" y="61" w="146" h="26" measuredW="138" measuredH="25" zOrder="2" locked="false" isInGroup="74">
          <controlProperties>
            <text>Full%20View%20Wise%20Pages</text>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="97" y="90" w="152" h="26" measuredW="142" measuredH="25" zOrder="3" locked="false" isInGroup="74">
          <controlProperties>
            <text>Part%20View%20Wise%20Pages</text>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="97" y="120" w="167" h="26" measuredW="167" measuredH="25" zOrder="4" locked="false" isInGroup="74">
          <controlProperties>
            <text>Stage%20Change%20Wise%20Pages</text>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="97" y="30" w="153" h="29" measuredW="152" measuredH="25" zOrder="5" locked="false" isInGroup="74">
          <controlProperties>
            <text>Double%20Line%20Wise%20Pages</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="576" y="332" w="69" h="133" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20Here</text>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="__group__" x="340" y="128" w="-1" h="-1" measuredW="257" measuredH="121" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="60" y="0" w="151" h="25" measuredW="139" measuredH="25" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <text>Watch%20Object/Trace</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="60" y="62" w="110" h="25" measuredW="106" measuredH="25" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <text>Start/Stop%20IVS</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::VCurly" x="0" y="5" w="57" h="104" measuredW="180" measuredH="140" zOrder="2" locked="false" isInGroup="58">
          <controlProperties>
            <text>Live%20Page</text>
            <direction>right</direction>
            <color>16711680</color>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="60" y="31" w="140" h="25" measuredW="130" measuredH="25" zOrder="3" locked="false" isInGroup="58">
          <controlProperties>
            <text>Show%20Object/Trace</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="62" y="91" w="195" h="30" measuredW="190" measuredH="25" zOrder="4" locked="false" isInGroup="58">
          <controlProperties>
            <text>Qucik%20Enter%20IVS%20Config%20Page</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="__group__" x="404" y="324" w="-1" h="-1" measuredW="239" measuredH="179" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="155" y="128" w="84" h="51" measuredW="34" measuredH="29" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <text>....</text>
            <size>16</size>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="65" y="0" w="77" h="25" measuredW="76" measuredH="25" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <text>Delete%20Rule</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="65" y="95" w="140" h="25" measuredW="130" measuredH="25" zOrder="2" locked="false" isInGroup="59">
          <controlProperties>
            <text>Show%20Object/Trace</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="65" y="32" w="69" h="25" measuredW="62" measuredH="25" zOrder="3" locked="false" isInGroup="59">
          <controlProperties>
            <text>Edit%20Rule</text>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::VCurly" x="0" y="4" w="64" h="148" measuredW="180" measuredH="140" zOrder="4" locked="false" isInGroup="59">
          <controlProperties>
            <text>IVS%20Rule%20Config%20Page</text>
            <direction>right</direction>
            <color>16711680</color>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::VCurly" x="69" y="118" w="84" h="59" measuredW="180" measuredH="140" zOrder="5" locked="false" isInGroup="59">
          <controlProperties>
            <text>Add%20Rule</text>
            <direction>right</direction>
            <color>16711680</color>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="65" y="62" w="130" h="25" measuredW="128" measuredH="25" zOrder="6" locked="false" isInGroup="59">
          <controlProperties>
            <text>Start/Stop%20IV%20Rule</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="__group__" x="340" y="245" w="-1" h="-1" measuredW="190" measuredH="166" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="64" y="0" w="126" h="25" measuredW="120" measuredH="25" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <text>Device%20Reuse%20Page</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="66" y="57" w="73" h="25" measuredW="70" measuredH="25" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <text>Alarm%20Out</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::VCurly" x="0" y="9" w="64" h="157" measuredW="180" measuredH="140" zOrder="2" locked="false" isInGroup="60">
          <controlProperties>
            <text>IVS%20Config%20Page</text>
            <direction>right</direction>
            <color>16711680</color>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="64" y="29" w="126" h="25" measuredW="114" measuredH="25" zOrder="3" locked="false" isInGroup="60">
          <controlProperties>
            <text>Alarm%20Invail%20Time</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::VCurly" x="618" y="255" w="84" h="123" measuredW="180" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Rule</text>
        <direction>right</direction>
        <color>16711680</color>
      </controlProperties>
    </control>
  </controls>
</mockup>