<mockup version="1.0" skin="sketch" measuredW="800" measuredH="398" mockupW="316" mockupH="198">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="474" y="190" w="316" h="198" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <close>true</close>
        <topheight>26</topheight>
        <bottomheight>15</bottomheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="497" y="235" w="220" h="84" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="623" y="345" w="57" h="-1" measuredW="43" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
        <href>IV%20Config%20RuleEnable%26bm%3BIV%20Config%20RuleEnable.bmml%26bm%3BIV%20Config%20RuleEnable.bmml%26bm%3BIV%20Config%20RuleEnable.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C155%2C206%2C183%22%20href%3D%22IV%20Config%20RuleEnable.bmml%22%20alt%3D%22IV%20Config%20RuleEnable%22%20id%3D%222%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="702" y="345" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
        <href>IV%20Config%20RuleEnable%26bm%3BIV%20Config%20RuleEnable.bmml%26bm%3BIV%20Config%20RuleEnable.bmml%26bm%3BIV%20Config%20RuleEnable.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22228%2C155%2C293%2C183%22%20href%3D%22IV%20Config%20RuleEnable.bmml%22%20alt%3D%22IV%20Config%20RuleEnable%22%20id%3D%223%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::NumericStepper" x="610" y="252" w="-1" h="-1" measuredW="71" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13%3A10</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::NumericStepper" x="611" y="285" w="-1" h="-1" measuredW="71" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14%3A10</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="506" y="254" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Time%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="506" y="283" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20Time%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>