<mockup version="1.0" skin="sketch" measuredW="1218" measuredH="672" mockupW="1148" mockupH="624">
  <controls>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Menu" x="174" y="154" w="142" h="-1" measuredW="150" measuredH="165" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Camera%0ADelete%20All%20Camera%0APaste%20Camera%0ACopy%20All%20Camera%0A---%0Ao%20Enable%20Schedule%0ADisable%20Schedule</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::VCurly" x="60" y="136" w="114" h="203" measuredW="180" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Right%20click%20IVS%28root%20item%29%0Apop%20up</text>
        <direction>right</direction>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Icon" x="1015" y="611" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Clarge</icon>
        <href>IV%20DVR%20MainUI%26bm%3BIV%20DVR%20MainUI.bmml%26bm%3BIV%20DVR%20MainUI.bmml%26bm%3BIV%20DVR%20MainUI.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22955%2C573%2C1003%2C621%22%20href%3D%22IV%20DVR%20MainUI.bmml%22%20alt%3D%22IV%20DVR%20MainUI%22%20id%3D%22104%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::FieldSet" x="382" y="120" w="168" h="527" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IVS</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::VRule" x="414" y="135" w="-1" h="29" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Image" x="556" y="135" w="444" h="413" measuredW="530" measuredH="354" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./pic/cms_Schedule.PNG</src>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Tree" x="392" y="167" w="149" h="468" measuredW="300" measuredH="388" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v%20IVS1%0A%20-%20Camera1%0A%20-%20Camera3%0A%20-%20Camera7%0A%3E%20IVS2%0Av%20IVS3%0A%20-%20Camera2%0A%20-%20Camera15%0A%3E%20IVS4%0A%3E%20IVS5%0A%3E%20IVS6%0A%3E%20IVS7%0A%3E%20IVS8%0A%3E%20IVS9</text>
        <selectedIndex>1</selectedIndex>
        <verticalScrollbar>true</verticalScrollbar>
        <color>8355711</color>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="387" y="138" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocEmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Icon" x="425" y="136" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Icon" x="453" y="136" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Icon" x="481" y="136" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PasteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Icon" x="509" y="138" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ArchiveIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::FieldSet" x="550" y="120" w="457" h="530" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Week%20Time</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VCurly" x="1074" y="176" w="134" h="388" measuredW="180" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Our%20DVR%20Config%20%0ASchedule%20Page</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="__group__" x="990" y="38" w="-1" h="-1" measuredW="162" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="112" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="120">
          <controlProperties>
            <icon>DocEmptyIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="113" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="120">
          <controlProperties>
            <icon>TrashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="114" controlTypeID="com.balsamiq.mockups::Icon" x="54" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="120">
          <controlProperties>
            <icon>CopyIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="115" controlTypeID="com.balsamiq.mockups::Icon" x="78" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="120">
          <controlProperties>
            <icon>PasteIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="116" controlTypeID="com.balsamiq.mockups::Icon" x="102" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="120">
          <controlProperties>
            <icon>ArchiveIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="117" controlTypeID="com.balsamiq.mockups::VRule" x="24" y="0" w="-1" h="29" measuredW="5" measuredH="100" zOrder="5" locked="false" isInGroup="120"/>
        <control controlID="118" controlTypeID="com.balsamiq.mockups::VRule" x="128" y="0" w="-1" h="29" measuredW="5" measuredH="100" zOrder="6" locked="false" isInGroup="120"/>
        <control controlID="119" controlTypeID="com.balsamiq.mockups::Icon" x="138" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="120">
          <controlProperties>
            <icon>GearIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::TextArea" x="555" y="553" w="443" h="94" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IVS%20Schedule%20max%20support%204%20channel.different%20corlor%20be%20behave%20of%20different%20channel.%0AYou%20can%20Select%20IVS%20tree%20root%20item%20to%20watch%20you%20set.%0Aand%2C%20Select%20you%20add%20channel%20to%20Set%20that%20channel%20time%20settings.</text>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Menu" x="176" y="467" w="154" h="-1" measuredW="150" measuredH="110" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Camera%0ACopy%20Camera%0AClear%20Select%20Time%0ASelect%20Spare%20Time</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::VCurly" x="84" y="457" w="90" h="140" measuredW="180" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Right%20click%20Camera%0Apop%20up</text>
        <direction>right</direction>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="__group__" x="360" y="82" w="717" h="580" measuredW="717" measuredH="580" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="717" h="580" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="102"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="445" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="102">
          <controlProperties>
            <icon>LockIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="199" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="102">
          <controlProperties>
            <icon>AlarmClockIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="143" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="102">
          <controlProperties>
            <icon>GearIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="319" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="102">
          <controlProperties>
            <icon>EmoticonIcon%7Clarge</icon>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="263" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="102">
          <controlProperties>
            <icon>ScreenIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="382" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="102">
          <controlProperties>
            <icon>ImageIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TabBar" x="374" y="91" w="641" h="564" measuredW="293" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Base%20Schedule%2CIVS%20Schedule</text>
        <selectedIndex>2</selectedIndex>
      </controlProperties>
    </control>
  </controls>
</mockup>