<mockup version="1.0" skin="sketch" measuredW="985" measuredH="595" mockupW="646" mockupH="527">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="329" y="58" w="646" h="527" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <minimize>false</minimize>
        <close>true</close>
        <text>Window%20Name</text>
        <maximizeRestore>false</maximizeRestore>
        <dragger>false</dragger>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="434" y="101" w="133" h="337" measuredW="300" measuredH="278" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>fTraffic%20system%0AfFinance%0AfRetail%20trade%0AfIntelligent%20Buildings%0AfTravel%20trade%20%0AfPrivate%20House%0AfEntertainment%0AfGovernment%0AfHouse%0AfFactory%0AfBeach%0AfAt%20sea/river/lake</text>
        <selectedIndex>0</selectedIndex>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="681" y="514" w="47" h="-1" measuredW="43" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
        <href>Illegal%20Parking-1%26bm%3BIllegal%20Parking-1.bmml%26bm%3BIllegal%20Parking-1.bmml%26bm%3BIllegal%20Parking-1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22352%2C456%2C399%2C484%22%20href%3D%22Illegal%20Parking-1.bmml%22%20alt%3D%22Illegal%20Parking-1%22%20id%3D%222%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="808" y="514" w="71" h="-1" measuredW="65" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
        <href>IV%20MainUI%201%26bm%3BIV%20MainUI%201.bmml%26bm%3BIV%20MainUI%201.bmml%26bm%3BIV%20MainUI%201.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22479%2C456%2C550%2C484%22%20href%3D%22IV%20MainUI%201.bmml%22%20alt%3D%22IV%20MainUI%201%22%20id%3D%223%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="357" y="273" w="52" h="-1" measuredW="48" measuredH="73" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>IV%20SetupUI-3%26bm%3BIV%20SetupUI-3.bmml%26bm%3BIV%20SetupUI-3.bmml%26bm%3BIV%20SetupUI-3.bmml</href>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <icon>PencilIcon%7Clarge</icon>
        <labelPosition>bottom</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C215%2C80%2C288%22%20href%3D%22IV%20SetupUI-3.bmml%22%20alt%3D%22IV%20SetupUI-3%22%20id%3D%224%22/%3E</map>
        <text>Adv.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="349" y="189" w="71" h="-1" measuredW="65" measuredH="73" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EyeIcon%7Clarge</icon>
        <text>By%20Scene</text>
        <color>0</color>
        <href>IV%20SetupUI-2%26bm%3BIV%20SetupUI-2.bmml%26bm%3BIV%20SetupUI-2.bmml%26bm%3BIV%20SetupUI-2.bmml</href>
        <borderStyle>square</borderStyle>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C131%2C91%2C204%22%20href%3D%22IV%20SetupUI-2.bmml%22%20alt%3D%22IV%20SetupUI-2%22%20id%3D%225%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="337" y="104" w="95" h="-1" measuredW="87" measuredH="73" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Clarge</icon>
        <borderStyle>square</borderStyle>
        <text>By%20Appcation</text>
        <color>16711680</color>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="433" y="439" w="527" h="73" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text%0AA%20second%20line%20of%20text</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="926" y="87" w="32" h="14" measuredW="32" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <icon>ListIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <icon>GridIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="570" y="101" w="388" h="339" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="576" y="111" w="105" h="-1" measuredW="93" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Illegal%20Parking-1%26bm%3BIllegal%20Parking-1.bmml%26bm%3BIllegal%20Parking-1.bmml%26bm%3BIllegal%20Parking-1.bmml</href>
        <size>10</size>
        <text>Illegal%20Parking</text>
        <color>16711680</color>
        <icon>AlertIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22247%2C53%2C352%2C73%22%20href%3D%22Illegal%20Parking-1.bmml%22%20alt%3D%22Illegal%20Parking-1%22%20id%3D%2211%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="576" y="133" w="222" h="-1" measuredW="110" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traffic%20statistics</text>
        <labelPosition>right</labelPosition>
        <icon>AlertIcon%7Cxsmall</icon>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="576" y="157" w="222" h="-1" measuredW="117" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Somebody%20Into%20rail</text>
        <labelPosition>right</labelPosition>
        <icon>AlertIcon%7Cxsmall</icon>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="576" y="179" w="222" h="-1" measuredW="155" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Camera%20Out%20Focus%20or%20move</text>
        <labelPosition>right</labelPosition>
        <icon>AlertIcon%7Cxsmall</icon>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::IconLabel" x="576" y="201" w="222" h="-1" measuredW="203" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Climb%20the%20mast%20or%20other%28Single%20Line%29</text>
        <labelPosition>right</labelPosition>
        <icon>AlertIcon%7Cxsmall</icon>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::IconLabel" x="576" y="223" w="222" h="-1" measuredW="206" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Climb%20the%20mast%20or%20other%28Double%20Line%29</text>
        <labelPosition>right</labelPosition>
        <icon>AlertIcon%7Cxsmall</icon>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="576" y="247" w="222" h="-1" measuredW="168" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leave%20behind%28airport%26Station%29</text>
        <labelPosition>right</labelPosition>
        <icon>AlertIcon%7Cxsmall</icon>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::IconLabel" x="576" y="269" w="222" h="-1" measuredW="142" measuredH="20" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Into%20the%20restricted%20area</text>
        <labelPosition>right</labelPosition>
        <icon>AlertIcon%7Cxsmall</icon>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::IconLabel" x="576" y="293" w="222" h="-1" measuredW="77" measuredH="20" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icon%20Name</text>
        <labelPosition>right</labelPosition>
        <icon>AlertIcon%7Cxsmall</icon>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::IconLabel" x="576" y="315" w="222" h="-1" measuredW="77" measuredH="20" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icon%20Name</text>
        <labelPosition>right</labelPosition>
        <icon>AlertIcon%7Cxsmall</icon>
        <size>10</size>
      </controlProperties>
    </control>
  </controls>
</mockup>