<mockup version="1.0" skin="sketch" measuredW="1415" measuredH="1150" mockupW="1352" mockupH="1074">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="53" y="66" w="626" h="513" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>false</maximizeRestore>
        <bottomheight>17</bottomheight>
        <minimize>false</minimize>
        <text>Window%20Name</text>
        <topheight>26</topheight>
        <dragger>false</dragger>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="138" y="109" w="133" h="337" measuredW="300" measuredH="225" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <borderStyle>square</borderStyle>
        <backgroundAlpha>1</backgroundAlpha>
        <verticalScrollbar>false</verticalScrollbar>
        <selectedIndex>0</selectedIndex>
        <text>fSingle%20Tripwire%0AfDouble%20Tripwire%0AfPart%20View%0AfFull%20View%0AfView%20Change</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="443" y="522" w="62" h="-1" measuredW="43" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="570" y="522" w="71" h="-1" measuredW="65" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
        <href>IV%20Config%26bm%3BIV%20Config.bmml%26bm%3BIV%20Config.bmml%26bm%3BIV%20Config.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22517%2C456%2C588%2C484%22%20href%3D%22IV%20Config.bmml%22%20alt%3D%22IV%20Config%22%20id%3D%223%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="72" y="226" w="52" h="-1" measuredW="48" measuredH="73" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adv.</text>
        <labelPosition>bottom</labelPosition>
        <icon>PencilIcon%7Clarge</icon>
        <color>16711680</color>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="63" y="129" w="71" h="-1" measuredW="65" measuredH="73" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20Scene</text>
        <icon>EyeIcon%7Clarge</icon>
        <href>IV%20SetupUI-2%26bm%3BIV%20SetupUI-2.bmml%26bm%3BIV%20SetupUI-2.bmml%26bm%3BIV%20SetupUI-2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C63%2C81%2C136%22%20href%3D%22IV%20SetupUI-2.bmml%22%20alt%3D%22IV%20SetupUI-2%22%20id%3D%225%22/%3E</map>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="135" y="449" w="527" h="73" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%0ACan%20Single%20Select</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="274" y="109" w="388" h="339" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="279" y="119" w="91" h="-1" measuredW="80" measuredH="68" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Single%20Tripwire</text>
        <labelPosition>bottom</labelPosition>
        <size>10</size>
        <icon>UsersIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="630" y="95" w="32" h="14" measuredW="32" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <icon>ListIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <icon>GridIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TitleWindow" x="759" y="74" w="646" h="527" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <minimize>false</minimize>
        <close>true</close>
        <text>Window%20Name</text>
        <maximizeRestore>false</maximizeRestore>
        <dragger>false</dragger>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Tree" x="864" y="117" w="133" h="337" measuredW="300" measuredH="225" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <borderStyle>square</borderStyle>
        <text>fSingle%20Tripwire%0AfDouble%20Tripwire%0AfPart%20View%0AfFull%20View%0AfView%20Change</text>
        <verticalScrollbar>false</verticalScrollbar>
        <selectedIndex>2</selectedIndex>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="1111" y="530" w="47" h="-1" measuredW="43" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1238" y="530" w="71" h="-1" measuredW="65" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
        <href>IV%20Config%26bm%3BIV%20Config.bmml%26bm%3BIV%20Config.bmml%26bm%3BIV%20Config.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221185%2C464%2C1256%2C492%22%20href%3D%22IV%20Config.bmml%22%20alt%3D%22IV%20Config%22%20id%3D%2216%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="786" y="234" w="52" h="-1" measuredW="48" measuredH="73" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adv.</text>
        <labelPosition>bottom</labelPosition>
        <icon>PencilIcon%7Clarge</icon>
        <color>16711680</color>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="777" y="137" w="71" h="-1" measuredW="65" measuredH="73" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20Scene</text>
        <icon>EyeIcon%7Clarge</icon>
        <href>IV%20SetupUI-2%26bm%3BIV%20SetupUI-2.bmml%26bm%3BIV%20SetupUI-2.bmml%26bm%3BIV%20SetupUI-2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22724%2C71%2C795%2C144%22%20href%3D%22IV%20SetupUI-2.bmml%22%20alt%3D%22IV%20SetupUI-2%22%20id%3D%2218%22/%3E</map>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="861" y="457" w="527" h="73" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%0ACan%20Multiple%20Select</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="1000" y="117" w="388" h="339" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="1005" y="127" w="91" h="-1" measuredW="48" measuredH="68" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enters</text>
        <labelPosition>bottom</labelPosition>
        <size>10</size>
        <icon>UsersIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="1356" y="103" w="32" h="14" measuredW="32" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <icon>ListIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <icon>GridIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="1096" y="129" w="91" h="-1" measuredW="48" measuredH="68" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exits</text>
        <labelPosition>bottom</labelPosition>
        <size>10</size>
        <icon>UsersIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="1193" y="127" w="91" h="-1" measuredW="48" measuredH="68" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inside</text>
        <labelPosition>bottom</labelPosition>
        <size>10</size>
        <icon>UsersIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="1005" y="210" w="91" h="-1" measuredW="64" measuredH="68" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disappear%20in</text>
        <labelPosition>bottom</labelPosition>
        <size>10</size>
        <icon>UsersIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::IconLabel" x="1287" y="129" w="91" h="-1" measuredW="57" measuredH="68" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appears%20in</text>
        <labelPosition>bottom</labelPosition>
        <size>10</size>
        <icon>UsersIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::IconLabel" x="1102" y="210" w="91" h="-1" measuredW="66" measuredH="68" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Taken%20Away</text>
        <labelPosition>bottom</labelPosition>
        <size>10</size>
        <icon>UsersIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="1193" y="210" w="91" h="-1" measuredW="62" measuredH="68" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Left%20Behind</text>
        <labelPosition>bottom</labelPosition>
        <size>10</size>
        <icon>UsersIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::IconLabel" x="1284" y="210" w="91" h="-1" measuredW="48" measuredH="68" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Loters</text>
        <labelPosition>bottom</labelPosition>
        <size>10</size>
        <icon>UsersIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TitleWindow" x="718" y="613" w="646" h="527" measuredW="450" measuredH="400" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <minimize>false</minimize>
        <close>true</close>
        <text>Window%20Name</text>
        <maximizeRestore>false</maximizeRestore>
        <dragger>false</dragger>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Tree" x="823" y="656" w="133" h="337" measuredW="300" measuredH="225" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
        <selectedIndex>3</selectedIndex>
        <text>fSingle%20Tripwire%0AfDouble%20Tripwire%0AfPart%20View%0AfFull%20View%0AfView%20Change</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="1070" y="1069" w="47" h="-1" measuredW="43" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="1197" y="1069" w="71" h="-1" measuredW="65" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
        <href>IV%20Config%26bm%3BIV%20Config.bmml%26bm%3BIV%20Config.bmml%26bm%3BIV%20Config.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221144%2C1003%2C1215%2C1031%22%20href%3D%22IV%20Config.bmml%22%20alt%3D%22IV%20Config%22%20id%3D%2233%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::IconLabel" x="745" y="773" w="52" h="-1" measuredW="48" measuredH="73" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adv.</text>
        <labelPosition>bottom</labelPosition>
        <icon>PencilIcon%7Clarge</icon>
        <color>16711680</color>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="736" y="676" w="71" h="-1" measuredW="65" measuredH="73" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20Scene</text>
        <icon>EyeIcon%7Clarge</icon>
        <href>IV%20SetupUI-2%26bm%3BIV%20SetupUI-2.bmml%26bm%3BIV%20SetupUI-2.bmml%26bm%3BIV%20SetupUI-2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22683%2C610%2C754%2C683%22%20href%3D%22IV%20SetupUI-2.bmml%22%20alt%3D%22IV%20SetupUI-2%22%20id%3D%2235%22/%3E</map>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextArea" x="820" y="996" w="527" h="73" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%0ACan%20Multiple%20Select</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="959" y="656" w="388" h="339" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="964" y="666" w="91" h="-1" measuredW="48" measuredH="68" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enters</text>
        <labelPosition>bottom</labelPosition>
        <size>10</size>
        <icon>UsersIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="1315" y="642" w="32" h="14" measuredW="32" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <icon>ListIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <icon>GridIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::IconLabel" x="1055" y="668" w="91" h="-1" measuredW="48" measuredH="68" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exits</text>
        <labelPosition>bottom</labelPosition>
        <size>10</size>
        <icon>UsersIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HCurly" x="1023" y="283" w="333" h="80" measuredW="200" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Can%20Multiple%20Select</text>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HCurly" x="984" y="749" w="131" h="80" measuredW="200" measuredH="80" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Can%20Multiple%20Select</text>
        <color>16711680</color>
      </controlProperties>
    </control>
  </controls>
</mockup>