<mockup version="1.0" skin="sketch" measuredW="1022" measuredH="581" mockupW="558" mockupH="538">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::IconLabel" x="833" y="84" w="78" h="-1" measuredW="142" measuredH="68" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Camera%20Out%20Focus%20or%20Move%20</text>
        <icon>UsersIcon%7Clarge</icon>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::IconLabel" x="469" y="84" w="78" h="-1" measuredW="65" measuredH="52" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cmedium</icon>
        <size>10</size>
        <href>IV%20SetupUI-2%26bm%3BIV%20SetupUI-2.bmml%26bm%3BIV%20SetupUI-2.bmml%26bm%3BIV%20SetupUI-2.bmml</href>
        <color>0</color>
        <labelPosition>bottom</labelPosition>
        <text>House%26Hotel</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C51%2C93%2C103%22%20href%3D%22IV%20SetupUI-2.bmml%22%20alt%3D%22IV%20SetupUI-2%22%20id%3D%2261%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="__group__" x="963" y="60" w="32" h="14" measuredW="32" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <icon>ListIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <icon>GridIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="562" y="76" w="441" h="339" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TitleWindow" x="454" y="33" w="558" h="538" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>false</maximizeRestore>
        <bottomheight>11</bottomheight>
        <minimize>false</minimize>
        <text>Add%20Rule</text>
        <topheight>26</topheight>
        <dragger>false</dragger>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::IconLabel" x="577" y="84" w="78" h="-1" measuredW="134" measuredH="68" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Person%26Vehicle%20Retrograde</text>
        <icon>UsersIcon%7Clarge</icon>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="929" y="528" w="71" h="-1" measuredW="50" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exit</text>
        <href>IV%20Config%26bm%3BIV%20Config.bmml%26bm%3BIV%20Config.bmml%26bm%3BIV%20Config.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22475%2C495%2C546%2C523%22%20href%3D%22IV%20Config.bmml%22%20alt%3D%22IV%20Config%22%20id%3D%2216%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::IconLabel" x="748" y="84" w="78" h="-1" measuredW="91" measuredH="68" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traffic%20statistics</text>
        <icon>UsersIcon%7Clarge</icon>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="727" y="528" w="75" h="-1" measuredW="89" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C-Previous</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::IconLabel" x="659" y="84" w="78" h="-1" measuredW="183" measuredH="68" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Clarge</icon>
        <size>10</size>
        <text>Illegal%20Parking%20or%20Engine%20break-down</text>
        <color>0</color>
        <labelPosition>bottom</labelPosition>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="830" y="528" w="69" h="-1" measuredW="73" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next-%3E</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="462" y="75" w="96" h="339" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="464" y="414" w="539" h="97" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::IconLabel" x="471" y="152" w="78" h="-1" measuredW="74" measuredH="52" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cmedium</icon>
        <size>10</size>
        <labelPosition>bottom</labelPosition>
        <color>16711680</color>
        <text>Road%26Highway</text>
      </controlProperties>
    </control>
  </controls>
</mockup>