<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{FABADE27-5EB9-40E2-BB44-C9F47915ED67}" Label="" LastModificationDate="1262761455" Name="DVR" Objects="7" Symbols="0" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>FABADE27-5EB9-40E2-BB44-C9F47915ED67</a:ObjectID>
<a:Name>DVR</a:Name>
<a:Code>DVR</a:Code>
<a:CreationDate>1262761132</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262761448</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ModelsAndFiles>
<o:ModelDocument Id="o3">
<a:ObjectID>B3709A24-F5F4-4DA5-924B-94B660B41C80</a:ObjectID>
<a:Name>Play Show</a:Name>
<a:Code>PlayShow</a:Code>
<a:CreationDate>1262761198</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262761242</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Play Show.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>AB7147E6-7F12-4F1A-B254-53133FAE13AA</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>A1EE6C92-E86C-4C48-8824-E90C4F9FCDD5</a:ObjectID>
<a:Name>Add Rule flow</a:Name>
<a:Code>AddRuleflow</a:Code>
<a:CreationDate>1262761198</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262761455</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Rule Add UI call.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>793883CE-792B-4281-A21E-6CF24272909B</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>C2219656-0215-487C-88CE-56F0D6BF748D</a:ObjectID>
<a:Name>Get Live Data</a:Name>
<a:Code>Get Live Data</a:Code>
<a:CreationDate>1262761198</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262761199</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Get Live Data.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>E391C114-287E-4CF7-949C-488457A9CE17</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o6">
<a:ObjectID>F8A9D8DE-84A4-474A-AA40-68960A0CF50B</a:ObjectID>
<a:Name>IVS Use Cases</a:Name>
<a:Code>IVS Use Cases</a:Code>
<a:CreationDate>1262761198</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262761199</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/IVS Use Cases.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>2C0DFDC3-908D-4535-9246-0947A38D0BC5</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>D4707D60-80D5-4957-811D-659FD5A4F697</a:ObjectID>
<a:Name>Live Show</a:Name>
<a:Code>Live Show</a:Code>
<a:CreationDate>1262761198</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262761199</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Live Show.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>41B959FD-B863-4398-BC5C-52155E20A5B4</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>