<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{59807C7B-720F-4529-88C8-68E90AD6100F}" Label="" LastModificationDate="1263006391" Name="IVS Class Define" Objects="85" Symbols="11" Target="C++" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>59807C7B-720F-4529-88C8-68E90AD6100F</a:ObjectID>
<a:Name>IVS Class Define</a:Name>
<a:Code>IVSClassDefine</a:Code>
<a:CreationDate>1262761683</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1263006090</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>E9F39466-CA25-45D0-B5E2-AC7D31C3661B</a:ObjectID>
<a:Name>C++</a:Name>
<a:Code>C++</a:Code>
<a:CreationDate>1262761683</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262761683</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>22FB523D-7E45-430F-8069-3A702CF3BE3C</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ClassDiagrams>
<o:ClassDiagram Id="o4">
<a:ObjectID>92EF7163-8E8D-4ABE-94CE-B6518780F25B</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1262761683</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1263006090</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Class.IconPicture=No
Class_SymbolLayout=
Interface.IconPicture=No
Interface_SymbolLayout=
Port.IconPicture=No
Port_SymbolLayout=
ClssShowSttr=Yes
Class.Comment=No
ClssShowCntr=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=205 156 156
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=No
Width=825
Height=800
Brush color=250 241 211
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
MULAFont=Arial,8,N
MULAFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=3 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:GeneralizationSymbol Id="o5">
<a:CreationDate>1262860011</a:CreationDate>
<a:ModificationDate>1262920428</a:ModificationDate>
<a:Rect>((22270,-20150), (23297,-12135))</a:Rect>
<a:ListOfPoints>((22674,-20150),(22893,-12135))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InterfaceSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o8"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o9">
<a:CreationDate>1262860013</a:CreationDate>
<a:ModificationDate>1262941779</a:ModificationDate>
<a:Rect>((-5095,-19520), (-3202,-6910))</a:Rect>
<a:ListOfPoints>((-5095,-19520),(-5095,-13875),(-3202,-13875),(-3202,-6910))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InterfaceSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o12"/>
</c:Object>
</o:GeneralizationSymbol>
<o:InterfaceSymbol Id="o13">
<a:CreationDate>1262761698</a:CreationDate>
<a:ModificationDate>1262922274</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12382,-29698), (21628,-25831))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Interface Ref="o14"/>
</c:Object>
</o:InterfaceSymbol>
<o:InterfaceSymbol Id="o10">
<a:CreationDate>1262847393</a:CreationDate>
<a:ModificationDate>1262933425</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17069,-28208), (11999,-16550))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o15"/>
</c:Object>
</o:InterfaceSymbol>
<o:InterfaceSymbol Id="o11">
<a:CreationDate>1262858892</a:CreationDate>
<a:ModificationDate>1262941779</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11894,-8842), (9528,6712))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o16"/>
</c:Object>
</o:InterfaceSymbol>
<o:InterfaceSymbol Id="o7">
<a:CreationDate>1262859939</a:CreationDate>
<a:ModificationDate>1262917427</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12420,-13945), (31756,-9105))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o17"/>
</c:Object>
</o:InterfaceSymbol>
<o:InterfaceSymbol Id="o6">
<a:CreationDate>1262859970</a:CreationDate>
<a:ModificationDate>1262920428</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13498,-22946), (33530,-19079))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o18"/>
</c:Object>
</o:InterfaceSymbol>
<o:ClassSymbol Id="o19">
<a:CreationDate>1262917433</a:CreationDate>
<a:ModificationDate>1263006178</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((30040,-3895), (54862,899))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o20"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o21">
<a:CreationDate>1262923052</a:CreationDate>
<a:ModificationDate>1262941510</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16678,-35823), (-11556,-31029))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o22"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o23">
<a:CreationDate>1262941869</a:CreationDate>
<a:ModificationDate>1262942367</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25447,-10443), (-16051,4091))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o24"/>
</c:Object>
</o:ClassSymbol>
<o:InterfaceSymbol Id="o25">
<a:CreationDate>1263006090</a:CreationDate>
<a:ModificationDate>1263006090</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16020,6128), (25416,9995))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o26"/>
</c:Object>
</o:InterfaceSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o20">
<a:ObjectID>C77CBC20-3E27-410F-A7B0-3E477270A61A</a:ObjectID>
<a:Name>IVViewerFactory</a:Name>
<a:Code>IVViewerFactory</a:Code>
<a:CreationDate>1262917433</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262919960</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o27">
<a:ObjectID>AF2C181E-D3AA-4E77-AA8D-5E4BB7D9D861</a:ObjectID>
<a:Name>CreateIVLiveViewer</a:Name>
<a:Code>CreateIVLiveViewer</a:Code>
<a:CreationDate>1262919818</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262919990</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:ReturnType>IIVLiveViewer*</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o28">
<a:ObjectID>44BAE142-F7CD-44EB-915B-F08744F424BE</a:ObjectID>
<a:Name>nChannelID</a:Name>
<a:Code>nChannelID</a:Code>
<a:CreationDate>1262919978</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262919990</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o29">
<a:ObjectID>319549A2-2DC9-4C2C-A9A1-7CEA2E6EACB7</a:ObjectID>
<a:Name>CreateIVPlayBackViewer</a:Name>
<a:Code>CreateIVPlayBackViewer</a:Code>
<a:CreationDate>1262919818</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262920024</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:ReturnType>IIVPlayBackViewer*</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o30">
<a:ObjectID>948EC76E-0859-4676-9250-2CE18D4DF8BC</a:ObjectID>
<a:Name>nChannelID</a:Name>
<a:Code>nChannelID</a:Code>
<a:CreationDate>1262919992</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262919995</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o22">
<a:ObjectID>1D3BB19B-644B-4D72-9E0B-77432188EA00</a:ObjectID>
<a:Name>Iterator</a:Name>
<a:Code>Iterator</a:Code>
<a:CreationDate>1262923053</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262923163</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o31">
<a:ObjectID>095B9A97-4372-4065-9CBE-BD30ECC748FF</a:ObjectID>
<a:Name>++</a:Name>
<a:Code>i</a:Code>
<a:CreationDate>1262923071</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262923104</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o32">
<a:ObjectID>AE414C31-787A-435A-BFAE-7D68C37842B8</a:ObjectID>
<a:Name>--</a:Name>
<a:Code>j</a:Code>
<a:CreationDate>1262923140</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262923163</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o24">
<a:ObjectID>FA097088-5AA1-4DB5-8899-41E41DC89D7B</a:ObjectID>
<a:Name>AlarmOutTable</a:Name>
<a:Code>AlarmOutTable</a:Code>
<a:CreationDate>1262941869</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262942308</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o33">
<a:ObjectID>4410675B-CB2C-4B76-9F17-1130D8802236</a:ObjectID>
<a:Name>EMail</a:Name>
<a:Code>EMail</a:Code>
<a:CreationDate>1262941907</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262942049</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:DataType>bool</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o34">
<a:ObjectID>18FA0CE8-8154-4FB2-BF56-9D08290D30D8</a:ObjectID>
<a:Name>EMap</a:Name>
<a:Code>EMap</a:Code>
<a:CreationDate>1262941907</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262942049</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:DataType>bool</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o35">
<a:ObjectID>EFC00D90-2A5A-47BF-891D-93BACEAEDDA9</a:ObjectID>
<a:Name>TelphoneCall</a:Name>
<a:Code>TelphoneCall</a:Code>
<a:CreationDate>1262941907</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262942049</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:DataType>bool</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o36">
<a:ObjectID>0788D38B-03A6-4B22-BBCC-F6BF3E5AFEAB</a:ObjectID>
<a:Name>SnapShot</a:Name>
<a:Code>SnapShot</a:Code>
<a:CreationDate>1262941907</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262942049</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:DataType>bool</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o37">
<a:ObjectID>E5EFA4A7-20AB-454E-9C29-76134CA70D6D</a:ObjectID>
<a:Name>Sensor</a:Name>
<a:Code>Sensor</a:Code>
<a:CreationDate>1262942049</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262942121</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:DataType>bool</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o38">
<a:ObjectID>D67C2967-286D-477D-A91F-8A9AA3213E00</a:ObjectID>
<a:Name>Relay</a:Name>
<a:Code>Relay</a:Code>
<a:CreationDate>1262942049</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262942121</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:DataType>bool</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o39">
<a:ObjectID>88F08CAF-5608-4DD3-B23B-8C4F09AAD6AF</a:ObjectID>
<a:Name>Buzzer</a:Name>
<a:Code>Buzzer</a:Code>
<a:CreationDate>1262942049</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262942308</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:DataType>bool</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o40">
<a:ObjectID>9A14BDE1-9B1B-4670-9A23-C44218767D61</a:ObjectID>
<a:Name>FullScreen</a:Name>
<a:Code>FullScreen</a:Code>
<a:CreationDate>1262942234</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262942308</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:DataType>bool</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o41">
<a:ObjectID>48510B16-5897-4AA6-B3AD-6557C6F2BD90</a:ObjectID>
<a:Name>PlaySound</a:Name>
<a:Code>PlaySound</a:Code>
<a:CreationDate>1262942234</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262942308</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:DataType>bool</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o42">
<a:ObjectID>5270ED8F-7B31-4886-9C4B-7005E937DB85</a:ObjectID>
<a:Name>resvr1</a:Name>
<a:Code>resvr1</a:Code>
<a:CreationDate>1262942234</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262942318</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:DataType>bool</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o43">
<a:ObjectID>C2AE9980-21FE-4E88-B1C5-DF52784C237E</a:ObjectID>
<a:Name>resvr2</a:Name>
<a:Code>resvr2</a:Code>
<a:CreationDate>1262942234</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262942318</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:DataType>bool</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o44">
<a:ObjectID>3E89BF11-5A9D-4EF9-B1A8-F628F771F23A</a:ObjectID>
<a:Name>resvr3</a:Name>
<a:Code>resvr3</a:Code>
<a:CreationDate>1262942234</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262942318</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:DataType>bool</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
</c:Classes>
<c:Interfaces>
<o:Interface Id="o14">
<a:ObjectID>D43CF232-2F3D-4527-99B8-8DD53E8CE010</a:ObjectID>
<a:Name>IIVDataSaver</a:Name>
<a:Code>IIVDataSaver</a:Code>
<a:CreationDate>1262761698</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262761698</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
</o:Interface>
<o:Interface Id="o15">
<a:ObjectID>3DB3F881-771F-47E7-B169-7424DABE8AE5</a:ObjectID>
<a:Name>IIVDevice</a:Name>
<a:Code>IIVDevice</a:Code>
<a:CreationDate>1262847393</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262922951</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<c:Operations>
<o:Operation Id="o45">
<a:ObjectID>6431DF52-AF77-409A-9B3A-16569E00C35B</a:ObjectID>
<a:Name>CreateDevice</a:Name>
<a:Code>CreateDevice</a:Code>
<a:CreationDate>1262857803</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262920539</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:ReturnType>HANDLE</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
<o:Operation Id="o46">
<a:ObjectID>4B2FC36E-6384-4F92-B76D-4AC0578DC287</a:ObjectID>
<a:Name>Count</a:Name>
<a:Code>Count</a:Code>
<a:CreationDate>1262853147</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262853158</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
<o:Operation Id="o47">
<a:ObjectID>1AE8DA99-01ED-4CBE-8382-EED5E048E6E9</a:ObjectID>
<a:Name>CloseDevice</a:Name>
<a:Code>CloseDevice</a:Code>
<a:CreationDate>1262857875</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262920539</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o48">
<a:ObjectID>879EE233-3F2E-4D44-8C45-A893334BB64D</a:ObjectID>
<a:Name>handle</a:Name>
<a:Code>handle</a:Code>
<a:CreationDate>1262857928</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262858079</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:Parameter.DataType>HANDLE</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o49">
<a:ObjectID>94405993-249A-4AC2-B2E4-B55CE5B50C4B</a:ObjectID>
<a:Name>GetRule</a:Name>
<a:Code>GetRule</a:Code>
<a:CreationDate>1262857926</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262933551</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o50">
<a:ObjectID>38116650-260E-44E9-BDF9-4CFF89543201</a:ObjectID>
<a:Name>handle</a:Name>
<a:Code>handle</a:Code>
<a:CreationDate>1262858024</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262858049</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:Parameter.DataType>HANDLE</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o51">
<a:ObjectID>64FCD5A7-A08D-4CE6-8BDC-F53EDC88978D</a:ObjectID>
<a:Name>Rule</a:Name>
<a:Code>Rule</a:Code>
<a:CreationDate>1262933535</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262933551</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:Parameter.DataType>WPG_EventOccurrence&amp;</a:Parameter.DataType>
<a:ParameterType>O</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o52">
<a:ObjectID>B76E2693-A153-4E90-B2F2-505A191CBBDE</a:ObjectID>
<a:Name>EditRule</a:Name>
<a:Code>EditRule</a:Code>
<a:CreationDate>1262857960</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262933569</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o53">
<a:ObjectID>75D31D23-AF97-4411-B059-E5B0F9BD8122</a:ObjectID>
<a:Name>handle</a:Name>
<a:Code>handle</a:Code>
<a:CreationDate>1262858088</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262858100</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:Parameter.DataType>HANDLE</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o54">
<a:ObjectID>1D132179-B1C1-4265-8708-19F29C66102C</a:ObjectID>
<a:Name>Rule</a:Name>
<a:Code>Rule</a:Code>
<a:CreationDate>1262933465</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262933522</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:Parameter.DataType>const WPG_EventOccurrence&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o55">
<a:ObjectID>EB621820-BA7B-4138-9AB0-9E11F94BDCCD</a:ObjectID>
<a:Name>AddRule</a:Name>
<a:Code>AddRule</a:Code>
<a:CreationDate>1262922777</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262922848</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o56">
<a:ObjectID>30B5035B-F28E-428F-9ACD-7E993E24049E</a:ObjectID>
<a:Name>handle</a:Name>
<a:Code>handle</a:Code>
<a:CreationDate>1262922808</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262922848</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:Parameter.DataType>HANDLE</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o57">
<a:ObjectID>DEB79463-3BAD-4E16-B356-0E4EBFCC6979</a:ObjectID>
<a:Name>Rule</a:Name>
<a:Code>Rule</a:Code>
<a:CreationDate>1262922808</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262933565</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:Parameter.DataType>WPG_EventOccurrence&amp;</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o58">
<a:ObjectID>E2F72D20-C8E0-4127-8861-8BA0E160E99B</a:ObjectID>
<a:Name>RemoveRule</a:Name>
<a:Code>RemoveRule</a:Code>
<a:CreationDate>1262922777</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262922854</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o59">
<a:ObjectID>35922E9D-0CE9-4DF9-AA37-19B61BBD4BAC</a:ObjectID>
<a:Name>handle</a:Name>
<a:Code>handle</a:Code>
<a:CreationDate>1262922851</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262922854</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:Parameter.DataType>HANDLE</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o60">
<a:ObjectID>96C207B3-64F9-4B6C-8967-291225649EB5</a:ObjectID>
<a:Name>guid</a:Name>
<a:Code>guid</a:Code>
<a:CreationDate>1262922851</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262922854</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:Parameter.DataType>GUID&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o61">
<a:ObjectID>4A669478-E327-4957-BFEA-C30D3B6C33DE</a:ObjectID>
<a:Name>Begin</a:Name>
<a:Code>Begin</a:Code>
<a:CreationDate>1262922941</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262922951</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
<o:Operation Id="o62">
<a:ObjectID>F5F915A4-4275-445B-AF7E-BA1F70345CE1</a:ObjectID>
<a:Name>End</a:Name>
<a:Code>End</a:Code>
<a:CreationDate>1262922941</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262922951</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
</c:Operations>
</o:Interface>
<o:Interface Id="o16">
<a:ObjectID>BD5C1527-F7D3-458E-93F4-1C9AC973214E</a:ObjectID>
<a:Name>IIVDeviceBase</a:Name>
<a:Code>IIVDeviceBase</a:Code>
<a:CreationDate>1262858892</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1263006361</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<c:Operations>
<o:Operation Id="o63">
<a:ObjectID>BF5FADDC-E07A-48E7-9F39-9DE4C8E5FBFC</a:ObjectID>
<a:Name>IsUse</a:Name>
<a:Code>IsUse</a:Code>
<a:CreationDate>1262858918</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262920566</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o64">
<a:ObjectID>9D9443C1-9244-45F6-AD28-5E7C14515B4A</a:ObjectID>
<a:Name>nChannelID</a:Name>
<a:Code>nChannelID</a:Code>
<a:CreationDate>1262858951</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262859129</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o65">
<a:ObjectID>93ED2F0D-3A7C-44A7-BD3F-68F72959C773</a:ObjectID>
<a:Name>IsHaveStatisticRule</a:Name>
<a:Code>IsHaveStatisticRule</a:Code>
<a:CreationDate>1262858984</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262859119</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o66">
<a:ObjectID>6476794E-197C-4C0C-AE84-4C5D83F3C03F</a:ObjectID>
<a:Name>nChannelID</a:Name>
<a:Code>nChannelID</a:Code>
<a:CreationDate>1262859074</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262859119</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o67">
<a:ObjectID>89AE9B48-C25D-4953-8CA8-8B9C7E2EE99C</a:ObjectID>
<a:Name>Use</a:Name>
<a:Code>Use</a:Code>
<a:CreationDate>1262859074</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262931999</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o68">
<a:ObjectID>89131685-A812-427F-9681-5CDFC8B3359A</a:ObjectID>
<a:Name>nChannelID</a:Name>
<a:Code>nChannelID</a:Code>
<a:CreationDate>1262859174</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262859181</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o69">
<a:ObjectID>A468B4FD-3F85-41D3-8C27-095B2F7C8974</a:ObjectID>
<a:Name>bState</a:Name>
<a:Code>bState</a:Code>
<a:CreationDate>1262931982</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262931999</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:Parameter.DataType>bool</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o70">
<a:ObjectID>0007DCEE-F371-4DA4-A131-67199043231E</a:ObjectID>
<a:Name>ShowObjTrace</a:Name>
<a:Code>ShowObjTrace</a:Code>
<a:CreationDate>1262859174</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262859301</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o71">
<a:ObjectID>0B3C43EE-E86D-4BE5-ACA8-7CD716216E4F</a:ObjectID>
<a:Name>bState</a:Name>
<a:Code>bState</a:Code>
<a:CreationDate>1262859288</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262859301</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:Parameter.DataType>bool</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o72">
<a:ObjectID>7845C938-D732-4C88-9F3E-FBFE3D78C586</a:ObjectID>
<a:Name>GetObjTraceState</a:Name>
<a:Code>GetObjTraceState</a:Code>
<a:CreationDate>1262859174</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262859359</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o73">
<a:ObjectID>0D2EDD55-E17F-4A1C-954A-9DE08AC8B797</a:ObjectID>
<a:Name>bState</a:Name>
<a:Code>bState</a:Code>
<a:CreationDate>1262859341</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262922553</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:Parameter.DataType>bool&amp;</a:Parameter.DataType>
<a:ParameterType>O</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o74">
<a:ObjectID>80D1410B-1F84-4A54-8631-15B4A0AB3D61</a:ObjectID>
<a:Name>ResetStatistic</a:Name>
<a:Code>ResetStatistic</a:Code>
<a:CreationDate>1262859359</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262859496</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o75">
<a:ObjectID>9B726124-44DD-4119-9A44-300E72B2A887</a:ObjectID>
<a:Name>nChannelID</a:Name>
<a:Code>nChannelID</a:Code>
<a:CreationDate>1262859491</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262859496</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o76">
<a:ObjectID>D753171A-5F3B-4188-8C69-803F0AB2BB2A</a:ObjectID>
<a:Name>StartStatistic</a:Name>
<a:Code>StartStatistic</a:Code>
<a:CreationDate>1262859491</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262859716</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o77">
<a:ObjectID>92AA1ED8-94C5-4998-B693-066A600DFAAA</a:ObjectID>
<a:Name>nChannelID</a:Name>
<a:Code>nChannelID</a:Code>
<a:CreationDate>1262859528</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262859533</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o78">
<a:ObjectID>17744D00-60E1-4DD3-B1B8-7E50D2EA025F</a:ObjectID>
<a:Name>bFlag</a:Name>
<a:Code>bFlag</a:Code>
<a:CreationDate>1262859640</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262859673</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:Parameter.DataType>bool</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o79">
<a:ObjectID>35173A1D-8479-4C38-B912-F0F37F19E56C</a:ObjectID>
<a:Name>GetStatisticState</a:Name>
<a:Code>GetStatisticState</a:Code>
<a:CreationDate>1262859528</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262922527</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o80">
<a:ObjectID>1A7350EF-CBF7-446D-AC76-07490B5D98C3</a:ObjectID>
<a:Name>nChannelID</a:Name>
<a:Code>nChannelID</a:Code>
<a:CreationDate>1262859612</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262859616</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o81">
<a:ObjectID>D95AA463-9576-45E9-A202-F822A1E4A454</a:ObjectID>
<a:Name>bFlag</a:Name>
<a:Code>bFlag</a:Code>
<a:CreationDate>1262922509</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262922527</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:Parameter.DataType>bool&amp;</a:Parameter.DataType>
<a:ParameterType>O</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o82">
<a:ObjectID>726C9F69-BB0E-4D4C-BB4D-37669C619B8F</a:ObjectID>
<a:Name>IsHaveFreeDevice</a:Name>
<a:Code>IsHaveFreeDevice</a:Code>
<a:CreationDate>1262859716</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262932166</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
<o:Operation Id="o83">
<a:ObjectID>75EEBFCE-CFB2-41E4-BDBB-0C66D30ABC64</a:ObjectID>
<a:Name>TellPreAlarmTime</a:Name>
<a:Code>TellPreAlarmTime</a:Code>
<a:CreationDate>1262941606</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262941651</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o84">
<a:ObjectID>5A0F3F96-673E-4241-A20E-B0627D73045E</a:ObjectID>
<a:Name>time</a:Name>
<a:Code>time</a:Code>
<a:CreationDate>1262941643</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262941651</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o85">
<a:ObjectID>FC06C1C2-C982-477E-B954-A7CB04780AF0</a:ObjectID>
<a:Name>DeleteIVFile</a:Name>
<a:Code>DeleteIVFile</a:Code>
<a:CreationDate>1262941702</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262941729</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o86">
<a:ObjectID>4D4BA248-9AA3-4474-9E74-01807F66E805</a:ObjectID>
<a:Name>pPath</a:Name>
<a:Code>pPath</a:Code>
<a:CreationDate>1262941716</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262941729</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:Parameter.DataType>const char*</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o87">
<a:ObjectID>D8A78862-1433-422F-AF40-E1C319283647</a:ObjectID>
<a:Name>SetIVAlarmOutCallBack</a:Name>
<a:Code>SetIVAlarmOutCallBack</a:Code>
<a:CreationDate>1262941746</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262941777</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
<o:Operation Id="o88">
<a:ObjectID>B3A57956-908E-4096-951C-FA912175FCA0</a:ObjectID>
<a:Name>SetIVDataCallBack</a:Name>
<a:Code>SetIVDataCallBack</a:Code>
<a:CreationDate>1263006311</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1263006391</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
</c:Operations>
</o:Interface>
<o:Interface Id="o17">
<a:ObjectID>829165EF-4B1C-4A13-A5E7-F2F71FC749C5</a:ObjectID>
<a:Name>ILiveIVViewer</a:Name>
<a:Code>ILiveIVViewer</a:Code>
<a:CreationDate>1262859939</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1263006287</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<a:ExtendedAttributesText>{22FB523D-7E45-430F-8069-3A702CF3BE3C},C++,60={AFED62C3-1690-4D3E-A2DC-BBE4A3ED2EB8},UseNamespace,4=true

</a:ExtendedAttributesText>
<c:Operations>
<o:Operation Id="o89">
<a:ObjectID>27ECA6AB-9E31-4FBE-9458-3D974BB79ED1</a:ObjectID>
<a:Name>Paint</a:Name>
<a:Code>Paint</a:Code>
<a:CreationDate>1262915347</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262915357</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o90">
<a:ObjectID>D1BDD563-1128-49A5-8687-1C2C7EC6F385</a:ObjectID>
<a:Name>pDC</a:Name>
<a:Code>pDC</a:Code>
<a:CreationDate>1262915347</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262915357</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:Parameter.DataType>CDC&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o91">
<a:ObjectID>039FF3B7-3678-413A-AA8B-B1220ACE952E</a:ObjectID>
<a:Name>nTime</a:Name>
<a:Code>nTime</a:Code>
<a:CreationDate>1262915347</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262920423</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o92">
<a:ObjectID>C2A3E1CA-F94A-40EF-A95D-86D57C97892C</a:ObjectID>
<a:Name>GetIVDataCallBack</a:Name>
<a:Code>GetIVDataCallBack</a:Code>
<a:CreationDate>1263006216</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1263006287</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:ReturnType>IIVDataCallBack*</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:ObjectReturnType>
<o:Interface Ref="o26"/>
</c:ObjectReturnType>
</o:Operation>
</c:Operations>
</o:Interface>
<o:Interface Id="o18">
<a:ObjectID>58765437-118F-4C8F-9C3F-6EE87B058393</a:ObjectID>
<a:Name>IPlayBackIVViewer</a:Name>
<a:Code>IPlayBackIVViewer</a:Code>
<a:CreationDate>1262859970</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262915395</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<c:Operations>
<o:Operation Id="o93">
<a:ObjectID>A989676E-B890-4A24-8418-67250B1A0E7A</a:ObjectID>
<a:Name>JumpFileNotify</a:Name>
<a:Code>JumpFileNotify</a:Code>
<a:CreationDate>1262915391</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262923008</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o94">
<a:ObjectID>B02ECA19-F706-4ACF-B29B-9A829E492863</a:ObjectID>
<a:Name>pPath</a:Name>
<a:Code>pPath</a:Code>
<a:CreationDate>1262915391</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262915395</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:Parameter.DataType>const char*</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o95">
<a:ObjectID>8DCABBD8-A955-46EC-86D8-B29000B6E1AF</a:ObjectID>
<a:Name>nTime</a:Name>
<a:Code>nTime</a:Code>
<a:CreationDate>1262920375</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262920410</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Interface>
<o:Interface Id="o26">
<a:ObjectID>AE48A28F-8E7A-4DD0-A39B-F5D7A7F97FE5</a:ObjectID>
<a:Name>IIVDataCallBack</a:Name>
<a:Code>IIVDataCallBack</a:Code>
<a:CreationDate>1263006090</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1263006287</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<c:Attributes>
<o:Attribute Id="o96">
<a:ObjectID>CB1CF948-C5D0-4296-9F60-B68B29F6C2BC</a:ObjectID>
<a:Name>OnIVDataSend</a:Name>
<a:Code>OnIVDataSend</a:Code>
<a:CreationDate>1263006124</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1263006153</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:DataType>int</a:DataType>
<a:Static>1</a:Static>
<a:Frozen>F</a:Frozen>
</o:Attribute>
</c:Attributes>
</o:Interface>
</c:Interfaces>
<c:Generalizations>
<o:Generalization Id="o8">
<a:ObjectID>935A26D9-D4E1-48DB-B764-CD56747FF636</a:ObjectID>
<a:Name>Generalization_2</a:Name>
<a:Code>Generalization_2</a:Code>
<a:CreationDate>1262860012</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262860012</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<c:Object1>
<o:Interface Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Interface Ref="o18"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o12">
<a:ObjectID>D9BB3851-347F-4809-979F-BD659B78F080</a:ObjectID>
<a:Name>Generalization_3</a:Name>
<a:Code>Generalization_3</a:Code>
<a:CreationDate>1262860013</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1262860013</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<c:Object1>
<o:Interface Ref="o16"/>
</c:Object1>
<c:Object2>
<o:Interface Ref="o15"/>
</c:Object2>
</o:Generalization>
</c:Generalizations>
<c:TargetModels>
<o:TargetModel Id="o97">
<a:ObjectID>D38D9AB8-2200-4DA1-93B8-AD463A4D8F93</a:ObjectID>
<a:Name>C++</a:Name>
<a:Code>C++</a:Code>
<a:CreationDate>1262761683</a:CreationDate>
<a:Creator>heliang</a:Creator>
<a:ModificationDate>1263002972</a:ModificationDate>
<a:Modifier>heliang</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/C++.xol</a:TargetModelURL>
<a:TargetModelID>22FB523D-7E45-430F-8069-3A702CF3BE3C</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>