<mockup version="1.0" skin="sketch" measuredW="982" measuredH="617" mockupW="684" mockupH="507">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="288" y="100" w="684" h="507" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alarm%20Setttings%283-3%29</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButton" x="686" y="331" w="150" h="39" measuredW="63" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-Map</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="335" y="200" w="575" h="301" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20You%20Want%20Alarm%20out</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RadioButton" x="382" y="430" w="150" h="39" measuredW="87" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Play%20Sound</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="547" y="526" w="114" h="-1" measuredW="89" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C-Previous</text>
        <href>Illegal%20Parking-2%26bm%3BIllegal%20Parking-2.bmml%26bm%3BIllegal%20Parking-2.bmml%26bm%3BIllegal%20Parking-2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22259%2C426%2C373%2C454%22%20href%3D%22Illegal%20Parking-2.bmml%22%20alt%3D%22Illegal%20Parking-2%22%20id%3D%2217%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="679" y="527" w="114" h="-1" measuredW="73" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next-%3E</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="812" y="526" w="114" h="-1" measuredW="58" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
        <href>IV%20SetupUI-1%26bm%3BIV%20SetupUI-1.bmml%26bm%3BIV%20SetupUI-1.bmml%26bm%3BIV%20SetupUI-1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22524%2C426%2C638%2C454%22%20href%3D%22IV%20SetupUI-1.bmml%22%20alt%3D%22IV%20SetupUI-1%22%20id%3D%2219%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RadioButton" x="686" y="283" w="150" h="39" measuredW="63" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sensor</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RadioButton" x="382" y="281" w="150" h="39" measuredW="54" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relay</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RadioButton" x="382" y="331" w="150" h="39" measuredW="86" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auto-Mail</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RadioButton" x="686" y="387" w="201" h="28" measuredW="101" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Snap-Screen</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RadioButton" x="382" y="239" w="201" h="39" measuredW="104" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alarm%20Record</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RadioButton" x="686" y="237" w="201" h="39" measuredW="91" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20Screen</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RadioButton" x="382" y="383" w="201" h="39" measuredW="63" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buzzer</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="311" y="156" w="460" h="44" measuredW="148" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>camera%201%20--%20Rule%20name</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::RadioButton" x="686" y="430" w="201" h="28" measuredW="110" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telpthone%20call</text>
      </controlProperties>
    </control>
  </controls>
</mockup>