<mockup version="1.0" skin="sketch" measuredW="1039" measuredH="679" mockupW="723" mockupH="605">
  <controls>
    <control controlID="53" controlTypeID="__group__" x="306" y="64" w="-1" h="-1" measuredW="723" measuredH="605" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="723" h="605" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <text>Event%20Rule%20Setttings%281-3%29</text>
            <close>true</close>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="310" y="77" w="396" h="330" measuredW="300" measuredH="200" zOrder="1" locked="false" isInGroup="53"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="383" y="36" w="238" h="33" measuredW="211" measuredH="25" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <text>Drawing%20a%20region%20on%20the%20live%20view</text>
            <color>16711680</color>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="15" y="31" w="231" h="33" measuredW="148" measuredH="25" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <text>camera%201%20--%20Rule%20name</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::FieldSet" x="8" y="69" w="295" h="410" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="53">
          <controlProperties>
            <text>Zone%20Option</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::FieldSet" x="17" y="91" w="276" h="60" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="53">
          <controlProperties>
            <text>View</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::RadioButton" x="26" y="107" w="148" h="29" measuredW="104" measuredH="22" zOrder="6" locked="false" isInGroup="53">
          <controlProperties>
            <text>Vertical%20View</text>
            <state>selected</state>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="57" y="481" w="194" h="-1" measuredW="84" measuredH="28" zOrder="7" locked="false" isInGroup="53">
          <controlProperties>
            <text>Simulation</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="314" y="526" w="104" h="-1" measuredW="89" measuredH="28" zOrder="8" locked="false" isInGroup="53">
          <controlProperties>
            <text>%3C-Previous</text>
            <state>disabled</state>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="454" y="525" w="104" h="-1" measuredW="73" measuredH="28" zOrder="9" locked="false" isInGroup="53">
          <controlProperties>
            <text>Next-%3E</text>
            <href>Illegal%20Parking-2%26bm%3BIllegal%20Parking-2.bmml%26bm%3BIllegal%20Parking-2.bmml%26bm%3BIllegal%20Parking-2.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22454%2C525%2C558%2C553%22%20href%3D%22Illegal%20Parking-2.bmml%22%20alt%3D%22Illegal%20Parking-2%22%20id%3D%2243%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="586" y="524" w="104" h="-1" measuredW="58" measuredH="28" zOrder="10" locked="false" isInGroup="53">
          <controlProperties>
            <text>Finish</text>
            <state>disabled</state>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::RadioButton" x="159" y="106" w="148" h="29" measuredW="101" measuredH="22" zOrder="11" locked="false" isInGroup="53">
          <controlProperties>
            <text>Parallel%20View</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::TextArea" x="310" y="407" w="396" h="103" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="53">
          <controlProperties>
            <text>Some%20text%0AA%20second%20line%20of%20text</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="__group__" x="17" y="351" w="286" h="119" measuredW="286" measuredH="119" zOrder="13" locked="false" isInGroup="53">
          <groupChildrenDescriptors>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="276" h="119" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="34">
              <controlProperties>
                <text>Adv.</text>
              </controlProperties>
            </control>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBox" x="4" y="15" w="161" h="25" measuredW="143" measuredH="22" zOrder="1" locked="false" isInGroup="34">
              <controlProperties>
                <text>Max%20Object%20Filter</text>
              </controlProperties>
            </control>
            <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="4" y="40" w="153" h="25" measuredW="136" measuredH="22" zOrder="2" locked="false" isInGroup="34">
              <controlProperties>
                <text>Min%20Object%20Filter</text>
              </controlProperties>
            </control>
            <control controlID="32" controlTypeID="com.balsamiq.mockups::CheckBox" x="4" y="65" w="168" h="25" measuredW="149" measuredH="22" zOrder="3" locked="false" isInGroup="34">
              <controlProperties>
                <text>Object%20Size%20Change</text>
              </controlProperties>
            </control>
            <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBox" x="4" y="91" w="282" h="25" measuredW="250" measuredH="22" zOrder="4" locked="false" isInGroup="34">
              <controlProperties>
                <text>Object%20Shape%20and%20Direction%20Change</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="48" controlTypeID="__group__" x="17" y="224" w="276" h="126" measuredW="276" measuredH="126" zOrder="14" locked="false" isInGroup="53">
          <groupChildrenDescriptors>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="276" h="126" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="35">
              <controlProperties>
                <text>Zone%20Option</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::RadioButton" x="27" y="22" w="182" h="29" measuredW="140" measuredH="22" zOrder="1" locked="false" isInGroup="35">
              <controlProperties>
                <text>Define%20Zone%20Region</text>
                <state>selected</state>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::RadioButton" x="25" y="50" w="182" h="29" measuredW="156" measuredH="22" zOrder="2" locked="false" isInGroup="35">
              <controlProperties>
                <text>Define%20Object%20Region</text>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="20" y="85" w="104" h="-1" measuredW="77" measuredH="28" zOrder="3" locked="false" isInGroup="35">
              <controlProperties>
                <text>All%20Zone</text>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="151" y="85" w="104" h="-1" measuredW="56" measuredH="28" zOrder="4" locked="false" isInGroup="35">
              <controlProperties>
                <text>Clear</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::FieldSet" x="17" y="155" w="276" h="60" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="53">
          <controlProperties>
            <text>Object</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::RadioButton" x="26" y="171" w="148" h="29" measuredW="61" measuredH="22" zOrder="16" locked="false" isInGroup="53">
          <controlProperties>
            <text>Person</text>
            <state>up</state>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::RadioButton" x="110" y="172" w="84" h="29" measuredW="65" measuredH="22" zOrder="17" locked="false" isInGroup="53">
          <controlProperties>
            <text>Vehicle</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::RadioButton" x="211" y="172" w="84" h="29" measuredW="39" measuredH="22" zOrder="18" locked="false" isInGroup="53">
          <controlProperties>
            <text>All</text>
            <state>selected</state>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>