<mockup version="1.0" skin="sketch" measuredW="947" measuredH="632" mockupW="709" mockupH="543">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="310" y="79" w="627" h="543" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20Base%20Setttings%282-%3F%29</text>
        <close>true</close>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="324" y="236" w="571" h="131" measuredW="571" measuredH="131" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="571" h="131" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <text>hold</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButton" x="12" y="71" w="443" h="38" measuredW="321" measuredH="22" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text>When%20event%20occured%2C%20need%20hold%2Ctime%20is%28second%29</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::RadioButton" x="12" y="22" w="136" h="38" measuredW="71" measuredH="22" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <text>not%20hold</text>
            <state>selected</state>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="456" y="72" w="97" h="-1" measuredW="49" measuredH="25" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <text>10</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::FieldSet" x="324" y="372" w="571" h="126" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auto%20Enable</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RadioButton" x="336" y="438" w="443" h="37" measuredW="99" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auto%20Disable</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::RadioButton" x="338" y="398" w="136" h="37" measuredW="96" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auto%20Enable</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="228" y="150" w="181" h="56" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iS%20Edit%2CHave%20a%20Default%20Name</text>
        <rightArrow>true</rightArrow>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="324" y="203" w="119" h="51" measuredW="76" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rule%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="408" y="198" w="211" h="-1" measuredW="138" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Default%20Evnet%20Name</text>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="573" y="550" w="104" h="-1" measuredW="89" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C-Previous</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="692" y="550" w="104" h="-1" measuredW="73" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next-%3E</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="819" y="550" w="104" h="-1" measuredW="58" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="327" y="122" w="281" h="35" measuredW="148" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>camera%201%20--%20Rule%20name</text>
      </controlProperties>
    </control>
  </controls>
</mockup>