<mockup version="1.0" skin="sketch" measuredW="1529" measuredH="881" mockupW="1331" mockupH="832">
  <controls>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Button" x="200" y="657" w="104" h="-1" measuredW="56" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="290" y="89" w="370" h="51" measuredW="366" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Camera%20is%20watch%20a%20Vertical%20View%20or%20a%20Parallel%20View%3F</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="273" y="279" w="104" h="-1" measuredW="89" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C-Previous</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="390" y="580" w="238" h="33" measuredW="211" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drawing%20a%20region%20on%20the%20live%20view</text>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="551" y="279" w="104" h="-1" measuredW="58" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::FieldSet" x="281" y="128" w="364" h="103" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::RadioButton" x="304" y="150" w="148" h="29" measuredW="104" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vertical%20View</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::RadioButton" x="304" y="196" w="148" h="29" measuredW="101" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parallel%20View</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="__group__" x="906" y="39" w="-1" h="-1" measuredW="433" measuredH="316" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="101" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="433" h="316" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="169">
          <controlProperties>
            <text>Event%20Rule%20Setttings%282-7%29</text>
            <close>true</close>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="54" y="52" w="370" h="34" measuredW="228" measuredH="25" zOrder="1" locked="false" isInGroup="169">
          <controlProperties>
            <text>Which%20Object%20is%20will%20be%20%20detected%3F</text>
          </controlProperties>
        </control>
        <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="41" y="241" w="104" h="-1" measuredW="89" measuredH="28" zOrder="2" locked="false" isInGroup="169">
          <controlProperties>
            <text>%3C-Previous</text>
            <state>up</state>
          </controlProperties>
        </control>
        <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="179" y="240" w="104" h="-1" measuredW="73" measuredH="28" zOrder="3" locked="false" isInGroup="169">
          <controlProperties>
            <text>Next-%3E</text>
          </controlProperties>
        </control>
        <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="319" y="241" w="104" h="-1" measuredW="58" measuredH="28" zOrder="4" locked="false" isInGroup="169">
          <controlProperties>
            <text>Finish</text>
            <state>disabled</state>
          </controlProperties>
        </control>
        <control controlID="167" controlTypeID="__group__" x="41" y="79" w="351" h="125" measuredW="351" measuredH="125" zOrder="5" locked="false" isInGroup="169">
          <groupChildrenDescriptors>
            <control controlID="89" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="351" h="125" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="141">
              <controlProperties>
                <text>Object</text>
              </controlProperties>
            </control>
            <control controlID="119" controlTypeID="com.balsamiq.mockups::CheckBox" x="28" y="31" w="87" h="31" measuredW="65" measuredH="22" zOrder="1" locked="false" isInGroup="141">
              <controlProperties>
                <text>Person</text>
              </controlProperties>
            </control>
            <control controlID="120" controlTypeID="com.balsamiq.mockups::CheckBox" x="186" y="32" w="93" h="31" measuredW="69" measuredH="22" zOrder="2" locked="false" isInGroup="141">
              <controlProperties>
                <text>Vehicle</text>
                <state>selected</state>
              </controlProperties>
            </control>
            <control controlID="121" controlTypeID="com.balsamiq.mockups::CheckBox" x="28" y="73" w="87" h="31" measuredW="65" measuredH="22" zOrder="3" locked="false" isInGroup="141">
              <controlProperties>
                <text>Other</text>
              </controlProperties>
            </control>
            <control controlID="122" controlTypeID="com.balsamiq.mockups::CheckBox" x="186" y="79" w="58" h="31" measuredW="43" measuredH="22" zOrder="4" locked="false" isInGroup="141">
              <controlProperties>
                <text>All</text>
                <state>up</state>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::VCurly" x="1339" y="201" w="180" h="279" measuredW="180" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Default%20by%20View%2Cex.%3A%0AParking%2C%20is%20setting%20detect%20Vehicle%0ADisable%20Obj%20shape%20and%20Dir%20change%20Filter%0A%20%0A%20%0AThe%20page%20not%20show%20</text>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="411" y="278" w="104" h="-1" measuredW="73" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next-%3E</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TitleWindow" x="188" y="375" w="530" h="496" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20Rule%20Setttings%282-7%29</text>
        <close>true</close>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="__group__" x="196" y="495" w="-1" h="-1" measuredW="104" measuredH="60" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="123" controlTypeID="com.balsamiq.mockups::ColorPicker" x="39" y="0" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="0" locked="false" isInGroup="142">
          <controlProperties>
            <color>16711680</color>
          </controlProperties>
        </control>
        <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="0" y="26" w="104" h="34" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="142">
          <controlProperties>
            <text>Interset%20Region</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="322" y="801" w="104" h="-1" measuredW="89" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C-Previous</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Button" x="460" y="802" w="104" h="-1" measuredW="73" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next-%3E</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Button" x="600" y="803" w="104" h="-1" measuredW="58" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="255" y="405" w="404" h="44" measuredW="655" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20Define%20a%20detect%20Region%2C%20which%20you%20is%20interesting.Obj%20Max%20size%20and%20Min%20size%20is%20not%20have%20to%20Set.</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="__group__" x="906" y="367" w="-1" h="-1" measuredW="433" measuredH="316" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="132" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="433" h="316" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="168">
          <controlProperties>
            <text>Event%20Rule%20Setttings%284-7%29</text>
            <close>true</close>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="133" controlTypeID="com.balsamiq.mockups::FieldSet" x="26" y="89" w="364" h="103" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="168">
          <controlProperties>
            <text>Object%20Shape%20and%20Direction%20Change%20Filter</text>
          </controlProperties>
        </control>
        <control controlID="134" controlTypeID="com.balsamiq.mockups::RadioButton" x="49" y="113" w="148" h="29" measuredW="62" measuredH="22" zOrder="2" locked="false" isInGroup="168">
          <controlProperties>
            <text>Enable</text>
            <state>selected</state>
          </controlProperties>
        </control>
        <control controlID="135" controlTypeID="com.balsamiq.mockups::RadioButton" x="49" y="155" w="148" h="29" measuredW="66" measuredH="22" zOrder="3" locked="false" isInGroup="168">
          <controlProperties>
            <text>Disable</text>
          </controlProperties>
        </control>
        <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="31" y="51" w="370" h="51" measuredW="190" measuredH="25" zOrder="4" locked="false" isInGroup="168">
          <controlProperties>
            <text>You%20Select%20Region%20is%20have%20...</text>
          </controlProperties>
        </control>
        <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="18" y="240" w="104" h="-1" measuredW="89" measuredH="28" zOrder="5" locked="false" isInGroup="168">
          <controlProperties>
            <text>%3C-Previous</text>
            <state>disabled</state>
          </controlProperties>
        </control>
        <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="156" y="239" w="104" h="-1" measuredW="73" measuredH="28" zOrder="6" locked="false" isInGroup="168">
          <controlProperties>
            <text>Next-%3E</text>
          </controlProperties>
        </control>
        <control controlID="139" controlTypeID="com.balsamiq.mockups::Button" x="296" y="240" w="104" h="-1" measuredW="58" measuredH="28" zOrder="7" locked="false" isInGroup="168">
          <controlProperties>
            <text>Finish</text>
            <state>disabled</state>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TitleWindow" x="255" y="39" w="433" h="316" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20Rule%20Setttings%281-7%29</text>
        <close>true</close>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="310" y="456" w="396" h="330" measuredW="300" measuredH="200" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Button" x="200" y="584" w="104" h="-1" measuredW="77" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Zone</text>
      </controlProperties>
    </control>
  </controls>
</mockup>