; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
Class1=CIVUIApp
LastClass=CIVUIApp
NewFileInclude2=#include "IVUI.h"
ResourceCount=4
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_IVSCHUDULE
Resource2=IDD_IVRULE
Resource3=IDD_IVALARMOUT
Resource4=IDD_IVTAB

[CLS:CIVUIApp]
Type=0
HeaderFile=IVUI.h
ImplementationFile=IVUI.cpp
Filter=N

[DLG:IDD_IVALARMOUT]
Type=1
Class=?
ControlCount=0

[DLG:IDD_IVRULE]
Type=1
Class=?
ControlCount=0

[DLG:IDD_IVSCHUDULE]
Type=1
Class=?
ControlCount=0

[DLG:IDD_IVTAB]
Type=1
Class=?
ControlCount=3
Control1=IDC_RULE,button,1342242817
Control2=IDC_ALARMOUT,button,1342242816
Control3=IDC_SCHUDULE,button,1342242816

