<Project
	CID = "1"
	NextCID = "3"
	IconCategory = "Toolbars">
	<Links
		CID = "1"/>
	<OpenFiles
		CID = "2"
		LastActive = "8">
		<File
			RootPath = "$Container"
			RelativePathname = "Schedule Config.gui"
			ViewSettings = ""/>
		<File
			RootPath = "$Container"
			RelativePathname = "Statistics.gui"
			ViewSettings = ""/>
		<File
			RootPath = "$Container"
			RelativePathname = "Adv絆线.gui"
			ViewSettings = ""/>
		<File
			RootPath = "$Container"
			RelativePathname = "Adv 区域.gui"
			ViewSettings = ""/>
		<File
			RootPath = "$Container"
			RelativePathname = "逆行.gui"
			ViewSettings = ""/>
		<File
			RootPath = "$Container"
			RelativePathname = "Stage Change.gui"
			ViewSettings = ""/>
		<File
			RootPath = "$Container"
			RelativePathname = "Leave behind.gui"
			ViewSettings = ""/>
		<File
			RootPath = "$Container"
			RelativePathname = "Rule Config.gui"
			ViewSettings = ""/>
		<File
			RootPath = "$Container"
			RelativePathname = "Adv Filter.gui"
			ViewSettings = ""/>
		<File
			RootPath = "$Container"
			RelativePathname = "Alarm Out Config.gui"
			ViewSettings = ""/>
		<File
			RootPath = "$Container"
			RelativePathname = "Invade.gui"
			ViewSettings = ""/>
		<File
			RootPath = "$Container"
			RelativePathname = "Add Rule Main.gui"
			ViewSettings = ""/>
	</OpenFiles>
</Project>
