<mockup version="1.0" skin="sketch" measuredW="2144" measuredH="1870" mockupW="2070" mockupH="1784">
  <controls>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Tooltip" x="226" y="755" w="182" h="155" measuredW="165" measuredH="155" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20All%0AClear%0ACopy%0APaste%0APaste%20To%20Other%20Rule%0APaste%20To%20All%20Rule</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="__group__" x="444" y="220" w="153" h="29" measuredW="154" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::VRule" x="24" y="0" w="-1" h="29" measuredW="5" measuredH="100" zOrder="0" locked="false" isInGroup="220"/>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::VRule" x="121" y="0" w="-1" h="29" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="220"/>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="220">
          <controlProperties>
            <icon>DocEmptyIcon%7Csmall</icon>
            <href>IV%20SetupUI%26bm%3BIV%20SetupUI.bmml%26bm%3BIV%20SetupUI.bmml%26bm%3BIV%20SetupUI.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22380%2C147%2C404%2C171%22%20href%3D%22IV%20SetupUI.bmml%22%20alt%3D%22IV%20SetupUI%22%20id%3D%2279%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="220">
          <controlProperties>
            <icon>TrashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::Icon" x="52" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="220">
          <controlProperties>
            <icon>CopyIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="82" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="220">
          <controlProperties>
            <icon>PasteIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::Icon" x="98" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="220">
          <controlProperties>
            <icon>ArchiveIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="84" controlTypeID="com.balsamiq.mockups::Icon" x="130" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="220">
          <controlProperties>
            <icon>GearIcon%7Csmall</icon>
            <href>Illegal%20Parking-1%26bm%3BIllegal%20Parking-1.bmml%26bm%3BIllegal%20Parking-1.bmml%26bm%3BIllegal%20Parking-1.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22510%2C145%2C534%2C169%22%20href%3D%22Illegal%20Parking-1.bmml%22%20alt%3D%22Illegal%20Parking-1%22%20id%3D%2284%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Icon" x="1079" y="609" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Clarge</icon>
        <href>IV%20DVR%20MainUI%26bm%3BIV%20DVR%20MainUI.bmml%26bm%3BIV%20DVR%20MainUI.bmml%26bm%3BIV%20DVR%20MainUI.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221015%2C533%2C1063%2C581%22%20href%3D%22IV%20DVR%20MainUI.bmml%22%20alt%3D%22IV%20DVR%20MainUI%22%20id%3D%22104%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="389" controlTypeID="com.balsamiq.mockups::Icon" x="1284" y="708" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CreativeCommonsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="382" controlTypeID="com.balsamiq.mockups::Tooltip" x="1310" y="821" w="133" h="106" measuredW="129" measuredH="106" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Channel%0ACopy%20All%0ACopy%0APaste</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="391" controlTypeID="__group__" x="1441" y="227" w="-1" h="-1" measuredW="138" measuredH="32" zOrder="86" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="384" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="391">
          <controlProperties>
            <icon>FullScreenIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="385" controlTypeID="com.balsamiq.mockups::Icon" x="26" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="391">
          <controlProperties>
            <icon>TrashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="386" controlTypeID="com.balsamiq.mockups::Icon" x="63" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="391">
          <controlProperties>
            <icon>CopyIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="387" controlTypeID="com.balsamiq.mockups::Icon" x="89" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="391">
          <controlProperties>
            <icon>PasteIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="388" controlTypeID="com.balsamiq.mockups::Icon" x="114" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="391">
          <controlProperties>
            <icon>ArchiveIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="390" controlTypeID="com.balsamiq.mockups::VRule" x="51" y="0" w="-1" h="32" measuredW="5" measuredH="100" zOrder="5" locked="false" isInGroup="391"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="367" controlTypeID="com.balsamiq.mockups::DataGrid" x="581" y="1522" w="329" h="201" measuredW="314" measuredH="178" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WeekDay%2CTime%2CChannel%2CColor%0ASunday%2C%2012%3A34-15%3A30%2C%2010%2C%20%5Bred%5D%0AFirday%2C%2012%3A34-15%3A30%2C%2016%2C%20%5BX%5D%0AThurday%2C%2012%3A34-15%3A30%2C%201%2C%20%5Bx%5D%0AThurday%2C%2012%3A34-15%3A30%2C%201%2C%20%5Bx%5D%0AThurday%2C%2012%3A34-15%3A30%2C%2012%2C%5Bx%5D</text>
        <align>center</align>
        <verticalScrollbar>true</verticalScrollbar>
        <hLines>true</hLines>
        <vLines>true</vLines>
        <color>12303802</color>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="__group__" x="1417" y="76" w="717" h="580" measuredW="717" measuredH="580" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="717" h="580" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="102"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="445" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="102">
          <controlProperties>
            <icon>LockIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="199" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="102">
          <controlProperties>
            <icon>AlarmClockIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="143" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="102">
          <controlProperties>
            <icon>GearIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="319" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="102">
          <controlProperties>
            <icon>EmoticonIcon%7Clarge</icon>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="263" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="102">
          <controlProperties>
            <icon>ScreenIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="382" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="102">
          <controlProperties>
            <icon>ImageIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::TabBar" x="1425" y="81" w="641" h="564" measuredW="234" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Montion%2CIVS%20config</text>
        <hrefs>%2C%2CIV%20Schedule%26bm%3BIV%20Schedule.bmml%26bm%3BIV%20Schedule.bmml%26bm%3BIV%20Schedule.bmml</hrefs>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Icon" x="2079" y="605" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Clarge</icon>
        <href>IV%20DVR%20MainUI%26bm%3BIV%20DVR%20MainUI.bmml%26bm%3BIV%20DVR%20MainUI.bmml%26bm%3BIV%20DVR%20MainUI.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%222015%2C529%2C2063%2C577%22%20href%3D%22IV%20DVR%20MainUI.bmml%22%20alt%3D%22IV%20DVR%20MainUI%22%20id%3D%22269%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="398" controlTypeID="__group__" x="434" y="112" w="-1" h="-1" measuredW="617" measuredH="98" zOrder="87" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="393" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="617" h="98" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="398">
          <controlProperties>
            <text>Function%20Select</text>
          </controlProperties>
        </control>
        <control controlID="394" controlTypeID="com.balsamiq.mockups::IconLabel" x="28" y="26" w="80" h="-1" measuredW="82" measuredH="48" zOrder="1" locked="false" isInGroup="398">
          <controlProperties>
            <text>Rule</text>
            <labelPosition>right</labelPosition>
            <color>16711680</color>
          </controlProperties>
        </control>
        <control controlID="395" controlTypeID="com.balsamiq.mockups::IconLabel" x="309" y="25" w="80" h="-1" measuredW="128" measuredH="48" zOrder="2" locked="false" isInGroup="398">
          <controlProperties>
            <text>Rule%20Enable</text>
            <labelPosition>right</labelPosition>
          </controlProperties>
        </control>
        <control controlID="396" controlTypeID="com.balsamiq.mockups::IconLabel" x="453" y="25" w="87" h="-1" measuredW="137" measuredH="48" zOrder="3" locked="false" isInGroup="398">
          <controlProperties>
            <text>Device%20Reuse</text>
            <labelPosition>right</labelPosition>
          </controlProperties>
        </control>
        <control controlID="397" controlTypeID="com.balsamiq.mockups::IconLabel" x="152" y="24" w="80" h="-1" measuredW="121" measuredH="48" zOrder="4" locked="false" isInGroup="398">
          <controlProperties>
            <text>Alarm%20Out</text>
            <labelPosition>right</labelPosition>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Menu" x="254" y="88" w="142" h="-1" measuredW="150" measuredH="245" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Rule%0ADelete%20All%20Rule%0APaste%20Rule%0ACopy%20All%20Rule%0A---%0AEnable%20All%20Rule%0ADisable%20All%20Rule%0A%3D%0Ao%20Show%20Object%0AShow%20Trace%0AShow%20Obj.%26Trace</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::VCurly" x="124" y="502" w="127" h="140" measuredW="180" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Right%20click%20Rule%0Apop%20up</text>
        <direction>right</direction>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="691" y="393" w="280" h="26" measuredW="280" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Live%20Screen%2Cwhen%20click%20camera%20or%20Rule%20Show</text>
      </controlProperties>
    </control>
    <control controlID="404" controlTypeID="__group__" x="1437" y="112" w="-1" h="-1" measuredW="617" measuredH="98" zOrder="88" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="399" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="617" h="98" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="404">
          <controlProperties>
            <text>Function%20Select</text>
          </controlProperties>
        </control>
        <control controlID="400" controlTypeID="com.balsamiq.mockups::IconLabel" x="28" y="26" w="80" h="-1" measuredW="82" measuredH="48" zOrder="1" locked="false" isInGroup="404">
          <controlProperties>
            <text>Rule</text>
            <labelPosition>right</labelPosition>
          </controlProperties>
        </control>
        <control controlID="401" controlTypeID="com.balsamiq.mockups::IconLabel" x="309" y="25" w="80" h="-1" measuredW="128" measuredH="48" zOrder="2" locked="false" isInGroup="404">
          <controlProperties>
            <text>Rule%20Enable</text>
            <labelPosition>right</labelPosition>
            <color>16711680</color>
          </controlProperties>
        </control>
        <control controlID="402" controlTypeID="com.balsamiq.mockups::IconLabel" x="453" y="25" w="87" h="-1" measuredW="137" measuredH="48" zOrder="3" locked="false" isInGroup="404">
          <controlProperties>
            <text>Device%20Reuse</text>
            <labelPosition>right</labelPosition>
          </controlProperties>
        </control>
        <control controlID="403" controlTypeID="com.balsamiq.mockups::IconLabel" x="152" y="24" w="80" h="-1" measuredW="121" measuredH="48" zOrder="4" locked="false" isInGroup="404">
          <controlProperties>
            <text>Alarm%20Out</text>
            <labelPosition>right</labelPosition>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Tree" x="1440" y="259" w="149" h="369" measuredW="300" measuredH="338" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v%20Camera1%0A%20-%20illegal%20Parking%0A%3E%20Camera2%0Av%20Camera3%0A%20-%20Rule1%0A%20-%20Rule2%0A%3E%20Camera4%0A%3E%20Camera5%0A%3E%20Camera6%0A%3E%20Camera7%0A%3E%20Camera8%0A%3E%20Camera9</text>
        <verticalScrollbar>true</verticalScrollbar>
        <selectedIndex>1</selectedIndex>
        <color>8355711</color>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Image" x="1599" y="227" w="446" h="402" measuredW="530" measuredH="354" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./pic/cms_Schedule.PNG</src>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="__group__" x="1417" y="676" w="717" h="580" measuredW="717" measuredH="580" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="717" h="580" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="102"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="445" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="102">
          <controlProperties>
            <icon>LockIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="199" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="102">
          <controlProperties>
            <icon>AlarmClockIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="143" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="102">
          <controlProperties>
            <icon>GearIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="319" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="102">
          <controlProperties>
            <icon>EmoticonIcon%7Clarge</icon>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="263" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="102">
          <controlProperties>
            <icon>ScreenIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="382" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="102">
          <controlProperties>
            <icon>ImageIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::TabBar" x="1424" y="684" w="641" h="564" measuredW="234" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Montion%2CIVS%20config</text>
        <hrefs>%2C%2CIV%20Schedule%26bm%3BIV%20Schedule.bmml%26bm%3BIV%20Schedule.bmml%26bm%3BIV%20Schedule.bmml</hrefs>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="2078" y="1201" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Clarge</icon>
        <href>IV%20DVR%20MainUI%26bm%3BIV%20DVR%20MainUI.bmml%26bm%3BIV%20DVR%20MainUI.bmml%26bm%3BIV%20DVR%20MainUI.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%222014%2C1125%2C2062%2C1173%22%20href%3D%22IV%20DVR%20MainUI.bmml%22%20alt%3D%22IV%20DVR%20MainUI%22%20id%3D%22281%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="410" controlTypeID="__group__" x="1435" y="716" w="-1" h="-1" measuredW="617" measuredH="98" zOrder="89" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="405" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="617" h="98" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="410">
          <controlProperties>
            <text>Function%20Select</text>
          </controlProperties>
        </control>
        <control controlID="406" controlTypeID="com.balsamiq.mockups::IconLabel" x="28" y="26" w="80" h="-1" measuredW="82" measuredH="48" zOrder="1" locked="false" isInGroup="410">
          <controlProperties>
            <text>Rule</text>
            <labelPosition>right</labelPosition>
          </controlProperties>
        </control>
        <control controlID="407" controlTypeID="com.balsamiq.mockups::IconLabel" x="309" y="25" w="80" h="-1" measuredW="128" measuredH="48" zOrder="2" locked="false" isInGroup="410">
          <controlProperties>
            <text>Rule%20Enable</text>
            <labelPosition>right</labelPosition>
          </controlProperties>
        </control>
        <control controlID="408" controlTypeID="com.balsamiq.mockups::IconLabel" x="453" y="25" w="87" h="-1" measuredW="137" measuredH="48" zOrder="3" locked="false" isInGroup="410">
          <controlProperties>
            <text>Device%20Reuse</text>
            <labelPosition>right</labelPosition>
            <color>16711680</color>
          </controlProperties>
        </control>
        <control controlID="409" controlTypeID="com.balsamiq.mockups::IconLabel" x="152" y="24" w="80" h="-1" measuredW="121" measuredH="48" zOrder="4" locked="false" isInGroup="410">
          <controlProperties>
            <text>Alarm%20Out</text>
            <labelPosition>right</labelPosition>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="275" controlTypeID="__group__" x="430" y="878" w="145" h="32" measuredW="149" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="240" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="275">
          <controlProperties>
            <icon>FullScreenIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="241" controlTypeID="com.balsamiq.mockups::Icon" x="23" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="275">
          <controlProperties>
            <icon>TrashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="242" controlTypeID="com.balsamiq.mockups::Icon" x="55" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="275">
          <controlProperties>
            <icon>CopyIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="243" controlTypeID="com.balsamiq.mockups::Icon" x="78" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="275">
          <controlProperties>
            <icon>PasteIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="244" controlTypeID="com.balsamiq.mockups::Icon" x="102" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="275">
          <controlProperties>
            <icon>ArchiveIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="257" controlTypeID="com.balsamiq.mockups::Icon" x="125" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="275">
          <controlProperties>
            <icon>CreativeCommonsIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="258" controlTypeID="com.balsamiq.mockups::VRule" x="45" y="0" w="-1" h="32" measuredW="5" measuredH="100" zOrder="6" locked="false" isInGroup="275"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::VCurly" x="303" y="285" w="147" h="264" measuredW="180" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Camera%28Root%20Item%29%20Pic%20have%20color.%20%0ARed%20is%20behalf%20of%20is%20running.%0AGreen%20is%20Stop.%20</text>
        <direction>right</direction>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::VCurly" x="155" y="108" w="99" h="203" measuredW="180" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Right%20click%20camera%28root%20item%29%0Apop%20up</text>
        <direction>right</direction>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VCurly" x="1134" y="131" w="89" h="474" measuredW="180" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Our%20DVR%20Config%20%0AMontion%20Page</text>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="353" controlTypeID="com.balsamiq.mockups::Button" x="1907" y="1807" w="84" h="-1" measuredW="50" measuredH="28" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::TabBar" x="64" y="1301" w="596" h="448" measuredW="331" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rule%20Enable%20time%2CIVS%20Device%20Reuse</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="421" controlTypeID="__group__" x="419" y="770" w="-1" h="-1" measuredW="617" measuredH="98" zOrder="90" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="417" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="617" h="98" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="421">
          <controlProperties>
            <text>Function%20Select</text>
          </controlProperties>
        </control>
        <control controlID="418" controlTypeID="com.balsamiq.mockups::IconLabel" x="31" y="26" w="80" h="-1" measuredW="82" measuredH="48" zOrder="1" locked="false" isInGroup="421">
          <controlProperties>
            <text>Rule</text>
            <labelPosition>right</labelPosition>
          </controlProperties>
        </control>
        <control controlID="419" controlTypeID="com.balsamiq.mockups::IconLabel" x="312" y="25" w="80" h="-1" measuredW="128" measuredH="48" zOrder="2" locked="false" isInGroup="421">
          <controlProperties>
            <text>Rule%20Enable</text>
            <labelPosition>right</labelPosition>
          </controlProperties>
        </control>
        <control controlID="420" controlTypeID="com.balsamiq.mockups::IconLabel" x="456" y="25" w="87" h="-1" measuredW="137" measuredH="48" zOrder="3" locked="false" isInGroup="421">
          <controlProperties>
            <text>Device%20Reuse</text>
            <labelPosition>right</labelPosition>
          </controlProperties>
        </control>
        <control controlID="415" controlTypeID="com.balsamiq.mockups::IconLabel" x="155" y="24" w="80" h="-1" measuredW="121" measuredH="48" zOrder="4" locked="false" isInGroup="421">
          <controlProperties>
            <text>Alarm%20Out</text>
            <labelPosition>right</labelPosition>
            <color>16711680</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::FieldSet" x="1595" y="213" w="455" h="425" measuredW="200" measuredH="170" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Week%20Time</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Image" x="1590" y="820" w="463" h="182" measuredW="690" measuredH="157" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./assets/nuuo_Schudule.PNG</src>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::TextArea" x="1129" y="1096" w="251" h="105" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IVS%20Schedule%20max%20support%204%20channel.different%20corlor%20be%20behave%20of%20different%20channel.diag%20up%20Popup%20a%20diag%20for%20select%20Chanel%20and%20color</text>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Menu" x="1275" y="444" w="141" h="-1" measuredW="150" measuredH="135" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20All%0AEmpty%0ACopy%0APaste%0APaste%20To%20All%20Rule</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::VCurly" x="1189" y="445" w="91" h="132" measuredW="180" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Right%20click%20Camera%0Apop%20up</text>
        <direction>right</direction>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="381" controlTypeID="com.balsamiq.mockups::Tooltip" x="599" y="223" w="119" h="155" measuredW="118" measuredH="155" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>new%20Rule%0ADelete%20Rule%0ACopy%20Rule%0APaste%20Rule%0ACopy%20All%20Rule%0AEdit%20Rule</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::Button" x="1137" y="1616" w="57" h="-1" measuredW="43" measuredH="28" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Menu" x="251" y="472" w="133" h="-1" measuredW="150" measuredH="195" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Rule%0ACopy%20Rule%0A---%0AEdit%20Rule%0AEdit%20Base%20%3F%0AEdit%20Alarm%20out%3F%0A---%0Ao%20Enable%20Rule%0ADisable%20Rule</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::FieldSet" x="450" y="1424" w="305" h="78" measuredW="200" measuredH="170" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schudule</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::FieldSet" x="1433" y="211" w="160" h="426" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IVS</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::FieldSet" x="435" y="208" w="168" h="432" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IVS</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="611" y="215" w="440" h="356" measuredW="300" measuredH="200" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::FieldSet" x="419" y="868" w="168" h="432" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IVS</text>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="__group__" x="638" y="927" w="-1" h="-1" measuredW="364" measuredH="310" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="319" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="164" h="30" measuredW="108" measuredH="22" zOrder="0" locked="false" isInGroup="329">
          <controlProperties>
            <text>Alarm%20Record</text>
          </controlProperties>
        </control>
        <control controlID="320" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="68" w="88" h="30" measuredW="58" measuredH="22" zOrder="1" locked="false" isInGroup="329">
          <controlProperties>
            <text>Relay</text>
          </controlProperties>
        </control>
        <control controlID="321" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="135" w="137" h="30" measuredW="90" measuredH="22" zOrder="2" locked="false" isInGroup="329">
          <controlProperties>
            <text>Auto-Mail</text>
            <state>selected</state>
          </controlProperties>
        </control>
        <control controlID="322" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="208" w="102" h="30" measuredW="67" measuredH="22" zOrder="3" locked="false" isInGroup="329">
          <controlProperties>
            <text>Buzzer</text>
          </controlProperties>
        </control>
        <control controlID="323" controlTypeID="com.balsamiq.mockups::CheckBox" x="198" y="0" w="145" h="30" measuredW="95" measuredH="22" zOrder="4" locked="false" isInGroup="329">
          <controlProperties>
            <text>Full%20Screen</text>
          </controlProperties>
        </control>
        <control controlID="324" controlTypeID="com.balsamiq.mockups::CheckBox" x="198" y="70" w="102" h="30" measuredW="67" measuredH="22" zOrder="5" locked="false" isInGroup="329">
          <controlProperties>
            <text>Sensor</text>
          </controlProperties>
        </control>
        <control controlID="325" controlTypeID="com.balsamiq.mockups::CheckBox" x="198" y="141" w="102" h="30" measuredW="67" measuredH="22" zOrder="6" locked="false" isInGroup="329">
          <controlProperties>
            <text>E-Map</text>
          </controlProperties>
        </control>
        <control controlID="326" controlTypeID="com.balsamiq.mockups::CheckBox" x="198" y="213" w="160" h="30" measuredW="105" measuredH="22" zOrder="7" locked="false" isInGroup="329">
          <controlProperties>
            <text>Snap-Screen</text>
          </controlProperties>
        </control>
        <control controlID="327" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="276" w="139" h="30" measuredW="91" measuredH="22" zOrder="8" locked="false" isInGroup="329">
          <controlProperties>
            <text>Play%20Sound</text>
          </controlProperties>
        </control>
        <control controlID="328" controlTypeID="com.balsamiq.mockups::CheckBox" x="198" y="280" w="166" h="30" measuredW="109" measuredH="22" zOrder="9" locked="false" isInGroup="329">
          <controlProperties>
            <text>Telphone%20Call</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="331" controlTypeID="__group__" x="1431" y="812" w="152" h="421" measuredW="152" measuredH="421" zOrder="39" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="287" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="152" h="421" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="331">
          <controlProperties>
            <text>IVS</text>
          </controlProperties>
        </control>
        <control controlID="289" controlTypeID="com.balsamiq.mockups::Tree" x="10" y="50" w="135" h="354" measuredW="300" measuredH="313" zOrder="1" locked="false" isInGroup="331">
          <controlProperties>
            <text>%3E%20IVS1%0A%3E%20IVS2%0Av%20IVS3%0A%20-%20Camera2%0A%20-%20Camera15%0A%3E%20IVS4%0A%3E%20IVS5%0A%3E%20IVS6%0A%3E%20IVS7%0A%3E%20IVS8%0A%3E%20IVS9</text>
            <verticalScrollbar>true</verticalScrollbar>
            <selectedIndex>0</selectedIndex>
            <color>8355711</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Tree" x="443" y="248" w="149" h="384" measuredW="300" measuredH="338" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v%20Camera1%0A%20-%20illegal%20Parking%0A%3E%20Camera2%0Av%20Camera3%0A%20-%20Rule1%0A%20-%20Rule2%0A%3E%20Camera4%0A%3E%20Camera5%0A%3E%20Camera6%0A%3E%20Camera7%0A%3E%20Camera8%0A%3E%20Camera9</text>
        <verticalScrollbar>true</verticalScrollbar>
        <selectedIndex>1</selectedIndex>
        <color>8355711</color>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::DataGrid" x="1590" y="1026" w="330" h="203" measuredW="236" measuredH="178" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Time%2CChannel%2CColor%0A12%3A34-15%3A30%2C%2010%2C%20%5Bred%5D%0A12%3A34-15%3A30%2C%2016%2C%20%5BX%5D%0A12%3A34-15%3A30%2C%201%2C%20%5Bx%5D%0A12%3A34-15%3A30%2C%201%2C%20%5Bx%5D%0A12%3A34-15%3A30%2C%2012%2C%5Bx%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
        <hLines>true</hLines>
        <color>12303802</color>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::Button" x="1954" y="1086" w="78" h="-1" measuredW="49" measuredH="28" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::Button" x="1954" y="1130" w="78" h="-1" measuredW="64" measuredH="28" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="340" controlTypeID="com.balsamiq.mockups::Button" x="1954" y="1177" w="75" h="-1" measuredW="50" measuredH="28" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::FieldSet" x="1583" y="1002" w="471" h="237" measuredW="200" measuredH="170" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20Edit</text>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="__group__" x="1384" y="1280" w="717" h="580" measuredW="717" measuredH="580" zOrder="49" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="717" h="580" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="102"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="445" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="102">
          <controlProperties>
            <icon>LockIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="199" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="102">
          <controlProperties>
            <icon>AlarmClockIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="143" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="102">
          <controlProperties>
            <icon>GearIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="319" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="102">
          <controlProperties>
            <icon>EmoticonIcon%7Clarge</icon>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="263" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="102">
          <controlProperties>
            <icon>ScreenIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="382" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="102">
          <controlProperties>
            <icon>ImageIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::TabBar" x="1391" y="1288" w="641" h="564" measuredW="234" measuredH="100" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Montion%2CIVS%20config</text>
        <hrefs>%2C%2CIV%20Schedule%26bm%3BIV%20Schedule.bmml%26bm%3BIV%20Schedule.bmml%26bm%3BIV%20Schedule.bmml</hrefs>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::Icon" x="2045" y="1805" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Clarge</icon>
        <href>IV%20DVR%20MainUI%26bm%3BIV%20DVR%20MainUI.bmml%26bm%3BIV%20DVR%20MainUI.bmml%26bm%3BIV%20DVR%20MainUI.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221981%2C1729%2C2029%2C1777%22%20href%3D%22IV%20DVR%20MainUI.bmml%22%20alt%3D%22IV%20DVR%20MainUI%22%20id%3D%22344%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::Image" x="1406" y="1424" w="614" h="182" measuredW="690" measuredH="157" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./assets/nuuo_Schudule.PNG</src>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="__group__" x="606" y="592" w="-1" h="-1" measuredW="240" measuredH="113" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::ColorPicker" x="10" y="0" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="0" locked="false" isInGroup="218">
          <controlProperties>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::ColorPicker" x="36" y="0" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="1" locked="false" isInGroup="218">
          <controlProperties>
            <color>16711680</color>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::ColorPicker" x="62" y="0" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="2" locked="false" isInGroup="218">
          <controlProperties>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::ColorPicker" x="90" y="0" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="3" locked="false" isInGroup="218">
          <controlProperties>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::ColorPicker" x="116" y="0" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="4" locked="false" isInGroup="218">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::ColorPicker" x="142" y="0" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="5" locked="false" isInGroup="218">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::ColorPicker" x="165" y="0" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="6" locked="false" isInGroup="218">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::ColorPicker" x="188" y="0" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="7" locked="false" isInGroup="218">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::ColorPicker" x="214" y="0" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="8" locked="false" isInGroup="218">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::HCurly" x="0" y="23" w="237" h="90" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="218">
          <controlProperties>
            <text>count%20icon%3A%20System%20can%20Intelligence%20Analysis%20XX%20channel.%0ARed%3A%20System%20Userd%20XX%20channel.%0AGreen%3A%20Idle%20channel%0AGray%3A%20%3F%20</text>
            <color>16711680</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="219" controlTypeID="__group__" x="417" y="80" w="717" h="580" measuredW="717" measuredH="580" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="717" h="580" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="102"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="445" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="102">
          <controlProperties>
            <icon>LockIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="199" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="102">
          <controlProperties>
            <icon>AlarmClockIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="143" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="102">
          <controlProperties>
            <icon>GearIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="319" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="102">
          <controlProperties>
            <icon>EmoticonIcon%7Clarge</icon>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="263" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="102">
          <controlProperties>
            <icon>ScreenIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="382" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="102">
          <controlProperties>
            <icon>ImageIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Menu" x="257" y="1098" w="133" h="-1" measuredW="150" measuredH="115" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20All%0AClear%0A---%0ACopy%0APaste</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Menu" x="252" y="952" w="142" h="-1" measuredW="150" measuredH="60" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear%20That%0APaste%20To%20All</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="__group__" x="401" y="734" w="717" h="580" measuredW="717" measuredH="580" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="717" h="580" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="102"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="445" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="102">
          <controlProperties>
            <icon>LockIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="199" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="102">
          <controlProperties>
            <icon>AlarmClockIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="143" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="102">
          <controlProperties>
            <icon>GearIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="319" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="102">
          <controlProperties>
            <icon>EmoticonIcon%7Clarge</icon>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="263" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="102">
          <controlProperties>
            <icon>ScreenIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="382" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="102">
          <controlProperties>
            <icon>ImageIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::TabBar" x="409" y="739" w="641" h="564" measuredW="234" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Montion%2CIVS%20config</text>
        <hrefs>%2C%2CIV%20Schedule%26bm%3BIV%20Schedule.bmml%26bm%3BIV%20Schedule.bmml%26bm%3BIV%20Schedule.bmml</hrefs>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::Button" x="1904" y="1750" w="84" h="-1" measuredW="64" measuredH="28" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Tree" x="429" y="912" w="150" h="379" measuredW="300" measuredH="338" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v%20Camera1%0A%20-%20illegal%20Parking%0A%3E%20Camera2%0Av%20Camera3%0A%20-%20Rule1%0A%20-%20Rule2%0A%3E%20Camera4%0A%3E%20Camera5%0A%3E%20Camera6%0A%3E%20Camera7%0A%3E%20Camera8%0A%3E%20Camera9</text>
        <verticalScrollbar>true</verticalScrollbar>
        <selectedIndex>1</selectedIndex>
        <color>8355711</color>
      </controlProperties>
    </control>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::TitleWindow" x="916" y="1356" w="400" h="316" measuredW="450" measuredH="400" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <close>true</close>
        <topheight>26</topheight>
        <bottomheight>15</bottomheight>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::FieldSet" x="594" y="869" w="441" h="423" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20You%20Want%20Alarm%20out</text>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="__group__" x="1402" y="1320" w="-1" h="-1" measuredW="617" measuredH="98" zOrder="53" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="310" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="617" h="98" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="311">
          <controlProperties>
            <text>Function%20Select</text>
          </controlProperties>
        </control>
        <control controlID="305" controlTypeID="com.balsamiq.mockups::IconLabel" x="28" y="26" w="80" h="-1" measuredW="82" measuredH="48" zOrder="1" locked="false" isInGroup="311">
          <controlProperties>
            <text>Rule</text>
            <labelPosition>right</labelPosition>
          </controlProperties>
        </control>
        <control controlID="306" controlTypeID="com.balsamiq.mockups::IconLabel" x="309" y="25" w="80" h="-1" measuredW="128" measuredH="48" zOrder="2" locked="false" isInGroup="311">
          <controlProperties>
            <text>Rule%20Enable</text>
            <labelPosition>right</labelPosition>
          </controlProperties>
        </control>
        <control controlID="307" controlTypeID="com.balsamiq.mockups::IconLabel" x="453" y="25" w="87" h="-1" measuredW="137" measuredH="48" zOrder="3" locked="false" isInGroup="311">
          <controlProperties>
            <text>Device%20Reuse</text>
            <labelPosition>right</labelPosition>
          </controlProperties>
        </control>
        <control controlID="308" controlTypeID="com.balsamiq.mockups::IconLabel" x="152" y="24" w="80" h="-1" measuredW="121" measuredH="48" zOrder="4" locked="false" isInGroup="311">
          <controlProperties>
            <text>Alarm%20Out</text>
            <labelPosition>right</labelPosition>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::FieldSet" x="1406" y="1609" w="615" h="234" measuredW="200" measuredH="170" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20Edit</text>
      </controlProperties>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1044" y="1403" w="-1" h="-1" measuredW="71" measuredH="26" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13%3A10</text>
      </controlProperties>
    </control>
    <control controlID="359" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1045" y="1436" w="-1" h="-1" measuredW="71" measuredH="26" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14%3A10</text>
      </controlProperties>
    </control>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::Label" x="946" y="1405" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Time%3A</text>
      </controlProperties>
    </control>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Label" x="946" y="1434" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20Time%3A</text>
      </controlProperties>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::Label" x="948" y="1505" w="79" h="31" measuredW="59" measuredH="25" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Channel%3A</text>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::FieldSet" x="937" y="1386" w="329" h="84" measuredW="200" measuredH="170" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TabBar" x="425" y="85" w="641" h="564" measuredW="234" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Montion%2CIVS%20config</text>
        <hrefs>%2C%2CIV%20Schedule%26bm%3BIV%20Schedule.bmml%26bm%3BIV%20Schedule.bmml%26bm%3BIV%20Schedule.bmml</hrefs>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Button" x="1223" y="1616" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::Button" x="1954" y="1035" w="75" h="-1" measuredW="87" measuredH="28" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copy%20To..</text>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::DataGrid" x="1415" y="1633" w="454" h="200" measuredW="236" measuredH="178" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Time%2CChannel%2CColor%0A12%3A34-15%3A30%2C%2010%2C%20%5Bred%5D%0A12%3A34-15%3A30%2C%2016%2C%20%5BX%5D%0A12%3A34-15%3A30%2C%201%2C%20%5Bx%5D%0A12%3A34-15%3A30%2C%201%2C%20%5Bx%5D%0A12%3A34-15%3A30%2C%2012%2C%5Bx%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
        <hLines>true</hLines>
        <color>12303802</color>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::Button" x="1902" y="1698" w="84" h="-1" measuredW="49" measuredH="28" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::VCurly" x="130" y="1100" w="127" h="112" measuredW="180" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Right%20click%20Rule%0Apop%20up</text>
        <direction>right</direction>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="370" controlTypeID="com.balsamiq.mockups::Button" x="1903" y="1646" w="82" h="-1" measuredW="87" measuredH="28" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copy%20To..</text>
      </controlProperties>
    </control>
    <control controlID="363" controlTypeID="com.balsamiq.mockups::Label" x="948" y="1551" w="79" h="31" measuredW="77" measuredH="25" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20color%3A</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::VCurly" x="140" y="937" w="99" h="113" measuredW="180" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Right%20click%20camera%28root%20item%29%0Apop%20up</text>
        <direction>right</direction>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="373" controlTypeID="__group__" x="1178" y="1063" w="-1" h="-1" measuredW="139" measuredH="31" zOrder="74" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="368" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="75" h="31" measuredW="70" measuredH="25" zOrder="0" locked="false" isInGroup="373">
          <controlProperties>
            <text>WeekDay%3A</text>
          </controlProperties>
        </control>
        <control controlID="369" controlTypeID="com.balsamiq.mockups::ComboBox" x="70" y="0" w="69" h="-1" measuredW="74" measuredH="25" zOrder="1" locked="false" isInGroup="373">
          <controlProperties>
            <text>FriDay</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="374" controlTypeID="com.balsamiq.mockups::VRule" x="1264" y="703" w="-1" h="22" measuredW="5" measuredH="100" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::Icon" x="1238" y="702" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocEmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="376" controlTypeID="com.balsamiq.mockups::Icon" x="1448" y="830" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="377" controlTypeID="com.balsamiq.mockups::Icon" x="1487" y="828" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::Icon" x="1514" y="826" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PasteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="379" controlTypeID="com.balsamiq.mockups::Icon" x="1540" y="829" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ArchiveIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="380" controlTypeID="com.balsamiq.mockups::Tooltip" x="1276" y="238" w="164" h="124" measuredW="144" measuredH="124" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20All%0AEmpty%0ACopy%0APaste%0APaste%20To%20All%20Rule</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::ComboBox" x="1047" y="1509" w="69" h="-1" measuredW="48" measuredH="25" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="365" controlTypeID="com.balsamiq.mockups::ColorPicker" x="1045" y="1553" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="383" controlTypeID="com.balsamiq.mockups::VRule" x="1476" y="829" w="-1" h="22" measuredW="5" measuredH="100" zOrder="84" locked="false" isInGroup="-1"/>
  </controls>
</mockup>