<mockup version="1.0" skin="sketch" measuredW="1049" measuredH="575" mockupW="831" mockupH="551">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="414" y="75" w="133" h="337" measuredW="300" measuredH="225" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_</text>
        <selectedIndex>0</selectedIndex>
        <backgroundAlpha>1</backgroundAlpha>
        <verticalScrollbar>false</verticalScrollbar>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="75" w="388" h="339" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TitleWindow" x="309" y="38" w="646" h="527" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <minimize>false</minimize>
        <text>Window%20Name</text>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="661" y="494" w="47" h="-1" measuredW="43" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="788" y="494" w="71" h="-1" measuredW="65" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
        <href>IV%20Config%26bm%3BIV%20Config.bmml%26bm%3BIV%20Config.bmml%26bm%3BIV%20Config.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22580%2C480%2C651%2C508%22%20href%3D%22IV%20Config.bmml%22%20alt%3D%22IV%20Config%22%20id%3D%2216%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="337" y="253" w="52" h="-1" measuredW="48" measuredH="73" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>IV%20SetupUI-3%26bm%3BIV%20SetupUI-3.bmml%26bm%3BIV%20SetupUI-3.bmml%26bm%3BIV%20SetupUI-3.bmml</href>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <icon>PencilIcon%7Clarge</icon>
        <text>Adv.</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22129%2C239%2C181%2C312%22%20href%3D%22IV%20SetupUI-3.bmml%22%20alt%3D%22IV%20SetupUI-3%22%20id%3D%2221%22/%3E</map>
        <labelPosition>bottom</labelPosition>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="329" y="169" w="71" h="-1" measuredW="65" measuredH="73" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20Scene</text>
        <icon>EyeIcon%7Clarge</icon>
        <borderStyle>square</borderStyle>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C155%2C192%2C228%22%20href%3D%22IV%20SetupUI-2.bmml%22%20alt%3D%22IV%20SetupUI-2%22%20id%3D%2222%22/%3E</map>
        <href>IV%20SetupUI-2%26bm%3BIV%20SetupUI-2.bmml%26bm%3BIV%20SetupUI-2.bmml%26bm%3BIV%20SetupUI-2.bmml</href>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="317" y="84" w="95" h="-1" measuredW="87" measuredH="73" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Clarge</icon>
        <state>up</state>
        <color>0</color>
        <href>IV%20SetupUI-1%26bm%3BIV%20SetupUI-1.bmml%26bm%3BIV%20SetupUI-1.bmml%26bm%3BIV%20SetupUI-1.bmml</href>
        <text>By%20Appcation</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22109%2C70%2C204%2C143%22%20href%3D%22IV%20SetupUI-1.bmml%22%20alt%3D%22IV%20SetupUI-1%22%20id%3D%2223%22/%3E</map>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::VCurly" x="208" y="110" w="116" h="189" measuredW="180" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Three%20tab%0Achange%20button</text>
        <direction>right</direction>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Arrow" x="489" y="14" w="243" h="107" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20Click%20tab%20button%20Show%20list%20view</text>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="788" y="110" w="251" h="94" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20Click%20list%20view%20in%20the%20left%2C%20Show</text>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="411" y="413" w="527" h="73" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
  </controls>
</mockup>