



-----------------------------------------------------------

2010-01-06
感谢，感恩他们。
今天开画IV的概要设计的活动图，画了我1个小时，才把Powerdesign的工程配置好。
突然想起今天自己，设计也慢慢感到自然，回想当年刚来深圳，真是空白。
想起自己这短短的在深圳的人生中，我把自己这张混乱的白纸，真不知道将要画成什么样。
在这几年，看到自己现在的不大不小的成就，我不得不，要感谢他们，他们给我源泉。
刚来深圳的时候，东哥教会了我写代码。有了他我现在的代码规范和代码能力和技巧。虽然他是那么的严厉，也曾经有那么多次的合作不愉快，但是还是非常感谢他。第二个要感谢的是张程鹏，因为他，让我接触到了什么设计，为我注入了新的力量。虽然那个时候是那么的渺小，合作时间也就那么短。第三个要感谢的是道旭和道旭的廖经理，因为他或者它，让我去更好的实现的自己想法，更多让自己去实战很多很多。才不会让自己自有空有的想法而没有实际。在那里代码能力得到了充足展现，设计水平也得到比较的深入理解。 感谢他们，虽然自己还没达到很高的角度的回顾。但是以后我一定会的。


-----------------------------------------------------------


9:13 2010-1-8
关于当初对界面的想法
以现在的资料游戏的方式是 
CEGUI做界面引擎       -- 提供基本的界面编辑接口
OGRE做3D/2D渲染引擎   -- CEGUI会调用它用以实际的显示
Lua做界面编写语言     -- 脚本语言动作做需要的不同控件，首先用lua做基础控件，比如对话框，listctrl， 等


今天在ATLBase.h发现几个以前要写的类，不过有写以前就写了。现在列出来。、
CHandle
CCritSecLock
CAutoStackPtr
CAutoPtr
CAutoVectorPtr
CComCritSecLock


-----------------------------------------------------------
11:56 2010-1-13
几天打算正式写智能的代码，按我的习惯我会首先将工程全部建立好，然后将代码慢慢的补全。
结果老是出现一些预编译的问题，pdb文件有问题啊，不存在啊。。 真是郁闷，
结果重新建了VC6的工程，然后用2005去转换又没事了。我好象那个以前的工程没做很复杂的设置啊。
不明白。。。不过他用Create Precompiled Header 又没事。 Use死活就是不行。我就纳闷了，Use还是工程默认设置，怎么会这样， 
我想啊。。 我改成2005不就设置了下inlcude。因为我想把接口文件放include目录下，代码放在Src，
其实我自己也没搞清楚，到底为什么这么做。 或许是SVN的原因，他只能指定某个目录的权限，这样做好管理吧。 include里面集中放接口可以提高速度，其他的我就想不起作用了。。。。


-----------------------------------------------------------
15:52 2010-2-1

今天突然想起怎么去提高写代码的速度，

其实个人觉得每个人如果光靠打字速度去发展的话，那么那个个肯定是写的最慢。
在我这几年写代码的经验中，整个代码如果顺利的话写完其实是很快，不过就是往往不顺利
（如功能的变化、因为写剩下的功能时，发现以前写的有冲突或者很丑陋），导致代码的重构，然后这个过程的修修改改浪费了我们写代码的绝大数的时间，所以在写代码前思考好，写的代码也应该有足够的弹性，这样会大大减少未来和现在重构带来的代价。

那么如果让自己的代码写的有弹性呢？
1.针对接口编程
2.实现的函数尽量写的功能简单，直接点函数要写短一点。这样带来另外一个好处，很好重用功能。
3？


-----------------------------------------------------------

10:47 2010-2-23

一眨眼，就过完年，这次过年让自己感触很深。有种说不出的感觉，或许自己年龄怎么突然那么大了。
然而看看自己还是那么的平庸。好几次自己都想再次努力，却一次次都被自己打倒。难道自己真的就那么等待命运的安排了，曾经的自己是那么向阳，很多东西都要求主动掌握在自己的手里，然后现在，真是是两个不同的自己。过年的那几天就写点东西，说下自己，说下自己的未来，计划下将来，回往下过去的点点滴滴。然而自己一直都静不下心来。好了写些其他的吧。



刚刚正在思考怎么实现一个视频播放器，只是现实单纯的传数据给他，然后就即时显示。
因为我要这个类的基础实现画矩形框等智能数据，我肯定不能把这个功能也加进这个类中，因为首先并不是用户一定需要显示，2耦合性太大了， 觉得应该用简单的功能的类，叠加实现一个负责的功能，而不是用一个复杂的类实现一个复杂的功能（这个想必很有人初期都是这种）。用第二种，以后添加功能又得改这个复杂的类，经过多次的修改后，这个会改的面目全非，而第一种就不是有这个问题，功能模块化，从而可读性好，所以维护简单，增加功能也非常的简单，基本上不改原先的稳定的代码。


-----------------------------------------------------------
10:37 2010-2-27
@@@@@@@@@@@@@@@@@@@@@@@@
###############
￥￥￥￥￥￥
昨天一直遇到可怪的问题，搞得我真想死，问题如下：
我写一个文字闪烁的控件和画线、矩形等图的控件，当两个控件都放在一个窗口上时，就会有问题。
文字闪烁的控件是用定时器做的，矩形等图的控件当然只做了鼠标键盘的处理，和重写了Paint。
当画线的控件没画时，闪烁的控件就不闪了，画上，就一切正常，所以超级奇怪？

追踪原因是：调用SetTime后，一直没收到Ontimer消息，也就是Ontimer函数一直没调用。
那为什么Ontimer没调用？
我自己调式排除了窗口没有显示，或者被遮盖。


后来在网上找资料才知道，
1. paint和Time消息是优先级很低的消息，window在消息队列会做处理，当很多时会过滤
2. paint 消息在会执行OnPaint()，这个消息需要调用beginPaint和EndPaint去移除，
   CPaintDC会在构造和析构分别调用。

我这边的情况是。在画图形的控件里，CPaintDC dc这样是放在几个简单的判断之后才会调用的，
所以在没有画图形之前我没有调用beginPaint和EndPaint，导致paint消息一直在消息队列里面。
导致一直在调用画图形。而time消息由于队列慢，以前也有这个消息而一直都没处理，就一直没处理。












