<mockup version="1.0" skin="sketch" measuredW="904" measuredH="529" mockupW="606" mockupH="418">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="358" y="101" w="536" h="418" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20Base%20Setttings%282-4%29</text>
        <close>true</close>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="370" y="242" w="488" h="123" measuredW="488" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="488" h="123" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <text>hold</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButton" x="10" y="66" w="379" h="36" measuredW="321" measuredH="22" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text>When%20event%20occured%2C%20need%20hold%2Ctime%20is%28second%29</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::RadioButton" x="10" y="21" w="116" h="36" measuredW="71" measuredH="22" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <text>not%20hold</text>
            <state>selected</state>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="390" y="67" w="83" h="-1" measuredW="49" measuredH="25" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <text>10</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="583" y="446" w="89" h="-1" measuredW="89" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C-Previous</text>
        <href>Illegal%20Parking-1%26bm%3BIllegal%20Parking-1.bmml%26bm%3BIllegal%20Parking-1.bmml%26bm%3BIllegal%20Parking-1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22497%2C476%2C610%2C504%22%20href%3D%22Illegal%20Parking-1.bmml%22%20alt%3D%22Illegal%20Parking-1%22%20id%3D%2221%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="685" y="447" w="89" h="-1" measuredW="73" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next-%3E</text>
        <href>Illegal%20Parking-3%26bm%3BIllegal%20Parking-3.bmml%26bm%3BIllegal%20Parking-3.bmml%26bm%3BIllegal%20Parking-3.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22627%2C477%2C740%2C505%22%20href%3D%22Illegal%20Parking-3.bmml%22%20alt%3D%22Illegal%20Parking-3%22%20id%3D%2222%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="793" y="448" w="89" h="-1" measuredW="58" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="288" y="158" w="155" h="45" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iS%20Edit%2CHave%20a%20Default%20Name</text>
        <rightArrow>true</rightArrow>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="373" y="136" w="240" h="28" measuredW="148" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>camera%201%20--%20Rule%20name</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="442" y="197" w="180" h="-1" measuredW="138" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Default%20Evnet%20Name</text>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="370" y="201" w="102" h="41" measuredW="76" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rule%20Name%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>