<mockup version="1.0" skin="sketch" measuredW="1633" measuredH="656" mockupW="1556" mockupH="646">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="67" y="54" w="-1" h="-1" measuredW="800" measuredH="592" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="86" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="659" h="592" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="101"/>
        <control controlID="87" controlTypeID="com.balsamiq.mockups::TabBar" x="12" y="35" w="571" h="523" measuredW="191" measuredH="100" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <text>Montion%2CIVS</text>
            <selectedIndex>1</selectedIndex>
          </controlProperties>
        </control>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="55" y="89" w="296" h="27" measuredW="293" measuredH="25" zOrder="2" locked="false" isInGroup="101">
          <controlProperties>
            <text>System%20can%20Intelligence%20Analysis%20XX%20channel.</text>
          </controlProperties>
        </control>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="55" y="116" w="296" h="27" measuredW="174" measuredH="25" zOrder="3" locked="false" isInGroup="101">
          <controlProperties>
            <text>System%20Userd%20XX%20channel.</text>
          </controlProperties>
        </control>
        <control controlID="90" controlTypeID="com.balsamiq.mockups::Tree" x="27" y="143" w="149" h="400" measuredW="300" measuredH="313" zOrder="4" locked="false" isInGroup="101">
          <controlProperties>
            <text>v%20Camera1%0A%20-%20Rule%0Av%20Camera3%0A%20-%20Rule1%0A%20-%20Rule2%0A%20-%20Rule3%0A%20-%20Rule4%0A%3E%20Camera4%0A%3E%20Camera5%0A%3E%20Camera8%0A%3E%20Camera9</text>
            <selectedIndex>1</selectedIndex>
            <verticalScrollbar>true</verticalScrollbar>
            <color>8355711</color>
          </controlProperties>
        </control>
        <control controlID="91" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="192" y="311" w="376" h="232" measuredW="300" measuredH="200" zOrder="5" locked="false" isInGroup="101"/>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="461" y="89" w="83" h="-1" measuredW="50" measuredH="28" zOrder="6" locked="false" isInGroup="101">
          <controlProperties>
            <text>Edit</text>
            <href>IV%20SetupUI-1%26bm%3BIV%20SetupUI-1.bmml%26bm%3BIV%20SetupUI-1.bmml%26bm%3BIV%20SetupUI-1.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22461%2C143%2C544%2C171%22%20href%3D%22IV%20SetupUI-1.bmml%22%20alt%3D%22IV%20SetupUI-1%22%20id%3D%2292%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::Tree" x="192" y="143" w="376" h="161" measuredW="300" measuredH="225" zOrder="7" locked="false" isInGroup="101">
          <controlProperties>
            <text>-%20EMAP%0A-%20Instant%20Record%0A-%20E-mail%0A-%20Telphone%0A-%20Sound%0A-%20Sensor%0A-%20ect.</text>
            <selectedIndex>0</selectedIndex>
            <borderStyle>square</borderStyle>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="596" y="445" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="101">
          <controlProperties>
            <icon>LockIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="95" controlTypeID="com.balsamiq.mockups::Icon" x="596" y="199" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="101">
          <controlProperties>
            <icon>AlarmClockIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="596" y="143" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="101">
          <controlProperties>
            <icon>GearIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="97" controlTypeID="com.balsamiq.mockups::Icon" x="596" y="319" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="101">
          <controlProperties>
            <icon>EmoticonIcon%7Clarge</icon>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="596" y="263" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="101">
          <controlProperties>
            <icon>ScreenIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="596" y="382" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="13" locked="false" isInGroup="101">
          <controlProperties>
            <icon>ImageIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::VCurly" x="666" y="116" w="134" h="388" measuredW="180" measuredH="140" zOrder="14" locked="false" isInGroup="101">
          <controlProperties>
            <text>Our%20DVR%20Config%20%0AMontion%20Page</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="907" y="97" w="716" h="515" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Window%20Name</text>
        <topheight>26</topheight>
        <bottomheight>20</bottomheight>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="1112" y="308" w="416" h="281" measuredW="300" measuredH="200" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1543" y="146" w="66" h="-1" measuredW="43" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1544" y="193" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Tooltip" x="1009" y="0" w="138" h="141" measuredW="118" measuredH="141" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <tooltipDirection>SW</tooltipDirection>
        <text>new%20Rule%0ADelete%20Rule%0ACopy%20Rule%0APaste%20Rule%0ACopy%20All%20Rule%0AConfig%20Rule</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Tooltip" x="1227" y="0" w="165" h="141" measuredW="160" measuredH="141" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <tooltipDirection>SW</tooltipDirection>
        <text>new%20Alarm%20Event%0ADelete%20Alarm%20Event%0ACopy%20Alarm%20Rule%0APaste%20Alarm%20Rule%0ACopy%20All%20Alarm%20Rule%0AConfig%20Alarm%20Rule</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="1110" y="123" w="-1" h="-1" measuredW="421" measuredH="179" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="421" h="179" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <text>Event</text>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Tree" x="11" y="53" w="382" h="111" measuredW="300" measuredH="225" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <text>-%20EMAP%0A-%20Instant%20Record%0A-%20E-mail%0A-%20Telphone%0A-%20Sound%0A-%20Sensor%0A-%20ect.</text>
            <selectedIndex>0</selectedIndex>
            <borderStyle>square</borderStyle>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="18" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="63">
          <controlProperties>
            <icon>DocEmptyIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="42" y="18" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="63">
          <controlProperties>
            <icon>TrashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="18" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="63">
          <controlProperties>
            <icon>CopyIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="90" y="18" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="63">
          <controlProperties>
            <icon>PasteIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="114" y="18" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="63">
          <controlProperties>
            <icon>ArchiveIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::VRule" x="36" y="15" w="-1" h="29" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="63"/>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::VRule" x="140" y="15" w="-1" h="29" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="63"/>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="150" y="18" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="63">
          <controlProperties>
            <icon>GearIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="922" y="123" w="-1" h="-1" measuredW="182" measuredH="470" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="182" h="470" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="74">
          <controlProperties>
            <text>Event</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::VRule" x="36" y="15" w="-1" h="29" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="74"/>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::VRule" x="138" y="15" w="-1" h="29" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="74"/>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Tree" x="16" y="51" w="149" h="404" measuredW="300" measuredH="338" zOrder="3" locked="false" isInGroup="74">
          <controlProperties>
            <text>v%20Camera1%0A%20-%20Rule%0A%3E%20Camera2%0Av%20Camera3%0A%20-%20Rule1%0A%20-%20Rule2%0A%3E%20Camera4%0A%3E%20Camera5%0A%3E%20Camera6%0A%3E%20Camera7%0A%3E%20Camera8%0A%3E%20Camera9</text>
            <selectedIndex>1</selectedIndex>
            <verticalScrollbar>true</verticalScrollbar>
            <color>8355711</color>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="18" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="74">
          <controlProperties>
            <icon>DocEmptyIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="16" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="74">
          <controlProperties>
            <icon>TrashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="65" y="16" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="74">
          <controlProperties>
            <icon>CopyIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="89" y="16" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="74">
          <controlProperties>
            <icon>PasteIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="113" y="18" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="74">
          <controlProperties>
            <icon>ArchiveIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="147" y="16" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="74">
          <controlProperties>
            <icon>GearIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>