<mockup version="1.0" skin="sketch" measuredW="1280" measuredH="729" mockupW="1228" mockupH="707">
  <controls>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::ColorPicker" x="463" y="606" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::ColorPicker" x="489" y="606" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::ColorPicker" x="515" y="606" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::ColorPicker" x="543" y="606" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::ColorPicker" x="569" y="606" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::ColorPicker" x="595" y="606" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::ColorPicker" x="618" y="606" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::ColorPicker" x="641" y="606" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::ColorPicker" x="667" y="606" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::FieldSet" x="443" y="117" w="182" h="470" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rule</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::VRule" x="479" y="132" w="-1" h="29" measuredW="5" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::VRule" x="581" y="132" w="-1" h="29" measuredW="5" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Tree" x="459" y="168" w="149" h="404" measuredW="300" measuredH="338" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v%20Camera1%0A%20-%20illegal%20Parking%0A%3E%20Camera2%0Av%20Camera3%0A%20-%20Rule1%0A%20-%20Rule2%0A%3E%20Camera4%0A%3E%20Camera5%0A%3E%20Camera6%0A%3E%20Camera7%0A%3E%20Camera8%0A%3E%20Camera9</text>
        <verticalScrollbar>true</verticalScrollbar>
        <selectedIndex>1</selectedIndex>
        <color>8355711</color>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="456" y="135" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocEmptyIcon%7Csmall</icon>
        <href>IV%20SetupUI%26bm%3BIV%20SetupUI.bmml%26bm%3BIV%20SetupUI.bmml%26bm%3BIV%20SetupUI.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22414%2C123%2C438%2C147%22%20href%3D%22IV%20SetupUI.bmml%22%20alt%3D%22IV%20SetupUI%22%20id%3D%2279%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Icon" x="484" y="133" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Icon" x="508" y="133" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Icon" x="532" y="133" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PasteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Icon" x="556" y="135" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ArchiveIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Icon" x="590" y="133" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
        <href>Illegal%20Parking-1%26bm%3BIllegal%20Parking-1.bmml%26bm%3BIllegal%20Parking-1.bmml%26bm%3BIllegal%20Parking-1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22548%2C121%2C572%2C145%22%20href%3D%22Illegal%20Parking-1.bmml%22%20alt%3D%22Illegal%20Parking-1%22%20id%3D%2284%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::HCurly" x="453" y="629" w="237" h="90" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>count%20icon%3A%20System%20can%20Intelligence%20Analysis%20XX%20channel.%0ARed%3A%20System%20Userd%20XX%20channel.%0AGreen%3A%20Idle%20channel%0AGray%3A%20%3F%20</text>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VCurly" x="1136" y="117" w="134" h="388" measuredW="180" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Our%20DVR%20Config%20%0AMontion%20Page</text>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Menu" x="167" y="87" w="142" h="-1" measuredW="150" measuredH="245" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Rule%0ADelete%20All%20Rule%0APaste%20Rule%0ACopy%20All%20Rule%0A---%0AEnable%20All%20Rule%0ADisable%20All%20Rule%0A%3D%0Ao%20Show%20Object%0AShow%20Trace%0AShow%20Obj.%26Trace</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::VCurly" x="42" y="454" w="127" h="140" measuredW="180" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Right%20click%20Rule%0Apop%20up</text>
        <direction>right</direction>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="703" y="398" w="280" h="26" measuredW="280" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Live%20Screen%2Cwhen%20click%20camera%20or%20Rule%20Show</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="__group__" x="633" y="121" w="-1" h="-1" measuredW="421" measuredH="179" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="131" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="421" h="179" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="139">
          <controlProperties>
            <text>Alarm%20out</text>
          </controlProperties>
        </control>
        <control controlID="132" controlTypeID="com.balsamiq.mockups::Tree" x="11" y="53" w="385" h="111" measuredW="300" measuredH="225" zOrder="1" locked="false" isInGroup="139">
          <controlProperties>
            <text>-%20EMAP%0A-%20Instant%20Record%0A-%20E-mail%0A-%20Telphone%0A-%20Sound%0A-%20Sensor%0A-%20ect.</text>
            <verticalScrollbar>true</verticalScrollbar>
            <selectedIndex>0</selectedIndex>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="133" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="18" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="139">
          <controlProperties>
            <icon>DocEmptyIcon%7Csmall</icon>
            <href>Alarm%20Out%20Settings%26bm%3BAlarm%20Out%20Settings.bmml%26bm%3BAlarm%20Out%20Settings.bmml%26bm%3BAlarm%20Out%20Settings.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22603%2C127%2C627%2C151%22%20href%3D%22Alarm%20Out%20Settings.bmml%22%20alt%3D%22Alarm%20Out%20Settings%22%20id%3D%22133%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="134" controlTypeID="com.balsamiq.mockups::Icon" x="42" y="18" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="139">
          <controlProperties>
            <icon>TrashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="135" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="18" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="139">
          <controlProperties>
            <icon>CopyIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="136" controlTypeID="com.balsamiq.mockups::Icon" x="90" y="18" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="139">
          <controlProperties>
            <icon>PasteIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="137" controlTypeID="com.balsamiq.mockups::Icon" x="114" y="18" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="139">
          <controlProperties>
            <icon>ArchiveIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="138" controlTypeID="com.balsamiq.mockups::VRule" x="36" y="15" w="-1" h="29" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="139"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Menu" x="171" y="427" w="133" h="-1" measuredW="150" measuredH="200" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Rule%0ACopy%20Rule%0A---%0AEdit%20Rule%0AEdit%20Base%0AEdit%20Alarm%20out%0A---%0Ao%20Enable%20Rule%0ADisable%20Rule%0A%3D</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::VCurly" x="309" y="273" w="147" h="264" measuredW="180" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Camera%28Root%20Item%29%20Pic%20have%20color.%20%0ARed%20is%20behalf%20of%20is%20running.%0AGreen%20is%20Stop.%20</text>
        <direction>right</direction>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::VCurly" x="66" y="117" w="99" h="203" measuredW="180" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Right%20click%20camera%28root%20item%29%0Apop%20up</text>
        <direction>right</direction>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Icon" x="1074" y="608" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Clarge</icon>
        <href>IV%20DVR%20MainUI%26bm%3BIV%20DVR%20MainUI.bmml%26bm%3BIV%20DVR%20MainUI.bmml%26bm%3BIV%20DVR%20MainUI.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C596%2C1080%2C644%22%20href%3D%22IV%20DVR%20MainUI.bmml%22%20alt%3D%22IV%20DVR%20MainUI%22%20id%3D%22104%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Tooltip" x="337" y="145" w="119" h="155" measuredW="118" measuredH="155" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>new%20Rule%0ADelete%20Rule%0ACopy%20Rule%0APaste%20Rule%0ACopy%20All%20Rule%0AConfig%20Rule</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Tooltip" x="732" y="12" w="218" h="122" measuredW="213" measuredH="122" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20or%20Remove%20Alarm%20Event%0ADelete%20specify%20Alarm%20Event%0ACopy%20Alarm%20Rule%0APaste%20Alarm%20Rule%0ACopy%20All%20Alarm%20Rule</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="__group__" x="419" y="79" w="717" h="580" measuredW="717" measuredH="580" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="717" h="580" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="102"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="445" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="102">
          <controlProperties>
            <icon>LockIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="199" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="102">
          <controlProperties>
            <icon>AlarmClockIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="143" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="102">
          <controlProperties>
            <icon>GearIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="319" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="102">
          <controlProperties>
            <icon>EmoticonIcon%7Clarge</icon>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="263" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="102">
          <controlProperties>
            <icon>ScreenIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="382" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="102">
          <controlProperties>
            <icon>ImageIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TabBar" x="433" y="88" w="641" h="564" measuredW="234" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Montion%2CIVS%20config</text>
        <hrefs>%2C%2CIV%20Schedule%26bm%3BIV%20Schedule.bmml%26bm%3BIV%20Schedule.bmml%26bm%3BIV%20Schedule.bmml</hrefs>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="637" y="300" w="416" h="281" measuredW="300" measuredH="200" zOrder="3" locked="false" isInGroup="-1"/>
  </controls>
</mockup>