<mockup version="1.0" skin="sketch" measuredW="982" measuredH="691" mockupW="684" mockupH="581">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="288" y="100" w="684" h="581" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20vaild%283-4%29</text>
        <close>true</close>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="550" y="614" w="114" h="-1" measuredW="89" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C-Previous</text>
        <href>IV%20Base%20Setting%26bm%3BIV%20Base%20Setting.bmml%26bm%3BIV%20Base%20Setting.bmml%26bm%3BIV%20Base%20Setting.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22262%2C514%2C376%2C542%22%20href%3D%22IV%20Base%20Setting.bmml%22%20alt%3D%22IV%20Base%20Setting%22%20id%3D%2217%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="685" y="613" w="114" h="-1" measuredW="73" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next-%3E</text>
        <state>up</state>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22397%2C513%2C511%2C541%22%20href%3D%22Alarm%20Out%20Settings%20wise.bmml%22%20alt%3D%22Alarm%20Out%20Settings%20wise%22%20id%3D%2218%22/%3E</map>
        <href>Alarm%20Out%20Settings%20wise%26bm%3BAlarm%20Out%20Settings%20wise.bmml%26bm%3BAlarm%20Out%20Settings%20wise.bmml%26bm%3BAlarm%20Out%20Settings%20wise.bmml</href>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="814" y="614" w="114" h="-1" measuredW="58" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="333" y="176" w="598" h="405" measuredW="530" measuredH="354" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./pic/cms_Schedule.PNG</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="292" y="128" w="460" h="44" measuredW="148" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>camera%201%20--%20Rule%20name</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="304" y="150" w="653" h="457" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20valid</text>
      </controlProperties>
    </control>
  </controls>
</mockup>