<mockup version="1.0" skin="sketch" measuredW="1190" measuredH="684" mockupW="1028" mockupH="573">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="245" y="104" w="383" h="324" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="323" y="601" w="-1" h="-1" measuredW="69" measuredH="73" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="797" y="103" w="383" h="324" measuredW="300" measuredH="200" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="__group__" x="706" y="102" w="-1" h="-1" measuredW="86" measuredH="327" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="86" h="326" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <text>Zone%20Tool</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="19" y="15" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text>Select</text>
            <icon>HandClosedIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="15" y="254" w="58" h="-1" measuredW="48" measuredH="73" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <text>Empty</text>
            <icon>DocEmptyIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="13" y="92" w="58" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="24"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="13" y="237" w="58" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="24"/>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="106" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <icon>StopIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="174" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <icon>UpTriangleIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="152" y="101" w="-1" h="-1" measuredW="88" measuredH="327" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="88" h="326" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <text>Line%20Tools</text>
          </controlProperties>
        </control>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="21" y="15" w="48" h="-1" measuredW="48" measuredH="73" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>Select</text>
            <icon>HandClosedIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="13" y="254" w="58" h="-1" measuredW="48" measuredH="73" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <text>Empty</text>
            <icon>DocEmptyIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="84" w="58" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="25"/>
        <control controlID="12" controlTypeID="__group__" x="21" y="89" w="48" h="156" measuredW="48" measuredH="156" zOrder="4" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <icon>UpRightArrowIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="54" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <icon>DownLeftArrowIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="108" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="12">
              <controlProperties>
                <icon>FullScreenIcon%7Clarge</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="247" w="58" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="25"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>