<mockup version="1.0" skin="sketch" measuredW="1022" measuredH="595" mockupW="558" mockupH="552">
  <controls>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="464" y="414" w="539" h="97" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TitleWindow" x="454" y="33" w="558" h="552" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>false</maximizeRestore>
        <bottomheight>18</bottomheight>
        <minimize>false</minimize>
        <text>Add%20Rule</text>
        <dragger>false</dragger>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="__group__" x="963" y="60" w="32" h="14" measuredW="32" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <icon>ListIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <icon>GridIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="562" y="76" w="441" h="339" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::IconLabel" x="570" y="86" w="78" h="-1" measuredW="73" measuredH="68" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Clarge</icon>
        <href>Illegal%20Parking-1%26bm%3BIllegal%20Parking-1.bmml%26bm%3BIllegal%20Parking-1.bmml%26bm%3BIllegal%20Parking-1.bmml</href>
        <color>16711680</color>
        <size>10</size>
        <text>illegal%20Parking</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22116%2C53%2C194%2C121%22%20href%3D%22Illegal%20Parking-1.bmml%22%20alt%3D%22Illegal%20Parking-1%22%20id%3D%2246%22/%3E</map>
        <labelPosition>bottom</labelPosition>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::IconLabel" x="665" y="84" w="78" h="-1" measuredW="134" measuredH="68" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Person%26Vehicle%20Retrograde</text>
        <icon>UsersIcon%7Clarge</icon>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="929" y="528" w="71" h="-1" measuredW="50" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exit</text>
        <href>IV%20Config%26bm%3BIV%20Config.bmml%26bm%3BIV%20Config.bmml%26bm%3BIV%20Config.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22475%2C495%2C546%2C523%22%20href%3D%22IV%20Config.bmml%22%20alt%3D%22IV%20Config%22%20id%3D%2216%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::IconLabel" x="847" y="84" w="78" h="-1" measuredW="68" measuredH="68" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20car%20coming</text>
        <icon>UsersIcon%7Clarge</icon>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="727" y="528" w="75" h="-1" measuredW="89" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C-Previous</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="830" y="528" w="69" h="-1" measuredW="73" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next-%3E</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::IconLabel" x="755" y="86" w="78" h="-1" measuredW="98" measuredH="68" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Engine%20break-down</text>
        <icon>UsersIcon%7Clarge</icon>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="462" y="75" w="96" h="339" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::IconLabel" x="469" y="84" w="78" h="-1" measuredW="65" measuredH="52" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <size>10</size>
        <color>16711680</color>
        <text>House%26Hotel</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::IconLabel" x="471" y="152" w="78" h="-1" measuredW="74" measuredH="52" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cmedium</icon>
        <size>10</size>
        <labelPosition>bottom</labelPosition>
        <color>0</color>
        <text>Road%26Highway</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::IconLabel" x="469" y="217" w="78" h="-1" measuredW="73" measuredH="52" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cmedium</icon>
        <size>10</size>
        <labelPosition>bottom</labelPosition>
        <color>0</color>
        <text>illegal%20Parking</text>
      </controlProperties>
    </control>
  </controls>
</mockup>