<mockup version="1.0" skin="sketch" measuredW="973" measuredH="699" mockupW="622" mockupH="655">
  <controls>
    <control controlID="176" controlTypeID="__group__" x="341" y="373" w="-1" h="-1" measuredW="433" measuredH="316" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="132" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="433" h="316" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="176">
          <controlProperties>
            <text>Event%20Rule%20Setttings%282-5%29</text>
            <close>true</close>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="133" controlTypeID="com.balsamiq.mockups::FieldSet" x="26" y="89" w="364" h="103" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="176">
          <controlProperties>
            <text>Object%20Shape%20and%20Direction%20Change%20Filter</text>
          </controlProperties>
        </control>
        <control controlID="134" controlTypeID="com.balsamiq.mockups::RadioButton" x="49" y="113" w="148" h="29" measuredW="62" measuredH="22" zOrder="2" locked="false" isInGroup="176">
          <controlProperties>
            <text>Enable</text>
            <state>selected</state>
          </controlProperties>
        </control>
        <control controlID="135" controlTypeID="com.balsamiq.mockups::RadioButton" x="49" y="155" w="148" h="29" measuredW="66" measuredH="22" zOrder="3" locked="false" isInGroup="176">
          <controlProperties>
            <text>Disable</text>
          </controlProperties>
        </control>
        <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="31" y="51" w="370" h="51" measuredW="190" measuredH="25" zOrder="4" locked="false" isInGroup="176">
          <controlProperties>
            <text>You%20Select%20Region%20is%20have%20...</text>
          </controlProperties>
        </control>
        <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="18" y="240" w="104" h="-1" measuredW="89" measuredH="28" zOrder="5" locked="false" isInGroup="176">
          <controlProperties>
            <text>%3C-Previous</text>
            <state>disabled</state>
          </controlProperties>
        </control>
        <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="156" y="239" w="104" h="-1" measuredW="73" measuredH="28" zOrder="6" locked="false" isInGroup="176">
          <controlProperties>
            <text>Next-%3E</text>
            <href>IV%20StageChange%20Config%26bm%3BIV%20StageChange%20Config.bmml%26bm%3BIV%20StageChange%20Config.bmml%26bm%3BIV%20StageChange%20Config.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22156%2C578%2C260%2C606%22%20href%3D%22IV%20StageChange%20Config.bmml%22%20alt%3D%22IV%20StageChange%20Config%22%20id%3D%22138%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="139" controlTypeID="com.balsamiq.mockups::Button" x="296" y="240" w="104" h="-1" measuredW="58" measuredH="28" zOrder="7" locked="false" isInGroup="176">
          <controlProperties>
            <text>Finish</text>
            <state>disabled</state>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="177" controlTypeID="__group__" x="341" y="34" w="-1" h="-1" measuredW="433" measuredH="316" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="433" h="316" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="177">
          <controlProperties>
            <text>Event%20Rule%20Setttings%281-5%29</text>
            <close>true</close>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::FieldSet" x="26" y="89" w="375" h="136" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="177">
          <controlProperties>
            <text>Rule</text>
          </controlProperties>
        </control>
        <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="31" y="51" w="370" h="51" measuredW="366" measuredH="25" zOrder="2" locked="false" isInGroup="177">
          <controlProperties>
            <text>Your%20Camera%20is%20watch%20a%20Vertical%20View%20or%20a%20Parallel%20View%3F</text>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="18" y="240" w="104" h="-1" measuredW="89" measuredH="28" zOrder="3" locked="false" isInGroup="177">
          <controlProperties>
            <text>%3C-Previous</text>
            <state>disabled</state>
          </controlProperties>
        </control>
        <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="156" y="239" w="104" h="-1" measuredW="73" measuredH="28" zOrder="4" locked="false" isInGroup="177">
          <controlProperties>
            <text>Next-%3E</text>
          </controlProperties>
        </control>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="296" y="240" w="104" h="-1" measuredW="58" measuredH="28" zOrder="5" locked="false" isInGroup="177">
          <controlProperties>
            <text>Finish</text>
            <state>disabled</state>
          </controlProperties>
        </control>
        <control controlID="171" controlTypeID="com.balsamiq.mockups::CheckBox" x="43" y="113" w="79" h="27" measuredW="79" measuredH="22" zOrder="6" locked="false" isInGroup="177">
          <controlProperties>
            <text>Light%20On</text>
          </controlProperties>
        </control>
        <control controlID="172" controlTypeID="com.balsamiq.mockups::CheckBox" x="229" y="144" w="79" h="27" measuredW="65" measuredH="22" zOrder="7" locked="false" isInGroup="177">
          <controlProperties>
            <text>Other</text>
          </controlProperties>
        </control>
        <control controlID="173" controlTypeID="com.balsamiq.mockups::CheckBox" x="43" y="177" w="79" h="27" measuredW="79" measuredH="22" zOrder="8" locked="false" isInGroup="177">
          <controlProperties>
            <text>Anything</text>
          </controlProperties>
        </control>
        <control controlID="174" controlTypeID="com.balsamiq.mockups::CheckBox" x="229" y="113" w="100" h="27" measuredW="86" measuredH="22" zOrder="9" locked="false" isInGroup="177">
          <controlProperties>
            <text>Light%20Off</text>
          </controlProperties>
        </control>
        <control controlID="175" controlTypeID="com.balsamiq.mockups::CheckBox" x="43" y="144" w="186" h="27" measuredW="180" measuredH="22" zOrder="10" locked="false" isInGroup="177">
          <controlProperties>
            <text>Montion%28ex.camera%20move%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::VCurly" x="783" y="231" w="180" h="279" measuredW="180" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Default%20by%20View%2Cex.%3A%0AParking%2C%20is%20setting%20detect%20Vehicle%0ADisable%20Obj%20shape%20and%20Dir%20change%20Filter%0A%20%0A%20%0AThe%20page%20not%20show%20</text>
        <color>16711680</color>
      </controlProperties>
    </control>
  </controls>
</mockup>