<mockup version="1.0" skin="sketch" measuredW="1022" measuredH="581" mockupW="558" mockupH="538">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::IconLabel" x="925" y="84" w="78" h="-1" measuredW="48" measuredH="68" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Loiter</text>
        <icon>UsersIcon%7Clarge</icon>
        <size>10</size>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22471%2C51%2C549%2C119%22%20href%3D%22IV%20Partview%20Custom.bmml%22%20alt%3D%22IV%20Partview%20Custom%22%20id%3D%2264%22/%3E</map>
        <href>IV%20Partview%20Custom%26bm%3BIV%20Partview%20Custom.bmml%26bm%3BIV%20Partview%20Custom.bmml%26bm%3BIV%20Partview%20Custom.bmml</href>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::IconLabel" x="570" y="179" w="78" h="-1" measuredW="49" measuredH="68" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abandon%20</text>
        <icon>UsersIcon%7Clarge</icon>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::IconLabel" x="656" y="177" w="78" h="-1" measuredW="142" measuredH="68" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Camera%20Out%20Focus%20or%20Move%20</text>
        <icon>UsersIcon%7Clarge</icon>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="464" y="414" w="539" h="97" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="__group__" x="963" y="60" w="32" h="14" measuredW="32" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <icon>ListIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <icon>GridIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="562" y="76" w="441" h="339" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TitleWindow" x="454" y="33" w="558" h="538" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>false</maximizeRestore>
        <bottomheight>12</bottomheight>
        <minimize>false</minimize>
        <text>Add%20Rule</text>
        <topheight>26</topheight>
        <dragger>false</dragger>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::IconLabel" x="656" y="84" w="84" h="-1" measuredW="110" measuredH="68" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20restricted%20area</text>
        <icon>UsersIcon%7Clarge</icon>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="929" y="528" w="71" h="-1" measuredW="50" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exit</text>
        <href>IV%20Config%26bm%3BIV%20Config.bmml%26bm%3BIV%20Config.bmml%26bm%3BIV%20Config.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22475%2C495%2C546%2C523%22%20href%3D%22IV%20Config.bmml%22%20alt%3D%22IV%20Config%22%20id%3D%2216%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::IconLabel" x="836" y="84" w="78" h="-1" measuredW="54" measuredH="68" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20Lose</text>
        <icon>UsersIcon%7Clarge</icon>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="727" y="528" w="75" h="-1" measuredW="89" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C-Previous</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::IconLabel" x="570" y="84" w="78" h="-1" measuredW="109" measuredH="68" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Clarge</icon>
        <text>Stride%20over%20the%20fence</text>
        <color>16711680</color>
        <size>10</size>
        <href>IV%20SingleLine%20Custom%26bm%3BIV%20SingleLine%20Custom.bmml%26bm%3BIV%20SingleLine%20Custom.bmml%26bm%3BIV%20SingleLine%20Custom.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22116%2C51%2C194%2C119%22%20href%3D%22IV%20SingleLine%20Custom.bmml%22%20alt%3D%22IV%20SingleLine%20Custom%22%20id%3D%2246%22/%3E</map>
        <labelPosition>bottom</labelPosition>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="830" y="528" w="69" h="-1" measuredW="73" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next-%3E</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::IconLabel" x="744" y="84" w="85" h="-1" measuredW="112" measuredH="68" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leave%20restricted%20area</text>
        <icon>UsersIcon%7Clarge</icon>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="462" y="75" w="96" h="339" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::IconLabel" x="469" y="84" w="78" h="-1" measuredW="65" measuredH="52" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <size>10</size>
        <color>16711680</color>
        <text>House%26Hotel</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::IconLabel" x="471" y="152" w="78" h="-1" measuredW="74" measuredH="52" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cmedium</icon>
        <text>Road%26Highway</text>
        <color>0</color>
        <size>10</size>
        <labelPosition>bottom</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2217%2C119%2C95%2C171%22%20href%3D%22IV%20SetupUI-2-Road.bmml%22%20alt%3D%22IV%20SetupUI-2-Road%22%20id%3D%2262%22/%3E</map>
        <href>IV%20SetupUI-2-Road%26bm%3BIV%20SetupUI-2-Road.bmml%26bm%3BIV%20SetupUI-2-Road.bmml%26bm%3BIV%20SetupUI-2-Road.bmml</href>
      </controlProperties>
    </control>
  </controls>
</mockup>