<mockup version="1.0" skin="sketch" measuredW="1036" measuredH="686" mockupW="723" mockupH="605">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="303" y="71" w="723" h="605" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20Rule%20Setttings%281-3%29</text>
        <close>true</close>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="613" y="148" w="396" h="330" measuredW="300" measuredH="200" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="686" y="107" w="238" h="33" measuredW="196" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drawing%20a%20line%20on%20the%20live%20view</text>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="318" y="102" w="231" h="33" measuredW="148" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>camera%201%20--%20Rule%20name</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="311" y="140" w="295" h="401" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zone%20Option</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="320" y="162" w="276" h="77" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButton" x="329" y="188" w="148" h="29" measuredW="104" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vertical%20View</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="360" y="544" w="194" h="-1" measuredW="84" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Simulation</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="617" y="597" w="104" h="-1" measuredW="89" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C-Previous</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="757" y="596" w="104" h="-1" measuredW="73" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next-%3E</text>
        <href>Illegal%20Parking-2%26bm%3BIllegal%20Parking-2.bmml%26bm%3BIllegal%20Parking-2.bmml%26bm%3BIllegal%20Parking-2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22454%2C525%2C558%2C553%22%20href%3D%22Illegal%20Parking-2.bmml%22%20alt%3D%22Illegal%20Parking-2%22%20id%3D%229%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="889" y="595" w="104" h="-1" measuredW="58" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RadioButton" x="462" y="189" w="148" h="29" measuredW="101" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parallel%20View</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="320" y="239" w="276" h="126" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Line%20Option</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RadioButton" x="339" y="267" w="182" h="29" measuredW="92" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direction%20A</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RadioButton" x="339" y="307" w="182" h="29" measuredW="90" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direction%20B</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="477" y="288" w="104" h="-1" measuredW="56" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::FieldSet" x="320" y="365" w="276" h="166" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adv.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="613" y="478" w="396" h="103" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text%0AA%20second%20line%20of%20text</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="327" y="393" w="161" h="25" measuredW="143" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max%20Object%20Filter</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="327" y="418" w="153" h="25" measuredW="136" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Min%20Object%20Filter</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBox" x="327" y="443" w="168" h="25" measuredW="149" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Object%20Size%20Change</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="324" y="469" w="282" h="25" measuredW="250" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Object%20Shape%20and%20Direction%20Change</text>
      </controlProperties>
    </control>
  </controls>
</mockup>