<mockup version="1.0" skin="sketch" measuredW="1244" measuredH="653" mockupW="1156" mockupH="575">
  <controls>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::VCurly" x="1054" y="228" w="180" h="279" measuredW="180" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Default%20by%20View%2Cex.%3A%0AParking%2C%20is%20setting%20detect%20Vehicle%0ADisable%20Obj%20shape%20and%20Dir%20change%20Filter%0A%20%0A%20%0AThe%20page%20not%20show%20</text>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::TitleWindow" x="78" y="121" w="530" h="456" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20Rule%20Setttings%281-3%29</text>
        <close>true</close>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="87" y="171" w="113" h="135" measuredW="215" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%20Auto%20Use%20Default%20Config.</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Button" x="212" y="507" w="104" h="-1" measuredW="89" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C-Previous</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Button" x="350" y="508" w="104" h="-1" measuredW="73" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next-%3E</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Button" x="490" y="509" w="104" h="-1" measuredW="58" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="200" y="162" w="396" h="330" measuredW="300" measuredH="200" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="202" controlTypeID="__group__" x="650" y="68" w="404" h="283" measuredW="404" measuredH="283" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="191" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="404" h="283" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="202">
          <controlProperties>
            <text>Event%20Rule%20Setttings%281-3%29</text>
            <close>true</close>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="192" controlTypeID="com.balsamiq.mockups::FieldSet" x="24" y="80" w="350" h="122" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="202">
          <controlProperties>
            <text>Rule</text>
          </controlProperties>
        </control>
        <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="29" y="46" w="345" h="46" measuredW="366" measuredH="25" zOrder="2" locked="false" isInGroup="202">
          <controlProperties>
            <text>Your%20Camera%20is%20watch%20a%20Vertical%20View%20or%20a%20Parallel%20View%3F</text>
          </controlProperties>
        </control>
        <control controlID="194" controlTypeID="com.balsamiq.mockups::Button" x="17" y="215" w="97" h="-1" measuredW="89" measuredH="28" zOrder="3" locked="false" isInGroup="202">
          <controlProperties>
            <text>%3C-Previous</text>
            <state>disabled</state>
          </controlProperties>
        </control>
        <control controlID="195" controlTypeID="com.balsamiq.mockups::Button" x="146" y="214" w="97" h="-1" measuredW="73" measuredH="28" zOrder="4" locked="false" isInGroup="202">
          <controlProperties>
            <text>Next-%3E</text>
          </controlProperties>
        </control>
        <control controlID="196" controlTypeID="com.balsamiq.mockups::Button" x="276" y="215" w="97" h="-1" measuredW="58" measuredH="28" zOrder="5" locked="false" isInGroup="202">
          <controlProperties>
            <text>Finish</text>
            <state>disabled</state>
          </controlProperties>
        </control>
        <control controlID="197" controlTypeID="com.balsamiq.mockups::CheckBox" x="40" y="101" w="74" h="24" measuredW="79" measuredH="22" zOrder="6" locked="false" isInGroup="202">
          <controlProperties>
            <text>Light%20On</text>
          </controlProperties>
        </control>
        <control controlID="198" controlTypeID="com.balsamiq.mockups::CheckBox" x="214" y="129" w="74" h="24" measuredW="65" measuredH="22" zOrder="7" locked="false" isInGroup="202">
          <controlProperties>
            <text>Other</text>
          </controlProperties>
        </control>
        <control controlID="199" controlTypeID="com.balsamiq.mockups::CheckBox" x="40" y="159" w="74" h="24" measuredW="79" measuredH="22" zOrder="8" locked="false" isInGroup="202">
          <controlProperties>
            <text>Anything</text>
          </controlProperties>
        </control>
        <control controlID="200" controlTypeID="com.balsamiq.mockups::CheckBox" x="214" y="101" w="93" h="24" measuredW="86" measuredH="22" zOrder="9" locked="false" isInGroup="202">
          <controlProperties>
            <text>Light%20Off</text>
          </controlProperties>
        </control>
        <control controlID="201" controlTypeID="com.balsamiq.mockups::CheckBox" x="40" y="129" w="174" h="24" measuredW="180" measuredH="22" zOrder="10" locked="false" isInGroup="202">
          <controlProperties>
            <text>Montion%28ex.camera%20move%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="211" controlTypeID="__group__" x="650" y="362" w="402" h="281" measuredW="402" measuredH="281" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="203" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="402" h="281" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="211">
          <controlProperties>
            <text>Event%20Rule%20Setttings%282-3%29</text>
            <close>true</close>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="204" controlTypeID="com.balsamiq.mockups::FieldSet" x="24" y="79" w="338" h="92" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="211">
          <controlProperties>
            <text>Object%20Shape%20and%20Direction%20Change%20Filter</text>
          </controlProperties>
        </control>
        <control controlID="205" controlTypeID="com.balsamiq.mockups::RadioButton" x="45" y="101" w="137" h="26" measuredW="62" measuredH="22" zOrder="2" locked="false" isInGroup="211">
          <controlProperties>
            <text>Enable</text>
            <state>selected</state>
          </controlProperties>
        </control>
        <control controlID="206" controlTypeID="com.balsamiq.mockups::RadioButton" x="45" y="137" w="137" h="26" measuredW="66" measuredH="22" zOrder="3" locked="false" isInGroup="211">
          <controlProperties>
            <text>Disable</text>
          </controlProperties>
        </control>
        <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="29" y="46" w="344" h="46" measuredW="190" measuredH="25" zOrder="4" locked="false" isInGroup="211">
          <controlProperties>
            <text>You%20Select%20Region%20is%20have%20...</text>
          </controlProperties>
        </control>
        <control controlID="208" controlTypeID="com.balsamiq.mockups::Button" x="17" y="213" w="97" h="-1" measuredW="89" measuredH="28" zOrder="5" locked="false" isInGroup="211">
          <controlProperties>
            <text>%3C-Previous</text>
            <state>disabled</state>
          </controlProperties>
        </control>
        <control controlID="209" controlTypeID="com.balsamiq.mockups::Button" x="145" y="212" w="97" h="-1" measuredW="73" measuredH="28" zOrder="6" locked="false" isInGroup="211">
          <controlProperties>
            <text>Next-%3E</text>
            <href>IV%20StageChange%20Config%26bm%3BIV%20StageChange%20Config.bmml%26bm%3BIV%20StageChange%20Config.bmml%26bm%3BIV%20StageChange%20Config.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22717%2C506%2C814%2C534%22%20href%3D%22IV%20StageChange%20Config.bmml%22%20alt%3D%22IV%20StageChange%20Config%22%20id%3D%22209%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="210" controlTypeID="com.balsamiq.mockups::Button" x="275" y="213" w="97" h="-1" measuredW="58" measuredH="28" zOrder="7" locked="false" isInGroup="211">
          <controlProperties>
            <text>Finish</text>
            <state>disabled</state>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Button" x="87" y="334" w="111" h="-1" measuredW="84" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Simulation</text>
      </controlProperties>
    </control>
  </controls>
</mockup>