<mockup version="1.0" skin="sketch" measuredW="777" measuredH="370" mockupW="734" mockupH="353">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="105" y="66" w="-1" h="-1" measuredW="18" measuredH="31" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pointer_standard.png</src>
        <filter>true</filter>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="101" y="130" w="-1" h="-1" measuredW="25" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pointer_select-link.png</src>
        <filter>true</filter>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="108" y="199" w="-1" h="-1" measuredW="11" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pointer_select-text.png</src>
        <filter>true</filter>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="98" y="330" w="-1" h="-1" measuredW="31" measuredH="30" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pointer_busy-in-background.png</src>
        <filter>true</filter>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="104" y="264" w="-1" h="-1" measuredW="19" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pointer_busy.png</src>
        <filter>true</filter>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="561" y="73" w="-1" h="-1" measuredW="29" measuredH="13" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pointer_resize-horizontal.png</src>
        <filter>true</filter>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="569" y="131" w="-1" h="-1" measuredW="13" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pointer_resize-vertical.png</src>
        <filter>true</filter>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="565" y="200" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pointer_resize-diagonal-bltr.png</src>
        <filter>true</filter>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="565" y="267" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pointer_resize-diagonal-tlbr.png</src>
        <filter>true</filter>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="331" y="329" w="-1" h="-1" measuredW="29" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pointer_move.png</src>
        <filter>true</filter>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="330" y="195" w="-1" h="-1" measuredW="31" measuredH="31" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pointer_handwriting.png</src>
        <filter>true</filter>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="330" y="132" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pointer_select-help.png</src>
        <filter>true</filter>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="333" y="67" w="-1" h="-1" measuredW="25" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pointer_select-precision.png</src>
        <filter>true</filter>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="333" y="265" w="-1" h="-1" measuredW="26" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pointer_unavailable.png</src>
        <filter>true</filter>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="138" y="68" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Standard</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="33" y="7" w="-1" h="-1" measuredW="82" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>POINTERS</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="138" y="133" w="-1" h="-1" measuredW="86" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%20Select</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="138" y="198" w="-1" h="-1" measuredW="95" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20Select</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="138" y="266" w="-1" h="-1" measuredW="38" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Busy</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="138" y="332" w="-1" h="-1" measuredW="147" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Busy%20in%20Background</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="597" y="66" w="-1" h="-1" measuredW="131" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Horizontal%20Resize</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="597" y="133" w="-1" h="-1" measuredW="116" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vertical%20Resize</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="597" y="198" w="-1" h="-1" measuredW="170" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Diagonal%20Resize%20%28bltr%29</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="597" y="264" w="-1" h="-1" measuredW="170" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Diagonal%20Resize%20%28tlbr%29</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="366" y="330" w="-1" h="-1" measuredW="39" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Move</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="368" y="66" w="-1" h="-1" measuredW="121" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precision%20Select</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="368" y="198" w="-1" h="-1" measuredW="85" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Handwriting</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="368" y="133" w="-1" h="-1" measuredW="85" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%20Select</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="368" y="264" w="-1" h="-1" measuredW="87" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unavailable</text>
      </controlProperties>
    </control>
  </controls>
</mockup>