<mockup version="1.0" skin="sketch" measuredW="1234" measuredH="758">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="264" y="95" w="960" h="300" measuredW="960" measuredH="299" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="0" w="62" h="300" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="83">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="0" w="62" h="300" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="83">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="170" y="0" w="62" h="300" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="83">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="250" y="0" w="62" h="300" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="83">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="330" y="0" w="62" h="300" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="83">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="410" y="0" w="62" h="300" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="83">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::Canvas" x="490" y="0" w="60" h="300" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="83">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="570" y="0" w="60" h="300" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="83">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="650" y="0" w="62" h="300" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="83">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="730" y="0" w="62" h="300" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="83">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="810" y="0" w="62" h="300" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="83">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="890" y="0" w="62" h="300" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="83">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="264" y="448" w="960" h="300" measuredW="960" measuredH="367" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="0" w="42" h="300" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="112">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="70" y="0" w="42" h="300" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="112">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="130" y="0" w="42" h="300" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="112">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="190" y="0" w="42" h="300" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="112">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="250" y="0" w="42" h="300" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="112">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="101" controlTypeID="com.balsamiq.mockups::Canvas" x="310" y="0" w="42" h="300" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="112">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="102" controlTypeID="com.balsamiq.mockups::Canvas" x="370" y="0" w="42" h="300" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="112">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="430" y="0" w="42" h="300" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="112">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="490" y="0" w="42" h="300" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="112">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="0" w="42" h="300" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="112">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="106" controlTypeID="com.balsamiq.mockups::Canvas" x="610" y="0" w="42" h="300" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="112">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="107" controlTypeID="com.balsamiq.mockups::Canvas" x="670" y="0" w="42" h="300" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="112">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="108" controlTypeID="com.balsamiq.mockups::Canvas" x="730" y="0" w="42" h="300" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="112">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::Canvas" x="790" y="0" w="42" h="300" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="112">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="110" controlTypeID="com.balsamiq.mockups::Canvas" x="850" y="0" w="42" h="300" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="112">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="910" y="0" w="42" h="300" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="112">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>
