<mockup version="1.0" skin="sketch">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="271" y="48" w="280" h="415" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>f%20Forms%0AF%20Proposals%0A%20-%20Closed%20%0A%20-%20Open%0AF%20Bids%0A%20-%20Type%201%0A.F%20Regional%20Bids%0A%3E%3E-%20South%0AF%20New%20Haven%20County%0A%3E%3E-%20Fairfield%0A%3E%3E-%20Orange%0AF%20Milford%0A%3E%3E-%20New%20Milford%0A%3E%3E-%20West%0A-%20Litchfield%0A-%20Waterbury</text>
        <selectedIndex>0</selectedIndex>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="566" y="290" w="67" h="-1" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="566" y="240" w="67" h="-1" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="566" y="144" w="67" h="-1" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="566" y="101" w="67" h="-1" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="654" y="48" w="278" h="415" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="250" y="0" w="701" h="504" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forms%20Repository</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="271" y="26" w="-1" h="-1" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Available</text>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="654" y="29" w="-1" h="-1" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selected</text>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="813" y="469" w="-1" h="-1" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="864" y="469" w="-1" h="-1" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>