<mockup version="1.0" skin="sketch" measuredW="841" measuredH="574">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="65" y="39" w="766" h="525" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boogle%0Awww.boogle.com</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::LinkBar" x="80" y="117" w="-1" h="-1" measuredW="266" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Web%2C%20Images%2C%20Maps%2C%20News%2C%20more</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::LinkBar" x="703" y="116" w="-1" h="-1" measuredW="113" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iBoogle%2C%20Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="387" y="206" w="-1" h="-1" measuredW="121" measuredH="56" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boogle</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="231" y="262" w="433" h="-1" measuredW="79" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="664" y="262" w="129" h="43" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BAdvanced%20Search%5D%0A%5BPreferences%5D</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="326" y="299" w="-1" h="-1" measuredW="107" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boogle%20Search</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="439" y="299" w="-1" h="-1" measuredW="129" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27m%20Feeling%20Lucky</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::LinkBar" x="265" y="485" w="-1" h="-1" measuredW="365" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advertising%20Programs%2C%20Business%20Solutions%2C%20About%20Boogle</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="409" y="514" w="-1" h="-1" measuredW="78" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28c%29%202008%20Boogle</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="346" y="120" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>