<mockup version="1.0" skin="sketch" measuredW="675" measuredH="438" mockupW="280" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="385" y="28" w="280" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <topheight>64</topheight>
        <close>true</close>
        <dragger>true</dragger>
        <bottomheight>32</bottomheight>
        <minimize>true</minimize>
        <text>Bownce</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="396" y="55" w="-1" h="-1" measuredW="251" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Message%2C%20Link%2C%20File%2C%20Event</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="391" y="93" w="268" h="120" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>new%20message%20goes%20here</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="392" y="214" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="446" y="213" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="470" y="214" w="-1" h="-1" measuredW="116" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>all%20my%20friends</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="589" y="213" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%20It%21</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="392" y="250" w="261" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="396" y="261" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="446" y="261" w="200" h="48" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hey%20there%20everyone%2C%20Bownce%20is%20awesome%20don%27t%20you%20think%3F</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="525" y="300" w="-1" h="-1" measuredW="130" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BReply%5D%20%20%20%5B10%20Recipients%5D</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="393" y="326" w="260" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="396" y="335" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="446" y="335" w="200" h="35" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Totally%2C%20it%20rulez.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="403" y="400" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
        <labelPosition>right</labelPosition>
        <icon>HomeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="477" y="400" w="-1" h="-1" measuredW="83" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Off</text>
        <labelPosition>right</labelPosition>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="568" y="400" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Refresh</text>
        <labelPosition>right</labelPosition>
        <icon>ReloadIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="525" y="368" w="-1" h="-1" measuredW="130" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BReply%5D%20%20%20%5B10%20Recipients%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>