<mockup version="1.0" skin="sketch">
  <controls>
    <control controlID="64" controlTypeID="__group__" x="68" y="394" w="-1" h="-1" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="56" y="23" w="708" h="163" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="48" h="39" zOrder="1" locked="false" isInGroup="64"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="57" y="374" w="794" h="303" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="57" y="76" w="797" h="258" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::HRule" x="57" y="369" w="796" h="-1" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="57" y="347" w="102" h="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%20a%20Comment</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="124" y="393" w="708" h="-1" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="125" y="101" w="355" h="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>posted%20Sep%2017%2C%202008%20by%20</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="286" y="101" w="-1" h="-1" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="125" y="224" w="355" h="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>posted%20Sep%2018%2C%202008%20by%20</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="286" y="224" w="-1" h="-1" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mary%20Jane</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="407" y="605" w="109" h="-1" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%20Comment</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::HRule" x="57" y="71" w="796" h="-1" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="57" y="47" w="64" h="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comments</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="__group__" x="72" y="107" w="-1" h="-1" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="53" y="19" w="734" h="68" zOrder="0" locked="false" isInGroup="62">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetuer%20adipiscing%20elit.%20Integer%20eget%20leo%20nec%20odio%20fermentum%20aliquet.%20Donec%20ipsum%20velit%2C%20fringilla%20in%2C%20hendrerit%20quis%2C%20sollicitudin%20et%2C%20tortor.%20Sed%20lacus%20nisl%2C%20ultricies%20ac%2C%20auctor%20semper%2C%20congue%20nec%2C%20purus.%20Vivamus%20aliquam%20dignissim%20nisl.</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="48" h="39" zOrder="1" locked="false" isInGroup="62"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="__group__" x="70" y="232" w="-1" h="-1" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Paragraph" x="55" y="17" w="734" h="70" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <text>Aenean%20at%20mauris.%20Donec%20in%20eros.%20Duis%20nunc.%20Ut%20luctus%20fringilla%20est.%20Ut%20dapibus%20fermentum%20dolor.%20Donec%20pellentesque%20tincidunt%20dolor.%20Vestibulum%20augue%20magna%2C%20auctor%20ut%2C%20rutrum%20ac%2C%20vehicula%20at%2C%20mauris.</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="48" h="39" zOrder="1" locked="false" isInGroup="63"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>