<mockup version="1.0" skin="sketch" measuredW="578" measuredH="415">
  <controls>
    <control controlID="123" controlTypeID="__group__" x="115" y="71" w="-1" h="-1" measuredW="453" measuredH="334" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="452" h="334" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="123"/>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="55" w="392" h="75" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="123">
          <controlProperties>
            <text>Connect%20%5ByourCompany%5D%20with%20Facebook%20to%20interact%20with%20your%20friends%20on%20this%20site%20and%20to%20share%20on%20Facebook%20through%20your%20Wall%20and%20friends%27%20News%20Feeds.%20This%20site%20will%20also%20be%20able%20to%20automatically%20post%20recent%20activity%20back%20to%20Facebook.</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="0" w="450" h="32" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="123">
          <controlProperties>
            <color>16512</color>
          </controlProperties>
        </control>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="34" y="3" w="148" h="25" measuredW="148" measuredH="25" zOrder="3" locked="false" isInGroup="123">
          <controlProperties>
            <text>Connect%20with%20Facebook</text>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="430" y="5" w="13" h="25" measuredW="13" measuredH="25" zOrder="4" locked="false" isInGroup="123">
          <controlProperties>
            <text>x</text>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="96" controlTypeID="__group__" x="9" y="6" w="21" h="21" measuredW="21" measuredH="21" zOrder="5" locked="false" isInGroup="123">
          <groupChildrenDescriptors>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="21" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="51">
              <controlProperties>
                <color>16512</color>
              </controlProperties>
            </control>
            <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="13" h="21" measuredW="12" measuredH="25" zOrder="1" locked="false" isInGroup="51">
              <controlProperties>
                <text>f</text>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="97" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="245" w="392" h="44" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="123">
          <controlProperties>
            <text>By%20proceeding%2C%20you%20are%20agreeing%20to%20the%20Facebook%20Terms%20of%20Use.</text>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="303" w="392" h="29" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="123">
          <controlProperties>
            <text>Logged%20in%20as%20John%20Doe%20%28Not%20you%3F%29</text>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="283" y="305" w="73" h="18" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="123">
          <controlProperties>
            <color>16512</color>
          </controlProperties>
        </control>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="365" y="305" w="73" h="18" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="123">
          <controlProperties>
            <color>13158600</color>
          </controlProperties>
        </control>
        <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="292" y="303" w="52" h="23" measuredW="52" measuredH="23" zOrder="10" locked="false" isInGroup="123">
          <controlProperties>
            <text>Connect</text>
            <color>16777215</color>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="378" y="303" w="42" h="23" measuredW="42" measuredH="23" zOrder="11" locked="false" isInGroup="123">
          <controlProperties>
            <text>Cancel</text>
            <color>16777215</color>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="104" controlTypeID="com.balsamiq.mockups::Paragraph" x="152" y="135" w="150" h="23" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="123">
          <controlProperties>
            <text>Bring%20your%20friends%20and%20info</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Paragraph" x="146" y="177" w="162" h="23" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="123">
          <controlProperties>
            <text>Publish%20content%20to%20your%20wall</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="106" controlTypeID="com.balsamiq.mockups::Arrow" x="145" y="156" w="166" h="16" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="123">
          <controlProperties>
            <color>16512</color>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="107" controlTypeID="com.balsamiq.mockups::Arrow" x="143" y="198" w="166" h="16" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="123">
          <controlProperties>
            <color>10066329</color>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
          </controlProperties>
        </control>
        <control controlID="108" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="137" w="100" h="86" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="123"/>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::Icon" x="100" y="164" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="123">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="33" y="163" w="60" h="53" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="123">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="112" controlTypeID="com.balsamiq.mockups::Canvas" x="99" y="193" w="25" h="23" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="123">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="113" controlTypeID="com.balsamiq.mockups::Canvas" x="318" y="137" w="100" h="86" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="123"/>
        <control controlID="114" controlTypeID="com.balsamiq.mockups::Icon" x="322" y="164" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="123">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="115" controlTypeID="com.balsamiq.mockups::Canvas" x="351" y="163" w="60" h="53" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="123">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="116" controlTypeID="com.balsamiq.mockups::Canvas" x="323" y="191" w="25" h="23" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="123">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="117" controlTypeID="com.balsamiq.mockups::Canvas" x="318" y="137" w="100" h="27" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="123"/>
        <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="324" y="139" w="87" h="25" measuredW="59" measuredH="25" zOrder="25" locked="false" isInGroup="123">
          <controlProperties>
            <text>facebook</text>
          </controlProperties>
        </control>
        <control controlID="119" controlTypeID="com.balsamiq.mockups::ProgressBar" x="2" y="24" w="450" h="20" measuredW="100" measuredH="20" zOrder="26" locked="false" isInGroup="123">
          <controlProperties>
            <indeterminate>true</indeterminate>
            <scrollBarValue>22</scrollBarValue>
          </controlProperties>
        </control>
        <control controlID="120" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="137" w="100" h="27" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="123"/>
        <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="36" y="139" w="92" h="25" measuredW="82" measuredH="25" zOrder="28" locked="false" isInGroup="123">
          <controlProperties>
            <text>yourCompany</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>