<mockup version="1.0" skin="sketch" measuredW="1034" measuredH="778">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google%0Ahttp%3A//google.com/</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="250" y="365" w="-1" h="-1" measuredW="499" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BAdvertising%20Programs%5D%20-%20%5BBusiness%20Solutions%5D%20-%20%5BAbout%20Google%5D%20-%20%5BGo%20to%20Google%20Danmark%5D</text>
        <align>center</align>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="718" y="206" w="196" h="25" measuredW="80" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BAdvance%20Search%5D</text>
        <align>left</align>
        <size>10</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="718" y="218" w="196" h="25" measuredW="64" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BPreferences%5D</text>
        <align>left</align>
        <size>10</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MenuBar" x="4" y="63" w="1020" h="29" measuredW="408" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Web%2C%20%5BImages%5D%2C%20%5BMaps%5D%2C%20%5BNews%5D%2C%20%5BVideo%5D%2C%20%5BMail%5D%2C%20%5Bmore%5D</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="394" y="69" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="417" y="66" w="593" h="25" measuredW="352" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bw@cphcreatives.dk%20%7C%A0%5BiGoogle%5D%20%7C%A0%5BMy%20Account%5D%20%7C%A0%5BSign%20out%5D</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="328" y="290" w="356" h="52" measuredW="569" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Over%2028%2C000%20children%20drew%20doodles%20for%20our%20homepage.%20%5BVote%20for%20the%20one%5D%20that%20will%20appear%20here%21</text>
        <align>center</align>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="296" y="209" w="420" h="-1" measuredW="101" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPH%20Creatives</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="718" y="230" w="196" h="25" measuredW="74" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BLanguage%20Tools%5D</text>
        <align>left</align>
        <size>10</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="453" y="407" w="-1" h="-1" measuredW="88" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A92009%20-%20%5BPrivacy%5D</text>
        <align>center</align>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="435" y="137" w="-1" h="-1" measuredW="142" measuredH="62" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="125" y="13" w="17" h="25" measuredW="17" measuredH="25" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <text>%u2122</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="35" h="-1" measuredW="33" measuredH="62" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <text>G</text>
            <align>center</align>
            <size>40</size>
            <color>255</color>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Title" x="24" y="0" w="35" h="-1" measuredW="26" measuredH="62" zOrder="2" locked="false" isInGroup="49">
          <controlProperties>
            <text>o</text>
            <align>center</align>
            <size>40</size>
            <color>16711680</color>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Title" x="44" y="0" w="35" h="-1" measuredW="26" measuredH="62" zOrder="3" locked="false" isInGroup="49">
          <controlProperties>
            <text>o</text>
            <align>center</align>
            <size>40</size>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Title" x="64" y="0" w="35" h="-1" measuredW="27" measuredH="62" zOrder="4" locked="false" isInGroup="49">
          <controlProperties>
            <text>g</text>
            <align>center</align>
            <size>40</size>
            <color>255</color>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Title" x="82" y="0" w="35" h="-1" measuredW="16" measuredH="62" zOrder="5" locked="false" isInGroup="49">
          <controlProperties>
            <text>l</text>
            <align>center</align>
            <size>40</size>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Title" x="100" y="0" w="35" h="-1" measuredW="28" measuredH="62" zOrder="6" locked="false" isInGroup="49">
          <controlProperties>
            <text>e</text>
            <align>center</align>
            <size>40</size>
            <color>16711680</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="400" y="241" w="96" h="-1" measuredW="99" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google%20Search</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="501" y="241" w="110" h="-1" measuredW="116" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27m%20Feeling%20Lucky</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
  </controls>
</mockup>