<mockup version="1.0" skin="sketch" measuredW="689" measuredH="580">
  <controls>
    <control controlID="106" controlTypeID="__group__" x="353" y="90" w="-1" h="-1" measuredW="326" measuredH="480" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="434" w="73" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="106">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="246" y="434" w="73" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="106">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="86" y="434" w="155" h="40" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="106"/>
        <control controlID="90" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="378" w="35" h="40" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="106">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="54" y="378" w="39" h="40" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="106"/>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="98" y="378" w="39" h="40" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="106"/>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="143" y="378" w="39" h="40" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="106"/>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="187" y="378" w="39" h="40" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="106"/>
        <control controlID="95" controlTypeID="com.balsamiq.mockups::Canvas" x="231" y="378" w="39" h="40" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="106"/>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::Canvas" x="285" y="378" w="35" h="40" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="106">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="326" w="27" h="40" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="106"/>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="326" w="27" h="40" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="106"/>
        <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="71" y="326" w="27" h="40" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="106"/>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="326" w="27" h="40" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="106"/>
        <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="134" y="326" w="27" h="40" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="106"/>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="167" y="326" w="27" h="40" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="106"/>
        <control controlID="86" controlTypeID="com.balsamiq.mockups::Canvas" x="199" y="326" w="27" h="40" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="106"/>
        <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="231" y="326" w="27" h="40" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="106"/>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="262" y="326" w="27" h="40" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="106"/>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::Canvas" x="294" y="326" w="27" h="40" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="106"/>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="271" w="25" h="40" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="106"/>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="199" y="271" w="25" h="40" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="106"/>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="71" y="271" w="25" h="40" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="106"/>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="271" w="25" h="40" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="106"/>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="134" y="271" w="25" h="40" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="106"/>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="167" y="271" w="25" h="40" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="106"/>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::Canvas" x="231" y="271" w="25" h="40" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="106"/>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="262" y="271" w="25" h="40" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="106"/>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="294" y="271" w="25" h="40" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="106"/>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="271" w="25" h="40" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="106"/>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="326" h="480" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="106">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="11" y="275" w="17" h="34" measuredW="18" measuredH="34" zOrder="31" locked="false" isInGroup="106">
          <controlProperties>
            <text>1</text>
            <align>center</align>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="43" y="275" w="18" h="34" measuredW="18" measuredH="34" zOrder="32" locked="false" isInGroup="106">
          <controlProperties>
            <text>2</text>
            <align>center</align>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="75" y="275" w="18" h="34" measuredW="18" measuredH="34" zOrder="33" locked="false" isInGroup="106">
          <controlProperties>
            <text>3</text>
            <align>center</align>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="106" y="275" w="18" h="34" measuredW="18" measuredH="34" zOrder="34" locked="false" isInGroup="106">
          <controlProperties>
            <text>4</text>
            <align>center</align>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="138" y="275" w="18" h="34" measuredW="18" measuredH="34" zOrder="35" locked="false" isInGroup="106">
          <controlProperties>
            <text>5</text>
            <align>center</align>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="170" y="275" w="18" h="34" measuredW="18" measuredH="34" zOrder="36" locked="false" isInGroup="106">
          <controlProperties>
            <text>6</text>
            <align>center</align>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="202" y="275" w="18" h="34" measuredW="18" measuredH="34" zOrder="37" locked="false" isInGroup="106">
          <controlProperties>
            <text>7</text>
            <align>center</align>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="234" y="275" w="18" h="34" measuredW="18" measuredH="34" zOrder="38" locked="false" isInGroup="106">
          <controlProperties>
            <text>8</text>
            <align>center</align>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="265" y="275" w="18" h="34" measuredW="18" measuredH="34" zOrder="39" locked="false" isInGroup="106">
          <controlProperties>
            <text>9</text>
            <align>center</align>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="297" y="275" w="18" h="34" measuredW="18" measuredH="34" zOrder="40" locked="false" isInGroup="106">
          <controlProperties>
            <text>0</text>
            <align>center</align>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="9" y="329" w="17" h="34" measuredW="18" measuredH="34" zOrder="41" locked="false" isInGroup="106">
          <controlProperties>
            <text>-</text>
            <align>center</align>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="41" y="329" w="18" h="34" measuredW="16" measuredH="34" zOrder="42" locked="false" isInGroup="106">
          <controlProperties>
            <text>/</text>
            <align>center</align>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="73" y="329" w="18" h="34" measuredW="14" measuredH="34" zOrder="43" locked="false" isInGroup="106">
          <controlProperties>
            <text>%3A</text>
            <align>center</align>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="105" y="329" w="18" h="34" measuredW="14" measuredH="34" zOrder="44" locked="false" isInGroup="106">
          <controlProperties>
            <text>%3B</text>
            <align>center</align>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="138" y="329" w="18" h="34" measuredW="13" measuredH="34" zOrder="45" locked="false" isInGroup="106">
          <controlProperties>
            <text>%28</text>
            <align>center</align>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="170" y="329" w="18" h="34" measuredW="13" measuredH="34" zOrder="46" locked="false" isInGroup="106">
          <controlProperties>
            <text>%29</text>
            <align>center</align>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="202" y="329" w="18" h="34" measuredW="19" measuredH="34" zOrder="47" locked="false" isInGroup="106">
          <controlProperties>
            <text>%24</text>
            <align>center</align>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="234" y="329" w="18" h="34" measuredW="19" measuredH="34" zOrder="48" locked="false" isInGroup="106">
          <controlProperties>
            <text>%26</text>
            <align>center</align>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="265" y="329" w="18" h="34" measuredW="24" measuredH="34" zOrder="49" locked="false" isInGroup="106">
          <controlProperties>
            <text>@</text>
            <align>center</align>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="299" y="329" w="18" h="34" measuredW="14" measuredH="34" zOrder="50" locked="false" isInGroup="106">
          <controlProperties>
            <text>%22</text>
            <align>center</align>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="55" y="380" w="35" h="36" measuredW="14" measuredH="34" zOrder="51" locked="false" isInGroup="106">
          <controlProperties>
            <text>.</text>
            <align>center</align>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="99" y="380" w="35" h="36" measuredW="14" measuredH="34" zOrder="52" locked="false" isInGroup="106">
          <controlProperties>
            <text>%2C</text>
            <align>center</align>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="144" y="379" w="35" h="36" measuredW="17" measuredH="34" zOrder="53" locked="false" isInGroup="106">
          <controlProperties>
            <text>%3F</text>
            <align>center</align>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="188" y="378" w="35" h="36" measuredW="10" measuredH="34" zOrder="54" locked="false" isInGroup="106">
          <controlProperties>
            <text>%21</text>
            <align>center</align>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="232" y="379" w="35" h="36" measuredW="14" measuredH="34" zOrder="55" locked="false" isInGroup="106">
          <controlProperties>
            <text>%27</text>
            <align>center</align>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="86" y="436" w="151" h="36" measuredW="58" measuredH="34" zOrder="56" locked="false" isInGroup="106">
          <controlProperties>
            <text>space</text>
            <align>center</align>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="246" y="436" w="69" h="36" measuredW="66" measuredH="34" zOrder="57" locked="false" isInGroup="106">
          <controlProperties>
            <text>return</text>
            <align>center</align>
            <size>20</size>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="5" y="436" w="69" h="36" measuredW="45" measuredH="34" zOrder="58" locked="false" isInGroup="106">
          <controlProperties>
            <text>ABC</text>
            <align>center</align>
            <size>20</size>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="18" w="316" h="243" measuredW="100" measuredH="70" zOrder="59" locked="false" isInGroup="106"/>
        <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="30" y="0" w="-1" h="-1" measuredW="37" measuredH="22" zOrder="60" locked="false" isInGroup="106">
          <controlProperties>
            <text>AT%26T</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="136" y="0" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="61" locked="false" isInGroup="106">
          <controlProperties>
            <text>8%3A11%20AM</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="7" y="386" w="31" h="22" measuredW="30" measuredH="23" zOrder="62" locked="false" isInGroup="106">
          <controlProperties>
            <text>%23+%3D</text>
            <align>center</align>
            <size>12</size>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="285" y="380" w="31" h="36" measuredW="29" measuredH="34" zOrder="63" locked="false" isInGroup="106">
          <controlProperties>
            <text>%3Cx</text>
            <align>center</align>
            <size>20</size>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>