<mockup version="1.0" skin="sketch" measuredW="1204" measuredH="524">
  <controls>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Canvas" x="55" y="67" w="73" h="33" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6737151</color>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Label" x="1125" y="148" w="69" h="36" measuredW="66" measuredH="34" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
        <align>center</align>
        <size>20</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Canvas" x="46" y="34" w="326" h="480" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Label" x="57" y="69" w="67" h="36" measuredW="54" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
        <align>center</align>
        <size>16</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Canvas" x="303" y="67" w="58" h="33" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6737151</color>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Label" x="305" y="69" w="53" h="36" measuredW="42" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
        <align>center</align>
        <size>16</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="54" w="321" h="53" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Label" x="46" y="67" w="320" h="22" measuredW="98" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Alarm</text>
        <align>center</align>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="__group__" x="48" y="293" w="-1" h="-1" measuredW="321" measuredH="219" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="271" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="321" h="113" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="276">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13158600</color>
          </controlProperties>
        </control>
        <control controlID="272" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="106" w="321" h="113" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="276">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="103" w="321" h="192" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Canvas" x="66" y="107" w="283" h="176" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="76" y="34" w="37" h="22" measuredW="37" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AT%26T</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="182" y="34" w="53" h="22" measuredW="53" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%3A11%20AM</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="__group__" x="124" y="304" w="-1" h="-1" measuredW="179" measuredH="195" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="187" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="13" w="167" h="169" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="198"/>
        <control controlID="188" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="71" w="165" h="50" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="198">
          <controlProperties>
            <color>13158600</color>
          </controlProperties>
        </control>
        <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="12" y="78" w="165" h="35" measuredW="140" measuredH="34" zOrder="2" locked="false" isInGroup="198">
          <controlProperties>
            <align>left</align>
            <text>%209%20%20%20%2054%20%20%20PM</text>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="190" controlTypeID="com.balsamiq.mockups::VRule" x="53" y="13" w="-1" h="165" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="198"/>
        <control controlID="191" controlTypeID="com.balsamiq.mockups::VRule" x="110" y="13" w="-1" h="165" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="198"/>
        <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="12" y="39" w="165" h="35" measuredW="143" measuredH="34" zOrder="5" locked="false" isInGroup="198">
          <controlProperties>
            <align>left</align>
            <text>%208%20%20%20%2053%20%20%20AM</text>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="12" y="121" w="165" h="35" measuredW="245" measuredH="34" zOrder="6" locked="false" isInGroup="198">
          <controlProperties>
            <align>left</align>
            <text>10%20%20%20%2055%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="12" y="0" w="165" h="35" measuredW="140" measuredH="34" zOrder="7" locked="false" isInGroup="198">
          <controlProperties>
            <align>left</align>
            <text>%209%20%20%20%2054%20%20%20PM</text>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="14" y="160" w="165" h="35" measuredW="140" measuredH="34" zOrder="8" locked="false" isInGroup="198">
          <controlProperties>
            <align>left</align>
            <text>11%20%20%20%2056%20%20%20%20%20%20</text>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="196" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="5" w="169" h="13" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="198">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13158600</color>
          </controlProperties>
        </control>
        <control controlID="197" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="178" w="169" h="12" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="198">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>