<mockup version="1.0" skin="sketch" measuredW="350" measuredH="513" mockupW="218" mockupH="459">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="140" y="329" w="-1" h="-1" measuredW="47" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Call</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="200" y="329" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centre</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="280" y="329" w="-1" h="-1" measuredW="45" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="300" y="63" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellBarsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="145" y="63" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThreeGIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="122" y="44" w="218" h="459" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="270" y="365" w="39" h="-1" measuredW="20" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="140" y="292" w="61" h="-1" measuredW="51" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="281" y="292" w="-1" h="-1" measuredW="45" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="140" y="291" w="190" h="31" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TitleWindow" x="138" y="91" w="188" h="229" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <topheight>26</topheight>
        <text>Screen%20Name</text>
        <bottomheight>30</bottomheight>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="208" y="421" w="39" h="-1" measuredW="20" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="151" y="362" w="36" h="-1" measuredW="18" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="211" y="361" w="41" h="-1" measuredW="21" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="211" y="453" w="39" h="-1" measuredW="20" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="151" y="392" w="39" h="-1" measuredW="20" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="211" y="391" w="39" h="-1" measuredW="20" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="270" y="395" w="41" h="-1" measuredW="21" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="148" y="422" w="39" h="-1" measuredW="20" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="267" y="425" w="39" h="-1" measuredW="20" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="151" y="454" w="38" h="-1" measuredW="19" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="268" y="457" w="46" h="-1" measuredW="23" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23</text>
      </controlProperties>
    </control>
  </controls>
</mockup>