<mockup version="1.0" skin="sketch" measuredW="1205" measuredH="750" mockupW="824" mockupH="722">
  <controls>
    <control controlID="271" controlTypeID="__group__" x="371" y="18" w="-1" h="-1" measuredW="824" measuredH="722" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="219" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="824" h="722" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="271"/>
        <control controlID="220" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="3" w="817" h="41" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="271">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="221" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="39" w="44" h="680" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="271">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="222" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="39" w="817" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="271"/>
        <control controlID="223" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="804" y="40" w="-1" h="682" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="271">
          <controlProperties>
            <value>0</value>
          </controlProperties>
        </control>
        <control controlID="224" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="632" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="271">
          <controlProperties>
            <icon>PaperClipIcon%7Csmall</icon>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="225" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="57" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="271">
          <controlProperties>
            <icon>CopyIcon%7Csmall</icon>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="226" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="671" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="271">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="228" controlTypeID="com.balsamiq.mockups::HelpButton" x="13" y="135" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="8" locked="false" isInGroup="271"/>
        <control controlID="229" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="271">
          <controlProperties>
            <icon>PrintIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="230" controlTypeID="com.balsamiq.mockups::Icon" x="43" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="271">
          <controlProperties>
            <icon>SaveIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="231" controlTypeID="com.balsamiq.mockups::Icon" x="82" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="271">
          <controlProperties>
            <icon>EmailIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="232" controlTypeID="com.balsamiq.mockups::VRule" x="126" y="9" w="-1" h="29" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="271"/>
        <control controlID="233" controlTypeID="com.balsamiq.mockups::Icon" x="142" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="271">
          <controlProperties>
            <icon>LeftArrowIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="234" controlTypeID="com.balsamiq.mockups::Icon" x="187" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="271">
          <controlProperties>
            <icon>RightArrowIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="235" controlTypeID="com.balsamiq.mockups::Label" x="249" y="12" w="21" h="24" measuredW="12" measuredH="25" zOrder="15" locked="false" isInGroup="271">
          <controlProperties>
            <text>/</text>
            <align>center</align>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="265" y="13" w="21" h="20" measuredW="10" measuredH="20" zOrder="16" locked="false" isInGroup="271">
          <controlProperties>
            <text>1</text>
            <size>10</size>
            <align>center</align>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="237" controlTypeID="com.balsamiq.mockups::VRule" x="289" y="9" w="-1" h="29" measuredW="5" measuredH="100" zOrder="17" locked="false" isInGroup="271"/>
        <control controlID="238" controlTypeID="com.balsamiq.mockups::Icon" x="307" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="271">
          <controlProperties>
            <icon>CursorIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="239" controlTypeID="com.balsamiq.mockups::Icon" x="340" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="271">
          <controlProperties>
            <icon>HandOpenIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="240" controlTypeID="com.balsamiq.mockups::Icon" x="376" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="271">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="241" controlTypeID="com.balsamiq.mockups::VRule" x="413" y="9" w="-1" h="29" measuredW="5" measuredH="100" zOrder="21" locked="false" isInGroup="271"/>
        <control controlID="242" controlTypeID="com.balsamiq.mockups::Icon" x="428" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="271">
          <controlProperties>
            <icon>CircledMinusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="243" controlTypeID="com.balsamiq.mockups::Icon" x="461" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="271">
          <controlProperties>
            <icon>CircledPlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="244" controlTypeID="com.balsamiq.mockups::VRule" x="568" y="9" w="-1" h="29" measuredW="5" measuredH="100" zOrder="24" locked="false" isInGroup="271"/>
        <control controlID="245" controlTypeID="com.balsamiq.mockups::TextInput" x="499" y="9" w="61" h="-1" measuredW="46" measuredH="29" zOrder="25" locked="false" isInGroup="271">
          <controlProperties>
            <text>102%25</text>
            <align>center</align>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="246" controlTypeID="com.balsamiq.mockups::Icon" x="580" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="271">
          <controlProperties>
            <icon>PencilIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="247" controlTypeID="com.balsamiq.mockups::Label" x="607" y="12" w="28" h="22" measuredW="26" measuredH="22" zOrder="27" locked="false" isInGroup="271">
          <controlProperties>
            <text>Sign</text>
            <size>11</size>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="248" controlTypeID="com.balsamiq.mockups::VRule" x="638" y="10" w="-1" h="29" measuredW="5" measuredH="100" zOrder="28" locked="false" isInGroup="271"/>
        <control controlID="249" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="10" w="29" h="-1" measuredW="18" measuredH="26" zOrder="29" locked="false" isInGroup="271">
          <controlProperties>
            <text>1</text>
            <align>center</align>
            <size>11</size>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="250" controlTypeID="com.balsamiq.mockups::TextInput" x="700" y="8" w="107" h="-1" measuredW="39" measuredH="29" zOrder="30" locked="false" isInGroup="271">
          <controlProperties>
            <text>Find</text>
            <align>left</align>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="251" controlTypeID="com.balsamiq.mockups::Icon" x="652" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="271">
          <controlProperties>
            <icon>FullScreenIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="252" controlTypeID="com.balsamiq.mockups::VRule" x="686" y="10" w="-1" h="29" measuredW="5" measuredH="100" zOrder="32" locked="false" isInGroup="271"/>
        <control controlID="270" controlTypeID="__group__" x="8" y="94" w="-1" h="-1" measuredW="27" measuredH="24" zOrder="33" locked="false" isInGroup="271">
          <groupChildrenDescriptors>
            <control controlID="267" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="11" h="23" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="270">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>11776947</color>
              </controlProperties>
            </control>
            <control controlID="268" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="1" w="11" h="23" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="270">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>11776947</color>
              </controlProperties>
            </control>
            <control controlID="269" controlTypeID="com.balsamiq.mockups::Label" x="6" y="1" w="13" h="23" measuredW="15" measuredH="25" zOrder="2" locked="false" isInGroup="270">
              <controlProperties>
                <text>X</text>
                <size>13</size>
                <color>13158600</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>