<mockup version="1.0" skin="sketch" measuredW="1200" measuredH="1205">
  <controls>
    <control controlID="128" controlTypeID="__group__" x="422" y="882" w="-1" h="-1" measuredW="261" measuredH="323" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="261" h="98" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="128">
          <controlProperties>
            <color>6737151</color>
          </controlProperties>
        </control>
        <control controlID="106" controlTypeID="com.balsamiq.mockups::Image" x="6" y="11" w="80" h="80" measuredW="141" measuredH="144" zOrder="1" locked="false" isInGroup="128">
          <controlProperties/>
        </control>
        <control controlID="107" controlTypeID="com.balsamiq.mockups::Image" x="89" y="11" w="80" h="80" measuredW="141" measuredH="144" zOrder="2" locked="false" isInGroup="128">
          <controlProperties/>
        </control>
        <control controlID="108" controlTypeID="com.balsamiq.mockups::Image" x="173" y="11" w="80" h="80" measuredW="141" measuredH="144" zOrder="3" locked="false" isInGroup="128">
          <controlProperties/>
        </control>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::Image" x="0" y="138" w="261" h="185" measuredW="141" measuredH="144" zOrder="4" locked="false" isInGroup="128"/>
        <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="147" y="106" w="22" h="26" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="128"/>
        <control controlID="112" controlTypeID="com.balsamiq.mockups::Canvas" x="118" y="106" w="22" h="26" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="128"/>
        <control controlID="113" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="106" w="22" h="26" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="128"/>
        <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="32" y="107" w="46" h="25" measuredW="46" measuredH="25" zOrder="8" locked="false" isInGroup="128">
          <controlProperties>
            <text>%3C%20prev</text>
            <state>disabled</state>
          </controlProperties>
        </control>
        <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="178" y="106" w="47" h="25" measuredW="47" measuredH="25" zOrder="9" locked="false" isInGroup="128">
          <controlProperties>
            <text>next%20%3E</text>
            <state>up</state>
          </controlProperties>
        </control>
        <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="94" y="107" w="13" h="25" measuredW="14" measuredH="25" zOrder="10" locked="false" isInGroup="128">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="122" y="106" w="14" h="25" measuredW="13" measuredH="25" zOrder="11" locked="false" isInGroup="128">
          <controlProperties>
            <text>%5B2%5D</text>
          </controlProperties>
        </control>
        <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="151" y="107" w="14" h="25" measuredW="13" measuredH="25" zOrder="12" locked="false" isInGroup="128">
          <controlProperties>
            <text>%5B3%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="129" controlTypeID="__group__" x="64" y="882" w="-1" h="-1" measuredW="315" measuredH="302" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="315" h="302" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="129"/>
        <control controlID="97" controlTypeID="com.balsamiq.mockups::Image" x="6" y="59" w="302" h="236" measuredW="141" measuredH="144" zOrder="1" locked="false" isInGroup="129"/>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="315" h="56" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="129">
          <controlProperties>
            <color>13158600</color>
          </controlProperties>
        </control>
        <control controlID="101" controlTypeID="com.balsamiq.mockups::ComboBox" x="100" y="15" w="114" h="-1" measuredW="114" measuredH="25" zOrder="3" locked="false" isInGroup="129">
          <controlProperties>
            <text>Go%20to%20page%201</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="187" controlTypeID="__group__" x="760" y="249" w="-1" h="-1" measuredW="440" measuredH="119" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="175" controlTypeID="__group__" x="0" y="0" w="70" h="70" measuredW="70" measuredH="70" zOrder="0" locked="false" isInGroup="187">
          <groupChildrenDescriptors>
            <control controlID="169" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="70" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="175">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13158600</color>
              </controlProperties>
            </control>
            <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="4" y="10" w="63" h="51" measuredW="63" measuredH="51" zOrder="1" locked="false" isInGroup="175">
              <controlProperties>
                <text>n-3</text>
                <size>32</size>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="176" controlTypeID="__group__" x="57" y="8" w="80" h="80" measuredW="80" measuredH="80" zOrder="1" locked="false" isInGroup="187">
          <groupChildrenDescriptors>
            <control controlID="171" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="80" h="80" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="176">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13158600</color>
              </controlProperties>
            </control>
            <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="9" y="15" w="63" h="51" measuredW="63" measuredH="51" zOrder="1" locked="false" isInGroup="176">
              <controlProperties>
                <text>n-2</text>
                <size>32</size>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="177" controlTypeID="__group__" x="113" y="13" w="90" h="90" measuredW="90" measuredH="90" zOrder="2" locked="false" isInGroup="187">
          <groupChildrenDescriptors>
            <control controlID="173" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="90" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="177">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13158600</color>
              </controlProperties>
            </control>
            <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="13" y="20" w="63" h="51" measuredW="63" measuredH="51" zOrder="1" locked="false" isInGroup="177">
              <controlProperties>
                <text>n-1</text>
                <size>32</size>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="181" controlTypeID="__group__" x="370" y="0" w="70" h="70" measuredW="70" measuredH="70" zOrder="3" locked="false" isInGroup="187">
          <groupChildrenDescriptors>
            <control controlID="161" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="70" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="181">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13158600</color>
              </controlProperties>
            </control>
            <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="4" y="10" w="62" h="51" measuredW="62" measuredH="51" zOrder="1" locked="false" isInGroup="181">
              <controlProperties>
                <text>n+3</text>
                <size>32</size>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="180" controlTypeID="__group__" x="303" y="8" w="80" h="80" measuredW="80" measuredH="80" zOrder="4" locked="false" isInGroup="187">
          <groupChildrenDescriptors>
            <control controlID="163" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="80" h="80" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="180">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13158600</color>
              </controlProperties>
            </control>
            <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="9" y="15" w="62" h="51" measuredW="62" measuredH="51" zOrder="1" locked="false" isInGroup="180">
              <controlProperties>
                <text>n+2</text>
                <size>32</size>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="179" controlTypeID="__group__" x="237" y="13" w="90" h="90" measuredW="90" measuredH="90" zOrder="5" locked="false" isInGroup="187">
          <groupChildrenDescriptors>
            <control controlID="165" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="90" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="179">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13158600</color>
              </controlProperties>
            </control>
            <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="14" y="20" w="62" h="51" measuredW="62" measuredH="51" zOrder="1" locked="false" isInGroup="179">
              <controlProperties>
                <text>n+1</text>
                <size>32</size>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="178" controlTypeID="__group__" x="170" y="19" w="100" h="100" measuredW="100" measuredH="100" zOrder="6" locked="false" isInGroup="187">
          <groupChildrenDescriptors>
            <control controlID="167" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="100" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="178">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>8421504</color>
              </controlProperties>
            </control>
            <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="39" y="25" w="23" h="51" measuredW="23" measuredH="51" zOrder="1" locked="false" isInGroup="178">
              <controlProperties>
                <text>n</text>
                <size>32</size>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="188" controlTypeID="__group__" x="760" y="410" w="-1" h="-1" measuredW="270" measuredH="119" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="183" controlTypeID="__group__" x="0" y="0" w="70" h="70" measuredW="70" measuredH="70" zOrder="0" locked="false" isInGroup="188">
          <groupChildrenDescriptors>
            <control controlID="169" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="70" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="175">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13158600</color>
              </controlProperties>
            </control>
            <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="4" y="10" w="63" h="51" measuredW="63" measuredH="51" zOrder="1" locked="false" isInGroup="175">
              <controlProperties>
                <text>n-3</text>
                <size>32</size>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="184" controlTypeID="__group__" x="57" y="8" w="80" h="80" measuredW="80" measuredH="80" zOrder="1" locked="false" isInGroup="188">
          <groupChildrenDescriptors>
            <control controlID="171" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="80" h="80" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="176">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13158600</color>
              </controlProperties>
            </control>
            <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="9" y="15" w="63" h="51" measuredW="63" measuredH="51" zOrder="1" locked="false" isInGroup="176">
              <controlProperties>
                <text>n-2</text>
                <size>32</size>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="185" controlTypeID="__group__" x="113" y="13" w="90" h="90" measuredW="90" measuredH="90" zOrder="2" locked="false" isInGroup="188">
          <groupChildrenDescriptors>
            <control controlID="173" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="90" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="177">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13158600</color>
              </controlProperties>
            </control>
            <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="13" y="20" w="63" h="51" measuredW="63" measuredH="51" zOrder="1" locked="false" isInGroup="177">
              <controlProperties>
                <text>n-1</text>
                <size>32</size>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="186" controlTypeID="__group__" x="170" y="19" w="100" h="100" measuredW="100" measuredH="100" zOrder="3" locked="false" isInGroup="188">
          <groupChildrenDescriptors>
            <control controlID="167" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="100" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="178">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>8421504</color>
              </controlProperties>
            </control>
            <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="39" y="25" w="23" h="51" measuredW="23" measuredH="51" zOrder="1" locked="false" isInGroup="178">
              <controlProperties>
                <text>n</text>
                <size>32</size>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="__group__" x="173" y="822" w="-1" h="-1" measuredW="76" measuredH="16" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="73">
          <controlProperties>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="73">
          <controlProperties>
            <icon>DotIcon%7Cxsmall</icon>
            <color>8421504</color>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="73">
          <controlProperties>
            <icon>DotIcon%7Cxsmall</icon>
            <color>8421504</color>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="60" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="73">
          <controlProperties>
            <icon>DotIcon%7Cxsmall</icon>
            <color>8421504</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="226" controlTypeID="__group__" x="809" y="593" w="-1" h="-1" measuredW="354" measuredH="208" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="223" controlTypeID="__group__" x="142" y="0" w="-1" h="-1" measuredW="70" measuredH="70" zOrder="0" locked="false" isInGroup="226">
          <groupChildrenDescriptors>
            <control controlID="204" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="70" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="223">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13158600</color>
              </controlProperties>
            </control>
            <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="20" y="4" w="30" h="62" measuredW="30" measuredH="62" zOrder="1" locked="false" isInGroup="223">
              <controlProperties>
                <text>9</text>
                <size>40</size>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="222" controlTypeID="__group__" x="96" y="25" w="-1" h="-1" measuredW="70" measuredH="70" zOrder="1" locked="false" isInGroup="226">
          <groupChildrenDescriptors>
            <control controlID="206" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="70" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="222">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13158600</color>
              </controlProperties>
            </control>
            <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="8" y="4" w="54" h="62" measuredW="54" measuredH="62" zOrder="1" locked="false" isInGroup="222">
              <controlProperties>
                <text>10</text>
                <size>40</size>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="224" controlTypeID="__group__" x="188" y="25" w="-1" h="-1" measuredW="70" measuredH="70" zOrder="2" locked="false" isInGroup="226">
          <groupChildrenDescriptors>
            <control controlID="202" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="70" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="224">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13158600</color>
              </controlProperties>
            </control>
            <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="20" y="4" w="30" h="62" measuredW="30" measuredH="62" zOrder="1" locked="false" isInGroup="224">
              <controlProperties>
                <text>8</text>
                <size>40</size>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="225" controlTypeID="__group__" x="233" y="49" w="-1" h="-1" measuredW="70" measuredH="70" zOrder="3" locked="false" isInGroup="226">
          <groupChildrenDescriptors>
            <control controlID="194" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="70" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="225">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13158600</color>
              </controlProperties>
            </control>
            <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="20" y="4" w="30" h="62" measuredW="30" measuredH="62" zOrder="1" locked="false" isInGroup="225">
              <controlProperties>
                <text>7</text>
                <size>40</size>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="221" controlTypeID="__group__" x="51" y="49" w="-1" h="-1" measuredW="70" measuredH="70" zOrder="4" locked="false" isInGroup="226">
          <groupChildrenDescriptors>
            <control controlID="208" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="70" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="221">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13158600</color>
              </controlProperties>
            </control>
            <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="20" y="4" w="30" h="62" measuredW="30" measuredH="62" zOrder="1" locked="false" isInGroup="221">
              <controlProperties>
                <text>1</text>
                <size>40</size>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="220" controlTypeID="__group__" x="0" y="69" w="-1" h="-1" measuredW="80" measuredH="80" zOrder="5" locked="false" isInGroup="226">
          <groupChildrenDescriptors>
            <control controlID="210" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="80" h="80" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="220">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13158600</color>
              </controlProperties>
            </control>
            <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="25" y="9" w="30" h="62" measuredW="30" measuredH="62" zOrder="1" locked="false" isInGroup="220">
              <controlProperties>
                <text>2</text>
                <size>40</size>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="219" controlTypeID="__group__" x="274" y="69" w="-1" h="-1" measuredW="80" measuredH="80" zOrder="6" locked="false" isInGroup="226">
          <groupChildrenDescriptors>
            <control controlID="196" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="80" h="80" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="219">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13158600</color>
              </controlProperties>
            </control>
            <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="25" y="9" w="30" h="62" measuredW="30" measuredH="62" zOrder="1" locked="false" isInGroup="219">
              <controlProperties>
                <text>6</text>
                <size>40</size>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="216" controlTypeID="__group__" x="64" y="88" w="-1" h="-1" measuredW="90" measuredH="90" zOrder="7" locked="false" isInGroup="226">
          <groupChildrenDescriptors>
            <control controlID="212" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="90" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="216">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13158600</color>
              </controlProperties>
            </control>
            <control controlID="213" controlTypeID="com.balsamiq.mockups::Label" x="30" y="14" w="30" h="62" measuredW="30" measuredH="62" zOrder="1" locked="false" isInGroup="216">
              <controlProperties>
                <text>3</text>
                <size>40</size>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="218" controlTypeID="__group__" x="201" y="88" w="-1" h="-1" measuredW="90" measuredH="90" zOrder="8" locked="false" isInGroup="226">
          <groupChildrenDescriptors>
            <control controlID="198" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="90" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="218">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13158600</color>
              </controlProperties>
            </control>
            <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="30" y="14" w="30" h="62" measuredW="30" measuredH="62" zOrder="1" locked="false" isInGroup="218">
              <controlProperties>
                <text>5</text>
                <size>40</size>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="217" controlTypeID="__group__" x="127" y="108" w="-1" h="-1" measuredW="100" measuredH="100" zOrder="9" locked="false" isInGroup="226">
          <groupChildrenDescriptors>
            <control controlID="200" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="100" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="217">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>8421504</color>
              </controlProperties>
            </control>
            <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="35" y="19" w="30" h="62" measuredW="30" measuredH="62" zOrder="1" locked="false" isInGroup="217">
              <controlProperties>
                <text>4</text>
                <size>40</size>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="11" y="5" w="-1" h="-1" measuredW="168" measuredH="62" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carousel</text>
        <size>40</size>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="__group__" x="404" y="817" w="-1" h="-1" measuredW="88" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="86" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="-1" h="-1" measuredW="88" measuredH="29" zOrder="0" locked="false" isInGroup="89">
          <controlProperties>
            <text>%20%20%2C%20%20%20</text>
            <selectedIndex>-1</selectedIndex>
          </controlProperties>
        </control>
        <control controlID="87" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="89">
          <controlProperties>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::Icon" x="55" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="89">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="569" y="818" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="70" y="818" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftFillTriangleIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="328" y="818" w="14" h="25" measuredW="13" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B3%5D</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="__group__" x="70" y="82" w="-1" h="-1" measuredW="528" measuredH="197" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="227" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="528" h="197" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="239"/>
        <control controlID="228" controlTypeID="com.balsamiq.mockups::Label" x="7" y="5" w="-1" h="-1" measuredW="207" measuredH="29" zOrder="1" locked="false" isInGroup="239">
          <controlProperties>
            <text>Container%20Title%20Goes%20Here</text>
            <size>16</size>
            <bold>true</bold>
          </controlProperties>
        </control>
        <control controlID="229" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="0" y="179" w="528" h="-1" measuredW="100" measuredH="16" zOrder="2" locked="false" isInGroup="239"/>
        <control controlID="230" controlTypeID="__group__" x="179" y="34" w="-1" h="-1" measuredW="128" measuredH="140" zOrder="3" locked="false" isInGroup="239">
          <groupChildrenDescriptors>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="52">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>11776947</color>
              </controlProperties>
            </control>
            <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="0" y="90" w="83" h="25" measuredW="83" measuredH="25" zOrder="1" locked="false" isInGroup="52">
              <controlProperties>
                <text>Item%20Title%202</text>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="0" y="115" w="67" h="25" measuredW="67" measuredH="25" zOrder="2" locked="false" isInGroup="52">
              <controlProperties>
                <text>Subtitle%202</text>
                <bold>false</bold>
              </controlProperties>
            </control>
            <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="49" y="14" w="30" h="62" measuredW="30" measuredH="62" zOrder="3" locked="false" isInGroup="52">
              <controlProperties>
                <text>2</text>
                <size>40</size>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="231" controlTypeID="__group__" x="342" y="34" w="-1" h="-1" measuredW="128" measuredH="140" zOrder="4" locked="false" isInGroup="239">
          <groupChildrenDescriptors>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>11776947</color>
              </controlProperties>
            </control>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="0" y="90" w="83" h="25" measuredW="83" measuredH="25" zOrder="1" locked="false" isInGroup="53">
              <controlProperties>
                <text>Item%20Title%203</text>
              </controlProperties>
            </control>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="0" y="115" w="67" h="25" measuredW="67" measuredH="25" zOrder="2" locked="false" isInGroup="53">
              <controlProperties>
                <text>Subtitle%203</text>
                <bold>false</bold>
              </controlProperties>
            </control>
            <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="49" y="14" w="30" h="62" measuredW="30" measuredH="62" zOrder="3" locked="false" isInGroup="53">
              <controlProperties>
                <text>3</text>
                <size>40</size>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="232" controlTypeID="__group__" x="15" y="34" w="-1" h="-1" measuredW="128" measuredH="140" zOrder="5" locked="false" isInGroup="239">
          <groupChildrenDescriptors>
            <control controlID="136" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="140">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>11776947</color>
              </controlProperties>
            </control>
            <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="0" y="90" w="84" h="25" measuredW="84" measuredH="25" zOrder="1" locked="false" isInGroup="140">
              <controlProperties>
                <text>Item%20Title%201</text>
              </controlProperties>
            </control>
            <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="0" y="115" w="65" h="25" measuredW="65" measuredH="25" zOrder="2" locked="false" isInGroup="140">
              <controlProperties>
                <text>Subtitle%201</text>
                <bold>false</bold>
              </controlProperties>
            </control>
            <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="49" y="14" w="30" h="62" measuredW="30" measuredH="62" zOrder="3" locked="false" isInGroup="140">
              <controlProperties>
                <text>1</text>
                <size>40</size>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="238" controlTypeID="__group__" x="501" y="34" w="-1" h="-1" measuredW="23" measuredH="140" zOrder="6" locked="false" isInGroup="239">
          <groupChildrenDescriptors>
            <control controlID="234" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="23" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="238">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>11776947</color>
              </controlProperties>
            </control>
            <control controlID="235" controlTypeID="com.balsamiq.mockups::Label" x="0" y="90" w="16" h="25" measuredW="13" measuredH="25" zOrder="1" locked="false" isInGroup="238">
              <controlProperties>
                <text>I</text>
              </controlProperties>
            </control>
            <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="0" y="115" w="16" h="25" measuredW="14" measuredH="25" zOrder="2" locked="false" isInGroup="238">
              <controlProperties>
                <text>S</text>
                <bold>false</bold>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="240" controlTypeID="__group__" x="70" y="311" w="-1" h="-1" measuredW="528" measuredH="219" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="528" h="218" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="240"/>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="498" y="0" w="30" h="182" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="240">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="32" y="7" w="207" h="29" measuredW="207" measuredH="29" zOrder="2" locked="false" isInGroup="240">
          <controlProperties>
            <text>Container%20Title%20Goes%20Here</text>
            <size>16</size>
            <bold>true</bold>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="__group__" x="40" y="36" w="128" h="140" measuredW="128" measuredH="140" zOrder="3" locked="false" isInGroup="240">
          <groupChildrenDescriptors>
            <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="51">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>11776947</color>
              </controlProperties>
            </control>
            <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="0" y="90" w="84" h="25" measuredW="84" measuredH="25" zOrder="1" locked="false" isInGroup="51">
              <controlProperties>
                <text>Item%20Title%201</text>
              </controlProperties>
            </control>
            <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="0" y="115" w="65" h="25" measuredW="65" measuredH="25" zOrder="2" locked="false" isInGroup="51">
              <controlProperties>
                <text>Subtitle%201</text>
                <bold>false</bold>
              </controlProperties>
            </control>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="49" y="14" w="30" h="62" measuredW="30" measuredH="62" zOrder="3" locked="false" isInGroup="51">
              <controlProperties>
                <text>1</text>
                <size>40</size>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="60" controlTypeID="__group__" x="204" y="36" w="128" h="140" measuredW="128" measuredH="140" zOrder="4" locked="false" isInGroup="240">
          <groupChildrenDescriptors>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="52">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>11776947</color>
              </controlProperties>
            </control>
            <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="0" y="90" w="83" h="25" measuredW="83" measuredH="25" zOrder="1" locked="false" isInGroup="52">
              <controlProperties>
                <text>Item%20Title%202</text>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="0" y="115" w="67" h="25" measuredW="67" measuredH="25" zOrder="2" locked="false" isInGroup="52">
              <controlProperties>
                <text>Subtitle%202</text>
                <bold>false</bold>
              </controlProperties>
            </control>
            <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="49" y="14" w="30" h="62" measuredW="30" measuredH="62" zOrder="3" locked="false" isInGroup="52">
              <controlProperties>
                <text>2</text>
                <size>40</size>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="61" controlTypeID="__group__" x="367" y="36" w="128" h="140" measuredW="128" measuredH="140" zOrder="5" locked="false" isInGroup="240">
          <groupChildrenDescriptors>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>11776947</color>
              </controlProperties>
            </control>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="0" y="90" w="83" h="25" measuredW="83" measuredH="25" zOrder="1" locked="false" isInGroup="53">
              <controlProperties>
                <text>Item%20Title%203</text>
              </controlProperties>
            </control>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="0" y="115" w="67" h="25" measuredW="67" measuredH="25" zOrder="2" locked="false" isInGroup="53">
              <controlProperties>
                <text>Subtitle%203</text>
                <bold>false</bold>
              </controlProperties>
            </control>
            <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="49" y="14" w="30" h="62" measuredW="30" measuredH="62" zOrder="3" locked="false" isInGroup="53">
              <controlProperties>
                <text>3</text>
                <size>40</size>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="30" h="182" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="240">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="176" w="528" h="43" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="240">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="83" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="240">
          <controlProperties>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="505" y="83" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="240">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="17" y="186" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="10" locked="false" isInGroup="240">
          <controlProperties>
            <text>%3E%3E%20View%20all</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="__group__" x="226" y="189" w="-1" h="-1" measuredW="76" measuredH="16" zOrder="11" locked="false" isInGroup="240">
          <groupChildrenDescriptors>
            <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="73">
              <controlProperties>
                <icon>DotIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="73">
              <controlProperties>
                <icon>DotIcon%7Cxsmall</icon>
                <color>8421504</color>
              </controlProperties>
            </control>
            <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="73">
              <controlProperties>
                <icon>DotIcon%7Cxsmall</icon>
                <color>8421504</color>
              </controlProperties>
            </control>
            <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="60" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="73">
              <controlProperties>
                <icon>DotIcon%7Cxsmall</icon>
                <color>8421504</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="241" controlTypeID="__group__" x="70" y="563" w="-1" h="-1" measuredW="528" measuredH="219" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="528" h="218" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="241"/>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="32" y="7" w="207" h="29" measuredW="207" measuredH="29" zOrder="1" locked="false" isInGroup="241">
          <controlProperties>
            <text>Container%20Title%20Goes%20Here</text>
            <size>16</size>
            <bold>true</bold>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="__group__" x="40" y="36" w="128" h="140" measuredW="128" measuredH="140" zOrder="2" locked="false" isInGroup="241">
          <groupChildrenDescriptors>
            <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="51">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>11776947</color>
              </controlProperties>
            </control>
            <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="0" y="90" w="84" h="25" measuredW="84" measuredH="25" zOrder="1" locked="false" isInGroup="51">
              <controlProperties>
                <text>Item%20Title%201</text>
              </controlProperties>
            </control>
            <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="0" y="115" w="65" h="25" measuredW="65" measuredH="25" zOrder="2" locked="false" isInGroup="51">
              <controlProperties>
                <text>Subtitle%201</text>
                <bold>false</bold>
              </controlProperties>
            </control>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="49" y="14" w="30" h="62" measuredW="30" measuredH="62" zOrder="3" locked="false" isInGroup="51">
              <controlProperties>
                <text>1</text>
                <size>40</size>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="77" controlTypeID="__group__" x="204" y="36" w="128" h="140" measuredW="128" measuredH="140" zOrder="3" locked="false" isInGroup="241">
          <groupChildrenDescriptors>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="52">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>11776947</color>
              </controlProperties>
            </control>
            <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="0" y="90" w="83" h="25" measuredW="83" measuredH="25" zOrder="1" locked="false" isInGroup="52">
              <controlProperties>
                <text>Item%20Title%202</text>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="0" y="115" w="67" h="25" measuredW="67" measuredH="25" zOrder="2" locked="false" isInGroup="52">
              <controlProperties>
                <text>Subtitle%202</text>
                <bold>false</bold>
              </controlProperties>
            </control>
            <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="49" y="14" w="30" h="62" measuredW="30" measuredH="62" zOrder="3" locked="false" isInGroup="52">
              <controlProperties>
                <text>2</text>
                <size>40</size>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="78" controlTypeID="__group__" x="367" y="36" w="128" h="140" measuredW="128" measuredH="140" zOrder="4" locked="false" isInGroup="241">
          <groupChildrenDescriptors>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>11776947</color>
              </controlProperties>
            </control>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="0" y="90" w="83" h="25" measuredW="83" measuredH="25" zOrder="1" locked="false" isInGroup="53">
              <controlProperties>
                <text>Item%20Title%203</text>
              </controlProperties>
            </control>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="0" y="115" w="67" h="25" measuredW="67" measuredH="25" zOrder="2" locked="false" isInGroup="53">
              <controlProperties>
                <text>Subtitle%203</text>
                <bold>false</bold>
              </controlProperties>
            </control>
            <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="49" y="14" w="30" h="62" measuredW="30" measuredH="62" zOrder="3" locked="false" isInGroup="53">
              <controlProperties>
                <text>3</text>
                <size>40</size>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="176" w="528" h="43" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="241">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="17" y="186" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="6" locked="false" isInGroup="241">
          <controlProperties>
            <text>%3E%3E%20View%20all</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="85" controlTypeID="__group__" x="347" y="189" w="-1" h="-1" measuredW="76" measuredH="16" zOrder="7" locked="false" isInGroup="241">
          <groupChildrenDescriptors>
            <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="73">
              <controlProperties>
                <icon>DotIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="73">
              <controlProperties>
                <icon>DotIcon%7Cxsmall</icon>
                <color>8421504</color>
              </controlProperties>
            </control>
            <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="73">
              <controlProperties>
                <icon>DotIcon%7Cxsmall</icon>
                <color>8421504</color>
              </controlProperties>
            </control>
            <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="60" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="73">
              <controlProperties>
                <icon>DotIcon%7Cxsmall</icon>
                <color>8421504</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="89" controlTypeID="__group__" x="431" y="184" w="-1" h="-1" measuredW="88" measuredH="29" zOrder="8" locked="false" isInGroup="241">
          <groupChildrenDescriptors>
            <control controlID="86" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="-1" h="-1" measuredW="88" measuredH="29" zOrder="0" locked="false" isInGroup="89">
              <controlProperties>
                <text>%20%20%2C%20%20%20</text>
                <selectedIndex>-1</selectedIndex>
              </controlProperties>
            </control>
            <control controlID="87" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="89">
              <controlProperties>
                <icon>LeftFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="88" controlTypeID="com.balsamiq.mockups::Icon" x="55" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="89">
              <controlProperties>
                <icon>RightFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="182" controlTypeID="__group__" x="934" y="96" w="-1" h="-1" measuredW="266" measuredH="119" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="150" controlTypeID="__group__" x="196" y="0" w="70" h="70" measuredW="70" measuredH="70" zOrder="0" locked="false" isInGroup="182">
          <groupChildrenDescriptors>
            <control controlID="148" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="70" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="150">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13158600</color>
              </controlProperties>
            </control>
            <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="20" y="4" w="30" h="62" measuredW="30" measuredH="62" zOrder="1" locked="false" isInGroup="150">
              <controlProperties>
                <text>4</text>
                <size>40</size>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="151" controlTypeID="__group__" x="135" y="8" w="80" h="80" measuredW="80" measuredH="80" zOrder="1" locked="false" isInGroup="182">
          <groupChildrenDescriptors>
            <control controlID="146" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="80" h="80" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="151">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13158600</color>
              </controlProperties>
            </control>
            <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="25" y="9" w="30" h="62" measuredW="30" measuredH="62" zOrder="1" locked="false" isInGroup="151">
              <controlProperties>
                <text>3</text>
                <size>40</size>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="152" controlTypeID="__group__" x="71" y="13" w="90" h="90" measuredW="90" measuredH="90" zOrder="2" locked="false" isInGroup="182">
          <groupChildrenDescriptors>
            <control controlID="144" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="90" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="152">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13158600</color>
              </controlProperties>
            </control>
            <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="30" y="14" w="30" h="62" measuredW="30" measuredH="62" zOrder="1" locked="false" isInGroup="152">
              <controlProperties>
                <text>2</text>
                <size>40</size>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="153" controlTypeID="__group__" x="0" y="19" w="100" h="100" measuredW="100" measuredH="100" zOrder="3" locked="false" isInGroup="182">
          <groupChildrenDescriptors>
            <control controlID="142" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="100" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="153">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>8421504</color>
              </controlProperties>
            </control>
            <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="35" y="19" w="30" h="62" measuredW="30" measuredH="62" zOrder="1" locked="false" isInGroup="153">
              <controlProperties>
                <text>1</text>
                <size>40</size>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Canvas" x="324" y="817" w="22" h="26" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Canvas" x="295" y="817" w="22" h="26" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Canvas" x="267" y="817" w="22" h="26" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="271" y="818" w="13" h="25" measuredW="14" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="299" y="817" w="14" h="25" measuredW="13" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B2%5D</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Canvas" x="350" y="817" w="22" h="26" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="354" y="818" w="14" h="25" measuredW="13" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B4%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>