// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IVUI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IVRULE DIALOGEX 0, 0, 424, 301
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RULE_CAMERA_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_TABSTOP,19,17,110,267
    GROUPBOX        "Rule",IDC_Rule_Group,7,4,138,289
END

IDD_IVALARMOUT DIALOGEX 0, 0, 454, 341
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ALARMOUT_CAMERA_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_TABSTOP,19,17,110,267
    GROUPBOX        "Alarm Hold",IDC_AlarmHold_Group,154,7,270,63
    GROUPBOX        "Choose you want Alarm out",IDC_Choose_Alarm_Group,154,87,273,195
    CONTROL         "Not Hold",IDC_NOUSE_HOLD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,172,25,220,10
    CONTROL         "When Alarm occured,need hold,time is(second)",IDC_USE_HOLD,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,170,46,183,10
    COMBOBOX        IDC_ALARM_HOLD_TIME,350,44,33,118,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,118,39,10
    CONTROL         "Check2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,323,119,39,10
    CONTROL         "Check3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,148,39,10
    CONTROL         "Check4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,321,148,39,10
    CONTROL         "Check5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,180,39,10
    CONTROL         "Check6",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,321,178,39,10
    CONTROL         "Check7",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,211,39,10
    CONTROL         "Check8",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,323,209,39,10
    CONTROL         "Check9",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,242,39,10
    CONTROL         "Check10",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,323,239,43,10
    GROUPBOX        "Alarm Out",IDC_AlarmOut_Group,7,4,138,289
    PUSHBUTTON      "Apply",IDC_Apply_BT,360,293,57,14
END

IDD_IVSCHUDULE DIALOGEX 0, 0, 392, 323
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SCHUDULE_CAMERA_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_TABSTOP,19,17,110,267
    CONTROL         "Add",IDC_Add_CHECK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,187,11,39,18
    CONTROL         "Erase",IDC_Erase_CHECK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,267,10,39,18
    GROUPBOX        "Rule",IDC_Schudule_Group,7,4,138,289
    PUSHBUTTON      "Apply",IDC_Apply_BT,326,291,57,14
END

IDD_IVTAB DIALOGEX 0, 0, 464, 338
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Rule",IDC_RULE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,58,22,59,27
    CONTROL         "Alarm Out",IDC_ALARMOUT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,204,22,59,27
    CONTROL         "Schudule",IDC_SCHUDULE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,345,22,59,27
    GROUPBOX        "Function Select",IDC_IV_Tab_Group,17,8,432,50
END

IDD_IVFUNCTIONSEL DIALOGEX 0, 0, 275, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,169,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,219,169,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,8,251,151
END

IDD_ZONEADV DIALOGEX 0, 0, 215, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,184,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,158,184,50,14
    LTEXT           "Rule Name:",IDC_RULENAME,17,12,38,8
    EDITTEXT        IDC_RULENAME_EDIT,75,8,123,16,ES_AUTOHSCROLL
    GROUPBOX        "View",IDC_VIEW,15,29,184,38
    CONTROL         "Vertical View",IDC_V_VIEW,"Button",BS_AUTORADIOBUTTON | WS_GROUP,36,45,56,10
    CONTROL         "Parallel View",IDC_P_VIEW,"Button",BS_AUTORADIOBUTTON | WS_GROUP,129,45,55,10
    GROUPBOX        "Object",IDC_OBJECT,15,71,184,56
    CONTROL         "Person",IDC_CHECK_PERSON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,86,38,10
    CONTROL         "Vehicle",IDC_CHECK_VEHICLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,86,38,10
    CONTROL         "Other",IDC_CHECK_OTHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,106,35,10
    CONTROL         "All",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,106,23,10
    GROUPBOX        "Time(/s)",IDC_TIME,15,129,184,45
    LTEXT           "Loiters:",IDC_LOITERS,24,150,25,8
    EDITTEXT        IDC_IDC_LOITERS_EDIT,66,147,27,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "LeftBehind:",IDC_LEFTBEHIND,120,149,38,8
    EDITTEXT        IDC_LEFTBEHIND_EDIT,167,147,27,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_STAGECHANGEADV DIALOGEX 0, 0, 215, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,121,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,158,122,50,14
    LTEXT           "Rule Name:",IDC_RULENAME,17,12,38,8
    EDITTEXT        IDC_RULENAME_EDIT,75,8,123,16,ES_AUTOHSCROLL
    GROUPBOX        "Event",IDC_Event,15,36,184,73
    CONTROL         "Montion",IDC_CHECK_Montion,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,71,41,10
    CONTROL         "Other",IDC_CHECK_Other2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,71,35,10
    CONTROL         "Anything",IDC_CHECK_Anything,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,91,45,10
    CONTROL         "Light on",IDC_CHECK_Light_on,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,51,41,10
    CONTROL         "Light off",IDC_CHECK_Light_off,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,51,43,10
END

IDD_LINEADV DIALOGEX 0, 0, 215, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,95,50,14
    LTEXT           "Rule Name:",IDC_RULENAME,17,12,38,8
    EDITTEXT        IDC_RULENAME_EDIT,75,9,123,16,ES_AUTOHSCROLL
    GROUPBOX        "Object",IDC_OBJECT,15,30,184,56
    CONTROL         "Person",IDC_CHECK_PERSON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,45,38,10
    CONTROL         "Vehicle",IDC_CHECK_VEHICLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,45,38,10
    CONTROL         "Other",IDC_CHECK_OTHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,65,35,10
    CONTROL         "All",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,65,23,10
END

IDD_FILTER DIALOGEX 0, 0, 251, 343
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,121,319,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,319,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,8,225,56
    EDITTEXT        IDC_EDIT1,15,69,221,25,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "On",IDC_FILTER_ON,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,81,101,32,10
    CONTROL         "Off",IDC_FILTER_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,147,101,38,10
    EDITTEXT        IDC_EDIT2,133,112,35,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Multiplier:",IDC_Multiplier,82,114,45,8
END

IDD_Add_Edit_Rule_Main DIALOGEX 0, 0, 434, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,281,276,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,365,276,50,14
    GROUPBOX        "Draw Tool",IDC_STATIC,7,4,77,186
    GROUPBOX        "",IDC_STATIC,7,82,77,78
    GROUPBOX        "Adv.",IDC_STATIC,7,191,78,48
    CONTROL         "Line",IDC_Line_Check,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,25,15,39,19
    CONTROL         "Zone",IDC_Zone_Check,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,25,39,39,19
    CONTROL         "Select",IDC_Select_Check,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,25,63,39,19
    CONTROL         "Polygon",IDC_Polygon_Check,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,25,128,39,19
    CONTROL         "Right",IDC_Right_Check,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,25,91,39,19
    CONTROL         "Left",IDC_Left_Check,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,25,114,39,19
    CONTROL         "Both",IDC_Both_Check,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,25,137,39,19
    PUSHBUTTON      "Adv. ..",IDC_Adv_BT,21,201,50,14
    PUSHBUTTON      "Filter ..",IDC_Filter_BT,21,219,50,14
    PUSHBUTTON      "Simulation",IDC_Simulation_BT,8,245,74,14
    CONTROL         "Rectangle",IDC_Rectangle_Check,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,25,99,39,19
    PUSHBUTTON      "Colour",IDC_Colour_BT,23,165,43,18
    LTEXT           "Alarm Occur",IDC_Alarm_Occur_STATIC,19,268,150,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_IVRULE, DIALOG
    BEGIN
        RIGHTMARGIN, 417
        BOTTOMMARGIN, 300
    END

    IDD_IVALARMOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 449
        BOTTOMMARGIN, 335
    END

    IDD_IVSCHUDULE, DIALOG
    BEGIN
        RIGHTMARGIN, 383
        BOTTOMMARGIN, 318
    END

    IDD_IVTAB, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 460
        TOPMARGIN, 5
        BOTTOMMARGIN, 332
    END

    IDD_ZONEADV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        BOTTOMMARGIN, 199
    END

    IDD_STAGECHANGEADV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDD_Add_Edit_Rule_Main, DIALOG
    BEGIN
        RIGHTMARGIN, 428
        VERTGUIDE, 121
        BOTTOMMARGIN, 293
        HORZGUIDE, 245
        HORZGUIDE, 259
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_ADD          CURSOR                  "res\\cursor1.cur"
IDC_CURSOR_CLEAR        CURSOR                  "res\\cursor2.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_OK                  "确定"
    IDS_Cancel              "取消"
    IDS_Previous            "上一步"
    IDS_Next                "下一步"
    IDS_Close               "关闭"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "IVUI DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "IVUI"
            VALUE "LegalCopyright", "Copyright (C) 2010"
            VALUE "OriginalFilename", "IVUI.DLL"
            VALUE "ProductName", "IVUI Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_Camera_Menu MENU 
BEGIN
    POPUP "Rule"
    BEGIN
        MENUITEM "New Rule",                    ID_RULE_NEWRULE
        MENUITEM SEPARATOR
        MENUITEM "Enable All Rule",             ID_RULE_ENABLEALLRULE
        MENUITEM "Disable All Rule",            ID_RULE_DISABLEALLRULE
        MENUITEM SEPARATOR
        MENUITEM "Use",                         ID_RULE_USE
        MENUITEM SEPARATOR
        MENUITEM "Show Object",                 ID_RULE_SHOWOBJECT
        MENUITEM "Show Trace",                  ID_RULE_SHOWTRACE
        MENUITEM "Show Obj&&Trace",             ID_RULE_SHOWOBJTRACE
    END
    MENUITEM "AlarmOut",                    ID_ALARMOUT
    MENUITEM "Schudule",                    ID_SCHUDULE
END

IDR_Rule_Menu MENU 
BEGIN
    POPUP "Rule"
    BEGIN
        MENUITEM "Delete Rule",                 ID_RULE_DELETERULE
        MENUITEM "Edit Rule",                   ID_RULE_EDITRULE
        MENUITEM SEPARATOR
        MENUITEM "Rename Rule",                 ID_RULE_RENAMERULE
        MENUITEM SEPARATOR
        MENUITEM "Enable Rule",                 ID_RULE_ENABLERULE
        MENUITEM "Disable Rule",                ID_RULE_DISABLERULE
    END
    POPUP "AlarmOut"
    BEGIN
        MENUITEM "Full",                        ID_Alarm_FULL
        MENUITEM "Empty",                       ID_Alarm_EMPTY
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_Alarm_COPY
        MENUITEM "Paste",                       ID_Alarm_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Use To All",                  ID_Alarm_USETOALL
    END
    POPUP "Schudule"
    BEGIN
        MENUITEM "Full",                        ID_SCHUDULE_FULL
        MENUITEM "Empty",                       ID_SCHUDULE_EMPTY
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_SCHUDULE_COPY
        MENUITEM "Paste",                       ID_SCHUDULE_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Use To All",                  ID_SCHUDULE_USETOALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_OK                  "OK"
    IDS_Cancel              "Cancel"
    IDS_Previous            "Previous"
    IDS_Next                "Next"
    IDS_Close               "Close"
END

STRINGTABLE 
BEGIN
    IDS_LeftBehind          "LeftBehind"
    IDS_Loiters             "Loiters"
    IDS_Statistic           "Statistic"
    IDS_Vehicle_Retrograde  "Vehicle Retrograde"
    IDS_Illegal_Parking     "Illegal Parking"
    IDS_Stage_Change        "Stage Change"
    IDS_Type                "Type"
    IDS_Description         "Description"
    IDS_IV_Name_Des         "1"
    IDS_STRING1017          "2"
    IDS_STRING1018          "3"
    IDS_STRING1019          "4"
    IDS_STRING1020          "5"
    IDS_STRING1021          "6"
    IDS_STRING1022          "7"
    IDS_STRING1023          "8"
END

STRINGTABLE 
BEGIN
    IDS_STRING1024          "9"
    IDS_STRING1025          "10"
    IDS_RuleName            "Rule Name:"
    IDS_View                "View"
    IDS_Vertical_View       "Vertical View"
    IDS_Parallel_View       "Parallel View"
    IDS_Object              "Object"
    IDS_Object_Person       "Person"
    IDS_Object_Vehicle      "Vehicle"
    IDS_Object_Other        "Other"
    IDS_Object_All          "All"
    IDS_Time_S              "Time(/s)"
    IDS_Loiters_Time        "Loiters:"
    IDS_LeftBehind_Time     "LeftBehind:"
    IDS_RuleName_Alarm      "Rule Name is void! Do you want use a default name?"
    IDS_Object_Alarm        "Object is not selected.Do you want use a defalt setting?"
END

STRINGTABLE 
BEGIN
    IDS_Rule_Tree_Group     "Rule"
    IDS_Invade              "Invade"
    IDS_Leave_Disappear     "Leave Disappear"
END

STRINGTABLE 
BEGIN
    IDS_Event               "Event"
    IDS_Event_Light_on      "Light on"
    IDS_Event_Light_off     "Light off"
    IDS_Event_Montion       "Montion"
    IDS_Event_Other         "Other"
    IDS_Event_Anything      "Anything"
    IDS_Filter_MinObj       "Min Object Filter"
    IDS_Filter_MaxObj       "Max Object Filter"
    IDS_Filter_Size_Change  "Size Change Filter"
    IDS_Filter_Shape_Direction "Shape and Direction Filter"
    IDS_Filter_MinObj_Info  "Min Object Filter"
    IDS_Filter_MaxObj_Info  "Max Object Filter"
    IDS_Filter_Size_Change_Info "Size Change Filter"
    IDS_Filter_Shape_Direction_Info "Shape and Direction Filter"
    IDS_Filter_Head_Type    "Type"
    IDS_Filter_Head_State   "State"
END

STRINGTABLE 
BEGIN
    IDS_Filter_On           "On"
    IDS_Filter_Off          "Off"
    IDS_Schu_Week_Sun       "Sun."
    IDS_Schu_Week_Mon       "Mon."
    IDS_Schu_Week_Tue       "Tue."
    IDS_Schu_Week_Wed       "Wed."
    IDS_Schu_Week_Thu       "Thu."
    IDS_Schu_Week_Fri       "Fri."
    IDS_Schu_Week_Sat       "Sat."
    IDS_Alarm_Out_Group     "Alarm Out"
    IDS_Alarm_Hold_Group    "Alarm Hold"
    IDS_Alarm_Not_Hold      "Not Hold"
    IDS_Alarm_Hold_Des      "When Alarm occured,need hold,time is(second)"
    IDS_Alarm_Choose_Group  "Choose you want Alarm out"
    IDS_AlarmOut_Record     "Alarm Record"
    IDS_AlarmOut_FullScreen "Full Screen"
END

STRINGTABLE 
BEGIN
    IDS_AlarmOut_Relay      "Relay"
    IDS_AlarmOut_Sensor     "Sensor"
    IDS_AlarmOut_AutoMail   "Auto-Mail"
    IDS_AlarmOut_EMAP       "E-Map"
    IDS_AlarmOut_Buzzer     "Buzzer"
    IDS_AlarmOut_SnapScreen "Snap-Screen"
    IDS_AlarmOut_PlaySound  "Play Sound"
    IDS_AlarmOut_TelphoneCall "Telphone Call"
    IDS_Filter_Multiplier   "Multiplier:"
    IDS_Schedule_Add        "Add"
    IDS_Schedule_Erase      "Erase"
    IDS_Schedule_Tree_Group "Schedule"
END

STRINGTABLE 
BEGIN
    IDS_Finish              "Finish"
    IDS_Apply               "Apply"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\IVUI.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

