<mockup version="1.0" skin="sketch" measuredW="1345" measuredH="721" mockupW="954" mockupH="608">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="712" y="215" w="282" h="506" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MenuBar" x="1080" y="166" w="265" h="29" measuredW="289" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Csmall</icon>
        <text>xx%20User%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="391" y="169" w="-1" h="-1" measuredW="234" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Products%2C%20Xyz%2C%20Features</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="807" y="113" w="220" h="5" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="1233" y="433" w="-1" h="-1" measuredW="77" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="738" y="292" w="225" h="28" measuredW="225" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="225" h="28" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <color>10066329</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="2" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <color>65535</color>
            <text>User</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="79" y="3" w="-1" h="-1" measuredW="30" measuredH="25" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <color>16777215</color>
            <text>100</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="6" w="16" h="16" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="39">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="201" y="6" w="16" h="16" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="39">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="72" y="2" w="5" h="25" measuredW="5" measuredH="100" zOrder="5" locked="false" isInGroup="39"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="109" y="2" w="5" h="25" measuredW="5" measuredH="100" zOrder="6" locked="false" isInGroup="39"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="738" y="318" w="225" h="24" measuredW="38" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="738" y="343" w="225" h="152" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
  </controls>
</mockup>