// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\QC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\QC.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ALARM_DLG DIALOGEX 0, 0, 191, 71
STYLE DS_ABSALIGN | DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "结束",IDC_FINISH,141,49,35,14
    CONTROL         "1",IDC_ALARM_IN_1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,14,8,11,9
    CONTROL         "2",IDC_ALARM_IN_2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,32,8,11,9
    CONTROL         "3",IDC_ALARM_IN_3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,49,8,11,9
    CONTROL         "4",IDC_ALARM_IN_4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,67,8,11,9
    CONTROL         "5",IDC_ALARM_IN_5,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,14,21,11,9
    CONTROL         "6",IDC_ALARM_IN_6,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,32,21,11,9
    CONTROL         "7",IDC_ALARM_IN_7,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,49,21,11,9
    CONTROL         "8",IDC_ALARM_IN_8,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,67,21,11,9
    CONTROL         "9",IDC_ALARM_IN_9,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,14,35,11,9
    CONTROL         "10",IDC_ALARM_IN_10,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,32,35,11,9
    CONTROL         "11",IDC_ALARM_IN_11,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,49,35,11,9
    CONTROL         "12",IDC_ALARM_IN_12,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,67,35,11,9
    CONTROL         "13",IDC_ALARM_IN_13,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,14,50,11,9
    CONTROL         "14",IDC_ALARM_IN_14,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,32,50,11,9
    CONTROL         "15",IDC_ALARM_IN_15,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,49,50,11,9
    CONTROL         "16",IDC_ALARM_IN_16,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,67,50,11,9
    CONTROL         "1",IDC_LAMP_ALARM_OUT_1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,100,8,11,9
    CONTROL         "2",IDC_LAMP_ALARM_OUT_2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,120,8,11,9
    CONTROL         "3",IDC_LAMP_ALARM_OUT_3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,140,8,11,9
    CONTROL         "4",IDC_LAMP_ALARM_OUT_4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,161,8,11,9
    CONTROL         "J",IDC_LAMP_ALARM_J,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,100,36,11,11
    PUSHBUTTON      "",IDC_ALARM_RELAY_RES,161,36,13,11,BS_FLAT
    PUSHBUTTON      "",IDC_ALARM_OUT_RES,140,36,13,11,BS_FLAT
    PUSHBUTTON      "",IDC_ALARM_IN_RES,120,36,13,11,BS_FLAT
    CONTROL         "自动",IDC_AUTO_TEST,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,100,49,35,14
    CTEXT           "i",IDC_ALARM_IN_CAPTURE,120,23,13,11,0,WS_EX_STATICEDGE
    CTEXT           "j",IDC_ALARM_RELAY_CAPTURE,161,23,13,11,0,WS_EX_STATICEDGE
    CTEXT           "o",IDC_ALARM_OUT_CAPTURE,140,23,13,11,0,WS_EX_STATICEDGE
END

IDD_QC_DIALOG DIALOGEX 0, 0, 667, 457
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "结束测试",IDC_FINISH,597,382,47,14,WS_GROUP
    LTEXT           "Card ID",IDC_CARD_ID_VIEW,524,44,124,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "Card Type",IDC_CARD_TYPE_VIEW,524,28,124,12,0,WS_EX_STATICEDGE
    LTEXT           "系统ID烧录",IDC_STATIC_TESTID,524,60,102,11,0,WS_EX_STATICEDGE
    LTEXT           "加密测试",IDC_STATIC_PASS,524,93,102,12,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_CH1,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,68,378,10,8
    CONTROL         "",IDC_CH2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,378,9,8
    CONTROL         "",IDC_CH3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,378,11,8
    CONTROL         "",IDC_CH4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,378,9,8
    CONTROL         "",IDC_CH5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,391,10,8
    CONTROL         "",IDC_CH6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,391,8,8
    CONTROL         "",IDC_CH7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,391,8,8
    CONTROL         "",IDC_CH8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,391,8,8
    CONTROL         "",IDC_CH9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,404,8,8
    CONTROL         "",IDC_CH10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,404,8,8
    CONTROL         "",IDC_CH11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,404,8,8
    CONTROL         "",IDC_CH12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,404,8,8
    CONTROL         "",IDC_CH13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,417,8,8
    CONTROL         "",IDC_CH14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,417,8,8
    CONTROL         "",IDC_CH15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,417,8,8
    CONTROL         "",IDC_CH16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,417,8,8
    COMBOBOX        IDC_DWELL_LIST,524,242,52,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CTEXT           "√",IDC_SUBSYSTEM_ID_RES,631,60,17,12,0,WS_EX_STATICEDGE
    CTEXT           "X",IDC_PASS_WORD_RES,631,93,17,12,0,WS_EX_STATICEDGE
    CONTROL         "自动重启电脑",IDC_RESET,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_FLAT | NOT WS_VISIBLE | WS_DISABLED | WS_GROUP | WS_TABSTOP,524,352,102,12
    LTEXT           "驱动安装",IDC_INSTALL_DRIVER,524,76,102,12,0,WS_EX_STATICEDGE
    CTEXT           "X",IDC_INSTRALL_DRIVER_RES,631,76,17,12,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_CARD_SERIAL_NUMBER,524,308,118,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "报警测试",IDC_ALARM_TEST_BUTTON,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,524,135,57,12
    LTEXT           "通道设置:",IDC_LABLE_SWITCH,11,377,46,10
    PUSHBUTTON      ".",IDC_ALARM_RELAY_RES,631,187,17,12,BS_FLAT | WS_DISABLED | WS_GROUP
    PUSHBUTTON      "",IDC_AUTO_DWELL_RES,631,242,17,12,BS_CENTER | BS_VCENTER | BS_FLAT | WS_GROUP
    PUSHBUTTON      "",IDC_DISPLAY_RES,631,262,17,12,BS_CENTER | BS_VCENTER | BS_FLAT | WS_GROUP
    PUSHBUTTON      "",IDC_RESET_RES,631,352,17,12,BS_FLAT | NOT WS_VISIBLE | WS_GROUP
    PUSHBUTTON      "",IDC_ALARM_OUT_RES,631,169,17,12,BS_FLAT | WS_DISABLED | WS_GROUP
    PUSHBUTTON      "",IDC_ALARM_IN_RES,631,152,17,12,BS_CENTER | BS_VCENTER | BS_FLAT | WS_DISABLED | WS_GROUP
    CONTROL         "显示测试",IDC_DISPLAY,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,524,262,102,12
    CONTROL         "PAL制",IDC_VIDEO_FORMAT_PAL,"Button",BS_AUTORADIOBUTTON | BS_CENTER | BS_PUSHLIKE | WS_GROUP,524,281,40,12
    CONTROL         "N制",IDC_VIDEO_FORMAT_NTSC,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,586,281,40,12
    COMBOBOX        IDC_DWELL_LIST_RESOLUTION,537,384,44,107,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "产品序列号:",IDC_PRODUCT_SN,525,297,70,10
    CONTROL         "接收",IDC_ACCEPT,"Button",BS_AUTORADIOBUTTON | BS_CENTER | BS_PUSHLIKE | WS_GROUP,525,334,40,12
    CONTROL         "拒收",IDC_REJECT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,586,334,40,12
    LTEXT           "测试结果:",IDC_PRODUCT_SN2,525,324,57,10
    CONTROL         "Call Monitor",IDC_AUTO_DWELL_CAPTURE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT | WS_DISABLED | WS_GROUP,578,242,47,12,WS_EX_RTLREADING
    CONTROL         "报警输入",IDC_ALARM_IN,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT | WS_DISABLED | WS_GROUP,524,152,102,12,WS_EX_RTLREADING
    CONTROL         "报警输出",IDC_ALARM_OUT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT | WS_DISABLED | WS_GROUP,524,169,102,12,WS_EX_RTLREADING
    CONTROL         "继电器",IDC_ALARM_RELAY,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT | WS_DISABLED | WS_GROUP,524,187,102,12,WS_EX_RTLREADING
    CONTROL         "",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,182,378,16,8
    CONTROL         "",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,199,378,16,8
    CONTROL         "",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,215,378,16,8
    CONTROL         "",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,231,378,16,8
    CONTROL         "",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,182,390,16,8
    CONTROL         "",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,199,390,16,8
    CONTROL         "",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,215,390,16,8
    CONTROL         "",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,231,390,16,8
    CONTROL         "",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,182,404,16,8
    CONTROL         "",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,199,404,16,8
    CONTROL         "",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,215,404,16,8
    CONTROL         "",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,231,404,16,8
    CONTROL         "",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,182,417,16,8
    CONTROL         "",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,199,417,16,8
    CONTROL         "",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,215,417,16,8
    CONTROL         "",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,231,417,16,8
    LTEXT           "音频:",IDC_STATIC_YINPING,153,377,19,8,NOT WS_VISIBLE
    CONTROL         "现场数据",IDC_RADIO_PREVIEW,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE | WS_GROUP,388,375,48,10
    CONTROL         "录像数据",IDC_RADIO_CAPTURE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,389,394,48,10
    CONTROL         137,IDC_BMP_VIEWMODE1,"Static",SS_BITMAP | WS_GROUP,284,375,16,14
    CONTROL         138,IDC_BMP_VIEWMODE4,"Static",SS_BITMAP | WS_GROUP,306,375,16,14
    CONTROL         136,IDC_BMP_VIEWMODE16,"Static",SS_BITMAP | WS_GROUP,329,375,16,14
    CONTROL         "1",IDC_VIEWMODE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,284,390,20,11
    CONTROL         "4",IDC_VIEWMODE4,"Button",BS_AUTORADIOBUTTON,306,390,20,11
    CONTROL         "16",IDC_VIEWMODE16,"Button",BS_AUTORADIOBUTTON,330,390,20,11
    PUSHBUTTON      "NextChannel",IDC_BTN_NEXTVIEW,282,401,50,14,WS_GROUP
    LTEXT           "当前通道：",IDC_STATIC_CURRENTCHANNEL,284,419,40,10
    EDITTEXT        IDC_CURRENTCHANNEL,329,417,27,12,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    LTEXT           "使用地区：",IDC_3316FPJ,523,109,124,21,NOT WS_VISIBLE
    PUSHBUTTON      "云台测试",IDC_BUTTON_PTZ,587,135,57,12,NOT WS_VISIBLE | WS_GROUP
    CONTROL         "云台测试",IDC_TEST_PTZ,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT | NOT WS_VISIBLE | WS_DISABLED | WS_GROUP,524,222,102,12,WS_EX_RTLREADING
    PUSHBUTTON      "",IDC_TEST_PTZ_RES,631,223,17,12,BS_FLAT | NOT WS_VISIBLE | WS_GROUP
    PUSHBUTTON      "",IDC_AUDIO_RES,631,205,17,12,BS_CENTER | BS_VCENTER | BS_FLAT | NOT WS_VISIBLE | WS_GROUP
    CONTROL         "音频测试",IDC_AUDIO,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT | NOT WS_VISIBLE | WS_DISABLED | WS_GROUP,524,205,102,12
    CONTROL         "网络数据",IDC_RADIO_NET,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,390,413,48,10
    CONTROL         "CIF",IDC_RADIO_CIF,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,452,391,26,10
    CONTROL         "D1",IDC_RADIO_D1,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,480,391,25,10
    GROUPBOX        "VideoFormat",IDC_STATIC_VIDEOFORMAT,444,382,64,46,BS_CENTER | NOT WS_VISIBLE | WS_GROUP
    PUSHBUTTON      "Apply",IDC_BTN_APPLY,451,401,49,10,NOT WS_VISIBLE | WS_GROUP
    CONTROL         "Progress1",IDC_PROGRESS_SIZECHANGE,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER | WS_GROUP,444,368,63,9
    COMBOBOX        IDC_COMBO_D1,452,413,48,44,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOGCHANGE DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,65,50,14
    LTEXT           "新密码：",IDC_STATIC,39,25,41,8
    LTEXT           "密码确认：",IDC_STATIC,39,46,41,8
    EDITTEXT        IDC_EDITCONFIRM,91,42,60,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNEW,91,20,60,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DIALOGMODIFY DIALOG  0, 0, 263, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,44,102,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,121,102,50,14
    PUSHBUTTON      "Add User",IDC_BUTTONADD,206,53,50,14
    PUSHBUTTON      "Remove",IDC_BUTTONREMOVE,206,23,50,14
    LISTBOX         IDC_LIST,28,17,174,70,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOGNEWUSER DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New User"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,73,50,14
    LTEXT           "用户名:",IDC_STATIC,34,18,34,8
    LTEXT           "密码:",IDC_STATIC,34,35,34,8
    LTEXT           "确认密码:",IDC_STATIC,34,52,34,8
    EDITTEXT        IDC_EDITUSER,93,14,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPASS,93,32,64,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITCONFIRM,93,48,64,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DIALOGSELECTSIGNAL DIALOG  0, 0, 131, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,66,50,14
    CONTROL         "PAL",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,48,34,65,10
    CONTROL         "NTSC",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,48,48,65,10
    LTEXT           "请选择视频制式",IDC_STATIC,37,16,66,8
END

IDD_DIALOG_PTZ DIALOG  0, 0, 434, 303
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PTZTest"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,363,278,50,14
    GROUPBOX        "",IDC_STATIC,14,219,344,79
    PUSHBUTTON      "Preset",IDC_BUTTONPRE,37,241,50,14
    PUSHBUTTON      "Save Preset",IDC_BUTTONSAVEPRE,37,266,50,14
    PUSHBUTTON      "Up",IDC_BUTTONUP,153,230,28,14
    PUSHBUTTON      "Left",IDC_BUTTONLEFT,117,251,28,14
    PUSHBUTTON      "Right",IDC_BUTTONRIGHT,189,251,28,14
    PUSHBUTTON      "Stop",IDC_BUTTONSTOP,153,251,28,14
    PUSHBUTTON      "Down",IDC_BUTTONDOWN,153,272,28,14
    CONTROL         "Focus",IDC_RADIOFOCUS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,235,239,35,10
    CONTROL         "Zoom",IDC_RADIOZOOM,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,277,239,34,10
    CONTROL         "Iris",IDC_RADIOAIRIS,"Button",BS_AUTORADIOBUTTON,318,239,25,10
    PUSHBUTTON      "+",IDC_BUTTONADD,252,267,28,14
    PUSHBUTTON      "--",IDC_BUTTONDEL,308,267,28,14
    PUSHBUTTON      "SaveSetting",IDC_BUTTON_SAVESETTING,363,238,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_QC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 659
        TOPMARGIN, 6
    END

    IDD_DIALOGCHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOGMODIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DIALOGNEWUSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOGSELECTSIGNAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About QC"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "QC Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,7,0
 PRODUCTVERSION 5,0,7,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "QC MFC Application"
            VALUE "FileVersion", "5, 0, 7, 0"
            VALUE "InternalName", "QC"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "QC.EXE"
            VALUE "PrivateBuild", "070414"
            VALUE "ProductName", "QC Application"
            VALUE "ProductVersion", "5, 0, 7, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_VIEWMODE16          BITMAP                  "res\\VIEWMODE16.bmp"
IDB_VIEWMODE1           BITMAP                  "res\\VIEWMODE1.bmp"
IDB_VIEWMODE4           BITMAP                  "res\\VIEWMODE4.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About QC..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(1252)
#endif //_WIN32
#include "res\QC.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

