
----------------------------------------------------------------------
10:48 2012-10-8
安卓版本移植， 10号计费只带19pay（服务端12号，依赖于服务端硬件啥时候到机房）， 17号前完成带支付宝的 版本
新功能添加：  服务端跟着客户端节奏走。

服务端：
安卓版本移植：
1. 注册弱密码校验，比如用户名和密码一致（服务端和客户端一起判断），密码短或者组合简单（这个由客户端 做比较好，因为服务端只有密码的hash）
2. 19pay服务端实现及联调
3. 玩家在线时被攻击/抢夺的系统提示
4. android版新通信协议添加
5. android服务器架设及配置
6. 支付宝服务端实现及联调
7. 登录服添加移动的IP判断

新功能添加：
1. 策划新功能添加  
2. 服务端发系统邮件给邮件服务器


引擎：
安卓版本移植：
1. android版搭建工程
2. 上机，测试android输入法
3. 支付宝接入

新功能添加：
1. android框架重构
2. 财付通接入


运营平台及网站：
安卓版本移植：
1. 19pay联调
2. 支付宝服务端实现及联调
3. 新版官网上线及数据录入
4. 运营平台第一版上线（ipad版）

新功能添加：
1. 财付通接入
2. 运营平台内容扩充
3. 新版官网维护
4. 运营平台第一版上线（android版）


----------------------------------------------------------------------
10:48 2012-10-15

服务端：
准备做64位移植，现在主要解决内存问题， 估计以后要把一个人所有的数据放进内存（因为前几天说要看某个玩家的武将信息，这个就不只是只要一部分数据了）。

----------------------------------------------------------------------
10月22日-10月27日

----------------------------------------------------------------------
10月29日-11月2日
引擎：
1.乐豆sdk接入
2.android更新功能
3.出新的Android包 30号
4.性能和兼容测试 29-30号

服务器：
1.等更新之后玩家的反馈
2.调下载
3.修ipad，bug
4.维护金游的版本， 更新到我们最新的ipad的服务端版本

网站+运营平台：
1.运营平台改第一版的bug
2.调财付通
3.根据市场部需求添加对外的运营需求 


----------------------------------------------------------------------
11:21 2012-11-6
11月5日-9日
引擎：
1.出乐豆版android包，测试下载



16:17 2012-11-7
1.查黑卡用户，实现封号方案，封设备ID+封角色
2.出android自有的全适配的包
3.金游ipad版上线






