
----------------------------------------------------------------------
16:19 2011-7-24

  这回真的很多没写日志了，。 说忙，也正的是给自己找借口。
   最近发生了很多事。。xxxx


   还是关心下接着我要做什么？
  
  最近自己的游戏上appstore了， 开始把引擎移植到塞班上。先弄5版。
   其实移植塞班是所有平台难度最大，原先在考虑上根本就去支持CPU算图。所以窗口，渲染这块都是完全依赖openGL做的。
   在接口上，也是完全依赖于openGL，所以改动上，还没具体的计划。
    现在大体想法：
   1. Render： 
           A: 工程部分，弄两个工程，一个老的，一个CPU算图的
           B: src部分， 分opengl1 和 cpu 两个， 以后可以兼容支持opengl2 
           C: inc部分，主要三个地方image，canvas，window
                  1. Image，  接口部分，应该是不需要动。估计大体不需要动
                  2. Canvas， 我原先的定义有部分与openGL绑死了。 如果简单做，就两个办法，在原来的基础上，用宏区别。
                       另一个就是入口一个宏 分别载入到实际的 头文件。 不同情况一个头文件
                  3. window，  这个还在犹豫是否是把它弄到exe里面去，本来这部分本来就是exe里面的
              
   2. 游戏部分
      3版一个目录， 5版一个目录，

   3.  Common，  实现3，5版对于Appcation
   4.  System,   主要声音部分移植

   
