
----------------------------------------------------------------------
15:40 2013-1-31


对于现在公司的一些情况我的看法是：
1. 运营是不行，但是我们游戏的现状 并不是大部分原因在这
2. 传统行业。一直强调用户的反馈要反映到我们开发设计当中，我觉得我们很缺这个，很多设计都是想当然。
    比如，现在内服的都是给自己充很多的东西，怎么能反馈出那些大部分用户的玩家的感受。
3. 各部门之间沟通有问题。
4. 每次开发出版本，测试这块真不给力。策划负责的内容，自己的都没过一遍。
5. 公司执行力， 在设计一个新版本的内容，内容定了，但是最终出的，为什么都走样了？（可能是我消息不灵通，改了我不知道）
6. 要问责， 出1.0到现在，所有东西该熟悉了，出了错，该批评就批评。 现在的状况是，做的好也不说，做的坏也不说。
7. 事不关己的太多， 曹总你知道吗？ 大部分情况，下班了你走了，大部分的都走了。
8. 太多只要完成任务的人，开发还有策划，还是有人以完成任务为目地。如果是应用，或许行的通，但是这是游戏。
   没有在时间上允许的时间的精益求精的。那做出来的东西毕竟还是要回炉的