


----------------------------------------------------------------------

17:47 2013-7-1

2013年6月24日--28日
工作内容:
1. 醉江山1.8 91更新
2. 机型适配问题跟进, 结果有部分机型运行程序后直接黑屏，然后切到后台再进游戏又可以。这个不好解决以后慢慢跟进。
3. 解决字体渲染过多导致的手机崩溃，用户显示为 字体花屏。
   解决后游戏内存降低
4. 广州机房网络连接问题跟进
5. 招聘脚本开发人员
6. 北京机房购买两台服务器，今天到机房准备上架
7. 新游戏安排.稳定开发团队和安排
   7.1 谢福民这周5办离职
   7.2 项目计划及对应人员安排，及老项目维护安排
8. SDK相关 
   已经上线: 手盟、手盟2、51游戏3、5Gwan3
   完成等上线: 天翼空间
   接入中: 百度多酷(充值)
9. 运营平台
   9.1 调整框架
   9.2 添加某个专区，基本数据的统计（激活，注册，充值）
10. 名将风云 游戏内容按需求调整，
11. 360登录的一个bug，导致接360的专区都会出现登录卡死

服务器维护记录：
1. 1.8所有区维护，更新活动
2. 51，3笔补单
3. 阿波罗7区，官服22，51 14区开区，


2013年7月1日 --- 2013年7月5日计划
1. 新项目安排
  等策划完整游戏文档，确定游戏主体功能
  1.1 新版游戏的更新服务器实现：断点续传，下载统计功能，流量控制
      先实现断点续传    @周成全
  1.2 新版游戏客户端框架先在 醉江山上先跑过，@贺亮 @杨熙

2. 北京机房购买两台服务器上架
3. 名将风云上线
4. SDK接入
5. 谢福民工作交接

      
       
贺亮   40%
邹国城 35%
杨建群 32%
叶海咏 26%
周成全 20%


----------------------------------------------------------------------
17:28 2013-7-8
2013年7月1日--5日
工作内容:
1. 新项目前期安排
   1.1 根据罗路的文档，写项目内容的大纲
   1.2 根据大纲，画开发计划甘特图
   1.3 催罗路，把立项书他这边需要的内容搞定
2. 开发人员安排
   2.1 新项目
     杨熙主要负责客户端lua为主。以后与美术对口，负责UI的图整合进游戏 
     叶海咏要兼顾新老项目，一边带人，一边参与新项目开发
       负责带 孙婷婷做服务端脚本来做新项目开发。并把服务端脚本的框架整理
       负责带这段时间刚来的，卢茜和韦昌露维护来老项目（醉江山和名将风云）。
     周成全负责新项目：服务端：登录、支付、下载服务器和游戏数据库
     贺亮和杨建群负责游戏服务器
     贺亮负责客户端各种后备技术支撑
     等游戏数据库稳定，陈许强和谢芳梅参与新项目的运营平台开发

   2.2 老项目
     叶海咏，负责带卢茜和韦昌露维护来老项目
     SDK：周成全负责老项目新SDK接入，接SDK主体工作由陈许强和谢芳梅搞定。lua由叶海咏负责，到时候分给卢茜和韦昌露做。SDK服务端继续由小杨或者以后邹回来他负责。
3. 写项目奖金的分配方案 
4. 新版游戏客户端框架在醉江山上已跑过
5. 谢福民工作交接
6. 新项目代码服务器权限配置
7. 北京机房：
   7.1.以前的1U的服务器，其中一台上架后有硬件故障，另外一台大概4天样子就死机。现在不知道是修还是下架拿回来
   7.2. 机器现在慢慢多了。机房那边要求最好能买交换机给他们

服务器维护记录：
    如下图：

2013年7月8日 --- 2013年7月12日计划
1. 新项目项目跟进
2. 新SDK接入
   需要接入的博雅科诺、凯斯、光宝联合、联通沃商店、点金、京东(待定)
   这周完成2个。
3. 游戏新框架与相关开发人员沟通
4. 指导张玉清写立项书



----------------------------------------------------------------------
17:31 2013-7-15
2013年7月8日--12日
工作内容:
1. 新项目
   1.1 项目立项书已出初稿，下周完善
   1.2 程序已经出 主UI. 主UI下面的菜单，等和策划、美术定稿
2. 名将风云
   2.1 讨论修改方案
   2.2 程序由叶海咏负责，卢茜和韦昌露一起修改
3. 引擎相关功能升级
   3.1 客户端程序，已经开始支持UTF8， 新项目采用这个编码， 以后做多国语言会方便
   3.2 以后美术一些图，可以把小的相关图，放在一个大图里面，这样，程序运行效率高和内存少。且程序包小。
        韦昌露完成自动将多张小图拼接到一张大图内，卢茜完成读取美术提供的psd文件，自动生成数据
   3.3 以前王冬进写的动画编辑器， 由陈许强维护，他开始实现 动画里面的 缩放和旋转， 以达到游戏的一些效果      
4. SDK相关:
   博雅科诺已出正式包,对方在测试;
   点金测试已通过,已出正式包,给对方测试;
   凯斯因对方SDK问题, 充值部分还不能进行,待对方解决
   光宝联合因对方的SDK未完善, 暂时延后;
   联通的计费代码未申请下来, 延后;
   京东还未拿到SDK, 延后 
5. 北京2台1U服务器，下架
6. 服务器维护记录：如下图






2013年7月15日 --- 2013年7月19日计划
1. 新项目跟进
2. 跟进周成全这边的 下载和更新服
3. 与邹讨论合区方案
4. 完善项目立项书
5. 准备新项目服务端的工作
6. 安排把 官服Ipad、49数据移到北京开服，飞流停掉并备份取决于服务器到北京的时间 
7. 优化醉江山的打包，谢芳梅负责













-----------

crtdbg.h. 貌似有支持 stl的办法， 以后把这个debug放进 common里面，这样调式内存泄露就可以完美解决了。
vs2010  ln869 ， 有代码可以试下




-----

如果你没有评价一样东西的能力，请别拿别人的评价去贬低自己团队合作的任何人。请相信自己的队友。

做产品开发的人，都会觉得自己厉害，不认输。如果是你，当一个可比的东西，差距不太远的时候
，你会选择默默看到别人优点，还是把别人的缺点鄙视的一无是处。




















