1.[]
2.[]
3.[]
4.[]
5.[]
6.[]
7.[]
8.[]
9.[]
10.[]
11.[]
12.[]

----------------------------------------------------------------------
15:40 2013-1-31


对于现在公司的一些情况我的看法是：
1. 运营是不行，但是我们游戏的现状 并不是大部分原因在这
2. 传统行业。一直强调用户的反馈要反映到我们开发设计当中，我觉得我们很缺这个，很多设计都是想当然。
    比如，现在内服的都是给自己充很多的东西，怎么能反馈出那些大部分用户的玩家的感受。
3. 各部门之间沟通有问题。
4. 每次开发出版本，测试这块真不给力。策划负责的内容，自己的都没过一遍。
5. 公司执行力， 在设计一个新版本的内容，内容定了，但是最终出的，为什么都走样了？（可能是我消息不灵通，改了我不知道）
6. 要问责， 出1.0到现在，所有东西该熟悉了，出了错，该批评就批评。 现在的状况是，做的好也不说，做的坏也不说。
7. 事不关己的太多， 曹总你知道吗？ 大部分情况，下班了你走了，大部分的都走了。
8. 太多只要完成任务的人，开发还有策划，还是有人以完成任务为目地。如果是应用，或许行的通，但是这是游戏。
   没有在时间上允许的时间的精益求精的。那做出来的东西毕竟还是要回炉的










----------------------------------------------------------------------
15:40 2013-1-31
 现在服务端的一些开发需求：
1. 基础库 
   1.1 时间和日期库
   1.2 XML移植到DIF
   1.3 日志加强和优化， 现有日志太费硬盘效率， 可以考虑用下列几个方案：
       a. 文件预分配
       b. 内存盘，
       c. 将数据发给一个日志进程,界面显示当前的30M的， 每30M写一次文件，文件写的时候可以用内存映射文件，然后一次写进文件。
   1.4 线程库加强 + 线程池
2. 服务端程序状态监控程序
   现实现一个 可以在任何一台机器 运行的程序，
   然后配置进我们的服务端的信息，然后定时连接，判别程序是否死掉，如果死掉就打电话，发短信
3. 磁盘陈列研究，
   3.1 现在阵列是否能用1, 我们现有服务器程序，就程序启动有大量的数据读， 后期基本都是写。
   可以用一个 阵列写性能好的，
   3.2 学习组阵列实际装机操作，包括异常如何处理
4. 程序关闭，能提示，能最小到右小角













----------------------------------------------------------------------
13:54 2013-2-15
1.[x] 遮挡，对于窗口系统而言，很多情况需要考虑前后关系，那么我们必须利用z坐标，
     可以实现一个跟贴图顺序无关而能随意调整图前后的功能， 
     glEnable(GL_DEPTH_TEST);
2.[] 剪贴功能，窗口系统贴图如果有这个功能会简单很多
     glEnable(GL_SCISSOR_TEST);
3.[] 临时画布，清屏问题，
  以前有个问题，GL_COLOR_ATTACHMENT0 下一个临时画布应该是GL_COLOR_ATTACHMENT1 ？？？
  今天测试好像可以指定清那个画布
4.[] 粒子系统
5.[] 动画
6.[] 引擎升级用opengles 2.0，shader变现功能
7.[] 光，  实现材质 亮度，阴影这些效果
8.[] 雾， 特效和一些 天气系统
9.[]
10.[]
11.[]
12.[]


----------------------------------------------------------------------
18:15 2013-3-21
1. 多个    glFramebufferTexture2D(
        GL_FRAMEBUFFER, GL_COLOR_ATTACHMENT0, GL_TEXTURE_2D, nTexName, 0);
能否绑定多个， 一个帧缓冲区对象 绑定多个渲染对象，
通过改 GL_COLOR_ATTACHMENT0 的方式








----------------------------------------------------------------------
16:24 2013-5-17

2013年5月13日 --- 2013年5月17日 
工作内容
1.制定1.8项目计划。
2.招聘测试和脚本开发人员
3.写醉江山版权注册的文档（未完成） 
4.安排uc，91，当乐，360， 377app，金立SDK接入（都未完成，根据运营商调整）
    uc，91开发完成，
    当乐：这个要做一个支付UI，所以对游戏改动很大。现在进度为，讨论完实现方案
    360， 开发基本完成，现在要跟51沟通，解决运营上的需求。主要为SDK支付上的调整。
    377app， 开发基本完成，
    金立SDK，还未开始 

5.跟进北京机房的相关事情
6.3台1U机器升级
7.与小杨一起优化引擎，减少游戏内存
8.周成全培开始对培养新招两个Java人员（谢芳梅、陈许强）培养，
   他俩工作职责为运营平台维护（包括以后运营数据的查询）及SDK接入。先从运营平台学习开始，现在已经可以维护运营平台。陈许强已经开始做SDK接入
9. 技术这边职责调整，
   对于开发而言，现在公司的事情大致分为5条线， 
   1. 醉江山1.8开发，
   2. 醉江山1.7SDK接入
   3. 运营平台的维护及数据查询和网站维护
   4. 新游戏开发准备
   5. 引擎维护

    周成全以后直接负责2和3. 然后慢慢交由陈许强和谢芳梅负责
    邹国城负责 1， 
    杨建群负责 5，贺亮配合
    4暂时由贺亮负责，到时候杨建群和周成全配合
10. 树立公司工作流程


该周服务器开服及维护记录
  1、星期二例行维护，早上10点到11点重启所有服务器。
  2、星期五根据运营的需求，所有服重启更新活动。
  3、星期三凌晨到星期四早上，51 九区游戏服崩溃。
  4、原酷米(韶关)的两台2U的机器稳定性，并进行烤机。机器稳定性应该没有问题，但网卡应该存在硬件故障。
  5、开新区：51的10区。开测试服：360测试服；撤去UC正式服，并改为377app正式服。

--------
2013年5月20日 --- 2013年5月24日 
本周安排：
醉江山1.8本周计划：
1. 策划本周二中午前完成所有策划文档，大概这周，最晚下周二完成战役地图的配置（时间主要取决于美术）
2. 美术在下周二之前完成除武器以外的美术图。
3. 程序完成除战役和新手引导全部功能

其他安排：
1. 招聘测试和脚本开发人员
2. 写醉江山版权注册的文档
3. 新测试人员培养
4. 跟周成全和小杨讨论新游戏框架
5. 跟小杨一起改引擎代码，增强功能
6. 跟进uc，91，当乐，360， 377app，金立SDK进度
7. 跟进北京机房的相关事情及联系服务器供应商
8. 跟进市场对运营平台新的功能需求
9. 跟进醉江山1.8



----------------------------------------------------------------------

15:41 2013-5-23

2013年5月20日 --- 2013年5月24日 
工作内容
1. 跟进1.8项目进度。
2. 新脚本开发人员培养
3. sdk跟进 uc，91，当乐，360， 377app，金立SDK接入（都未完成，根据运营商调整）
   91 已上线，但是渠道ID错了。 服务端先做兼容，下一版本同步
   已经上线:UC,当乐,360,凤凰,虫虫
   未完成:金玉已经接入登录,充值因对方还未给出解决方案,不能继续展开.
	
4. 配合谢福民修改1.8聊天功能
5. 北京机房的确定，先用北京机房两台机器，然后买3台服务器过去后，替换临时用的两台
6. 引擎改进，配合小杨继续修改
7. 运营平台新增加的发放“武将”“装备”功能
8. 醉江山1.8 现在大部分功能已经完成，还剩下战役、爬榜、策划120级数据导入到游戏

2013年5月27日 --- 2013年5月31日 
本周安排：
1. 醉江山1.8整合一个出开发内部测试版
2. 为了针对现在打包流程麻烦，且容易错。android安装包打包重新设计，目标：以后出正式包由 张玉清负责
   实现开发业务与市场业务分离
3. 接邹国城的工作


----------------------------------------------------------------------

11:28 2013-5-28

1. 定本周计划
2. 叶， 比武的bug
3. 周成全， 工具打包成exe跟进
4. 晚上和小杨讨论 邹的工作 我和他的分配
5. 谢芳梅，  jira
6. 51 补单？
7. 张， 测试用例
8. 打包跟进
9. lua 面试
10.zjs版本整合
11.sdk， 小米 
12. 北京机房，服务器上架（下周数据移到新机器上）


本周开发计划
1. 醉江山1.8，本周4下班前完整版本
      目标：整合一个完整版本，无大bug。    @谢福民 @叶海咏
2. jira缺陷管理工具，本周4中午，
     目标：可用。无明显页面问题。且已破解， @谢芳梅
3. 醉江山1.8测试用例， 本周4中午完成， 
    目标：需覆盖1.8所有的新功能和改动，描述清晰  @张玉清
4. 小米SDK接入  本周3下班前
   目标：能进小米的登录，支付接口实现，集成游戏服务端无bug。  @江雪友
5. 游戏工具修改 下周1下班前，
   目标：程序已独立为单独的exe，与数据分离，写好工程配置文件。
    暂时不需要修改原来来的UI     @陈许强
6. wiki，
    解决中文问题及其他   @周成全


----------------------------------------------------------------------
11:39 2013-5-30

服务器维护记录：
android区，除乐逗和51全部维护一次
开两个，官服18区，5g6区


----------------------------------------------------------------------
20:54 2013-5-30

1. 完整版本， 测试
2. 测试用例
3. 打包， 
4. 

----------------------------------------------------------------------
2013年5月27日 --- 2013年5月31日 
工作内容
1. 醉江山1.8开发完成，开始测试
2. 小米SDK接入完成， 等与游戏集成，然后联调
3. 写醉江山1.8测试用例
4. 游戏工具修改，
5. jira， wiki工具搭建尝试完成， 准备上正式环境，然后对公司内部使用
    jira，做公司游戏的 bug管理， 
    wiki，做公司的流程文档管理
6. 脚本开发面试
7. 邹以前的工作的重新分担
8. 北京机房跟进

----------------------------------------------------------------------
6月3日-7日
本周安排：
备注： 以后写在前面的为负责人，没有写时间就是本周完成


1. 在北京机房准备好377app开服.  周一中午前
   1.1 搭环境             @杨建群
   1.2 配置77app的域名    @杨建群
   1.2 出北京服务器的域名的包  @江雪友
2. 除陈许强外，所有人出1.8测试报告。周一下班前完成
3. 1.8测试，计划周一到周三，
  3.1 测试用例改进   @张玉清
  3.2 总结归纳（包括主动搜集）  @张玉清
  3.3 提交测试报告  @all（除陈许强）
  3.4 fix bug，@杨建群，@谢福民，@叶海咏
4. 持续改进编辑器。 @陈许强
5. 打包改进， @贺亮， @江雪友
6. 小米SDK， @周二下班前
  6.1 服务端代码  @杨建群
  6.2 小米支付  @周成全
  6.2 联调（包括支付）。  @江雪友
  6.3 小米的登录显示问题  @江雪友
7. 新游戏服务端框架准备，
  7.1 基本框架和基础代码   @周成全， @贺亮
  7.2 集成lua虚拟机     @周成全， @贺亮
8. 学习打包
  8.1 学perl  @谢芳梅
  8.2 学打包流程 @谢芳梅 @张玉清 
9. 了解公司的所有上线的渠道 @谢芳梅 @张玉清 
10. 渠道ID意义，专区、混服的概念 @谢芳梅 @张玉清 
11 赶紧回血回蓝  @邹国城




上周delay：
张玉清测试用例
江雪友小米SDK


----------------------------------------------------------------------
6月13日-21日(端午放假，把两周计划合并)

2013年5月20日 --- 2013年5月24日 
工作内容
1. 醉江山1.8测试并上线
2. 醉江山1.8更新
   重新搭建更新服务器
   1.8更新， 先已更新49app，5g，手游
3. 北京机房跟进
   新的3台机器，然后将借的一台的数据放在新机器上， 一台新的放377app。
4. 3台老的1U机器安排， 现在已经在华强北那边重新升级好了，到时候2台机器放在北京，其中一台做北京的运营平台，一台做测试服务器
    另外一台放在广州，做数据备份用。
5. 小米上线。 不知为何就上线了， 现在icon为UC的，登录和支付打开后有花屏
6. 91服务器从借的服务器移到 新买的机器
7. 翻皮开始做，计划6月17号测试
8. 新游戏开始塔框架和准备
   8.1 服务端框架
   8.2 客户端工具准备
9. 新的脚本开发同事工作安排

2013年6月13日 --- 2013年6月21日计划
1. 醉江山1.8更新
  1.1 14号（本周五）更新完阿波罗，51，和官服
  1.2 17-18更新完剩下的指点，91，乐逗
2. 翻皮项目
  写测试用例，下周1开始测试，计划下周三正式上线）
3. 新项目安排，
  3.1 出开发计划
  3.2 策划在21号下班前新项目新的大纲（取决于开发计划后，项目的内容是否再调整）
4. 打包工作交接，以后出正式由张玉清和谢芳梅负责

  
将来安排，另外2台1u机器（老的机器）


1. 广州IP是否对？
2. 发渠道更新顺序
3. 更新 updatelink
4. 手游活动是否弄
5. 客户端其他打包？
6. 杨熙工作安排
7. SDK跟进
8. 更新域名
9. 2台服务器， 一台R0（2个7.2K）， 一台R5（3个15K）










