



-----------------------------------------------------------
********************* new start ***************************
-----------------------------------------------------------


----------------------------------------------------------------------
10:15 2010-6-7
-- 下面的代码在lua5.1报错
g_Test = 
{
[1254] = 222,
--	555555,
}
for i,v in g_Test do
	--print("%d", i);
	print( i)
	print( v )
end

好久没用lua了，于是就写了个简单的lua代码调式下，顺便试试那个vslua的插件。
没想到，表遍历打印 运行时老是报错。真是不解，以前一直是那么写的。
于是拿以前在冰川的代码看了看，应该不是我写错了。
于是想可能是lua版本的问题，因为以前在冰川运行的lua5.0的，现在设置跑的是5.1的
于是改回去，果然可以。



想起现在要的产品是手机网游，于是在脑海里，冒出来其他平台游戏的想法。
比如以后做PC上的啊。。于是想起了PC上的棋牌游戏。 突然觉得如果做手机的棋牌在线，估计是非常不错的。
而且相对于RPG网游做起来要简单很多，而且收益也非常快。


----------------------------------------------------------------------
11:35 2010-6-10

公司这边开发人员可以选择用笔记本和台式机。由公司购买，笔记本还能带回去。
所以还不如鼓励新来的员工自己去买，公司的补助的方式，这样员工觉得也不错，还可以笔记本的折旧问题公司这边就不需要考虑了。
硬件变化那么快，三年样子以前的机器就比较落后了。
员工购买笔记本的价格不能低于一个数目，限制品牌，按以前的，比如最低不能低于5000，
每个人补贴200，那么也要补贴25个月。


---------------------------------------------------------------------
17:00 2010-6-24

今天打算将vc 自带的stl的hashmap移出来，然后再做下简化，本以为这是件很简单的事情，结果却比我难的。
越到后面，居然跟系统粘在一起了，没想到，stl里面还有lock的函数。。
真是感慨，，还是自己以后慢慢写一个吧，那怕以后不想，也可以练手。。


---------------------------------------------------------------------
11:58 2010-7-1
我们都知道C++中普通函数重载是不能用返回值的类型做区别的。
不过倒是有一招可以解决这个问题，稍微麻烦点。
ex：
template<typename T>
T Test()
{
    return T(0);
}
int a = Test<int>();
bool b = Test<bool>();
麻烦是在调用是需要制定模板类型，毕竟在模板当中普通函数是不需要输入模板参数的


---------------------------------------------------------------------
12:01 2010-7-1
关于lua里面的pairs和ipairs的区别
for key,value in pairs(self) do

pairs不用在table不一种map的方式存在时。 
如： a = {[1]=2,aa=3,[10]="sdfsd"}
ipairs是table是数组的方式时。也就是没有key的概念
如： a = {1,2,3}




---------------------------------------------------------------------
10:24 2010-8-2
现在Iphone这边的移植已进入到后期，大的瓶颈也基本解决。
所以在这个时候需要罗列下还剩那些东西需要做的。


未实现：
1. 得到系统参数
2. 多点触摸处理
3. 重力感应及屏幕旋转及带来的坐标变换
4. 声音
5. 在游戏进行当中，收到短信，电话的异常处理 
6. 输入法

bug
1. 网络部分及异常处理
2. opengl渲染部分，在程序结束时没内存释放

其他：
1. 注册苹果开发者计划

现在游戏这边已经可以到登录界面了，以前声音没动他，就是说不好测。
所以安排沈孝星专心去做声音部分。
而我这边主要先把网络给调通，这部分以前是写过，但是跑起来是有bug的。
按估计Iphone这边我大概在这周能结束。
我这边剩下的主要解决渲染和网络。

---------------------------------------------------------------------
10:24 2010-8-6
总结这周：
1.网络部分Get调通，顺带将选择接入点的界面在lua里面过滤掉，将改的给廖苏洲，毕竟他那边也需要这个。
  所以也能进村子了。
2.因为现在我们屏幕旋转了，系统发过来的坐标是需要处理再发给lua，处理坐标
3.输入法，这部分已经出来了，也解决了他在iphone里面旋转的问题。但是就是不知道在获取用户后，如何发给lua
4.注册苹果开发者计划， 进行中
5.过滤掉多点触摸
6.得到系统参数， 进行中，实现了几个

还需要关心的：
1.输入法
2.进入村子在比武和深渊会Crash，因为我这边画布现在只是读一个写死的长宽的。
  而比武和深渊画布大小变了，导致内存越界访问，这部分我在解决输入法后解决，关键是看输入法是否在要旋转整个系统坐标。
  这样的话，openGL显示会也要对应的更改，现在的openGL显示不是用opengl的API去旋转画出来，而是在copy数据时旋转后来，


---------------------------------------------------------------------
9:46 2010-8-10 

需要在实际的手机确认
1. [?]多点触摸处理
2. [?]IPhone显示是否正常
3. [?]声音

未实现：
1. []得到系统参数
2. 在游戏进行当中，本来手机的一些事件处理
 游戏当中  收到短信，电话，电量不足异常处理
3. 注册苹果开发者计划
4. 合并1.0的代码

bug：
1. 网络部分异常处理
2. opengl渲染部分，看还有那些显示问题
3. []输入法
   调整位置
4. 退出不了。
   原因在于lua发消息过来，界面部分没处理退出
5. 比武位置
其他：1. 充值

目标：月底跟其他平台一起出iphone版本的1.0

工作分配：
heliang:
1. 比武位置
2. 输入法中文兼容问题
3. 声音 --> 戏进行当中，本来手机的一些事件处理-->合并1.0的代码

沈孝星:
1. 深渊坐标
2. 退出不了 
3. 输入法坐标调整
4. 网络部分异常处理
5. 得到系统参数
6. 充值


---------------------------------------------------------
17:02 2010-8-13

程序优化：
1.现有程序结束，还有一些资源没有释放
2.声音、网络线程结束不安全
3.现有其他代码优化，及补充注释
4.查程序内存是否有泄漏

未实现，未做的功能：
1. 在游戏进行当中，本来手机的一些事件处理
   游戏当中 收到短信，电话，电量不足异常处理
2. 注册苹果开发者计划
3. 合并1.0的代码
4. 程序打包研究，及程序图片，及需要美术这边提供的logo图
5. 程序Rlease版工程配置
6. 取系统参数
7. 合并1.0的代码

真机上可能会有问题：
1. 现有openGL贴图，可能在IPhone4 屏幕分辩率下显示不正常
2. 充值测试
3. 取系统参数

下周目标：
如果苹果开发者计划成功：提供第一个可以在IPhone上跑的(0.99) alpha版

heliang：
1. 现有程序结束，还有一些资源没有释放
2. 声音、网络线程结束不安全
3. 现有其他代码优化，及补充注释
4. 查程序内存是否有泄漏
5. 研究OpenGL es贴图
6. 注册苹果开发者计划

sx:
1. 程序打包研究，及程序图片，及需要美术这边提供的logo图
2. 程序Rlease版工程配置
3. 取系统参数
4. 在游戏进行当中，本来手机的一些事件处理
   游戏当中 收到短信，电话，电量不足异常处理

剩下：
合并1.0的代码


---------------------------------------------------------
17:02 2010-8-23

上周我和沈孝星主要是做程序的收尾部分。为即将上真机，乃至上传苹果商店做准备。
工作内容如下：
1. 程序打包研究，及程序图片，及需要美术这边提供的logo图
2. 程序Rlease版工程配置
3. 取系统参数（等真机确认）
4. 在游戏进行当中，本来手机的一些事件处理
   游戏当中 收到短信，电话，电量不足异常处理（这个貌似以前就实现了。等真机实际测试）
5. 代码的优化，及补充注释（未完成）。
6. 查程序内存是否有泄漏
   用Apple的查内存工具，查出不少客户端原有代码的内存泄露。
   现在还测出网络，声音部分也有内存泄露，这个需要后面的研究确认，以现有网上的资料，说是sdk本身的问题。
7. 注册苹果开发者计划
8. 将程序上真机测试，现在跑起来除了提示有上面说的内存泄露，还有密码保存不了，这个原因是存密码的目录没有权限写。
    上真机的平台包括Ipod 3.12，3.13，4.0， iphone 3.12


这周的需要做的事情：
1. 解决是否真的有内存泄露
2. 密码保存问题
3. 合并客户端1.0的代码
4. 打包及上苹果商店
5. 继续代码优化及调整
6. 现有程序结束，还有一些资源没有释放
7. 测试和确认一些功能在真机是否OK： 
   a 在游戏进行当中，本来手机的一些事件处理
   b 系统参数
   c 充值


贺亮：
1. 解决是否真的有内存泄露
2. 合并客户端1.0的代码
3. 继续代码优化及调整
4. 现有程序结束，还有一些资源没有释放


sx：
1. 密码保存问题
2. 打包及上苹果商店
3. 测试和确认一些功能在真机是否OK： 
   a 在游戏进行当中，本来手机的一些事件处理
   b 系统参数
   c 充值


目标：
周二下班前，上传第一版程序到苹果商店（最迟周三）
最后上传一版苹果商店的软件



---------------------------------------------------------
11:15 2010-8-30
上周工作总结：
1. iphone部分工作一些简单的交接
2. iphone 渲染部分openGL的优化，
   以现在的了解应该更改一些OpenGL API来提高的性能的可能性应该不大。
   所以从渲染的流程上改，应该是解决这个性能瓶颈的关键。
3. OpenGL 渲染的研究

本周计划：
1. OpenGL 渲染的继续研究
2. 熟悉现有代码跑到流程，为以后改渲染流程提供参考。
3. 提交新的渲染方案，及实施方案
























































