<mockup version="1.0" skin="sketch" measuredW="1103" measuredH="698">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="327" y="105" w="766" h="583" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bahoo%20Maps</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SearchBox" x="344" y="393" w="207" h="-1" measuredW="93" measuredH="25" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="403" y="506" w="-1" h="-1" measuredW="90" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>advertisement</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="356" y="525" w="193" h="128" measuredW="141" measuredH="144" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="376" y="295" w="132" h="-1" measuredW="32" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="348" y="369" w="-1" h="-1" measuredW="198" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FIND%20A%20BUSINESS%20ON%20THE%20MAP</text>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="344" y="188" w="-1" h="-1" measuredW="157" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bahoo%20Maps</text>
        <size>28</size>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="335" y="235" w="224" h="426" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="559" y="235" w="534" h="426" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Map" x="566" y="244" w="518" h="409" measuredW="252" measuredH="222" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VSlider" x="584" y="265" w="-1" h="113" measuredW="11" measuredH="33" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ButtonBar" x="872" y="251" w="-1" h="-1" measuredW="206" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map%2C%20Hybrid%2C%20Satellite</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="356" y="295" w="-1" h="-1" measuredW="13" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="356" y="331" w="-1" h="-1" measuredW="12" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="376" y="331" w="132" h="-1" measuredW="32" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="514" y="295" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>