<mockup version="1.0" skin="sketch" measuredW="993" measuredH="785">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="183" y="64" w="800" h="711" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>23</bottomheight>
        <close>true</close>
        <text>Balsamiq%20Mockups%20For%20Desktop%20-%20*New%20Mockup</text>
        <minimize>true</minimize>
        <maximizeRestore>true</maximizeRestore>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="184" y="87" w="799" h="29" measuredW="239" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mockup%2CEdit%2CView%2CHelp</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="219" y="110" w="-1" h="-1" measuredW="80" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Add</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="495" y="110" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UndoIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="519" y="110" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RedoIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="549" y="110" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="186" y="109" w="793" h="51" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>13158600</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="183" y="160" w="800" h="94" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="192" y="726" w="97" h="-1" measuredW="104" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mockup.bmml</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="290" y="726" w="97" h="-1" measuredW="95" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dialog.bmml</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="185" y="720" w="793" h="34" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>3355443</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="183" y="237" w="800" h="-1" measuredW="100" measuredH="17" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="183" y="139" w="800" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="183" y="139" w="794" h="25" measuredW="489" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>All%20%20%20Big%20%20%20Buttons%20%20%20Common%20%20%20Containers%20%20%20Layout%20%20%20Markup%20%20%20Media%20%20%20Text</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="579" y="110" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PaperClipIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Accordion" x="192" y="166" w="98" h="64" measuredW="150" measuredH="226" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ButtonBar" x="290" y="185" w="-1" h="-1" measuredW="114" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%2C%20Two</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="425" y="195" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="540" y="195" w="-1" h="-1" measuredW="100" measuredH="17" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VSplitter" x="655" y="195" w="-1" h="-1" measuredW="100" measuredH="12" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::LinkBar" x="755" y="195" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CProduc</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TabBar" x="864" y="180" w="104" h="59" measuredW="168" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%2C%20Two</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="603" y="110" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="631" y="110" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CutIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="655" y="110" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PasteIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>