<mockup version="1.0" skin="sketch" measuredW="823" measuredH="604" mockupW="282" mockupH="510">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="531" y="84" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="621" y="141" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GridIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="637" y="138" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BlackBerry</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="583" y="473" w="27" h="-1" measuredW="29" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Button" x="610" y="473" w="26" h="-1" measuredW="30" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Button" x="637" y="473" w="26" h="-1" measuredW="28" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Button" x="663" y="473" w="23" h="-1" measuredW="29" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Button" x="686" y="473" w="23" h="-1" measuredW="29" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Button" x="705" y="473" w="23" h="-1" measuredW="28" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>J</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Button" x="728" y="473" w="23" h="-1" measuredW="29" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Button" x="743" y="473" w="23" h="-1" measuredW="28" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Button" x="554" y="473" w="27" h="-1" measuredW="29" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Button" x="766" y="473" w="23" h="-1" measuredW="35" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>del</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Button" x="583" y="501" w="27" h="-1" measuredW="29" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Z</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Button" x="610" y="501" w="26" h="-1" measuredW="29" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Button" x="637" y="501" w="26" h="-1" measuredW="29" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Button" x="663" y="501" w="23" h="-1" measuredW="29" measuredH="28" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>V</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Button" x="686" y="501" w="23" h="-1" measuredW="29" measuredH="28" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Button" x="705" y="501" w="23" h="-1" measuredW="30" measuredH="28" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Button" x="728" y="501" w="23" h="-1" measuredW="31" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Button" x="743" y="501" w="23" h="-1" measuredW="29" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Button" x="554" y="501" w="27" h="-1" measuredW="35" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>alt</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Button" x="766" y="501" w="23" h="-1" measuredW="29" measuredH="28" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7E</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::RoundButton" x="656" y="385" w="38" h="43" measuredW="32" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Icon" x="621" y="394" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GridIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::RoundButton" x="664" y="393" w="22" h="18" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Icon" x="704" y="394" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::VRule" x="736" y="362" w="-1" h="70" measuredW="5" measuredH="100" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::VRule" x="605" y="362" w="-1" h="70" measuredW="5" measuredH="100" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Icon" x="751" y="385" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignLeftIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Icon" x="568" y="385" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignCenterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Alert" x="555" y="157" w="234" h="45" measuredW="200" measuredH="15" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Canvas" x="552" y="316" w="237" h="46" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Icon" x="568" y="171" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VolumeIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Icon" x="603" y="171" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="592" y="170" w="-1" h="-1" measuredW="11" measuredH="18" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="656" y="167" w="-1" h="-1" measuredW="35" measuredH="23" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%3A21</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="637" y="180" w="77" h="16" measuredW="67" measuredH="16" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tuesday%2C%20May%2021</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::ModalScreen" x="554" y="318" w="236" h="42" measuredW="320" measuredH="240" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::ModalScreen" x="554" y="158" w="236" h="42" measuredW="320" measuredH="240" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Icon" x="755" y="157" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellBarsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="736" y="156" w="17" h="18" measuredW="17" measuredH="18" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3G</text>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Icon" x="736" y="171" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="751" y="170" w="27" h="18" measuredW="23" measuredH="18" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WiFi</text>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="629" y="293" w="-1" h="-1" measuredW="82" measuredH="23" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%283%29%20Messages</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Icon" x="554" y="323" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Icon" x="592" y="323" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Icon" x="629" y="323" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Icon" x="663" y="323" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GeoLocationIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Icon" x="663" y="323" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkGlobeIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Icon" x="700" y="323" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Icon" x="706" y="327" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Icon" x="743" y="323" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GeoLocationIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="767" y="164" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellBarsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Alert" x="553" y="357" w="238" h="84" measuredW="200" measuredH="15" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="553" y="157" w="238" h="207" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Alert" x="553" y="411" w="238" h="161" measuredW="200" measuredH="15" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="629" y="529" w="85" h="-1" measuredW="48" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>space</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="714" y="529" w="-1" h="-1" measuredW="38" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sym</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="744" y="529" w="-1" h="-1" measuredW="29" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7E</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="595" y="529" w="35" h="-1" measuredW="29" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="566" y="529" w="-1" h="-1" measuredW="29" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7E</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Button" x="583" y="445" w="27" h="-1" measuredW="32" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>W</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Button" x="610" y="445" w="26" h="-1" measuredW="28" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Button" x="637" y="445" w="26" h="-1" measuredW="29" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Button" x="663" y="445" w="23" h="-1" measuredW="29" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Button" x="686" y="445" w="23" h="-1" measuredW="29" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Y</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Button" x="705" y="445" w="23" h="-1" measuredW="29" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>U</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Button" x="728" y="445" w="23" h="-1" measuredW="28" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="743" y="445" w="23" h="-1" measuredW="30" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Button" x="554" y="445" w="27" h="-1" measuredW="30" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Q</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Button" x="766" y="445" w="23" h="-1" measuredW="30" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P</text>
        <size>8</size>
      </controlProperties>
    </control>
  </controls>
</mockup>