<mockup version="1.0" skin="sketch" measuredW="1029" measuredH="811" mockupW="959" mockupH="800">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::LinkBar" x="748" y="16" w="-1" h="-1" measuredW="265" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2CTerms%2CPrivacy%2CHelp%2CSignout</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="__group__" x="60" y="430" w="-1" h="-1" measuredW="148" measuredH="371" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="148" h="370" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="66">
          <controlProperties>
            <minimize>true</minimize>
            <text>Contacts</text>
            <topheight>26</topheight>
            <verticalScrollbar>true</verticalScrollbar>
            <bottomheight>47</bottomheight>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="23" w="133" h="84" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="66">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>6737151</color>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="323" w="145" h="48" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="66">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>6737151</color>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::MultilineButton" x="8" y="30" w="41" h="44" measuredW="65" measuredH="59" zOrder="3" locked="false" isInGroup="66">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::SearchBox" x="8" y="74" w="122" h="-1" measuredW="94" measuredH="25" zOrder="4" locked="false" isInGroup="66"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::MultilineButton" x="8" y="107" w="41" h="44" measuredW="65" measuredH="59" zOrder="5" locked="false" isInGroup="66">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::MultilineButton" x="8" y="151" w="41" h="44" measuredW="65" measuredH="59" zOrder="6" locked="false" isInGroup="66">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::MultilineButton" x="8" y="197" w="41" h="44" measuredW="65" measuredH="59" zOrder="7" locked="false" isInGroup="66">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="8" y="337" w="-1" h="-1" measuredW="87" measuredH="22" zOrder="8" locked="false" isInGroup="66">
          <controlProperties>
            <text>Manage%20contacts</text>
            <size>11</size>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Tree" x="26" y="38" w="104" h="225" measuredW="300" measuredH="225" zOrder="9" locked="false" isInGroup="66">
          <controlProperties>
            <text>_%20*Peldi*%0A_%0A_%0A_%20Dan%0A_%0A_%20marvink@googlewa%0A_%0A_%20Dr.%20Seuss</text>
            <backgroundAlpha>0.25</backgroundAlpha>
            <size>12</size>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="105" y="334" w="32" h="-1" measuredW="40" measuredH="28" zOrder="10" locked="false" isInGroup="66">
          <controlProperties>
            <icon>SquaredPlusIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="__group__" x="222" y="53" w="-1" h="-1" measuredW="383" measuredH="748" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="383" h="747" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="67">
          <controlProperties>
            <minimize>true</minimize>
            <text>Inbox%201-2%20of%202</text>
            <topheight>77</topheight>
            <verticalScrollbar>true</verticalScrollbar>
            <bottomheight>44</bottomheight>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="700" w="383" h="48" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>6737151</color>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="22" w="383" h="52" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="67">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>6737151</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="74" w="-1" h="-1" measuredW="350" measuredH="29" zOrder="3" locked="false" isInGroup="67">
          <controlProperties>
            <text>Archive%2C%20Mute%2C%20Inbox%2C%20Spam%2C%20Read%2C%u2026</text>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="13" y="35" w="91" h="-1" measuredW="88" measuredH="28" zOrder="4" locked="false" isInGroup="67">
          <controlProperties>
            <text>New%20Wave</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::SearchBox" x="111" y="36" w="257" h="-1" measuredW="94" measuredH="25" zOrder="5" locked="false" isInGroup="67"/>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="109" w="368" h="52" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="67">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13434726</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::MultilineButton" x="7" y="115" w="41" h="44" measuredW="65" measuredH="59" zOrder="7" locked="false" isInGroup="67">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::MultilineButton" x="50" y="115" w="41" h="44" measuredW="65" measuredH="59" zOrder="8" locked="false" isInGroup="67">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="91" y="115" w="186" h="46" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="67">
          <controlProperties>
            <text>*Welcome%20to%20Boogle%20Wabe*%20--%0AClick%20the%20links%20below%20to%20ope%20</text>
            <size>11</size>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="283" y="116" w="53" h="46" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="67">
          <controlProperties>
            <text>*Oct%2017*%0A%20%20*1*%20of%201</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="247" y="138" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="67">
          <controlProperties>
            <icon>GearIcon%7Cxsmall</icon>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="267" y="138" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="67">
          <controlProperties>
            <icon>ImageIcon%7Cxsmall</icon>
            <color>16744448</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="285" y="134" w="19" h="-1" measuredW="28" measuredH="27" zOrder="13" locked="false" isInGroup="67">
          <controlProperties>
            <size>10</size>
            <text>1</text>
            <direction>center</direction>
            <color>4227072</color>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="__group__" x="7" y="165" w="329" h="47" measuredW="329" measuredH="47" zOrder="14" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="2" w="41" h="44" measuredW="65" measuredH="59" zOrder="0" locked="false" isInGroup="28">
              <controlProperties>
                <icon>ContactIcon%7Cmedium</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::MultilineButton" x="43" y="2" w="41" h="44" measuredW="65" measuredH="59" zOrder="1" locked="false" isInGroup="28">
              <controlProperties>
                <icon>ContactIcon%7Cmedium</icon>
                <text/>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="84" y="0" w="186" h="46" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="28">
              <controlProperties>
                <text>*Invite%20others%20to%20Boogle%20Wabe*%20--%0ABoogle%20Wabe%20is%20more%20fun%20when</text>
                <size>11</size>
                <bold>false</bold>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="276" y="1" w="53" h="46" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="28">
              <controlProperties>
                <text>*Oct%2017*%0A%20%201%20msg</text>
                <bold>false</bold>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="275" y="712" w="100" h="-1" measuredW="100" measuredH="28" zOrder="15" locked="false" isInGroup="67">
          <controlProperties>
            <text>Save%20Search</text>
            <bold>false</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="__group__" x="628" y="52" w="-1" h="-1" measuredW="391" measuredH="748" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="391" h="747" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <close>true</close>
            <topheight>77</topheight>
            <verticalScrollbar>true</verticalScrollbar>
            <text>Welcome%20to%20Boogle%20Wabe</text>
            <minimize>true</minimize>
            <maximizeRestore>true</maximizeRestore>
            <bottomheight>42</bottomheight>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="23" w="391" h="53" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>6737151</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="705" w="391" h="43" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="68">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>6737151</color>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::ButtonBar" x="2" y="74" w="-1" h="-1" measuredW="366" measuredH="29" zOrder="3" locked="false" isInGroup="68">
          <controlProperties>
            <text>Reply%2CPlayback%2CArchive%2CMute%2CSpam%2C%u2026</text>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::MultilineButton" x="6" y="28" w="41" h="44" measuredW="65" measuredH="59" zOrder="4" locked="false" isInGroup="68">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::MultilineButton" x="51" y="27" w="41" h="44" measuredW="65" measuredH="59" zOrder="5" locked="false" isInGroup="68">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="319" y="714" w="61" h="-1" measuredW="61" measuredH="25" zOrder="6" locked="false" isInGroup="68">
          <controlProperties>
            <text>Files</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="292" y="106" w="77" h="-1" measuredW="77" measuredH="25" zOrder="7" locked="false" isInGroup="68">
          <controlProperties>
            <text>Oct%2017</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="6" y="170" w="362" h="262" measuredW="300" measuredH="200" zOrder="8" locked="false" isInGroup="68"/>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="438" w="360" h="250" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="68">
          <controlProperties>
            <text>Click%20the%20links%20below%20to%20open%20wabes%20with%20more%20information.%0A%20%0A%5B*Getting%20started%20with%20Boogle%20Wabe*%5D%0AA%20wave%20with%20quick%20tips%20on%20the%20basics%20of%20using%20Boogle%20Wabe%2C%20including%20some%20how-to%20videos.%0A%20%0A%5B*When%20to%20use%20Boogle%20Wabe*%5D%0AExplore%20example%20wabes%20and%20watch%20a%20video%20%288%20min%29%20to%20see%20how%20you%20can%20use%20Boogle%20Wabe%20with%20friends%20and%20colleagues.%0A%20%0A%5B*Boogle%20Wabe%20extensions*%5D%0AInstall%20extensions%20to%20Google%20Wabe%20to%20bring%20rich%20content%20into%20your%20wabes%20and%20integrate%20with%20other%20systems.%0A%20%0A%20%0A%20%0A%20</text>
            <size>11</size>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="6" y="715" w="126" h="25" measuredW="126" measuredH="25" zOrder="10" locked="false" isInGroup="68">
          <controlProperties>
            <text>Tags%3A%20%5Bintro%5D%20%5Bbeginner%5D</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="6" y="108" w="92" h="25" measuredW="92" measuredH="25" zOrder="11" locked="false" isInGroup="68">
          <controlProperties>
            <text>Doctor%20Wabe%3A</text>
            <color>8421504</color>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="6" y="134" w="225" h="32" measuredW="225" measuredH="32" zOrder="12" locked="false" isInGroup="68">
          <controlProperties>
            <size>18</size>
            <text>Welcome%20to%20Boogle%20Wabe</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="98" y="36" w="32" h="-1" measuredW="40" measuredH="28" zOrder="13" locked="false" isInGroup="68">
          <controlProperties>
            <icon>SquaredPlusIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="132" y="714" w="32" h="-1" measuredW="40" measuredH="28" zOrder="14" locked="false" isInGroup="68">
          <controlProperties>
            <icon>SquaredPlusIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="719" y="17" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peldi</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="60" y="1" w="-1" h="-1" measuredW="146" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boogle%20wabe</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="154" y="29" w="134" h="43" measuredW="48" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>preview</text>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="__group__" x="60" y="53" w="-1" h="-1" measuredW="148" measuredH="370" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="226" w="148" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="85">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="278" w="148" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="85">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="148" h="370" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="85">
          <controlProperties>
            <minimize>true</minimize>
            <text>Navigation</text>
            <topheight>26</topheight>
            <verticalScrollbar>false</verticalScrollbar>
            <bottomheight>0</bottomheight>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Tree" x="4" y="26" w="126" h="302" measuredW="300" measuredH="313" zOrder="3" locked="false" isInGroup="85">
          <controlProperties>
            <text>_%20%5BInbox%5D%0A_%20%5BAll%5D%0A_%20%5BBy%20Me%5D%0A_%20%5BRequests%5D%0A_%20%5BSpam%5D%0A_%20%5BSettings%5D%0A_%20%5BTrash%5D%0A_%0A%3E%20SEARCHES%0A_%0A_%20FOLDERS</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="31" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="85">
          <controlProperties>
            <icon>EmailIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="196" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="85">
          <controlProperties>
            <icon>TrashIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="86" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="85">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="114" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="85">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="141" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="85">
          <controlProperties>
            <icon>SadFaceIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="169" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="85">
          <controlProperties>
            <icon>GearIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="82" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="59" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="85">
          <controlProperties>
            <icon>DataBaseIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="105" y="238" w="32" h="-1" measuredW="40" measuredH="28" zOrder="11" locked="false" isInGroup="85">
          <controlProperties>
            <icon>SquaredPlusIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="105" y="293" w="32" h="-1" measuredW="40" measuredH="28" zOrder="12" locked="false" isInGroup="85">
          <controlProperties>
            <icon>SquaredPlusIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>