<mockup version="1.0" skin="sketch" measuredW="1247" measuredH="890" mockupW="1086" mockupH="850">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="151" y="30" w="1086" h="850" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="115" w="176" h="75" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="444" y="143" w="123" h="46" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="567" y="143" w="123" h="46" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="690" y="144" w="123" h="46" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="813" y="145" w="123" h="46" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="921" y="99" w="123" h="29" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="1051" y="98" w="98" h="29" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="276" y="132" w="-1" h="-1" measuredW="120" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BrowserCMS</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="474" y="155" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="604" y="155" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sitemap</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="706" y="155" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content%20Library</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="829" y="155" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administration</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="955" y="104" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Name</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="1081" y="104" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="936" y="107" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxsmall</icon>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="156" y="183" w="1081" h="75" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="183" w="891" h="31" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="258" y="217" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PUBLISH</text>
        <color>33023</color>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="323" y="217" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ASSIGN</text>
        <color>33023</color>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="383" y="217" w="-1" h="-1" measuredW="101" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>COMPLETE%20TASK</text>
        <color>33023</color>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="495" y="217" w="-1" h="-1" measuredW="109" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT%20PROPERTIES</text>
        <color>33023</color>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="618" y="217" w="-1" h="-1" measuredW="96" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LIST%20VERSIONS</text>
        <color>33023</color>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="729" y="217" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X%20DELETE</text>
        <color>33023</color>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="941" y="221" w="-1" h="-1" measuredW="81" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VISUAL%20EDITOR%3A</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="1081" y="217" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TURN%20ON</text>
        <color>33023</color>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="1035" y="217" w="-1" h="-1" measuredW="41" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OFF</text>
        <color>4144959</color>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="265" y="188" w="-1" h="-1" measuredW="45" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>STATUS%3A</text>
        <size>10</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="310" y="188" w="62" h="20" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="314" y="188" w="-1" h="-1" measuredW="58" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PUBLISHED</text>
        <size>10</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="388" y="188" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SECTION</text>
        <size>10</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="433" y="188" w="37" h="20" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="437" y="188" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HOME</text>
        <size>10</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="484" y="188" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PAGE</text>
        <size>10</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="519" y="188" w="38" h="20" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="523" y="188" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HOME</text>
        <size>10</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="572" y="188" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TEMPLATE</text>
        <size>10</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="629" y="188" w="108" h="20" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="634" y="188" w="-1" h="-1" measuredW="103" measuredH="19" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DEFAULT%20%28HTML/ERB%29</text>
        <size>10</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="745" y="188" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VERSION</text>
        <size>10</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="792" y="188" w="48" h="20" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="797" y="188" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20%28LIVE%29</text>
        <size>10</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="393" y="128" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v.3</text>
        <size>9</size>
      </controlProperties>
    </control>
  </controls>
</mockup>