<mockup version="1.0" skin="sketch" measuredW="1031" measuredH="646" mockupW="835" mockupH="622">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="186" y="14" w="835" h="622" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <topheight>26</topheight>
        <text>My%20Meeting%20Room</text>
        <dragger>true</dragger>
        <close>true</close>
        <minimize>true</minimize>
        <maximizeRestore>true</maximizeRestore>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="186" y="36" w="61" h="30" measuredW="141" measuredH="144" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="247" y="37" w="774" h="29" measuredW="188" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meeting%2C%20Pods%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="501" y="39" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="525" y="39" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="549" y="39" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PaperClipIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="573" y="39" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VolumeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="990" y="39" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WirelessIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="201" y="569" w="-1" h="-1" measuredW="69" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peldi</text>
        <labelPosition>right</labelPosition>
        <icon>EmoticonIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="283" y="569" w="-1" h="-1" measuredW="70" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nigel</text>
        <labelPosition>right</labelPosition>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="186" y="557" w="835" h="57" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TitleWindow" x="190" y="64" w="604" h="492" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TitleWindow" x="796" y="66" w="218" h="189" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <topheight>26</topheight>
        <text>WEBCAM</text>
        <bottomheight>0</bottomheight>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TitleWindow" x="796" y="261" w="215" h="295" measuredW="450" measuredH="400" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <topheight>26</topheight>
        <text>CHAT</text>
        <bottomheight>63</bottomheight>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="227" y="223" w="141" h="87" measuredW="141" measuredH="144" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="379" y="224" w="-1" h="-1" measuredW="202" measuredH="37" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Branding%20Branding</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="379" y="256" w="226" h="23" measuredW="226" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>An%20awesomer%20way%20to%20web%20conference</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="379" y="280" w="-1" h="-1" measuredW="196" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share%20My%20Computer%20Screen</text>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="201" y="263" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Final%20Branding%20TBD</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Webcam" x="816" y="95" w="-1" h="-1" measuredW="177" measuredH="145" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ColorPicker" x="888" y="498" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="917" y="499" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Everyone</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="801" y="526" w="146" h="-1" measuredW="75" measuredH="27" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="953" y="526" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="796" y="283" w="210" h="208" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>