<mockup version="1.0" skin="sketch">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="52" y="9" w="591" h="446" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%2C%20Transaction%2C%20Your%20Details%2C%20Overview%2C%20Result</text>
        <selectedIndex>2</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="53" y="77" w="588" h="-1" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="56" y="153" w="583" h="-1" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="542" y="46" w="-1" h="-1" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%203%20of%205</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="92" y="87" w="-1" h="-1" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20do%20you%20conduct%20your%20transactions%3F</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RadioButton" x="100" y="112" w="-1" h="-1" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Offline</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButton" x="100" y="134" w="68" h="18" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Online</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="85" y="161" w="-1" h="-1" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20many%20transactions%20do%20you%20carry%20out%20per%20month%3F</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RadioButton" x="96" y="210" w="-1" h="-1" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Average%20%3C%20300</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RadioButton" x="96" y="232" w="-1" h="-1" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Above%20average%20%3E%20300</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RadioButton" x="96" y="186" w="-1" h="-1" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Below%20average%20%3C%2025</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="56" y="255" w="583" h="-1" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="88" y="263" w="-1" h="-1" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Do%20you%20carry%20out%20date-critical%20payments%3F</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="90" y="290" w="-1" h="-1" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Larger%20payments%20than%20CHF%202%2C000%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="87" y="313" w="-1" h="-1" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Smaller%20payments%20than%20CHF%202%2C000%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RadioButton" x="466" y="297" w="-1" h="-1" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RadioButton" x="426" y="297" w="-1" h="-1" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RadioButton" x="466" y="315" w="-1" h="-1" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RadioButton" x="426" y="315" w="-1" h="-1" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="419" y="264" w="-1" h="-1" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes%20%20%20%20No</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="54" y="338" w="585" h="-1" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="92" y="345" w="296" h="64" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Would%20you%20like%20to%20take%20advantage%20of%20existing%20software%20for%20your%20payment%20transactions%3F</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RadioButton" x="424" y="369" w="46" h="18" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RadioButton" x="474" y="369" w="46" h="18" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="77" y="412" w="-1" h="-1" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="56" y="400" w="585" h="-1" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="486" y="412" w="-1" h="-1" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="566" y="412" w="-1" h="-1" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
  </controls>
</mockup>