<mockup version="1.0" skin="sketch" measuredW="1266" measuredH="872" mockupW="1255" mockupH="860">
  <controls>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1" y="2" w="1255" h="860" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Google%20Maps%0Ahttp%3A//maps.google.com</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="__group__" x="10" y="91" w="-1" h="-1" measuredW="1241" measuredH="744" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="224" controlTypeID="com.balsamiq.mockups::Map" x="377" y="82" w="862" h="660" measuredW="252" measuredH="222" zOrder="0" locked="false" isInGroup="292"/>
        <control controlID="225" controlTypeID="com.balsamiq.mockups::Title" x="4" y="0" w="167" h="-1" measuredW="167" measuredH="41" zOrder="1" locked="false" isInGroup="292">
          <controlProperties>
            <text>Google%20Maps</text>
            <size>28</size>
          </controlProperties>
        </control>
        <control controlID="226" controlTypeID="com.balsamiq.mockups::SearchBox" x="186" y="7" w="365" h="-1" measuredW="93" measuredH="25" zOrder="2" locked="false" isInGroup="292"/>
        <control controlID="227" controlTypeID="com.balsamiq.mockups::Icon" x="551" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="292">
          <controlProperties>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="228" controlTypeID="com.balsamiq.mockups::Button" x="574" y="6" w="86" h="-1" measuredW="93" measuredH="28" zOrder="4" locked="false" isInGroup="292">
          <controlProperties>
            <text>Search%20Maps</text>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="229" controlTypeID="com.balsamiq.mockups::Link" x="662" y="10" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="5" locked="false" isInGroup="292">
          <controlProperties>
            <text>Show%20search%20options</text>
            <bold>false</bold>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="230" controlTypeID="com.balsamiq.mockups::Link" x="6" y="59" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="6" locked="false" isInGroup="292">
          <controlProperties>
            <text>Get%20Directions</text>
            <bold>false</bold>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="231" controlTypeID="com.balsamiq.mockups::Link" x="99" y="59" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="7" locked="false" isInGroup="292">
          <controlProperties>
            <text>My%20Maps</text>
            <bold>false</bold>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="232" controlTypeID="__group__" x="40" y="152" w="276" h="21" measuredW="276" measuredH="21" zOrder="8" locked="false" isInGroup="292">
          <groupChildrenDescriptors>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <text>Directions</text>
                <bold>false</bold>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="67" y="0" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <text>Search%20nearby</text>
                <bold>false</bold>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="161" y="0" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="2" locked="false" isInGroup="16">
              <controlProperties>
                <text>Save%20to...</text>
                <bold>false</bold>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="227" y="0" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="3" locked="false" isInGroup="16">
              <controlProperties>
                <text>more</text>
                <bold>false</bold>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="260" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="16">
              <controlProperties>
                <icon>DownTriangleIcon%7Cxsmall</icon>
                <color>255</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="233" controlTypeID="com.balsamiq.mockups::Link" x="40" y="182" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="9" locked="false" isInGroup="292">
          <controlProperties>
            <text>Explore%20this%20area%20%3E%3E</text>
            <bold>false</bold>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="234" controlTypeID="com.balsamiq.mockups::Link" x="40" y="321" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="10" locked="false" isInGroup="292">
          <controlProperties>
            <text>Place%20one</text>
            <bold>false</bold>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="235" controlTypeID="com.balsamiq.mockups::Link" x="40" y="338" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="11" locked="false" isInGroup="292">
          <controlProperties>
            <text>Place%20two</text>
            <bold>false</bold>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="236" controlTypeID="com.balsamiq.mockups::Link" x="40" y="359" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="12" locked="false" isInGroup="292">
          <controlProperties>
            <text>Place%20three</text>
            <bold>false</bold>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="237" controlTypeID="com.balsamiq.mockups::Link" x="40" y="406" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="13" locked="false" isInGroup="292">
          <controlProperties>
            <text>User%20created%20map%20%231</text>
            <bold>false</bold>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="238" controlTypeID="com.balsamiq.mockups::Link" x="40" y="442" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="14" locked="false" isInGroup="292">
          <controlProperties>
            <text>User%20created%20map%20%232</text>
            <bold>false</bold>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="239" controlTypeID="com.balsamiq.mockups::Link" x="78" y="524" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="15" locked="false" isInGroup="292">
          <controlProperties>
            <text>Person%20%231</text>
            <bold>false</bold>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="240" controlTypeID="com.balsamiq.mockups::Link" x="78" y="560" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="16" locked="false" isInGroup="292">
          <controlProperties>
            <text>Person%20%233</text>
            <bold>false</bold>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="241" controlTypeID="com.balsamiq.mockups::Link" x="233" y="523" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="17" locked="false" isInGroup="292">
          <controlProperties>
            <text>Person%20%232</text>
            <bold>false</bold>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="242" controlTypeID="com.balsamiq.mockups::Link" x="233" y="559" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="18" locked="false" isInGroup="292">
          <controlProperties>
            <text>Person%20%234</text>
            <bold>false</bold>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="243" controlTypeID="com.balsamiq.mockups::Link" x="40" y="608" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="19" locked="false" isInGroup="292">
          <controlProperties>
            <text>More%20info%20about%20place%20%3E%3E</text>
            <bold>false</bold>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="244" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="56" w="360" h="27" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="292">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6711039</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="245" controlTypeID="com.balsamiq.mockups::Canvas" x="379" y="55" w="862" h="27" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="292">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6711039</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="246" controlTypeID="com.balsamiq.mockups::Label" x="362" y="57" w="17" h="23" measuredW="17" measuredH="23" zOrder="22" locked="false" isInGroup="292">
          <controlProperties>
            <text>%3C%3C</text>
            <color>255</color>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="247" controlTypeID="com.balsamiq.mockups::Button" x="863" y="90" w="69" h="-1" measuredW="61" measuredH="28" zOrder="23" locked="false" isInGroup="292">
          <controlProperties>
            <text>Traffic</text>
            <bold>false</bold>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="248" controlTypeID="com.balsamiq.mockups::Button" x="937" y="90" w="87" h="-1" measuredW="63" measuredH="28" zOrder="24" locked="false" isInGroup="292">
          <controlProperties>
            <text>More...</text>
            <bold>false</bold>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="249" controlTypeID="com.balsamiq.mockups::Button" x="1030" y="90" w="70" h="-1" measuredW="46" measuredH="28" zOrder="25" locked="false" isInGroup="292">
          <controlProperties>
            <text>Map</text>
            <bold>false</bold>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="250" controlTypeID="com.balsamiq.mockups::Button" x="1097" y="90" w="70" h="-1" measuredW="70" measuredH="28" zOrder="26" locked="false" isInGroup="292">
          <controlProperties>
            <text>Satellite</text>
            <state>up</state>
            <bold>false</bold>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="251" controlTypeID="com.balsamiq.mockups::Button" x="1163" y="90" w="70" h="-1" measuredW="62" measuredH="28" zOrder="27" locked="false" isInGroup="292">
          <controlProperties>
            <text>Terrain</text>
            <bold>false</bold>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="252" controlTypeID="com.balsamiq.mockups::Canvas" x="1098" y="115" w="102" h="30" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="292"/>
        <control controlID="253" controlTypeID="com.balsamiq.mockups::CheckBox" x="1104" y="121" w="91" h="18" measuredW="91" measuredH="18" zOrder="29" locked="false" isInGroup="292">
          <controlProperties>
            <state>selected</state>
            <text>Show%20labels</text>
            <bold>false</bold>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="254" controlTypeID="com.balsamiq.mockups::Link" x="40" y="103" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="30" locked="false" isInGroup="292">
          <controlProperties>
            <text>Place%20name</text>
            <size>16</size>
          </controlProperties>
        </control>
        <control controlID="255" controlTypeID="com.balsamiq.mockups::Label" x="40" y="124" w="52" h="23" measuredW="52" measuredH="23" zOrder="31" locked="false" isInGroup="292">
          <controlProperties>
            <text>Country</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="256" controlTypeID="com.balsamiq.mockups::Label" x="40" y="209" w="44" h="23" measuredW="44" measuredH="23" zOrder="32" locked="false" isInGroup="292">
          <controlProperties>
            <text>Photos</text>
            <bold>true</bold>
          </controlProperties>
        </control>
        <control controlID="257" controlTypeID="com.balsamiq.mockups::Image" x="40" y="232" w="60" h="60" measuredW="141" measuredH="144" zOrder="33" locked="false" isInGroup="292"/>
        <control controlID="258" controlTypeID="com.balsamiq.mockups::Image" x="106" y="232" w="60" h="60" measuredW="141" measuredH="144" zOrder="34" locked="false" isInGroup="292"/>
        <control controlID="259" controlTypeID="com.balsamiq.mockups::Image" x="171" y="232" w="60" h="60" measuredW="141" measuredH="144" zOrder="35" locked="false" isInGroup="292"/>
        <control controlID="260" controlTypeID="com.balsamiq.mockups::Image" x="237" y="232" w="60" h="60" measuredW="141" measuredH="144" zOrder="36" locked="false" isInGroup="292"/>
        <control controlID="261" controlTypeID="com.balsamiq.mockups::Label" x="40" y="303" w="43" h="23" measuredW="43" measuredH="23" zOrder="37" locked="false" isInGroup="292">
          <controlProperties>
            <text>Places</text>
            <bold>true</bold>
          </controlProperties>
        </control>
        <control controlID="262" controlTypeID="com.balsamiq.mockups::Label" x="40" y="387" w="123" h="23" measuredW="123" measuredH="23" zOrder="38" locked="false" isInGroup="292">
          <controlProperties>
            <text>User-Created%20Maps</text>
            <bold>true</bold>
          </controlProperties>
        </control>
        <control controlID="263" controlTypeID="com.balsamiq.mockups::Label" x="182" y="31" w="259" h="20" measuredW="259" measuredH="20" zOrder="39" locked="false" isInGroup="292">
          <controlProperties>
            <text>Find%20businesses%2C%20addresses%20and%20places%20of%20interest.</text>
            <bold>false</bold>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="264" controlTypeID="__group__" x="2" y="104" w="32" h="33" measuredW="32" measuredH="33" zOrder="40" locked="false" isInGroup="292">
          <groupChildrenDescriptors>
            <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="61">
              <controlProperties>
                <icon>LightBulbIcon%7Cmedium</icon>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="11" y="0" w="13" h="23" measuredW="13" measuredH="23" zOrder="1" locked="false" isInGroup="61">
              <controlProperties>
                <text>A</text>
                <bold>false</bold>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="265" controlTypeID="__group__" x="892" y="373" w="32" h="33" measuredW="32" measuredH="33" zOrder="41" locked="false" isInGroup="292">
          <groupChildrenDescriptors>
            <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="61">
              <controlProperties>
                <icon>LightBulbIcon%7Cmedium</icon>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="11" y="0" w="13" h="23" measuredW="13" measuredH="23" zOrder="1" locked="false" isInGroup="61">
              <controlProperties>
                <text>A</text>
                <bold>false</bold>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="266" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="360" y="80" w="-1" h="664" measuredW="16" measuredH="100" zOrder="42" locked="false" isInGroup="292"/>
        <control controlID="268" controlTypeID="__group__" x="387" y="90" w="54" h="334" measuredW="54" measuredH="334" zOrder="43" locked="false" isInGroup="292">
          <groupChildrenDescriptors>
            <control controlID="124" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="54" h="55" measuredW="32" measuredH="31" zOrder="0" locked="false" isInGroup="139">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="125" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="139">
              <controlProperties>
                <icon>UpTriangleIcon%7Cxsmall</icon>
                <color>255</color>
              </controlProperties>
            </control>
            <control controlID="126" controlTypeID="com.balsamiq.mockups::Icon" x="36" y="20" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="139">
              <controlProperties>
                <icon>RightTriangleIcon%7Cxsmall</icon>
                <color>255</color>
              </controlProperties>
            </control>
            <control controlID="127" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="36" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="139">
              <controlProperties>
                <icon>DownFillTriangleIcon%7Cxsmall</icon>
                <color>255</color>
              </controlProperties>
            </control>
            <control controlID="128" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="20" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="139">
              <controlProperties>
                <icon>LeftTriangleIcon%7Cxsmall</icon>
                <color>255</color>
              </controlProperties>
            </control>
            <control controlID="129" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="20" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="139">
              <controlProperties>
                <icon>HandClosedIcon%7Cxsmall</icon>
                <color>255</color>
              </controlProperties>
            </control>
            <control controlID="130" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="61" w="24" h="23" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="139"/>
            <control controlID="131" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="92" w="24" h="55" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="139"/>
            <control controlID="132" controlTypeID="com.balsamiq.mockups::RoundButton" x="22" y="68" w="10" h="10" measuredW="32" measuredH="31" zOrder="8" locked="false" isInGroup="139"/>
            <control controlID="133" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="96" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="139">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="137" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="144" w="12" h="170" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="139">
              <controlProperties>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="138" controlTypeID="com.balsamiq.mockups::Paragraph" x="23" y="138" w="10" h="180" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="139">
              <controlProperties>
                <text>.%0A.%0A.%0A.%0A.%0A.%0A.%0A.%0A.%0A.%0A.%0A.</text>
                <align>center</align>
              </controlProperties>
            </control>
            <control controlID="136" controlTypeID="__group__" x="16" y="305" w="24" h="29" measuredW="24" measuredH="29" zOrder="12" locked="false" isInGroup="139">
              <groupChildrenDescriptors>
                <control controlID="90" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="92"/>
                <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="15" h="29" measuredW="14" measuredH="29" zOrder="1" locked="false" isInGroup="92">
                  <controlProperties>
                    <text>-</text>
                    <size>18</size>
                    <color>255</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="135" controlTypeID="__group__" x="16" y="117" w="24" h="30" measuredW="24" measuredH="30" zOrder="13" locked="false" isInGroup="139">
              <groupChildrenDescriptors>
                <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="24" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="85"/>
                <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="15" h="29" measuredW="15" measuredH="29" zOrder="1" locked="false" isInGroup="85">
                  <controlProperties>
                    <text>+</text>
                    <size>18</size>
                    <color>255</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="123" controlTypeID="__group__" x="15" y="187" w="24" h="29" measuredW="24" measuredH="29" zOrder="14" locked="false" isInGroup="139">
              <groupChildrenDescriptors>
                <control controlID="109" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="8" w="24" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="111"/>
                <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="15" h="29" measuredW="14" measuredH="29" zOrder="1" locked="false" isInGroup="111">
                  <controlProperties>
                    <text>-</text>
                    <size>18</size>
                    <color>255</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="269" controlTypeID="__group__" x="40" y="422" w="174" h="21" measuredW="174" measuredH="21" zOrder="44" locked="false" isInGroup="292">
          <groupChildrenDescriptors>
            <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="18" h="21" measuredW="18" measuredH="21" zOrder="0" locked="false" isInGroup="143">
              <controlProperties>
                <text>by</text>
                <size>12</size>
                <bold>false</bold>
              </controlProperties>
            </control>
            <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="82" y="0" w="92" h="21" measuredW="92" measuredH="21" zOrder="1" locked="false" isInGroup="143">
              <controlProperties>
                <text>-%20123%2C456%20views</text>
                <size>12</size>
                <bold>false</bold>
              </controlProperties>
            </control>
            <control controlID="142" controlTypeID="com.balsamiq.mockups::Link" x="20" y="0" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="2" locked="false" isInGroup="143">
              <controlProperties>
                <text>User%20name</text>
                <bold>false</bold>
                <size>12</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="270" controlTypeID="__group__" x="40" y="458" w="174" h="21" measuredW="174" measuredH="21" zOrder="45" locked="false" isInGroup="292">
          <groupChildrenDescriptors>
            <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="18" h="21" measuredW="18" measuredH="21" zOrder="0" locked="false" isInGroup="143">
              <controlProperties>
                <text>by</text>
                <size>12</size>
                <bold>false</bold>
              </controlProperties>
            </control>
            <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="82" y="0" w="92" h="21" measuredW="92" measuredH="21" zOrder="1" locked="false" isInGroup="143">
              <controlProperties>
                <text>-%20123%2C456%20views</text>
                <size>12</size>
                <bold>false</bold>
              </controlProperties>
            </control>
            <control controlID="142" controlTypeID="com.balsamiq.mockups::Link" x="20" y="0" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="2" locked="false" isInGroup="143">
              <controlProperties>
                <text>User%20name</text>
                <bold>false</bold>
                <size>12</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="271" controlTypeID="com.balsamiq.mockups::Label" x="78" y="539" w="45" h="21" measuredW="45" measuredH="21" zOrder="46" locked="false" isInGroup="292">
          <controlProperties>
            <text>reviews</text>
            <bold>false</bold>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="272" controlTypeID="com.balsamiq.mockups::Label" x="233" y="538" w="30" h="21" measuredW="30" measuredH="21" zOrder="47" locked="false" isInGroup="292">
          <controlProperties>
            <text>edits</text>
            <bold>false</bold>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="273" controlTypeID="com.balsamiq.mockups::Label" x="233" y="577" w="31" h="21" measuredW="31" measuredH="21" zOrder="48" locked="false" isInGroup="292">
          <controlProperties>
            <text>maps</text>
            <bold>false</bold>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="274" controlTypeID="com.balsamiq.mockups::Label" x="78" y="576" w="31" h="21" measuredW="31" measuredH="21" zOrder="49" locked="false" isInGroup="292">
          <controlProperties>
            <text>maps</text>
            <bold>false</bold>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="275" controlTypeID="com.balsamiq.mockups::Label" x="40" y="486" w="104" h="23" measuredW="104" measuredH="23" zOrder="50" locked="false" isInGroup="292">
          <controlProperties>
            <text>Top%20Contributors</text>
            <bold>true</bold>
          </controlProperties>
        </control>
        <control controlID="276" controlTypeID="com.balsamiq.mockups::Label" x="40" y="501" w="166" h="23" measuredW="166" measuredH="23" zOrder="51" locked="false" isInGroup="292">
          <controlProperties>
            <text>by%20reviews%2C%20maps%20and%20edits</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="277" controlTypeID="com.balsamiq.mockups::Label" x="6" y="651" w="85" h="20" measuredW="85" measuredH="20" zOrder="52" locked="false" isInGroup="292">
          <controlProperties>
            <text>Sponsored%20Links</text>
            <bold>false</bold>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="278" controlTypeID="com.balsamiq.mockups::Link" x="11" y="669" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="53" locked="false" isInGroup="292">
          <controlProperties>
            <text>Sponsored%20Link%20Title</text>
            <size>16</size>
          </controlProperties>
        </control>
        <control controlID="279" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="689" w="251" h="44" measuredW="200" measuredH="140" zOrder="54" locked="false" isInGroup="292">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="280" controlTypeID="com.balsamiq.mockups::Label" x="11" y="721" w="113" h="23" measuredW="113" measuredH="23" zOrder="55" locked="false" isInGroup="292">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor</text>
            <bold>false</bold>
            <color>32832</color>
          </controlProperties>
        </control>
        <control controlID="281" controlTypeID="com.balsamiq.mockups::Image" x="40" y="527" w="32" h="32" measuredW="141" measuredH="144" zOrder="56" locked="false" isInGroup="292"/>
        <control controlID="282" controlTypeID="com.balsamiq.mockups::Image" x="40" y="560" w="32" h="32" measuredW="141" measuredH="144" zOrder="57" locked="false" isInGroup="292"/>
        <control controlID="283" controlTypeID="com.balsamiq.mockups::Image" x="195" y="527" w="32" h="32" measuredW="141" measuredH="144" zOrder="58" locked="false" isInGroup="292"/>
        <control controlID="284" controlTypeID="com.balsamiq.mockups::Image" x="195" y="560" w="32" h="32" measuredW="141" measuredH="144" zOrder="59" locked="false" isInGroup="292"/>
        <control controlID="291" controlTypeID="__group__" x="1072" y="58" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="60" locked="false" isInGroup="292">
          <groupChildrenDescriptors>
            <control controlID="285" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="291">
              <controlProperties>
                <icon>PrintIcon%7Cxsmall</icon>
                <color>255</color>
              </controlProperties>
            </control>
            <control controlID="286" controlTypeID="com.balsamiq.mockups::Icon" x="112" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="291">
              <controlProperties>
                <icon>LinkIcon%7Cxsmall</icon>
                <color>255</color>
              </controlProperties>
            </control>
            <control controlID="287" controlTypeID="com.balsamiq.mockups::Icon" x="58" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="291">
              <controlProperties>
                <icon>EmailIcon%7Cxsmall</icon>
                <color>255</color>
              </controlProperties>
            </control>
            <control controlID="288" controlTypeID="com.balsamiq.mockups::Link" x="18" y="0" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="3" locked="false" isInGroup="291">
              <controlProperties>
                <text>Print</text>
                <size>12</size>
                <bold>false</bold>
              </controlProperties>
            </control>
            <control controlID="289" controlTypeID="com.balsamiq.mockups::Link" x="76" y="0" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="4" locked="false" isInGroup="291">
              <controlProperties>
                <text>Send</text>
                <size>12</size>
                <bold>false</bold>
              </controlProperties>
            </control>
            <control controlID="290" controlTypeID="com.balsamiq.mockups::Link" x="130" y="0" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="291">
              <controlProperties>
                <text>Link</text>
                <size>12</size>
                <bold>false</bold>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>