<mockup version="1.0" skin="sketch" measuredW="816" measuredH="545">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="203" y="25" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="524" y="25" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="589" y="153" w="-1" h="-1" measuredW="147" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//page.url.com/....</text>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="__group__" x="241" y="422" w="-1" h="-1" measuredW="205" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="45" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
            <color>8421504</color>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="91" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <icon>PlusBigIcon%7Cxsmall</icon>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="136" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="43">
          <controlProperties>
            <icon>BookIcon%7Csmall</icon>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="181" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="43">
          <controlProperties>
            <icon>PagesIcon%7Csmall</icon>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="__group__" x="551" y="182" w="-1" h="-1" measuredW="226" measuredH="221" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="47" y="9" w="134" h="188" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="44"/>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="38" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <icon>CircledXIcon%7Csmall</icon>
            <color>16711680</color>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="205" y="9" w="21" h="188" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="44"/>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="9" w="21" h="188" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="44"/>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="102" y="197" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="44">
          <controlProperties>
            <icon>EllipsisIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="__group__" x="229" y="121" w="-1" h="-1" measuredW="230" measuredH="42" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="6" y="17" w="126" h="-1" measuredW="83" measuredH="24" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <text>http%3A//www...</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::SearchBox" x="134" y="17" w="89" h="-1" measuredW="93" measuredH="25" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <text>Google</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="230" h="16" measuredW="109" measuredH="20" zOrder="2" locked="false" isInGroup="45">
          <controlProperties>
            <text>Page%20title%20goes%20here</text>
            <size>11</size>
            <align>center</align>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="111" y="21" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="45">
          <controlProperties>
            <icon>ReloadIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="551" y="417" w="-1" h="-1" measuredW="226" measuredH="35" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="226" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="5" y="5" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <direction>center</direction>
            <text>New%20Page</text>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::PointyButton" x="171" y="4" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <direction>center</direction>
            <text>Done</text>
            <color>2848996</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="557" y="130" w="214" h="23" measuredW="132" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Page%20Title%20Goes%20Here</text>
        <align>center</align>
      </controlProperties>
    </control>
  </controls>
</mockup>