<mockup version="1.0" skin="sketch" measuredW="989" measuredH="549" mockupW="882" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="97" y="29" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="127" y="136" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
        <direction>left</direction>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="200" y="139" w="-1" h="-1" measuredW="98" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wi-Fi%20Networks</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="131" y="210" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20a%20Network%3A</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="129" y="170" w="-1" h="-1" measuredW="215" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wi-Fi%2C%20ON</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="129" y="231" w="-1" h="-1" measuredW="215" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_%20Alice%2C%20%28%3E%29%0Av%20Balsamiq%2C%20%28%3E%29%0A_%20Untitled%2C%20%28%3E%29%0A_%20Other%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="129" y="357" w="-1" h="-1" measuredW="215" measuredH="40" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ask%20to%20Join%20Network%2C%20ON</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="129" y="397" w="215" h="50" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Known%20networks%20will%20be%20joined%20automatically.%0AIf%20no%20know%20networks%20are%20available%2C%20you%20will%20be%20asked%20before%20joining%20a%20new%20network.</text>
        <size>10</size>
        <align>center</align>
        <color>5263440</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhone" x="400" y="29" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="513" y="137" w="-1" h="-1" measuredW="55" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="434" y="210" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="432" y="170" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Screen%2C%20Last%20Used%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="432" y="231" w="-1" h="-1" measuredW="215" measuredH="98" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Searchable%20Items%2C%20%3E%0ASafeSearch%2C%20Moderate%20%3E%0AVoice%20Search%2C%20ON</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="434" y="329" w="215" h="50" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voice%20Search%20only%20works%20in%20English%2C%20and%20works%20best%20for%20North%20American%20English%20accents.</text>
        <size>11</size>
        <align>center</align>
        <color>5263440</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="434" y="379" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apps</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="434" y="416" w="-1" h="-1" measuredW="42" measuredH="37" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
        <icon>SearchIcon%7Cxsmall</icon>
        <color>16777215</color>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="526" y="417" w="-1" h="-1" measuredW="30" measuredH="37" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apps</text>
        <icon>PagesIcon%7Cxsmall</icon>
        <color>16777215</color>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="598" y="415" w="-1" h="-1" measuredW="49" measuredH="37" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
        <icon>GearIcon%7Cxsmall</icon>
        <size>12</size>
        <color>6737151</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::iPhone" x="697" y="29" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::PointyButton" x="727" y="136" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>center</direction>
        <color>2848996</color>
        <icon>ReloadIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="804" y="137" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Friends</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="730" y="177" w="-1" h="-1" measuredW="215" measuredH="210" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>__%20Scobleizer%2C%20%3E%0A__%20Balsamiq%2C%20%3E%0A__%20timoreilly%3A%20RT%20...%2C%20%28%3E%29%0A__%20guykawasaki...%2C%20%28%3E%29</text>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::PointyButton" x="907" y="135" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>center</direction>
        <color>2848996</color>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::IconLabel" x="727" y="415" w="-1" h="-1" measuredW="36" measuredH="35" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Friends</text>
        <icon>UsersIcon%7Cxsmall</icon>
        <color>6737151</color>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::IconLabel" x="772" y="415" w="-1" h="-1" measuredW="36" measuredH="35" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Replies</text>
        <icon>UsersIcon%7Cxsmall</icon>
        <color>16777215</color>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="817" y="415" w="-1" h="-1" measuredW="46" measuredH="35" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Messages</text>
        <icon>EmailIcon%7Cxsmall</icon>
        <color>16777215</color>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="862" y="415" w="-1" h="-1" measuredW="46" measuredH="35" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Favorites</text>
        <icon>StarIcon%7Cxsmall</icon>
        <color>16777215</color>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="907" y="415" w="-1" h="-1" measuredW="35" measuredH="35" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
        <icon>SearchIcon%7Cxsmall</icon>
        <color>16777215</color>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="735" y="184" w="44" h="44" measuredW="73" measuredH="73" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//a3.twimg.com/profile_images/421849379/twitterProfilePhoto.jpg</src>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="735" y="235" w="44" h="44" measuredW="500" measuredH="500" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//a1.twimg.com/profile_images/82840840/peldi_balsamiq_avatar_640.jpg</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="735" y="285" w="44" h="44" measuredW="320" measuredH="320" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//a1.twimg.com/profile_images/385312708/Twitter_crop.jpg</src>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="735" y="336" w="44" h="44" measuredW="500" measuredH="375" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//a1.twimg.com/profile_images/413544834/guyAustria.jpg</src>
      </controlProperties>
    </control>
  </controls>
</mockup>