<mockup version="1.0" skin="sketch" measuredW="791" measuredH="551">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="128" y="14" w="-1" h="-1" measuredW="176" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pagination%20pattern%20%231</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="128" y="69" w="-1" h="-1" measuredW="653" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="-1" h="-1" measuredW="265" measuredH="27" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <text>%3C%3C%20First%2C%20%3C%20Previous%2C%201%2C%202%2C%203</text>
            <size>12</size>
            <selectedIndex>-1</selectedIndex>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="274" y="3" w="12" h="22" measuredW="12" measuredH="21" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <text>4</text>
            <size>12</size>
            <bold>true</bold>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::ButtonBar" x="297" y="0" w="-1" h="-1" measuredW="356" measuredH="27" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <text>5%2C%206%2C7%2C%208%2C%209%2C%2010%2C%20Next%20%3E%2C%20Last%20%3E%3E</text>
            <size>12</size>
            <selectedIndex>-1</selectedIndex>
            <bold>false</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="130" y="146" w="-1" h="-1" measuredW="176" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pagination%20pattern%20%232</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="128" y="200" w="-1" h="-1" measuredW="580" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="-1" h="-1" measuredW="195" measuredH="27" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <text>%3C%20Previous%2C%201%2C%202%2C%203</text>
            <size>12</size>
            <selectedIndex>-1</selectedIndex>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="200" y="3" w="12" h="22" measuredW="12" measuredH="21" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text>4</text>
            <size>12</size>
            <bold>true</bold>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="219" y="0" w="-1" h="-1" measuredW="223" measuredH="27" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <text>5%2C%206%2C7%2C%208%2C%209%2C%2010</text>
            <size>12</size>
            <selectedIndex>-1</selectedIndex>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="446" y="3" w="17" h="22" measuredW="17" measuredH="22" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <text>...</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::ButtonBar" x="467" y="0" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="4" locked="false" isInGroup="33">
          <controlProperties>
            <text>290%2C%20Next%20%3E</text>
            <size>12</size>
            <selectedIndex>-1</selectedIndex>
            <bold>false</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="128" y="242" w="-1" h="-1" measuredW="640" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="-1" h="-1" measuredW="159" measuredH="27" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <text>%3C%20Previous%2C%201%2C%202</text>
            <size>12</size>
            <selectedIndex>-1</selectedIndex>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="165" y="2" w="23" h="22" measuredW="17" measuredH="22" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <text>...</text>
            <size>13</size>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::ButtonBar" x="187" y="0" w="-1" h="-1" measuredW="300" measuredH="27" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <text>174%2C%20175%2C176%2C%20177%2C%20178%2C%20179</text>
            <size>12</size>
            <selectedIndex>-1</selectedIndex>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="494" y="2" w="26" h="22" measuredW="26" measuredH="22" zOrder="3" locked="false" isInGroup="32">
          <controlProperties>
            <text>180</text>
            <bold>true</bold>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::ButtonBar" x="527" y="0" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="4" locked="false" isInGroup="32">
          <controlProperties>
            <text>290%2C%20Next%20%3E</text>
            <size>12</size>
            <selectedIndex>-1</selectedIndex>
            <bold>false</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="132" y="297" w="648" h="244" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20pagination%20control%20is%20marked%20up%20using%20a%20single%20ordered%20list.%0A%20%0A*%20Do%20not%20underline%20the%20links.%0A*%20Make%20the%20current%20page%20easy%20to%20identify.%20No%20border%3B%20Use%20a%20bold%20font-weight%3B%20Use%20a%20different%20colour.%0A*%20The%20current%20page%20is%20not%20a%20link.%0A*%20Ensure%20the%20clickable%20area%20is%20large.%0A*%20If%20on%20first%20page%2C%20first%20/%20prev%20controls%20are%20disabled%20%28greyed%20out%2C%20not%20clickable%29.%0A*%20If%20on%20last%20page%2C%20next%20/%20last%20controls%20are%20disabled%20%28greyed%20out%2C%20not%20clickable%29.%0A*%20Use%20a%20background%20image%20sprite%20for%20the%20arrows.%0A*%20%26laquo%3B%20/%20%26lsaquo%3B%20/%20%26raquo%3B%20/%20%26rsaquo%3B%20are%20not%20semantically%20applicable%20-%20do%20not%20use%20for%20arrows%20in%20the%20markup.%0A%20%0ASee%20http%3A//delicious.com/ThatStandardsGuy/pagination%20for%20background.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>