<mockup version="1.0" skin="sketch" measuredW="1413" measuredH="1352">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="378" y="115" w="300" h="250" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="378" y="115" w="300" h="36" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="406" y="119" w="82" h="25" measuredW="82" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Portlet%20title</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="382" y="119" w="24" h="25" measuredW="24" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="14" h="25" measuredW="14" measuredH="25" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="146" controlTypeID="__group__" x="20" y="184" w="-1" h="-1" measuredW="280" measuredH="177" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="137" controlTypeID="__group__" x="0" y="0" w="141" h="25" measuredW="141" measuredH="25" zOrder="0" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="135" controlTypeID="__group__" x="0" y="0" w="24" h="25" measuredW="24" measuredH="25" zOrder="0" locked="false" isInGroup="137">
              <groupChildrenDescriptors>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="14" h="25" measuredW="14" measuredH="25" zOrder="1" locked="false" isInGroup="17">
                  <controlProperties>
                    <text>D</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="31" y="0" w="110" h="25" measuredW="110" measuredH="25" zOrder="1" locked="false" isInGroup="137">
              <controlProperties>
                <text>Decoration%20image</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="138" controlTypeID="__group__" x="0" y="25" w="109" h="25" measuredW="109" measuredH="25" zOrder="1" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="4" controlTypeID="__group__" x="0" y="0" w="24" h="25" measuredW="24" measuredH="25" zOrder="0" locked="false" isInGroup="138">
              <groupChildrenDescriptors>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="13" h="25" measuredW="14" measuredH="25" zOrder="1" locked="false" isInGroup="18">
                  <controlProperties>
                    <text>V</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="31" y="0" w="78" h="25" measuredW="78" measuredH="25" zOrder="1" locked="false" isInGroup="138">
              <controlProperties>
                <text>View%20button</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="139" controlTypeID="__group__" x="0" y="51" w="106" h="25" measuredW="106" measuredH="25" zOrder="2" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="36" controlTypeID="__group__" x="0" y="0" w="24" h="25" measuredW="24" measuredH="25" zOrder="0" locked="false" isInGroup="139">
              <groupChildrenDescriptors>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="13" h="25" measuredW="13" measuredH="25" zOrder="1" locked="false" isInGroup="26">
                  <controlProperties>
                    <text>E</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="31" y="0" w="75" h="25" measuredW="75" measuredH="25" zOrder="1" locked="false" isInGroup="139">
              <controlProperties>
                <text>Edit%20button</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="140" controlTypeID="__group__" x="0" y="76" w="110" h="25" measuredW="110" measuredH="25" zOrder="3" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="48" controlTypeID="__group__" x="0" y="0" w="24" h="25" measuredW="24" measuredH="25" zOrder="0" locked="false" isInGroup="140">
              <groupChildrenDescriptors>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="17" h="25" measuredW="17" measuredH="25" zOrder="1" locked="false" isInGroup="27">
                  <controlProperties>
                    <text>H</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="31" y="0" w="79" h="25" measuredW="79" measuredH="25" zOrder="1" locked="false" isInGroup="140">
              <controlProperties>
                <text>Help%20button</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="141" controlTypeID="__group__" x="0" y="101" w="138" h="25" measuredW="138" measuredH="25" zOrder="4" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="66" controlTypeID="__group__" x="0" y="0" w="24" h="25" measuredW="24" measuredH="25" zOrder="0" locked="false" isInGroup="141">
              <groupChildrenDescriptors>
                <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="28">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="13" h="25" measuredW="13" measuredH="25" zOrder="1" locked="false" isInGroup="28">
                  <controlProperties>
                    <text>B</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="31" y="0" w="107" h="25" measuredW="107" measuredH="25" zOrder="1" locked="false" isInGroup="141">
              <controlProperties>
                <text>Maximize%20button</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="142" controlTypeID="__group__" x="0" y="127" w="124" h="25" measuredW="124" measuredH="25" zOrder="5" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="8" controlTypeID="__group__" x="0" y="0" w="24" h="25" measuredW="24" measuredH="25" zOrder="0" locked="false" isInGroup="142">
              <groupChildrenDescriptors>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="16" h="25" measuredW="16" measuredH="25" zOrder="1" locked="false" isInGroup="22">
                  <controlProperties>
                    <text>N</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="31" y="0" w="93" h="25" measuredW="93" measuredH="25" zOrder="1" locked="false" isInGroup="142">
              <controlProperties>
                <text>Normal%20button</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="143" controlTypeID="__group__" x="0" y="152" w="132" h="25" measuredW="132" measuredH="25" zOrder="6" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="59" controlTypeID="__group__" x="0" y="0" w="24" h="25" measuredW="24" measuredH="25" zOrder="0" locked="false" isInGroup="143">
              <groupChildrenDescriptors>
                <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="14" h="25" measuredW="14" measuredH="25" zOrder="1" locked="false" isInGroup="29">
                  <controlProperties>
                    <text>S</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="31" y="0" w="101" h="25" measuredW="101" measuredH="25" zOrder="1" locked="false" isInGroup="143">
              <controlProperties>
                <text>Minimize%20button</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="144" controlTypeID="com.balsamiq.mockups::VCurly" x="147" y="25" w="133" h="76" measuredW="180" measuredH="140" zOrder="7" locked="false" isInGroup="146">
          <controlProperties>
            <text>Rendering%20modes</text>
            <direction>left</direction>
          </controlProperties>
        </control>
        <control controlID="145" controlTypeID="com.balsamiq.mockups::VCurly" x="147" y="101" w="133" h="76" measuredW="180" measuredH="140" zOrder="8" locked="false" isInGroup="146">
          <controlProperties>
            <text>Window%20states</text>
            <direction>left</direction>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Paragraph" x="12" y="1279" w="802" h="63" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>References%0A-%20See%20http%3A//docs.jboss.org/jbportal/v2.4/reference-guide/en/html/tutorials.html%20for%20a%20brief%20portlet%20tutorial.%0A-%20See%20http%3A//jcp.org/en/jsr/detail%3Fid%3D286%20for%20the%20full%20portlet%20specification.</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Title" x="12" y="13" w="-1" h="-1" measuredW="881" measuredH="62" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Java%20Portlet%20templates%20-%20JSR-286%20compliant</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="578" y="119" w="96" h="25" measuredW="96" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="26" controlTypeID="__group__" x="0" y="0" w="24" h="25" measuredW="24" measuredH="25" zOrder="0" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="13" h="25" measuredW="13" measuredH="25" zOrder="1" locked="false" isInGroup="26">
              <controlProperties>
                <text>E</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="27" controlTypeID="__group__" x="24" y="0" w="24" h="25" measuredW="24" measuredH="25" zOrder="1" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="17" h="25" measuredW="17" measuredH="25" zOrder="1" locked="false" isInGroup="27">
              <controlProperties>
                <text>H</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="28" controlTypeID="__group__" x="48" y="0" w="24" h="25" measuredW="24" measuredH="25" zOrder="2" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="28">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="13" h="25" measuredW="13" measuredH="25" zOrder="1" locked="false" isInGroup="28">
              <controlProperties>
                <text>B</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="29" controlTypeID="__group__" x="72" y="0" w="24" h="25" measuredW="24" measuredH="25" zOrder="3" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="14" h="25" measuredW="14" measuredH="25" zOrder="1" locked="false" isInGroup="29">
              <controlProperties>
                <text>S</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="378" y="413" w="300" h="250" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="378" y="413" w="300" h="36" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="406" y="417" w="82" h="25" measuredW="82" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Portlet%20title</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="__group__" x="382" y="417" w="24" h="25" measuredW="24" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="14" h="25" measuredW="14" measuredH="25" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="578" y="417" w="-1" h="-1" measuredW="96" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="37" controlTypeID="__group__" x="24" y="0" w="24" h="25" measuredW="24" measuredH="25" zOrder="0" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="17" h="25" measuredW="17" measuredH="25" zOrder="1" locked="false" isInGroup="27">
              <controlProperties>
                <text>H</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="38" controlTypeID="__group__" x="48" y="0" w="24" h="25" measuredW="24" measuredH="25" zOrder="1" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="28">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="13" h="25" measuredW="13" measuredH="25" zOrder="1" locked="false" isInGroup="28">
              <controlProperties>
                <text>B</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="39" controlTypeID="__group__" x="72" y="0" w="24" h="25" measuredW="24" measuredH="25" zOrder="2" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="14" h="25" measuredW="14" measuredH="25" zOrder="1" locked="false" isInGroup="29">
              <controlProperties>
                <text>S</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="40" controlTypeID="__group__" x="0" y="0" w="24" h="25" measuredW="24" measuredH="25" zOrder="3" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="13" h="25" measuredW="14" measuredH="25" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <text>V</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="737" y="115" w="666" h="548" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="12" y="90" w="-1" h="-1" measuredW="209" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Portlet%20-%20minimized%20window%20state</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="413" w="300" h="250" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="413" w="300" h="36" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="40" y="417" w="82" h="25" measuredW="82" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Portlet%20title</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="__group__" x="16" y="417" w="24" h="25" measuredW="24" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="14" h="25" measuredW="14" measuredH="25" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="__group__" x="211" y="417" w="-1" h="-1" measuredW="97" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="62" controlTypeID="__group__" x="24" y="0" w="24" h="25" measuredW="24" measuredH="25" zOrder="0" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="13" h="25" measuredW="13" measuredH="25" zOrder="1" locked="false" isInGroup="26">
              <controlProperties>
                <text>E</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="63" controlTypeID="__group__" x="49" y="0" w="24" h="25" measuredW="24" measuredH="25" zOrder="1" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="28">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="13" h="25" measuredW="13" measuredH="25" zOrder="1" locked="false" isInGroup="28">
              <controlProperties>
                <text>B</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="64" controlTypeID="__group__" x="73" y="0" w="24" h="25" measuredW="24" measuredH="25" zOrder="2" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="14" h="25" measuredW="14" measuredH="25" zOrder="1" locked="false" isInGroup="29">
              <controlProperties>
                <text>S</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="65" controlTypeID="__group__" x="0" y="0" w="24" h="25" measuredW="24" measuredH="25" zOrder="3" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="13" h="25" measuredW="14" measuredH="25" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <text>V</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="12" y="388" w="-1" h="-1" measuredW="265" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Portlet%20-%20help%20mode%2C%20normal%20window%20state</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="__group__" x="12" y="115" w="-1" h="-1" measuredW="300" measuredH="36" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="300" h="36" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="87">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="28" y="4" w="82" h="25" measuredW="82" measuredH="25" zOrder="1" locked="false" isInGroup="87">
          <controlProperties>
            <text>Portlet%20title</text>
          </controlProperties>
        </control>
        <control controlID="81" controlTypeID="__group__" x="4" y="4" w="24" h="25" measuredW="24" measuredH="25" zOrder="2" locked="false" isInGroup="87">
          <groupChildrenDescriptors>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="14" h="25" measuredW="14" measuredH="25" zOrder="1" locked="false" isInGroup="17">
              <controlProperties>
                <text>D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="86" controlTypeID="__group__" x="248" y="4" w="48" h="25" measuredW="48" measuredH="25" zOrder="3" locked="false" isInGroup="87">
          <groupChildrenDescriptors>
            <control controlID="83" controlTypeID="__group__" x="0" y="0" w="24" h="25" measuredW="24" measuredH="25" zOrder="0" locked="false" isInGroup="86">
              <groupChildrenDescriptors>
                <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="28">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="13" h="25" measuredW="13" measuredH="25" zOrder="1" locked="false" isInGroup="28">
                  <controlProperties>
                    <text>B</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="85" controlTypeID="__group__" x="24" y="0" w="24" h="25" measuredW="24" measuredH="25" zOrder="1" locked="false" isInGroup="86">
              <groupChildrenDescriptors>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="16" h="25" measuredW="16" measuredH="25" zOrder="1" locked="false" isInGroup="22">
                  <controlProperties>
                    <text>N</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="378" y="90" w="-1" h="-1" measuredW="264" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Portlet%20-%20view%20mode%2C%20normal%20window%20state</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="378" y="388" w="-1" h="-1" measuredW="263" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Portlet%20-%20edit%20mode%2C%20normal%20window%20state</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Canvas" x="737" y="115" w="666" h="36" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="765" y="119" w="82" h="25" measuredW="82" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Portlet%20title</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="__group__" x="741" y="119" w="24" h="25" measuredW="24" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="14" h="25" measuredW="14" measuredH="25" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="737" y="90" w="-1" h="-1" measuredW="286" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Portlet%20-%20view%20mode%2C%20maximized%20window%20state</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Canvas" x="737" y="708" w="666" h="548" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Canvas" x="737" y="708" w="666" h="36" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="765" y="712" w="82" h="25" measuredW="82" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Portlet%20title</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="__group__" x="741" y="712" w="24" h="25" measuredW="24" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="14" h="25" measuredW="14" measuredH="25" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="737" y="683" w="-1" h="-1" measuredW="285" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Portlet%20-%20edit%20mode%2C%20maximized%20window%20state</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="708" w="666" h="548" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="708" w="666" h="36" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="40" y="712" w="82" h="25" measuredW="82" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Portlet%20title</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="__group__" x="16" y="712" w="24" h="25" measuredW="24" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="14" h="25" measuredW="14" measuredH="25" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="12" y="683" w="-1" h="-1" measuredW="286" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Portlet%20-%20help%20mode%2C%20maximized%20window%20state</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="__group__" x="578" y="712" w="-1" h="-1" measuredW="97" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="109" controlTypeID="__group__" x="24" y="0" w="24" h="25" measuredW="24" measuredH="25" zOrder="0" locked="false" isInGroup="114">
          <groupChildrenDescriptors>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="13" h="25" measuredW="13" measuredH="25" zOrder="1" locked="false" isInGroup="26">
              <controlProperties>
                <text>E</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="111" controlTypeID="__group__" x="73" y="0" w="24" h="25" measuredW="24" measuredH="25" zOrder="1" locked="false" isInGroup="114">
          <groupChildrenDescriptors>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="14" h="25" measuredW="14" measuredH="25" zOrder="1" locked="false" isInGroup="29">
              <controlProperties>
                <text>S</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="112" controlTypeID="__group__" x="0" y="0" w="24" h="25" measuredW="24" measuredH="25" zOrder="2" locked="false" isInGroup="114">
          <groupChildrenDescriptors>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="13" h="25" measuredW="14" measuredH="25" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <text>V</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="113" controlTypeID="__group__" x="48" y="0" w="24" h="25" measuredW="24" measuredH="25" zOrder="3" locked="false" isInGroup="114">
          <groupChildrenDescriptors>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="16" h="25" measuredW="16" measuredH="25" zOrder="1" locked="false" isInGroup="22">
              <controlProperties>
                <text>N</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="121" controlTypeID="__group__" x="1303" y="712" w="-1" h="-1" measuredW="96" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="116" controlTypeID="__group__" x="48" y="0" w="24" h="25" measuredW="24" measuredH="25" zOrder="0" locked="false" isInGroup="121">
          <groupChildrenDescriptors>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="16" h="25" measuredW="16" measuredH="25" zOrder="1" locked="false" isInGroup="22">
              <controlProperties>
                <text>N</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="117" controlTypeID="__group__" x="24" y="0" w="24" h="25" measuredW="24" measuredH="25" zOrder="1" locked="false" isInGroup="121">
          <groupChildrenDescriptors>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="17" h="25" measuredW="17" measuredH="25" zOrder="1" locked="false" isInGroup="27">
              <controlProperties>
                <text>H</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="119" controlTypeID="__group__" x="72" y="0" w="24" h="25" measuredW="24" measuredH="25" zOrder="2" locked="false" isInGroup="121">
          <groupChildrenDescriptors>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="14" h="25" measuredW="14" measuredH="25" zOrder="1" locked="false" isInGroup="29">
              <controlProperties>
                <text>S</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="120" controlTypeID="__group__" x="0" y="0" w="24" h="25" measuredW="24" measuredH="25" zOrder="3" locked="false" isInGroup="121">
          <groupChildrenDescriptors>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="13" h="25" measuredW="14" measuredH="25" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <text>V</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="126" controlTypeID="__group__" x="1301" y="119" w="-1" h="-1" measuredW="96" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="115" controlTypeID="__group__" x="48" y="0" w="24" h="25" measuredW="24" measuredH="25" zOrder="0" locked="false" isInGroup="126">
          <groupChildrenDescriptors>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="16" h="25" measuredW="16" measuredH="25" zOrder="1" locked="false" isInGroup="22">
              <controlProperties>
                <text>N</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="122" controlTypeID="__group__" x="0" y="0" w="24" h="25" measuredW="24" measuredH="25" zOrder="1" locked="false" isInGroup="126">
          <groupChildrenDescriptors>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="13" h="25" measuredW="13" measuredH="25" zOrder="1" locked="false" isInGroup="26">
              <controlProperties>
                <text>E</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="123" controlTypeID="__group__" x="24" y="0" w="24" h="25" measuredW="24" measuredH="25" zOrder="2" locked="false" isInGroup="126">
          <groupChildrenDescriptors>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="17" h="25" measuredW="17" measuredH="25" zOrder="1" locked="false" isInGroup="27">
              <controlProperties>
                <text>H</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="125" controlTypeID="__group__" x="72" y="0" w="24" h="25" measuredW="24" measuredH="25" zOrder="3" locked="false" isInGroup="126">
          <groupChildrenDescriptors>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="14" h="25" measuredW="14" measuredH="25" zOrder="1" locked="false" isInGroup="29">
              <controlProperties>
                <text>S</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>