<mockup version="1.0" skin="sketch" measuredW="760" measuredH="482">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="166" y="122" w="562" h="282" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="167" y="160" w="561" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="167" y="200" w="561" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="167" y="280" w="561" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="167" y="318" w="561" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="181" y="85" w="-1" h="-1" measuredW="161" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20for%20Smart%20Search%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="348" y="83" w="186" h="-1" measuredW="71" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nonsense</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="147" y="53" w="603" h="419" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="577" y="423" w="68" h="-1" measuredW="65" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="658" y="423" w="66" h="-1" measuredW="42" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ok</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="__group__" x="174" y="131" w="-1" h="-1" measuredW="539" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="0" w="96" h="-1" measuredW="62" measuredH="25" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <text>Class</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="102" y="0" w="-1" h="-1" measuredW="15" measuredH="25" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <text>is</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="122" y="0" w="126" h="-1" measuredW="53" measuredH="25" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <text>any</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="515" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <icon>PlusBigIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="484" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="38">
          <controlProperties>
            <icon>DashIcon%7Csmall</icon>
            <color>0</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="174" y="169" w="-1" h="-1" measuredW="539" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="2" w="96" h="-1" measuredW="66" measuredH="25" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="104" y="2" w="144" h="-1" measuredW="82" measuredH="25" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <text>contains</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="515" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <icon>PlusBigIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="484" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="39">
          <controlProperties>
            <icon>DashIcon%7Csmall</icon>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="254" y="0" w="202" h="-1" measuredW="64" measuredH="29" zOrder="4" locked="false" isInGroup="39">
          <controlProperties>
            <text>Mockups</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HRule" x="167" y="240" w="561" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="__group__" x="174" y="209" w="-1" h="-1" measuredW="539" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="2" w="147" h="-1" measuredW="125" measuredH="25" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <text>Height%20in%20pixel</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="155" y="2" w="129" h="-1" measuredW="88" measuredH="25" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <text>less%20than</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="515" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <icon>PlusBigIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="484" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="47">
          <controlProperties>
            <icon>DashIcon%7Csmall</icon>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="292" y="0" w="77" h="-1" measuredW="45" measuredH="29" zOrder="4" locked="false" isInGroup="47">
          <controlProperties>
            <text>1300</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="__group__" x="174" y="249" w="-1" h="-1" measuredW="539" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="2" w="147" h="-1" measuredW="138" measuredH="25" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <text>Last%20modification</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="155" y="2" w="129" h="-1" measuredW="73" measuredH="25" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <text>before</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="515" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="48">
          <controlProperties>
            <icon>PlusBigIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="484" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="48">
          <controlProperties>
            <icon>DashIcon%7Csmall</icon>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::DateChooser" x="292" y="0" w="-1" h="-1" measuredW="127" measuredH="29" zOrder="4" locked="false" isInGroup="48">
          <controlProperties>
            <text>06/19/2008</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="174" y="287" w="-1" h="-1" measuredW="539" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="2" w="96" h="-1" measuredW="57" measuredH="25" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <text>URL</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="104" y="2" w="144" h="-1" measuredW="82" measuredH="25" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <text>contains</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="515" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="49">
          <controlProperties>
            <icon>PlusBigIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="484" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="49">
          <controlProperties>
            <icon>DashIcon%7Csmall</icon>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="254" y="0" w="202" h="-1" measuredW="64" measuredH="29" zOrder="4" locked="false" isInGroup="49">
          <controlProperties>
            <text>balsamiq</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>