<mockup version="1.0" skin="sketch">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="11" y="9" w="800" h="722" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chatroom</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VSplitter" x="17" y="552" w="794" h="-1" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="26" y="579" w="109" h="111" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="150" y="585" w="-1" h="-1" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A%20I</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="150" y="610" w="394" h="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20have%20vodka%2C%20milk%20%2C%20orange%20juice</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="581" y="610" w="-1" h="-1" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chat</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="150" y="648" w="-1" h="-1" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <icon>EmoticonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <icon>SadFaceIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="0" w="-1" h="-1" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <icon>LightBulbIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="26" y="479" w="-1" h="-1" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%3A</text>
        <color>16711935</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="45" y="479" w="364" h="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20have%20vodka%2C%20milk%20%2C%20orange%20juice</text>
        <color>16711935</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="26" y="229" w="-1" h="-1" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sherry%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="81" y="229" w="364" h="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>it%27s%20my%20simple%20simple%20recipe%2C%20it%20needs%20vodka%20%2C%20milk%20and</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="26" y="204" w="-1" h="-1" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sherry%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="81" y="204" w="364" h="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>it%27s%20my%20simple%20simple%20recipe%2C%20it%20needs%20vodka%20%2C%20milk%20and</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="26" y="179" w="-1" h="-1" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sherry%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="81" y="179" w="364" h="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>it%27s%20my%20simple%20simple%20recipe%2C%20it%20needs%20vodka%20%2C%20milk%20and</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="26" y="154" w="-1" h="-1" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sherry%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="81" y="154" w="364" h="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>it%27s%20my%20simple%20simple%20recipe%2C%20it%20needs%20vodka%20%2C%20milk%20and</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="26" y="129" w="-1" h="-1" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sherry%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="81" y="129" w="364" h="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>it%27s%20my%20simple%20simple%20recipe%2C%20it%20needs%20vodka%20%2C%20milk%20and</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="26" y="104" w="-1" h="-1" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sherry%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="81" y="104" w="364" h="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>it%27s%20my%20simple%20simple%20recipe%2C%20it%20needs%20vodka%20%2C%20milk%20and</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="26" y="79" w="-1" h="-1" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sherry%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="81" y="79" w="364" h="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>it%27s%20my%20simple%20simple%20recipe%2C%20it%20needs%20vodka%20%2C%20milk%20and</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="26" y="404" w="-1" h="-1" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sherry%3A</text>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="81" y="404" w="364" h="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>it%27s%20my%20simple%20simple%20recipe%2C%20it%20needs%20vodka%20%2C%20milk%20and</text>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="26" y="379" w="-1" h="-1" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sherry%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="81" y="379" w="364" h="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>it%27s%20my%20simple%20simple%20recipe%2C%20it%20needs%20vodka%20%2C%20milk%20and</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="26" y="354" w="-1" h="-1" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sherry%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="81" y="354" w="364" h="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>it%27s%20my%20simple%20simple%20recipe%2C%20it%20needs%20vodka%20%2C%20milk%20and</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="26" y="329" w="-1" h="-1" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sherry%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="81" y="329" w="364" h="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>it%27s%20my%20simple%20simple%20recipe%2C%20it%20needs%20vodka%20%2C%20milk%20and</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="26" y="304" w="-1" h="-1" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sherry%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="81" y="304" w="364" h="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>it%27s%20my%20simple%20simple%20recipe%2C%20it%20needs%20vodka%20%2C%20milk%20and</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="26" y="279" w="-1" h="-1" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sherry%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="81" y="279" w="364" h="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>it%27s%20my%20simple%20simple%20recipe%2C%20it%20needs%20vodka%20%2C%20milk%20and</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="26" y="254" w="-1" h="-1" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sherry%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="81" y="254" w="364" h="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>it%27s%20my%20simple%20simple%20recipe%2C%20it%20needs%20vodka%20%2C%20milk%20and</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="26" y="454" w="-1" h="-1" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sherry%3A</text>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="81" y="454" w="364" h="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>it%27s%20my%20simple%20simple%20recipe%2C%20it%20needs%20vodka%20%2C%20milk%20and</text>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="26" y="429" w="-1" h="-1" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sherry%3A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="81" y="429" w="364" h="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>it%27s%20my%20simple%20simple%20recipe%2C%20it%20needs%20vodka%20%2C%20milk%20and</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="26" y="504" w="-1" h="-1" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wacanai%20says%3A</text>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="122" y="504" w="689" h="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20know%20what%3F%20You%20can%20Sherry%20and%20other%201205%20users%20posted%201250%20recipes%20that%20you%20can%20make%20right%20away.%20</text>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::ColorPicker" x="548" y="612" w="-1" h="-1" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
      </controlProperties>
    </control>
  </controls>
</mockup>