<mockup version="1.0" skin="sketch" measuredW="881" measuredH="626">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="105" y="33" w="766" h="583" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="116" y="112" w="744" h="45" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="123" y="122" w="-1" h="-1" measuredW="168" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%2C%20Main%2C%20Home</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="619" y="121" w="152" h="-1" measuredW="54" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="780" y="120" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="123" y="157" w="-1" h="-1" measuredW="86" measuredH="56" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wiki</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="317" y="533" w="-1" h="-1" measuredW="333" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20Children%2C%20View%20in%20Hierarchy%2C%20Add%20Child%20Page</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="239" y="562" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="123" y="190" w="737" h="405" measuredW="200" measuredH="163" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Page%20Operations%0ABrowse%20Space%0AAdd%20Content</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="239" y="196" w="-1" h="-1" measuredW="33" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main</text>
        <color>8355711</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="239" y="213" w="-1" h="-1" measuredW="212" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20to%20Our%20Wiki%21</text>
        <size>20</size>
        <color>128</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="239" y="238" w="-1" h="-1" measuredW="351" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Added%20by%20Peldi%2C%20last%20edited%20by%20Peldi%20on%20Mar%2009%2C%202008%20%28%5Bview%20changes%5D%29</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="251" y="459" w="520" h="75" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>And%20other%20text%20lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip...</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="404" y="308" w="280" h="144" measuredW="141" measuredH="144" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="239" y="260" w="541" h="48" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20to%20our%20awesome%20wiki.%20A%20place%20for%20us%20to%20share%20knowledge%20yadda%20yadda%20yadda.%20You%20can%20add%20images%20like%20the%20one%20below%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="239" y="534" w="-1" h="-1" measuredW="71" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%20Children</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::LinkBar" x="386" y="166" w="-1" h="-1" measuredW="439" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20Peldi%2C%20History%2C%20Preferences%2C%20Administration%2C%20Log%20Out</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="241" y="557" w="606" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="832" y="166" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="804" y="195" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FlagIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="827" y="195" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="270" y="562" w="-1" h="-1" measuredW="166" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%20comments%20%20%5BAdd%20Comment%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>