<mockup version="1.0" skin="sketch" measuredW="856" measuredH="465" mockupW="433" mockupH="316">
  <controls>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TitleWindow" x="413" y="139" w="433" h="316" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20Rule%20Setttings%281-7%29</text>
        <close>true</close>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::FieldSet" x="439" y="228" w="364" h="103" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::RadioButton" x="462" y="250" w="148" h="29" measuredW="104" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vertical%20View</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="444" y="190" w="370" h="51" measuredW="366" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Camera%20is%20watch%20a%20Vertical%20View%20or%20a%20Parallel%20View%3F</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="431" y="379" w="104" h="-1" measuredW="89" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C-Previous</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="569" y="378" w="104" h="-1" measuredW="73" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next-%3E</text>
        <href>IV%20Object%20Select%26bm%3BIV%20Object%20Select.bmml%26bm%3BIV%20Object%20Select.bmml%26bm%3BIV%20Object%20Select.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22156%2C239%2C260%2C267%22%20href%3D%22IV%20Object%20Select.bmml%22%20alt%3D%22IV%20Object%20Select%22%20id%3D%2299%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="709" y="379" w="104" h="-1" measuredW="58" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::RadioButton" x="462" y="296" w="148" h="29" measuredW="101" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parallel%20View</text>
      </controlProperties>
    </control>
  </controls>
</mockup>