<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2010-07-04" view-index="0" gantt-divider-location="338" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:1" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="名称" width="55" order="0"/>
        <field id="1" name="默认角色" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2010" month="7" date="16"/>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="第一台mini搭建及熟悉开发环境" color="#8cb6ce" meeting="false" start="2010-07-05" duration="3" complete="0" priority="1" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="将原有代码分支及调整代码目录" color="#8cb6ce" meeting="false" start="2010-07-08" duration="2" complete="0" priority="1" expand="true"/>
        <task id="16" name="了解object C及其他IPhone相关知识" color="#8cb6ce" meeting="false" start="2010-07-05" duration="5" complete="0" priority="1" expand="true"/>
        <task id="2" name="搭建Apple工程" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2010-07-12" duration="3" complete="0" priority="1" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="编译通过lua，xbase" color="#8cb6ce" meeting="false" start="2010-07-12" duration="1" complete="0" priority="1" expand="true"/>
        <task id="4" name="移植xStar（基本）" color="#8cb6ce" meeting="false" start="2010-07-12" duration="2" complete="0" priority="1" expand="true"/>
        <task id="12" name="移植KooGame_KYOLG（基本）" color="#8cb6ce" meeting="false" start="2010-07-15" duration="2" complete="0" priority="1" expand="true"/>
        <task id="5" name="编译通过KooGame_KYOLG" color="#8cb6ce" meeting="false" start="2010-07-19" duration="2" complete="0" priority="1" expand="true"/>
        <task id="7" name="移植xStar网络" color="#8cb6ce" meeting="false" start="2010-07-13" duration="2" complete="0" priority="1" expand="true"/>
        <task id="8" name="移植xStar声音" color="#8cb6ce" meeting="false" start="2010-07-15" duration="3" complete="0" priority="1" expand="true"/>
        <task id="9" name="编译通过xStar" color="#8cb6ce" meeting="false" start="2010-07-19" duration="2" complete="0" priority="1" expand="true"/>
        <task id="6" name="重新编写KooGameStation" color="#8cb6ce" meeting="false" start="2010-07-21" duration="4" complete="0" priority="1" expand="true"/>
        <task id="15" name="了解Iphone打包，及准备" color="#8cb6ce" meeting="false" start="2010-07-21" duration="4" complete="0" priority="1" expand="true"/>
        <task id="10" name="发布第一个Alpha版（模拟器版）" color="#8cb6ce" meeting="false" start="2010-07-27" duration="2" complete="0" priority="1" expand="true"/>
        <task id="13" name="Alpha回归测试" color="#8cb6ce" meeting="false" start="2010-07-28" duration="3" complete="0" priority="1" expand="true"/>
        <task id="11" name="打包发布到Apple store" color="#8cb6ce" meeting="false" start="2010-07-30" duration="3" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="贺亮" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="沈孝星" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="206"/>
        <displaycolumn property-id="tpd4" order="1" width="49"/>
        <displaycolumn property-id="tpd5" order="2" width="47"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
