1.[]
2.[]
3.[]
4.[]
5.[]
6.[]
7.[]
8.[]
9.[]
10.[]
11.[]
12.[]

----------------------------------------------------------------------
15:40 2013-1-31


对于现在公司的一些情况我的看法是：
1. 运营是不行，但是我们游戏的现状 并不是大部分原因在这
2. 传统行业。一直强调用户的反馈要反映到我们开发设计当中，我觉得我们很缺这个，很多设计都是想当然。
    比如，现在内服的都是给自己充很多的东西，怎么能反馈出那些大部分用户的玩家的感受。
3. 各部门之间沟通有问题。
4. 每次开发出版本，测试这块真不给力。策划负责的内容，自己的都没过一遍。
5. 公司执行力， 在设计一个新版本的内容，内容定了，但是最终出的，为什么都走样了？（可能是我消息不灵通，改了我不知道）
6. 要问责， 出1.0到现在，所有东西该熟悉了，出了错，该批评就批评。 现在的状况是，做的好也不说，做的坏也不说。
7. 事不关己的太多， 曹总你知道吗？ 大部分情况，下班了你走了，大部分的都走了。
8. 太多只要完成任务的人，开发还有策划，还是有人以完成任务为目地。如果是应用，或许行的通，但是这是游戏。
   没有在时间上允许的时间的精益求精的。那做出来的东西毕竟还是要回炉的










----------------------------------------------------------------------
15:40 2013-1-31
 现在服务端的一些开发需求：
1. 基础库 
   1.1 时间和日期库
   1.2 XML移植到DIF
   1.3 日志加强和优化， 现有日志太费硬盘效率， 可以考虑用下列几个方案：
       a. 文件预分配
       b. 内存盘，
       c. 将数据发给一个日志进程,界面显示当前的30M的， 每30M写一次文件，文件写的时候可以用内存映射文件，然后一次写进文件。
   1.4 线程库加强 + 线程池
2. 服务端程序状态监控程序
   现实现一个 可以在任何一台机器 运行的程序，
   然后配置进我们的服务端的信息，然后定时连接，判别程序是否死掉，如果死掉就打电话，发短信
3. 磁盘陈列研究，
   3.1 现在阵列是否能用1, 我们现有服务器程序，就程序启动有大量的数据读， 后期基本都是写。
   可以用一个 阵列写性能好的，
   3.2 学习组阵列实际装机操作，包括异常如何处理
4. 程序关闭，能提示，能最小到右小角













----------------------------------------------------------------------
13:54 2013-2-15
1.[x] 遮挡，对于窗口系统而言，很多情况需要考虑前后关系，那么我们必须利用z坐标，
     可以实现一个跟贴图顺序无关而能随意调整图前后的功能， 
     glEnable(GL_DEPTH_TEST);
2.[] 剪贴功能，窗口系统贴图如果有这个功能会简单很多
     glEnable(GL_SCISSOR_TEST);
3.[] 临时画布，清屏问题，
  以前有个问题，GL_COLOR_ATTACHMENT0 下一个临时画布应该是GL_COLOR_ATTACHMENT1 ？？？
  今天测试好像可以指定清那个画布
4.[] 粒子系统
5.[] 动画
6.[] 引擎升级用opengles 2.0，shader变现功能
7.[] 光，  实现材质 亮度，阴影这些效果
8.[] 雾， 特效和一些 天气系统
9.[]
10.[]
11.[]
12.[]


----------------------------------------------------------------------
18:15 2013-3-21
1. 多个    glFramebufferTexture2D(
        GL_FRAMEBUFFER, GL_COLOR_ATTACHMENT0, GL_TEXTURE_2D, nTexName, 0);
能否绑定多个， 一个帧缓冲区对象 绑定多个渲染对象，
通过改 GL_COLOR_ATTACHMENT0 的方式








----------------------------------------------------------------------
16:24 2013-5-17





























