<mockup version="1.0" skin="sketch" measuredW="1050" measuredH="720" mockupW="906" mockupH="684">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="134" y="26" w="906" h="684" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::HRule" x="149" y="101" w="209" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="__group__" x="160" y="111" w="-1" h="-1" measuredW="59" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::Image" x="0" y="2" w="13" h="16" measuredW="13" measuredH="16" zOrder="0" locked="false" isInGroup="90">
          <controlProperties>
            <src>./img-folder.gif</src>
          </controlProperties>
        </control>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="15" y="0" w="44" h="20" measuredW="44" measuredH="20" zOrder="1" locked="false" isInGroup="90">
          <controlProperties>
            <text>Content</text>
            <size>11</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Image" x="180" y="133" w="-1" h="-1" measuredW="13" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./img-folder.gif</src>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="195" y="131" w="-1" h="-1" measuredW="41" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Section</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Image" x="200" y="153" w="-1" h="-1" measuredW="13" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./img-folder.gif</src>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="215" y="151" w="-1" h="-1" measuredW="63" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sub%20Section</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="160" y="83" w="52" h="21" measuredW="41" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="__group__" x="720" y="41" w="-1" h="-1" measuredW="312" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="43" controlTypeID="__group__" x="0" y="0" w="-1" h="-1" measuredW="72" measuredH="32" zOrder="0" locked="false" isInGroup="46">
          <groupChildrenDescriptors>
            <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="72" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="43">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <backgroundAlpha>1</backgroundAlpha>
                <color>15132390</color>
              </controlProperties>
            </control>
            <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="6" y="8" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="43">
              <controlProperties>
                <src>./but-about.gif</src>
              </controlProperties>
            </control>
            <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="25" y="4" w="39" h="23" measuredW="39" measuredH="23" zOrder="2" locked="false" isInGroup="43">
              <controlProperties>
                <text>About</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="44" controlTypeID="__group__" x="78" y="0" w="-1" h="-1" measuredW="64" measuredH="32" zOrder="1" locked="false" isInGroup="46">
          <groupChildrenDescriptors>
            <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="64" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="44">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <backgroundAlpha>1</backgroundAlpha>
                <color>15132390</color>
              </controlProperties>
            </control>
            <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="6" y="8" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="44">
              <controlProperties>
                <src>./but-help.gif</src>
              </controlProperties>
            </control>
            <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="25" y="4" w="31" h="23" measuredW="31" measuredH="23" zOrder="2" locked="false" isInGroup="44">
              <controlProperties>
                <text>Help</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="45" controlTypeID="__group__" x="147" y="0" w="-1" h="-1" measuredW="165" measuredH="32" zOrder="2" locked="false" isInGroup="46">
          <groupChildrenDescriptors>
            <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="165" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="45">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <backgroundAlpha>1</backgroundAlpha>
                <color>15132390</color>
              </controlProperties>
            </control>
            <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="6" y="8" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="45">
              <controlProperties>
                <src>./but-logout.gif</src>
              </controlProperties>
            </control>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="25" y="4" w="134" h="23" measuredW="134" measuredH="23" zOrder="2" locked="false" isInGroup="45">
              <controlProperties>
                <text>Logout%3A%20Administrator</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="__group__" x="149" y="41" w="-1" h="-1" measuredW="91" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="91" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <backgroundAlpha>1</backgroundAlpha>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="6" y="8" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <src>./but-create.gif</src>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="25" y="4" w="60" h="23" measuredW="58" measuredH="23" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <text>Create...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="253" y="44" w="275" h="-1" measuredW="114" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20to%20search...</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="__group__" x="149" y="585" w="-1" h="-1" measuredW="209" measuredH="117" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="209" h="117" measuredW="33" measuredH="35" zOrder="0" locked="false" isInGroup="82">
          <controlProperties>
            <text/>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="11" y="2" w="52" h="21" measuredW="43" measuredH="19" zOrder="1" locked="false" isInGroup="82">
          <controlProperties>
            <text>Sections</text>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="18" w="209" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="82"/>
        <control controlID="81" controlTypeID="__group__" x="11" y="25" w="-1" h="-1" measuredW="158" measuredH="79" zOrder="3" locked="false" isInGroup="82">
          <groupChildrenDescriptors>
            <control controlID="75" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="30" h="35" measuredW="30" measuredH="35" zOrder="0" locked="false" isInGroup="81">
              <controlProperties>
                <src>./img-content.gif</src>
              </controlProperties>
            </control>
            <control controlID="76" controlTypeID="com.balsamiq.mockups::Image" x="0" y="44" w="36" h="35" measuredW="36" measuredH="35" zOrder="1" locked="false" isInGroup="81">
              <controlProperties>
                <src>./img-developer.gif</src>
              </controlProperties>
            </control>
            <control controlID="77" controlTypeID="com.balsamiq.mockups::Image" x="40" y="43" w="36" h="35" measuredW="36" measuredH="35" zOrder="2" locked="false" isInGroup="81">
              <controlProperties>
                <src>./img-members.gif</src>
              </controlProperties>
            </control>
            <control controlID="78" controlTypeID="com.balsamiq.mockups::Image" x="128" y="0" w="30" h="35" measuredW="30" measuredH="35" zOrder="3" locked="false" isInGroup="81">
              <controlProperties>
                <src>./img-settings.gif</src>
              </controlProperties>
            </control>
            <control controlID="79" controlTypeID="com.balsamiq.mockups::Image" x="83" y="0" w="30" h="35" measuredW="30" measuredH="35" zOrder="4" locked="false" isInGroup="81">
              <controlProperties>
                <src>./img-users.gif</src>
              </controlProperties>
            </control>
            <control controlID="80" controlTypeID="com.balsamiq.mockups::Image" x="42" y="0" w="30" h="35" measuredW="30" measuredH="35" zOrder="5" locked="false" isInGroup="81">
              <controlProperties>
                <src>./img-media.gif</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Image" x="220" y="173" w="-1" h="-1" measuredW="13" measuredH="15" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./img-node.gif</src>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="235" y="171" w="-1" h="-1" measuredW="58" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>page/node</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="219" y="192" w="-1" h="-1" measuredW="13" measuredH="15" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./img-node.gif</src>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="234" y="190" w="-1" h="-1" measuredW="58" measuredH="20" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>page/node</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="160" y="537" w="14" h="16" measuredW="14" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./img-person.gif</src>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="175" y="537" w="156" h="20" measuredW="133" measuredH="20" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Member/User%20%28if%20needed%29</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Image" x="160" y="237" w="-1" h="-1" measuredW="16" measuredH="14" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./img-recycle.gif</src>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="175" y="235" w="-1" h="-1" measuredW="62" measuredH="20" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recycle%20Bin</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TabBar" x="365" y="78" w="653" h="624" measuredW="232" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Section%20name%20in%20here</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::MultilineButton" x="149" y="77" w="209" h="499" measuredW="33" measuredH="35" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <color>16777215</color>
      </controlProperties>
    </control>
  </controls>
</mockup>