<mockup version="1.0" skin="sketch" measuredW="813" measuredH="424">
  <controls>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="37" y="222" w="-1" h="-1" measuredW="229" measuredH="107" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./keyboard.png</src>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="__group__" x="457" y="52" w="-1" h="-1" measuredW="326" measuredH="229" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="51" controlTypeID="__group__" x="0" y="0" w="326" h="229" measuredW="326" measuredH="229" zOrder="0" locked="false" isInGroup="52">
          <groupChildrenDescriptors>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="326" h="229" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="51">
              <controlProperties>
                <text>%20%20%20%7C</text>
                <topheight>26</topheight>
                <bottomheight>30</bottomheight>
              </controlProperties>
            </control>
            <control controlID="46" controlTypeID="com.balsamiq.mockups::TextArea" x="305" y="4" w="18" h="20" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="51">
              <controlProperties>
                <text>x</text>
                <size>8</size>
              </controlProperties>
            </control>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="4" y="4" w="18" h="17" measuredW="54" measuredH="48" zOrder="2" locked="false" isInGroup="51">
              <controlProperties>
                <src>./winlogosmall.png</src>
              </controlProperties>
            </control>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="247" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="51">
              <controlProperties>
                <icon>VolumeIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="229" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="51">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="263" y="5" w="42" h="19" measuredW="42" measuredH="25" zOrder="5" locked="false" isInGroup="51">
              <controlProperties>
                <text>20%3A35</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="26" y="2" w="200" h="19" measuredW="33" measuredH="23" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <text>Title</text>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="0" y="203" w="145" h="19" measuredW="30" measuredH="23" zOrder="2" locked="false" isInGroup="52">
          <controlProperties>
            <text>Left</text>
            <size>12</size>
            <align>center</align>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="175" y="203" w="145" h="19" measuredW="35" measuredH="23" zOrder="3" locked="false" isInGroup="52">
          <controlProperties>
            <text>Right</text>
            <size>12</size>
            <align>center</align>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="151" y="205" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="52">
          <controlProperties>
            <icon>TableIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="14" y="10" w="-1" h="-1" measuredW="269" measuredH="404" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./portraitdevice.png</src>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="__group__" x="37" y="31" w="-1" h="-1" measuredW="229" measuredH="326" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="37" controlTypeID="__group__" x="0" y="0" w="229" h="326" measuredW="229" measuredH="326" zOrder="0" locked="false" isInGroup="38">
          <groupChildrenDescriptors>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="229" h="326" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="37">
              <controlProperties>
                <text>%20%20%20%7C</text>
                <topheight>26</topheight>
                <bottomheight>30</bottomheight>
              </controlProperties>
            </control>
            <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="207" y="3" w="18" h="20" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="37">
              <controlProperties>
                <text>x</text>
                <size>8</size>
              </controlProperties>
            </control>
            <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="4" y="4" w="18" h="17" measuredW="54" measuredH="48" zOrder="2" locked="false" isInGroup="37">
              <controlProperties>
                <src>./winlogosmall.png</src>
              </controlProperties>
            </control>
            <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="37">
              <controlProperties>
                <icon>VolumeIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="37">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="165" y="4" w="42" h="19" measuredW="42" measuredH="25" zOrder="5" locked="false" isInGroup="37">
              <controlProperties>
                <text>20%3A35</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="26" y="2" w="100" h="19" measuredW="33" measuredH="23" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <text>Title</text>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="0" y="300" w="100" h="19" measuredW="30" measuredH="23" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <text>Left</text>
            <size>12</size>
            <align>center</align>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="126" y="300" w="100" h="19" measuredW="35" measuredH="23" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <text>Right</text>
            <size>12</size>
            <align>center</align>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="105" y="303" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="38">
          <controlProperties>
            <icon>TableIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="399" y="30" w="-1" h="-1" measuredW="404" measuredH="269" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./landscapedevice.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>