<mockup version="1.0" skin="sketch" measuredW="1427" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="403" y="0" w="1024" h="768" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allBlack</bgPattern>
        <orientation>landscape</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="1149" y="572" w="89" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="1031" y="571" w="89" h="-1" measuredW="76" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <direction>left</direction>
        <href>Render%20knowledge%26bm%3BRender%20knowledge.bmml%26bm%3BRender%20knowledge.bmml%26bm%3BRender%20knowledge.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22628%2C571%2C717%2C598%22%20href%3D%22Render%20knowledge.bmml%22%20alt%3D%22Render%20knowledge%22%20id%3D%226%22/%3E</map>
        <text>Previous</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="733" y="183" w="493" h="-1" measuredW="371" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <size>32</size>
        <text>2.%20%u5982%u4F55%u5C06%u56FE%u7247%u663E%u793A%u5230%u5C4F%u5E55</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="493" y="453" w="109" h="88" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6BCF%u6B21%u663E%u793A%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="593" y="238" w="557" h="130" measuredW="557" measuredH="130" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="132" y="19" w="-1" h="-1" measuredW="88" measuredH="33" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <color>65535</color>
            <size>24</size>
            <text>jpg/png</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="336" y="24" w="-1" h="-1" measuredW="217" measuredH="33" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <color>65535</color>
            <size>24</size>
            <text>RGB%285551%2C565%20etc.%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="308" y="97" w="-1" h="-1" measuredW="249" measuredH="33" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <color>65535</color>
            <size>24</size>
            <text>%u5C06RGB%u6570%u636E%u7ED1%u5B9A%u5230%u6750%u8D28</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="0" w="45" h="38" measuredW="46" measuredH="40" zOrder="3" locked="false" isInGroup="30">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <text>Init</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="53" y="19" w="66" h="15" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="30">
          <controlProperties>
            <color>13369344</color>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="220" y="34" w="100" h="15" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="30">
          <controlProperties>
            <color>13369344</color>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="492" y="52" w="16" h="41" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="30">
          <controlProperties>
            <color>13369344</color>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="593" y="416" w="657" h="141" measuredW="657" measuredH="141" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="137" y="14" w="252" h="38" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <color>65535</color>
            <size>24</size>
            <text>%u6307%u5B9A%u4F60%u8981%u7684%u663E%u793A%u7684%u6750%u8D28</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="12" w="60" h="38" measuredW="61" measuredH="39" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <text>Show</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="454" y="0" w="203" h="39" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <color>65535</color>
            <size>24</size>
            <text>%u6307%u5B9A%u6750%u8D28%u7684ST%u5750%u6807</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="375" y="87" w="265" h="42" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <color>65535</color>
            <size>24</size>
            <text>%u6307%u5B9A%u663E%u793A%u5728%u5C4F%u5E55%u7684%u5750%u6807</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="163" y="99" w="156" h="42" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="31">
          <controlProperties>
            <color>65535</color>
            <size>24</size>
            <text>%u8C03%u7528%u663E%u793A%u51FD%u6570</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="63" y="23" w="66" h="15" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="31">
          <controlProperties>
            <color>13369344</color>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="388" y="24" w="66" h="15" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="31">
          <controlProperties>
            <color>13369344</color>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="601" y="24" w="51" h="56" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="31">
          <controlProperties>
            <color>13369344</color>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="317" y="100" w="58" h="15" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="31">
          <controlProperties>
            <color>13369344</color>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::StickyNote" x="484" y="238" w="109" h="88" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521D%u59CB%u5316</text>
      </controlProperties>
    </control>
  </controls>
</mockup>