<mockup version="1.0" skin="sketch" measuredW="1427" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="403" y="0" w="1024" h="768" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allBlack</bgPattern>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="1149" y="572" w="89" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>OpenGL%20ES%20%26%20OpenGL%26bm%3BOpenGL%20ES%20%26%20OpenGL.bmml%26bm%3BOpenGL%20ES%20%26%20OpenGL.bmml%26bm%3BOpenGL%20ES%20%26%20OpenGL.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22746%2C572%2C835%2C599%22%20href%3D%22OpenGL%20ES%20%26%20OpenGL.bmml%22%20alt%3D%22OpenGL%20ES%20%26%20OpenGL%22%20id%3D%225%22/%3E</map>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="1031" y="571" w="89" h="-1" measuredW="76" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <direction>left</direction>
        <href>Cover%26bm%3BCover.bmml%26bm%3BCover.bmml%26bm%3BCover.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22628%2C571%2C717%2C598%22%20href%3D%22Cover.bmml%22%20alt%3D%22Cover%22%20id%3D%226%22/%3E</map>
        <text>Previous</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::List" x="594" y="245" w="641" h="322" measuredW="100" measuredH="265" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15658734</alternateRowColor>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>12303802</color>
        <hasHeader>false</hasHeader>
        <hrefs>%2COpenGL%20ES%20%26%20OpenGL%26bm%3BOpenGL%20ES%20%26%20OpenGL.bmml%26bm%3BOpenGL%20ES%20%26%20OpenGL.bmml%26bm%3BOpenGL%20ES%20%26%20OpenGL.bmml%2COpenGL%28ES%29D3D%26Window%26bm%3BOpenGL%28ES%29D3D%26Window.bmml%26bm%3BOpenGL%28ES%29D3D%26Window.bmml%26bm%3BOpenGL%28ES%29D3D%26Window.bmml%2CRender%20knowledge%26bm%3BRender%20knowledge.bmml%26bm%3BRender%20knowledge.bmml%26bm%3BRender%20knowledge.bmml%2CHow%20Render%20to%20Screen%26bm%3BHow%20Render%20to%20Screen.bmml%26bm%3BHow%20Render%20to%20Screen.bmml%26bm%3BHow%20Render%20to%20Screen.bmml</hrefs>
        <italic>false</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22191%2C298%2C832%2C351%22%20href%3D%22OpenGL%20ES%20%26%20OpenGL.bmml%22%20alt%3D%22OpenGL%20ES%20%26%20OpenGL%22%20id%3D%229_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22191%2C351%2C832%2C404%22%20href%3D%22OpenGL%28ES%29D3D%26Window.bmml%22%20alt%3D%22OpenGL%28ES%29D3D%26Window%22%20id%3D%229_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22191%2C404%2C832%2C457%22%20href%3D%22Render%20knowledge.bmml%22%20alt%3D%22Render%20knowledge%22%20id%3D%229_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22191%2C457%2C832%2C510%22%20href%3D%22How%20Render%20to%20Screen.bmml%22%20alt%3D%22How%20Render%20to%20Screen%22%20id%3D%229_3%22/%3E%0A</map>
        <rowHeight>53</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>28</size>
        <text>1.%20%20%u51E0%u4E2A%u57FA%u672C%u6982%u5FF5%0A%20%20%20%201.1%20%20%5BOpenGL%20ES%20%26%20OpenGL%5D%0A%20%20%20%201.2%20%20%5BOpenGL%28ES%29%u548CD3D%u4E0E%u7A97%u53E3%u4E4B%u95F4%u7684%u5173%u7CFB%5D%0A%20%20%20%201.3%20%20%5B%u51E0%u4E2A%u8D34%u56FE%u9700%u8981%u4E86%u89E3%u7684%u57FA%u672C%u6982%u5FF5%5D%0A2.%20%20%5B%u5982%u4F55%u5C06%u56FE%u7247%u663E%u793A%u5230%u5C4F%u5E55%5D</text>
        <underline>false</underline>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="871" y="187" w="-1" h="-1" measuredW="87" measuredH="52" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <size>40</size>
        <text>%u76EE%u5F55</text>
      </controlProperties>
    </control>
  </controls>
</mockup>