<mockup version="1.0" skin="sketch" measuredW="1427" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="403" y="0" w="1024" h="768" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allBlack</bgPattern>
        <orientation>landscape</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="1149" y="572" w="89" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>Render%20knowledge%26bm%3BRender%20knowledge.bmml%26bm%3BRender%20knowledge.bmml%26bm%3BRender%20knowledge.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22746%2C572%2C835%2C599%22%20href%3D%22Render%20knowledge.bmml%22%20alt%3D%22Render%20knowledge%22%20id%3D%225%22/%3E</map>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="1031" y="571" w="89" h="-1" measuredW="76" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <direction>left</direction>
        <href>OpenGL%20ES%20%26%20OpenGL%26bm%3BOpenGL%20ES%20%26%20OpenGL.bmml%26bm%3BOpenGL%20ES%20%26%20OpenGL.bmml%26bm%3BOpenGL%20ES%20%26%20OpenGL.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22628%2C571%2C717%2C598%22%20href%3D%22OpenGL%20ES%20%26%20OpenGL.bmml%22%20alt%3D%22OpenGL%20ES%20%26%20OpenGL%22%20id%3D%226%22/%3E</map>
        <text>Previous</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="641" y="191" w="555" h="-1" measuredW="609" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <size>32</size>
        <text>1.2%20OpenGL%28ES%29%u548CD3D%u4E0E%u7A97%u53E3%u4E4B%u95F4%u7684%u5173%u7CFB</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="608" y="296" w="614" h="207" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <href>Cover%26bm%3BCover.bmml%26bm%3BCover.bmml%26bm%3BCover.bmml</href>
        <italic>false</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22205%2C296%2C819%2C503%22%20href%3D%22Cover.bmml%22%20alt%3D%22Cover%22%20id%3D%2211%22/%3E</map>
        <size>28</size>
        <text>1.%20OpenGL%28ES%29%u4E0E%u7A97%u53E3%u4E4B%u95F4%u662F%u901A%u8FC7OpenGL%u5B9A%u4E49%u7684%u6269%u5C55%u5173%u8054%u6BCF%u4E2A%u5E73%u53F0%u5B9A%u4E49%u4F1A%u4E0D%u4E00%u6837%0A%20%0A2.%20D3D%u521D%u59CB%u5316%u5C31%u9700%u8981%u4F20HWND%u53E5%u67C4%uFF0C%u4E0E%u7A97%u53E3%u4E4B%u95F4%u7D27%u5BC6%u7ED3%u5408</text>
        <underline>false</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>