<mockup version="1.0" skin="sketch" measuredW="1427" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="403" y="0" w="1024" h="768" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allBlack</bgPattern>
        <orientation>landscape</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="1149" y="572" w="89" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>How%20Render%20to%20Screen%26bm%3BHow%20Render%20to%20Screen.bmml%26bm%3BHow%20Render%20to%20Screen.bmml%26bm%3BHow%20Render%20to%20Screen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22746%2C572%2C835%2C599%22%20href%3D%22How%20Render%20to%20Screen.bmml%22%20alt%3D%22How%20Render%20to%20Screen%22%20id%3D%225%22/%3E</map>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="1031" y="571" w="89" h="-1" measuredW="76" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <direction>left</direction>
        <href>OpenGL%28ES%29D3D%26Window%26bm%3BOpenGL%28ES%29D3D%26Window.bmml%26bm%3BOpenGL%28ES%29D3D%26Window.bmml%26bm%3BOpenGL%28ES%29D3D%26Window.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22628%2C571%2C717%2C598%22%20href%3D%22OpenGL%28ES%29D3D%26Window.bmml%22%20alt%3D%22OpenGL%28ES%29D3D%26Window%22%20id%3D%226%22/%3E</map>
        <text>Previous</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="663" y="191" w="493" h="-1" measuredW="488" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <size>32</size>
        <text>1.3%20%u51E0%u4E2A%u8D34%u56FE%u9700%u8981%u4E86%u89E3%u7684%u57FA%u672C%u6982%u5FF5</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="583" y="262" w="655" h="270" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <href>Cover%26bm%3BCover.bmml%26bm%3BCover.bmml%26bm%3BCover.bmml</href>
        <italic>false</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C262%2C835%2C532%22%20href%3D%22Cover.bmml%22%20alt%3D%22Cover%22%20id%3D%2211%22/%3E</map>
        <size>28</size>
        <text>1.%20%u7269%u4F53xyz%u5750%u6807%u7CFB%0A%20%20%20%20%20%u53F3%u624B%u5750%u6807%u53CA%u6B63%u9762%u4E0E%u53CD%u9762%28%u53F3%u624B%u87BA%u65CB%u5B9A%u4F4D%29%0A2.%20%u6750%u8D28%u662F%u4EC0%u4E48%uFF1F%0A3.%20%u6750%u8D28st%u5750%u6807%0A4.%20%u4EFB%u4F55%u591A%u8FB9%u5F62%u7531%u4E09%u89D2%u5F62%u7EC4%u6210%0A%20%20%20%20GL_TRIANGLE_STRIP%20%20GL_TRIANGLE_FAN</text>
        <underline>false</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>