<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2010-09-19" view-index="0" gantt-divider-location="301" resource-divider-location="-1" version="2.0">
    <description/>
    <view zooming-state="default:1" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="名称" width="55" order="0"/>
        <field id="1" name="默认角色" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2010" month="9" date="22"/>
        <date year="2010" month="9" date="23"/>
        <date year="2010" month="9" date="24"/>
        <date year="2010" month="10" date="1"/>
        <date year="2010" month="10" date="2"/>
        <date year="2010" month="10" date="3"/>
        <date year="2010" month="10" date="4"/>
        <date year="2010" month="10" date="6"/>
        <date year="2010" month="10" date="5"/>
        <date year="2010" month="10" date="7"/>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="理解现有7Z算法开源代码" color="#99ff99" meeting="false" start="2010-09-20" duration="3" complete="0" priority="1" expand="true"/>
        <task id="1" name="打包核心DLL代码整理" color="#cc0066" meeting="false" start="2010-09-27" duration="4" complete="0" priority="1" expand="true"/>
        <task id="2" name="打包工具" color="#00ffcc" meeting="false" start="2010-09-28" duration="2" complete="0" priority="1" expand="true"/>
        <task id="3" name="资源查看工具" meeting="false" start="2010-09-29" duration="2" complete="0" priority="1" expand="true"/>
        <task id="4" name="比较工具" color="#ff9933" meeting="false" start="2010-10-08" duration="2" complete="0" priority="1" expand="true"/>
        <task id="5" name="手机解包及更新" meeting="false" start="2010-10-11" duration="3" complete="0" priority="1" expand="true"/>
        <task id="6" name="集成测试" color="#ff0000" meeting="false" start="2010-10-13" duration="4" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="141"/>
        <displaycolumn property-id="tpd4" order="1" width="43"/>
        <displaycolumn property-id="tpd5" order="2" width="41"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
