<mockup version="1.0" skin="sketch" measuredW="873" measuredH="493" mockupW="433" mockupH="316">
  <controls>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TitleWindow" x="430" y="167" w="433" h="316" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20Rule%20Setttings%282-7%29</text>
        <close>true</close>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="__group__" x="471" y="246" w="351" h="125" measuredW="351" measuredH="125" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="351" h="125" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="141">
          <controlProperties>
            <text>Object</text>
          </controlProperties>
        </control>
        <control controlID="119" controlTypeID="com.balsamiq.mockups::CheckBox" x="28" y="31" w="87" h="31" measuredW="65" measuredH="22" zOrder="1" locked="false" isInGroup="141">
          <controlProperties>
            <text>Person</text>
          </controlProperties>
        </control>
        <control controlID="120" controlTypeID="com.balsamiq.mockups::CheckBox" x="186" y="32" w="93" h="31" measuredW="69" measuredH="22" zOrder="2" locked="false" isInGroup="141">
          <controlProperties>
            <text>Vehicle</text>
            <state>selected</state>
          </controlProperties>
        </control>
        <control controlID="121" controlTypeID="com.balsamiq.mockups::CheckBox" x="28" y="73" w="87" h="31" measuredW="65" measuredH="22" zOrder="3" locked="false" isInGroup="141">
          <controlProperties>
            <text>Other</text>
          </controlProperties>
        </control>
        <control controlID="122" controlTypeID="com.balsamiq.mockups::CheckBox" x="186" y="79" w="58" h="31" measuredW="43" measuredH="22" zOrder="4" locked="false" isInGroup="141">
          <controlProperties>
            <text>All</text>
            <state>up</state>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="484" y="219" w="370" h="34" measuredW="228" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Which%20Object%20is%20will%20be%20%20detected%3F</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="471" y="408" w="104" h="-1" measuredW="89" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C-Previous</text>
        <state>up</state>
        <href>IV%20View%20Vertical%20or%20Parallel%26bm%3BIV%20View%20Vertical%20or%20Parallel.bmml%26bm%3BIV%20View%20Vertical%20or%20Parallel.bmml%26bm%3BIV%20View%20Vertical%20or%20Parallel.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C241%2C145%2C269%22%20href%3D%22IV%20View%20Vertical%20or%20Parallel.bmml%22%20alt%3D%22IV%20View%20Vertical%20or%20Parallel%22%20id%3D%22106%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="609" y="407" w="104" h="-1" measuredW="73" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next-%3E</text>
        <href>IV%20Region%20Select%26bm%3BIV%20Region%20Select.bmml%26bm%3BIV%20Region%20Select.bmml%26bm%3BIV%20Region%20Select.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22179%2C240%2C283%2C268%22%20href%3D%22IV%20Region%20Select.bmml%22%20alt%3D%22IV%20Region%20Select%22%20id%3D%22107%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="749" y="408" w="104" h="-1" measuredW="58" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
        <state>disabled</state>
      </controlProperties>
    </control>
  </controls>
</mockup>