<Screen
	CID = "1"
	DocID = ""
	HasCanvas = "1"
	Width = "574"
	Height = "456"
	NextCID = "4"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1"
		NextCID = "49">
		<Element
			CID = "1"
			Type = "FrameWindow"
			X = "31"
			Y = "492"
			Width = "643"
			Height = "502"
			Flags = "0"
			WindowColour = "172,168,153,0,13"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "入侵-线"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "0"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "1"
			Icon = ""/>
		<Element
			CID = "3"
			Type = "GroupBox"
			X = "53"
			Y = "530"
			Width = "104"
			Height = "107"
			Flags = "0"
			TextColour = "153,84,10,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "Draw Tool"
			TextOutsideExtent = "1"/>
		<Element
			CID = "5"
			Type = "Rectangle"
			X = "168"
			Y = "528"
			Width = "487"
			Height = "401"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "236,233,216,0,16"
			GradientColour = "172,168,153,0,17"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "Solid"
			TextPlacement = "None"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"/>
		<Element
			CID = "6"
			Type = "GroupBox"
			X = "53"
			Y = "637"
			Width = "103"
			Height = "132"
			Flags = "0"
			TextColour = "153,84,10,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = ""
			TextOutsideExtent = "1"/>
		<Element
			CID = "7"
			Type = "TextButton"
			X = "463"
			Y = "948"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "OK"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "8"
			Type = "TextButton"
			X = "580"
			Y = "948"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Cancel"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Cancel"/>
		<Element
			CID = "9"
			Type = "TextButton"
			X = "62"
			Y = "903"
			Width = "88"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "开始模拟"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "14"
			Type = "GroupBox"
			X = "56"
			Y = "816"
			Width = "97"
			Height = "73"
			Flags = "0"
			TextColour = "153,84,10,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "Adv."
			TextOutsideExtent = "1"/>
		<Element
			CID = "15"
			Type = "TextButton"
			X = "71"
			Y = "826"
			Width = "66"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Adv...."
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "16"
			Type = "TextButton"
			X = "72"
			Y = "856"
			Width = "66"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Filter..."
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "17"
			Type = "TextButton"
			X = "-143"
			Y = "481"
			Width = "57"
			Height = "37"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Line"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "18"
			Type = "TextButton"
			X = "-140"
			Y = "551"
			Width = "57"
			Height = "37"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Zone"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "19"
			Type = "FrameWindow"
			X = "21"
			Y = "1054"
			Width = "643"
			Height = "502"
			Flags = "0"
			WindowColour = "172,168,153,0,13"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "入侵-区域"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "0"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "1"
			Icon = ""/>
		<Element
			CID = "20"
			Type = "GroupBox"
			X = "43"
			Y = "1092"
			Width = "104"
			Height = "107"
			Flags = "0"
			TextColour = "153,84,10,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "Draw Tool"
			TextOutsideExtent = "1"/>
		<Element
			CID = "21"
			Type = "Rectangle"
			X = "158"
			Y = "1090"
			Width = "487"
			Height = "401"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "236,233,216,0,16"
			GradientColour = "172,168,153,0,17"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "Solid"
			TextPlacement = "None"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"/>
		<Element
			CID = "22"
			Type = "GroupBox"
			X = "43"
			Y = "1199"
			Width = "103"
			Height = "129"
			Flags = "0"
			TextColour = "153,84,10,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = ""
			TextOutsideExtent = "1"/>
		<Element
			CID = "23"
			Type = "TextButton"
			X = "453"
			Y = "1510"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "OK"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "24"
			Type = "TextButton"
			X = "570"
			Y = "1510"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Cancel"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Cancel"/>
		<Element
			CID = "25"
			Type = "TextButton"
			X = "52"
			Y = "1465"
			Width = "88"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "开始模拟"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "29"
			Type = "GroupBox"
			X = "46"
			Y = "1378"
			Width = "97"
			Height = "73"
			Flags = "0"
			TextColour = "153,84,10,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "Adv."
			TextOutsideExtent = "1"/>
		<Element
			CID = "30"
			Type = "TextButton"
			X = "61"
			Y = "1388"
			Width = "66"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Adv...."
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "31"
			Type = "TextButton"
			X = "62"
			Y = "1418"
			Width = "66"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Filter..."
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "34"
			Type = "Bitmap"
			X = "86"
			Y = "571"
			Width = "28"
			Height = "26"
			Flags = "0"
			RootPath = "$Absolute"
			Filename = "F:\tvt\doc\UI design\pic\Rectangle_icon.PNG"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "35"
			Type = "Bitmap"
			X = "67"
			Y = "1267"
			Width = "48"
			Height = "35"
			Flags = "0"
			RootPath = "$Absolute"
			Filename = "F:\tvt\doc\UI design\pic\Polygon_icon.PNG"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "36"
			Type = "Bitmap"
			X = "85"
			Y = "542"
			Width = "28"
			Height = "26"
			Flags = "0"
			RootPath = "$Absolute"
			Filename = "F:\tvt\doc\UI design\pic\Line_icon.PNG"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "37"
			Type = "Bitmap"
			X = "86"
			Y = "605"
			Width = "28"
			Height = "26"
			Flags = "0"
			RootPath = "$Absolute"
			Filename = "F:\tvt\doc\UI design\pic\Select_icon.PNG"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "38"
			Type = "Bitmap"
			X = "77"
			Y = "643"
			Width = "50"
			Height = "40"
			Flags = "0"
			RootPath = "$Absolute"
			Filename = "F:\tvt\doc\UI design\pic\Line_left_icon.PNG"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "39"
			Type = "Bitmap"
			X = "78"
			Y = "687"
			Width = "45"
			Height = "36"
			Flags = "0"
			RootPath = "$Absolute"
			Filename = "F:\tvt\doc\UI design\pic\Line_right_icon.PNG"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "40"
			Type = "Bitmap"
			X = "77"
			Y = "727"
			Width = "47"
			Height = "38"
			Flags = "0"
			RootPath = "$Absolute"
			Filename = "F:\tvt\doc\UI design\pic\Line_all_icon.PNG"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "41"
			Type = "Bitmap"
			X = "80"
			Y = "1133"
			Width = "28"
			Height = "26"
			Flags = "0"
			RootPath = "$Absolute"
			Filename = "F:\tvt\doc\UI design\pic\Rectangle_icon.PNG"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "42"
			Type = "Bitmap"
			X = "79"
			Y = "1104"
			Width = "28"
			Height = "26"
			Flags = "0"
			RootPath = "$Absolute"
			Filename = "F:\tvt\doc\UI design\pic\Line_icon.PNG"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "43"
			Type = "Bitmap"
			X = "80"
			Y = "1167"
			Width = "28"
			Height = "26"
			Flags = "0"
			RootPath = "$Absolute"
			Filename = "F:\tvt\doc\UI design\pic\Select_icon.PNG"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "44"
			Type = "Bitmap"
			X = "68"
			Y = "1209"
			Width = "51"
			Height = "39"
			Flags = "0"
			RootPath = "$Absolute"
			Filename = "F:\tvt\doc\UI design\pic\Rectangle_icon.PNG"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "45"
			Type = "GroupBox"
			X = "53"
			Y = "769"
			Width = "103"
			Height = "42"
			Flags = "0"
			TextColour = "153,84,10,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = ""
			TextOutsideExtent = "1"/>
		<Element
			CID = "46"
			Type = "Bitmap"
			X = "80"
			Y = "774"
			Width = "40"
			Height = "33"
			Flags = "0"
			RootPath = "$Absolute"
			Filename = "F:\tvt\doc\UI design\pic\color_icon.PNG"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "47"
			Type = "GroupBox"
			X = "44"
			Y = "1328"
			Width = "103"
			Height = "42"
			Flags = "0"
			TextColour = "153,84,10,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = ""
			TextOutsideExtent = "1"/>
		<Element
			CID = "48"
			Type = "Bitmap"
			X = "71"
			Y = "1333"
			Width = "40"
			Height = "33"
			Flags = "0"
			RootPath = "$Absolute"
			Filename = "F:\tvt\doc\UI design\pic\color_icon.PNG"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
	</Elements>
	<Connections
		CID = "2"
		NextCID = "1"/>
	<Notes
		CID = "3"
		NextCID = "2">
		<Note
			CID = "1"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
